<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:451px;bottom:72px;}
#t2_4{left:757px;bottom:1147px;direction:rtl;letter-spacing:0.13px;}
#t3_4{left:750px;bottom:1147px;}
#t4_4{left:502px;bottom:1147px;direction:rtl;letter-spacing:0.12px;}
#t5_4{left:529px;bottom:1147px;}
#t6_4{left:540px;bottom:1147px;direction:rtl;letter-spacing:0.13px;word-spacing:0.03px;}
#t7_4{left:646px;bottom:1147px;}
#t8_4{left:655px;bottom:1147px;direction:rtl;letter-spacing:0.16px;word-spacing:0.02px;}
#t9_4{left:726px;bottom:1147px;direction:rtl;letter-spacing:0.13px;}
#ta_4{left:306px;bottom:1147px;}
#tb_4{left:313px;bottom:1147px;direction:rtl;letter-spacing:0.1px;}
#tc_4{left:334px;bottom:1147px;}
#td_4{left:342px;bottom:1147px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.08px;}
#te_4{left:399px;bottom:1147px;direction:rtl;letter-spacing:0.03px;}
#tf_4{left:429px;bottom:1147px;}
#tg_4{left:441px;bottom:1147px;direction:rtl;letter-spacing:0.05px;word-spacing:0.11px;}
#th_4{left:484px;bottom:1147px;}
#ti_4{left:714px;bottom:1119px;direction:rtl;letter-spacing:0.15px;}
#tj_4{left:651px;bottom:1119px;direction:rtl;}
#tk_4{left:659px;bottom:1119px;}
#tl_4{left:664px;bottom:1119px;direction:rtl;letter-spacing:0.17px;}
#tm_4{left:622px;bottom:1119px;}
#tn_4{left:588px;bottom:1119px;}
#to_4{left:556px;bottom:1119px;}
#tp_4{left:548px;bottom:1119px;}
#tq_4{left:502px;bottom:1119px;direction:rtl;}
#tr_4{left:510px;bottom:1119px;}
#ts_4{left:515px;bottom:1119px;direction:rtl;}
#tt_4{left:521px;bottom:1119px;}
#tu_4{left:526px;bottom:1119px;direction:rtl;letter-spacing:0.12px;}
#tv_4{left:478px;bottom:1119px;}
#tw_4{left:455px;bottom:1119px;}
#tx_4{left:434px;bottom:1119px;}
#ty_4{left:426px;bottom:1119px;}
#tz_4{left:346px;bottom:1119px;direction:rtl;}
#t10_4{left:354px;bottom:1119px;}
#t11_4{left:359px;bottom:1119px;direction:rtl;letter-spacing:0.22px;}
#t12_4{left:323px;bottom:1119px;}
#t13_4{left:299px;bottom:1119px;}
#t14_4{left:283px;bottom:1119px;}
#t15_4{left:276px;bottom:1119px;}
#t16_4{left:213px;bottom:1119px;direction:rtl;}
#t17_4{left:221px;bottom:1119px;}
#t18_4{left:226px;bottom:1119px;direction:rtl;letter-spacing:0.16px;}
#t19_4{left:200px;bottom:1119px;}
#t1a_4{left:161px;bottom:1119px;}
#t1b_4{left:761px;bottom:1090px;}
#t1c_4{left:754px;bottom:1090px;}
#t1d_4{left:703px;bottom:1090px;direction:rtl;}
#t1e_4{left:711px;bottom:1090px;letter-spacing:0.2px;}
#t1f_4{left:722px;bottom:1090px;direction:rtl;letter-spacing:0.14px;}
#t1g_4{left:685px;bottom:1090px;}
#t1h_4{left:652px;bottom:1090px;}
#t1i_4{left:739px;bottom:1062px;direction:rtl;letter-spacing:0.2px;}
#t1j_4{left:758px;bottom:1062px;}
#t1k_4{left:769px;bottom:1062px;direction:rtl;}
#t1l_4{left:720px;bottom:1062px;direction:rtl;letter-spacing:0.13px;}
#t1m_4{left:697px;bottom:1062px;}
#t1n_4{left:681px;bottom:1062px;}
#t1o_4{left:657px;bottom:1062px;}
#t1p_4{left:635px;bottom:1062px;letter-spacing:0.14px;}
#t1q_4{left:611px;bottom:1062px;}
#t1r_4{left:590px;bottom:1062px;}
#t1s_4{left:566px;bottom:1062px;}
#t1t_4{left:539px;bottom:1062px;}
#t1u_4{left:521px;bottom:1062px;}
#t1v_4{left:505px;bottom:1062px;}
#t1w_4{left:487px;bottom:1062px;}
#t1x_4{left:654px;bottom:1033px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1y_4{left:741px;bottom:1006px;direction:rtl;}
#t1z_4{left:734px;bottom:1006px;}
#t20_4{left:647px;bottom:1006px;direction:rtl;}
#t21_4{left:654px;bottom:1006px;}
#t22_4{left:664px;bottom:1006px;direction:rtl;letter-spacing:0.25px;}
#t23_4{left:687px;bottom:1006px;}
#t24_4{left:696px;bottom:1006px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.11px;}
#t25_4{left:592px;bottom:1006px;}
#t26_4{left:603px;bottom:1006px;direction:rtl;letter-spacing:0.12px;word-spacing:0.04px;}
#t27_4{left:581px;bottom:1006px;}
#t28_4{left:535px;bottom:1006px;direction:rtl;letter-spacing:0.19px;}
#t29_4{left:568px;bottom:1006px;}
#t2a_4{left:423px;bottom:1006px;direction:rtl;}
#t2b_4{left:438px;bottom:1006px;}
#t2c_4{left:450px;bottom:1006px;direction:rtl;}
#t2d_4{left:455px;bottom:1006px;letter-spacing:0.23px;}
#t2e_4{left:468px;bottom:1006px;direction:rtl;letter-spacing:0.11px;word-spacing:0.05px;}
#t2f_4{left:307px;bottom:1006px;}
#t2g_4{left:319px;bottom:1006px;direction:rtl;letter-spacing:0.13px;word-spacing:0.02px;}
#t2h_4{left:682px;bottom:977px;direction:rtl;letter-spacing:0.13px;}
#t2i_4{left:756px;bottom:949px;}
#t2j_4{left:749px;bottom:949px;}
#t2k_4{left:669px;bottom:949px;direction:rtl;}
#t2l_4{left:676px;bottom:949px;letter-spacing:0.17px;}
#t2m_4{left:711px;bottom:949px;direction:rtl;letter-spacing:0.14px;}
#t2n_4{left:724px;bottom:949px;letter-spacing:0.11px;}
#t2o_4{left:735px;bottom:949px;direction:rtl;letter-spacing:0.09px;}
#t2p_4{left:628px;bottom:949px;}
#t2q_4{left:656px;bottom:949px;}
#t2r_4{left:611px;bottom:949px;}
#t2s_4{left:604px;bottom:949px;}
#t2t_4{left:506px;bottom:949px;direction:rtl;}
#t2u_4{left:514px;bottom:949px;letter-spacing:0.1px;}
#t2v_4{left:530px;bottom:949px;direction:rtl;letter-spacing:0.12px;word-spacing:0.02px;}
#t2w_4{left:493px;bottom:949px;}
#t2x_4{left:465px;bottom:949px;}
#t2y_4{left:449px;bottom:949px;}
#t2z_4{left:441px;bottom:949px;}
#t30_4{left:353px;bottom:949px;direction:rtl;letter-spacing:0.11px;}
#t31_4{left:364px;bottom:949px;letter-spacing:0.15px;}
#t32_4{left:378px;bottom:949px;direction:rtl;letter-spacing:0.07px;word-spacing:0.07px;}
#t33_4{left:413px;bottom:949px;}
#t34_4{left:418px;bottom:949px;direction:rtl;}
#t35_4{left:422px;bottom:949px;}
#t36_4{left:432px;bottom:949px;direction:rtl;}
#t37_4{left:307px;bottom:949px;}
#t38_4{left:341px;bottom:949px;}
#t39_4{left:290px;bottom:949px;}
#t3a_4{left:283px;bottom:949px;}
#t3b_4{left:200px;bottom:949px;direction:rtl;letter-spacing:0.15px;}
#t3c_4{left:227px;bottom:949px;}
#t3d_4{left:232px;bottom:949px;direction:rtl;letter-spacing:0.2px;}
#t3e_4{left:251px;bottom:949px;}
#t3f_4{left:264px;bottom:949px;direction:rtl;letter-spacing:0.13px;}
#t3g_4{left:154px;bottom:949px;}
#t3h_4{left:188px;bottom:949px;}
#t3i_4{left:761px;bottom:921px;}
#t3j_4{left:754px;bottom:921px;}
#t3k_4{left:673px;bottom:921px;direction:rtl;letter-spacing:0.09px;}
#t3l_4{left:696px;bottom:921px;letter-spacing:0.22px;}
#t3m_4{left:710px;bottom:921px;direction:rtl;letter-spacing:0.15px;}
#t3n_4{left:627px;bottom:921px;}
#t3o_4{left:661px;bottom:921px;}
#t3p_4{left:763px;bottom:877px;direction:rtl;letter-spacing:0.03px;}
#t3q_4{left:713px;bottom:877px;direction:rtl;letter-spacing:0.21px;}
#t3r_4{left:754px;bottom:877px;}
#t3s_4{left:740px;bottom:849px;direction:rtl;}
#t3t_4{left:733px;bottom:849px;}
#t3u_4{left:608px;bottom:849px;direction:rtl;}
#t3v_4{left:613px;bottom:849px;letter-spacing:0.14px;}
#t3w_4{left:626px;bottom:849px;direction:rtl;letter-spacing:0.09px;word-spacing:-0.04px;}
#t3x_4{left:651px;bottom:849px;}
#t3y_4{left:657px;bottom:849px;direction:rtl;letter-spacing:0.13px;word-spacing:0.06px;}
#t3z_4{left:693px;bottom:849px;}
#t40_4{left:699px;bottom:849px;direction:rtl;letter-spacing:0.13px;}
#t41_4{left:556px;bottom:849px;letter-spacing:0.23px;}
#t42_4{left:425px;bottom:849px;letter-spacing:-0.07px;word-spacing:0.24px;}
#t43_4{left:449px;bottom:849px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.07px;}
#t44_4{left:502px;bottom:849px;letter-spacing:0.22px;}
#t45_4{left:517px;bottom:849px;direction:rtl;letter-spacing:0.06px;}
#t46_4{left:531px;bottom:849px;}
#t47_4{left:542px;bottom:849px;direction:rtl;}
#t48_4{left:730px;bottom:821px;direction:rtl;}
#t49_4{left:722px;bottom:821px;}
#t4a_4{left:665px;bottom:821px;direction:rtl;letter-spacing:0.13px;}
#t4b_4{left:690px;bottom:821px;}
#t4c_4{left:695px;bottom:821px;direction:rtl;letter-spacing:0.23px;}
#t4d_4{left:613px;bottom:821px;letter-spacing:0.23px;}
#t4e_4{left:314px;bottom:821px;direction:rtl;letter-spacing:0.11px;}
#t4f_4{left:324px;bottom:821px;letter-spacing:0.22px;}
#t4g_4{left:339px;bottom:821px;direction:rtl;letter-spacing:0.07px;word-spacing:0.07px;}
#t4h_4{left:373px;bottom:821px;}
#t4i_4{left:378px;bottom:821px;direction:rtl;}
#t4j_4{left:383px;bottom:821px;}
#t4k_4{left:392px;bottom:821px;direction:rtl;}
#t4l_4{left:402px;bottom:821px;}
#t4m_4{left:414px;bottom:821px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.02px;}
#t4n_4{left:444px;bottom:821px;}
#t4o_4{left:453px;bottom:821px;direction:rtl;}
#t4p_4{left:463px;bottom:821px;}
#t4q_4{left:476px;bottom:821px;direction:rtl;letter-spacing:0.1px;word-spacing:0.01px;}
#t4r_4{left:504px;bottom:821px;}
#t4s_4{left:509px;bottom:821px;direction:rtl;letter-spacing:0.12px;word-spacing:0.02px;}
#t4t_4{left:567px;bottom:821px;}
#t4u_4{left:572px;bottom:821px;direction:rtl;letter-spacing:0.19px;}
#t4v_4{left:733px;bottom:792px;direction:rtl;}
#t4w_4{left:725px;bottom:792px;}
#t4x_4{left:382px;bottom:792px;letter-spacing:0.06px;}
#t4y_4{left:398px;bottom:792px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#t4z_4{left:439px;bottom:792px;}
#t50_4{left:444px;bottom:792px;direction:rtl;letter-spacing:0.03px;}
#t51_4{left:474px;bottom:792px;}
#t52_4{left:486px;bottom:792px;direction:rtl;}
#t53_4{left:497px;bottom:792px;}
#t54_4{left:510px;bottom:792px;direction:rtl;letter-spacing:0.21px;}
#t55_4{left:520px;bottom:792px;letter-spacing:0.16px;}
#t56_4{left:539px;bottom:792px;direction:rtl;letter-spacing:0.17px;}
#t57_4{left:563px;bottom:792px;}
#t58_4{left:568px;bottom:792px;direction:rtl;letter-spacing:0.09px;word-spacing:-0.04px;}
#t59_4{left:600px;bottom:792px;direction:rtl;}
#t5a_4{left:611px;bottom:792px;}
#t5b_4{left:616px;bottom:792px;direction:rtl;}
#t5c_4{left:622px;bottom:792px;}
#t5d_4{left:632px;bottom:792px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.21px;}
#t5e_4{left:693px;bottom:792px;}
#t5f_4{left:703px;bottom:792px;direction:rtl;letter-spacing:0.18px;}
#t5g_4{left:738px;bottom:764px;direction:rtl;}
#t5h_4{left:730px;bottom:764px;}
#t5i_4{left:387px;bottom:764px;}
#t5j_4{left:398px;bottom:764px;direction:rtl;}
#t5k_4{left:412px;bottom:764px;letter-spacing:0.22px;}
#t5l_4{left:432px;bottom:764px;direction:rtl;letter-spacing:-0.05px;}
#t5m_4{left:446px;bottom:764px;letter-spacing:0.17px;}
#t5n_4{left:466px;bottom:764px;direction:rtl;}
#t5o_4{left:470px;bottom:764px;}
#t5p_4{left:476px;bottom:764px;direction:rtl;letter-spacing:0.09px;}
#t5q_4{left:519px;bottom:764px;}
#t5r_4{left:532px;bottom:764px;direction:rtl;letter-spacing:0.13px;word-spacing:0.04px;}
#t5s_4{left:587px;bottom:764px;}
#t5t_4{left:597px;bottom:764px;direction:rtl;letter-spacing:0.08px;}
#t5u_4{left:618px;bottom:764px;letter-spacing:0.22px;}
#t5v_4{left:638px;bottom:764px;direction:rtl;}
#t5w_4{left:649px;bottom:764px;}
#t5x_4{left:654px;bottom:764px;direction:rtl;letter-spacing:0.08px;}
#t5y_4{left:674px;bottom:764px;}
#t5z_4{left:685px;bottom:764px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.19px;}
#t60_4{left:710px;bottom:764px;letter-spacing:0.24px;}
#t61_4{left:330px;bottom:764px;letter-spacing:0.15px;}
#t62_4{left:178px;bottom:764px;direction:rtl;}
#t63_4{left:189px;bottom:764px;}
#t64_4{left:194px;bottom:764px;direction:rtl;}
#t65_4{left:201px;bottom:764px;letter-spacing:0.14px;word-spacing:0.01px;}
#t66_4{left:239px;bottom:764px;direction:rtl;}
#t67_4{left:244px;bottom:764px;}
#t68_4{left:253px;bottom:764px;direction:rtl;letter-spacing:0.12px;word-spacing:0.08px;}
#t69_4{left:291px;bottom:764px;}
#t6a_4{left:304px;bottom:764px;direction:rtl;}
#t6b_4{left:315px;bottom:764px;}
#t6c_4{left:739px;bottom:736px;}
#t6d_4{left:731px;bottom:736px;}
#t6e_4{left:685px;bottom:736px;direction:rtl;letter-spacing:0.23px;}
#t6f_4{left:707px;bottom:736px;direction:rtl;letter-spacing:0.13px;}
#t6g_4{left:628px;bottom:736px;letter-spacing:0.15px;}
#t6h_4{left:517px;bottom:736px;direction:rtl;letter-spacing:0.15px;}
#t6i_4{left:548px;bottom:736px;letter-spacing:0.25px;}
#t6j_4{left:566px;bottom:736px;direction:rtl;letter-spacing:0.19px;word-spacing:-0.09px;}
#t6k_4{left:602px;bottom:736px;}
#t6l_4{left:611px;bottom:736px;direction:rtl;}
#t6m_4{left:375px;bottom:736px;}
#t6n_4{left:387px;bottom:736px;direction:rtl;letter-spacing:0.15px;}
#t6o_4{left:433px;bottom:736px;}
#t6p_4{left:446px;bottom:736px;direction:rtl;}
#t6q_4{left:457px;bottom:736px;letter-spacing:0.22px;}
#t6r_4{left:478px;bottom:736px;direction:rtl;}
#t6s_4{left:483px;bottom:736px;letter-spacing:0.21px;}
#t6t_4{left:502px;bottom:736px;direction:rtl;letter-spacing:0.01px;}
#t6u_4{left:731px;bottom:679px;direction:rtl;}
#t6v_4{left:724px;bottom:679px;}
#t6w_4{left:636px;bottom:679px;direction:rtl;letter-spacing:0.09px;}
#t6x_4{left:654px;bottom:679px;}
#t6y_4{left:664px;bottom:679px;direction:rtl;letter-spacing:0.15px;}
#t6z_4{left:598px;bottom:679px;direction:rtl;}
#t70_4{left:603px;bottom:679px;}
#t71_4{left:612px;bottom:679px;direction:rtl;letter-spacing:0.06px;word-spacing:0.11px;}
#t72_4{left:564px;bottom:679px;}
#t73_4{left:576px;bottom:679px;direction:rtl;letter-spacing:0.12px;}
#t74_4{left:553px;bottom:679px;}
#t75_4{left:279px;bottom:679px;}
#t76_4{left:291px;bottom:679px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.02px;}
#t77_4{left:395px;bottom:679px;direction:rtl;letter-spacing:0.17px;}
#t78_4{left:433px;bottom:679px;}
#t79_4{left:442px;bottom:679px;direction:rtl;letter-spacing:0.13px;word-spacing:0.03px;}
#t7a_4{left:541px;bottom:679px;}
#t7b_4{left:709px;bottom:650px;direction:rtl;letter-spacing:0.13px;}
#t7c_4{left:679px;bottom:623px;}
#t7d_4{left:671px;bottom:623px;}
#t7e_4{left:400px;bottom:623px;letter-spacing:0.19px;}
#t7f_4{left:418px;bottom:623px;direction:rtl;}
#t7g_4{left:426px;bottom:623px;}
#t7h_4{left:432px;bottom:623px;direction:rtl;letter-spacing:0.13px;}
#t7i_4{left:464px;bottom:623px;}
#t7j_4{left:477px;bottom:623px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.09px;}
#t7k_4{left:541px;bottom:623px;}
#t7l_4{left:550px;bottom:623px;direction:rtl;letter-spacing:0.11px;}
#t7m_4{left:569px;bottom:623px;}
#t7n_4{left:581px;bottom:623px;direction:rtl;letter-spacing:0.07px;word-spacing:0.09px;}
#t7o_4{left:611px;bottom:623px;}
#t7p_4{left:616px;bottom:623px;direction:rtl;letter-spacing:0.21px;word-spacing:-0.06px;}
#t7q_4{left:637px;bottom:623px;}
#t7r_4{left:647px;bottom:623px;direction:rtl;letter-spacing:0.16px;}
#t7s_4{left:679px;bottom:594px;}
#t7t_4{left:671px;bottom:594px;}
#t7u_4{left:401px;bottom:594px;direction:rtl;letter-spacing:0.11px;word-spacing:0.03px;}
#t7v_4{left:472px;bottom:594px;direction:rtl;letter-spacing:0.06px;}
#t7w_4{left:496px;bottom:594px;}
#t7x_4{left:509px;bottom:594px;direction:rtl;letter-spacing:0.13px;word-spacing:0.01px;}
#t7y_4{left:570px;bottom:594px;}
#t7z_4{left:579px;bottom:594px;direction:rtl;letter-spacing:0.06px;}
#t80_4{left:593px;bottom:594px;}
#t81_4{left:604px;bottom:594px;direction:rtl;letter-spacing:0.12px;}
#t82_4{left:616px;bottom:594px;}
#t83_4{left:621px;bottom:594px;direction:rtl;letter-spacing:0.04px;}
#t84_4{left:642px;bottom:594px;}
#t85_4{left:654px;bottom:594px;direction:rtl;}
#t86_4{left:396px;bottom:594px;}
#t87_4{left:679px;bottom:566px;}
#t88_4{left:671px;bottom:566px;}
#t89_4{left:382px;bottom:566px;letter-spacing:0.19px;}
#t8a_4{left:400px;bottom:566px;direction:rtl;}
#t8b_4{left:410px;bottom:566px;}
#t8c_4{left:415px;bottom:566px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.11px;}
#t8d_4{left:474px;bottom:566px;letter-spacing:0.18px;}
#t8e_4{left:490px;bottom:566px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.09px;}
#t8f_4{left:540px;bottom:566px;}
#t8g_4{left:551px;bottom:566px;direction:rtl;}
#t8h_4{left:559px;bottom:566px;}
#t8i_4{left:564px;bottom:566px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.11px;}
#t8j_4{left:601px;bottom:566px;}
#t8k_4{left:606px;bottom:566px;direction:rtl;}
#t8l_4{left:618px;bottom:566px;letter-spacing:0.24px;word-spacing:-0.3px;}
#t8m_4{left:643px;bottom:566px;direction:rtl;letter-spacing:0.16px;}
#t8n_4{left:679px;bottom:538px;}
#t8o_4{left:671px;bottom:538px;}
#t8p_4{left:618px;bottom:538px;direction:rtl;letter-spacing:0.13px;}
#t8q_4{left:638px;bottom:538px;}
#t8r_4{left:644px;bottom:538px;direction:rtl;letter-spacing:0.13px;}
#t8s_4{left:499px;bottom:538px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.24px;}
#t8t_4{left:517px;bottom:538px;}
#t8u_4{left:522px;bottom:538px;direction:rtl;letter-spacing:0.11px;word-spacing:0.03px;}
#t8v_4{left:679px;bottom:509px;}
#t8w_4{left:671px;bottom:509px;}
#t8x_4{left:581px;bottom:509px;direction:rtl;letter-spacing:0.14px;}
#t8y_4{left:594px;bottom:509px;}
#t8z_4{left:600px;bottom:509px;direction:rtl;}
#t90_4{left:611px;bottom:509px;}
#t91_4{left:626px;bottom:509px;direction:rtl;letter-spacing:0.17px;}
#t92_4{left:642px;bottom:509px;}
#t93_4{left:652px;bottom:509px;direction:rtl;}
#t94_4{left:535px;bottom:509px;direction:rtl;letter-spacing:-0.1px;}
#t95_4{left:548px;bottom:509px;}
#t96_4{left:554px;bottom:509px;direction:rtl;letter-spacing:0.18px;}
#t97_4{left:721px;bottom:481px;direction:rtl;letter-spacing:0.15px;}
#t98_4{left:743px;bottom:481px;direction:rtl;letter-spacing:0.15px;}
#t99_4{left:757px;bottom:481px;}
#t9a_4{left:768px;bottom:481px;direction:rtl;}
#t9b_4{left:701px;bottom:481px;direction:rtl;}
#t9c_4{left:694px;bottom:481px;}
#t9d_4{left:614px;bottom:481px;direction:rtl;letter-spacing:0.12px;}
#t9e_4{left:655px;bottom:481px;}
#t9f_4{left:666px;bottom:481px;direction:rtl;letter-spacing:0.24px;}
#t9g_4{left:583px;bottom:481px;direction:rtl;}
#t9h_4{left:575px;bottom:481px;}
#t9i_4{left:520px;bottom:481px;direction:rtl;letter-spacing:0.17px;}
#t9j_4{left:536px;bottom:481px;letter-spacing:0.14px;}
#t9k_4{left:550px;bottom:481px;direction:rtl;letter-spacing:0.14px;}
#t9l_4{left:483px;bottom:481px;direction:rtl;letter-spacing:0.13px;}
#t9m_4{left:475px;bottom:481px;}
#t9n_4{left:421px;bottom:481px;direction:rtl;}
#t9o_4{left:426px;bottom:481px;letter-spacing:0.14px;}
#t9p_4{left:446px;bottom:481px;direction:rtl;}
#t9q_4{left:451px;bottom:481px;}
#t9r_4{left:456px;bottom:481px;direction:rtl;letter-spacing:0.13px;}
#t9s_4{left:387px;bottom:481px;direction:rtl;}
#t9t_4{left:380px;bottom:481px;}
#t9u_4{left:366px;bottom:481px;direction:rtl;letter-spacing:0.05px;}
#t9v_4{left:317px;bottom:481px;direction:rtl;}
#t9w_4{left:322px;bottom:481px;}
#t9x_4{left:327px;bottom:481px;direction:rtl;letter-spacing:0.05px;}
#t9y_4{left:342px;bottom:481px;letter-spacing:0.3px;}
#t9z_4{left:361px;bottom:481px;direction:rtl;}
#ta0_4{left:281px;bottom:481px;direction:rtl;}
#ta1_4{left:286px;bottom:481px;}
#ta2_4{left:274px;bottom:481px;}
#ta3_4{left:265px;bottom:481px;direction:rtl;}
#ta4_4{left:233px;bottom:481px;direction:rtl;letter-spacing:0.23px;}
#ta5_4{left:255px;bottom:481px;}
#ta6_4{left:260px;bottom:481px;direction:rtl;}
#ta7_4{left:757px;bottom:452px;direction:rtl;letter-spacing:0.13px;}
#ta8_4{left:750px;bottom:452px;}
#ta9_4{left:663px;bottom:452px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.03px;}
#taa_4{left:736px;bottom:452px;direction:rtl;}
#tab_4{left:505px;bottom:452px;direction:rtl;letter-spacing:0.15px;}
#tac_4{left:542px;bottom:452px;}
#tad_4{left:551px;bottom:452px;direction:rtl;letter-spacing:0.15px;word-spacing:0.01px;}
#tae_4{left:650px;bottom:452px;}
#taf_4{left:394px;bottom:452px;}
#tag_4{left:406px;bottom:452px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.02px;}
#tah_4{left:734px;bottom:424px;}
#tai_4{left:726px;bottom:424px;}
#taj_4{left:428px;bottom:424px;}
#tak_4{left:446px;bottom:424px;direction:rtl;letter-spacing:0.13px;}
#tal_4{left:488px;bottom:424px;}
#tam_4{left:500px;bottom:424px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.06px;}
#tan_4{left:552px;bottom:424px;}
#tao_4{left:557px;bottom:424px;direction:rtl;}
#tap_4{left:567px;bottom:424px;}
#taq_4{left:579px;bottom:424px;direction:rtl;letter-spacing:0.15px;}
#tar_4{left:601px;bottom:424px;}
#tas_4{left:610px;bottom:424px;direction:rtl;letter-spacing:0.07px;word-spacing:0.06px;}
#tat_4{left:639px;bottom:424px;}
#tau_4{left:648px;bottom:424px;direction:rtl;letter-spacing:0.18px;word-spacing:-0.09px;}
#tav_4{left:394px;bottom:424px;}
#taw_4{left:734px;bottom:396px;}
#tax_4{left:726px;bottom:396px;}
#tay_4{left:462px;bottom:396px;letter-spacing:0.12px;}
#taz_4{left:480px;bottom:396px;direction:rtl;}
#tb0_4{left:488px;bottom:396px;}
#tb1_4{left:499px;bottom:396px;direction:rtl;letter-spacing:0.07px;}
#tb2_4{left:524px;bottom:396px;}
#tb3_4{left:536px;bottom:396px;direction:rtl;letter-spacing:0.15px;}
#tb4_4{left:558px;bottom:396px;}
#tb5_4{left:563px;bottom:396px;direction:rtl;letter-spacing:0.11px;}
#tb6_4{left:579px;bottom:396px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.01px;}
#tb7_4{left:418px;bottom:396px;}
#tb8_4{left:734px;bottom:368px;}
#tb9_4{left:726px;bottom:368px;}
#tba_4{left:639px;bottom:368px;direction:rtl;}
#tbb_4{left:652px;bottom:368px;}
#tbc_4{left:657px;bottom:368px;direction:rtl;letter-spacing:0.23px;word-spacing:-0.09px;}
#tbd_4{left:712px;bottom:368px;}
#tbe_4{left:219px;bottom:368px;}
#tbf_4{left:259px;bottom:368px;letter-spacing:0.09px;}
#tbg_4{left:287px;bottom:368px;direction:rtl;letter-spacing:0.14px;}
#tbh_4{left:300px;bottom:368px;}
#tbi_4{left:312px;bottom:368px;direction:rtl;}
#tbj_4{left:316px;bottom:368px;}
#tbk_4{left:322px;bottom:368px;direction:rtl;letter-spacing:0.17px;}
#tbl_4{left:346px;bottom:368px;}
#tbm_4{left:351px;bottom:368px;direction:rtl;letter-spacing:0.06px;word-spacing:0.11px;}
#tbn_4{left:376px;bottom:368px;}
#tbo_4{left:381px;bottom:368px;direction:rtl;}
#tbp_4{left:386px;bottom:368px;}
#tbq_4{left:391px;bottom:368px;direction:rtl;letter-spacing:0.26px;word-spacing:-0.3px;}
#tbr_4{left:419px;bottom:368px;}
#tbs_4{left:428px;bottom:368px;direction:rtl;letter-spacing:0.16px;}
#tbt_4{left:456px;bottom:368px;}
#tbu_4{left:469px;bottom:368px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.06px;}
#tbv_4{left:495px;bottom:368px;}
#tbw_4{left:500px;bottom:368px;direction:rtl;}
#tbx_4{left:511px;bottom:368px;}
#tby_4{left:521px;bottom:368px;direction:rtl;}
#tbz_4{left:531px;bottom:368px;}
#tc0_4{left:536px;bottom:368px;direction:rtl;}
#tc1_4{left:542px;bottom:368px;letter-spacing:0.16px;}
#tc2_4{left:565px;bottom:368px;direction:rtl;letter-spacing:0.1px;word-spacing:-0.09px;}
#tc3_4{left:579px;bottom:368px;letter-spacing:0.19px;}
#tc4_4{left:597px;bottom:368px;direction:rtl;}
#tc5_4{left:614px;bottom:368px;}
#tc6_4{left:625px;bottom:368px;direction:rtl;}
#tc7_4{left:734px;bottom:340px;}
#tc8_4{left:726px;bottom:340px;}
#tc9_4{left:213px;bottom:340px;letter-spacing:0.12px;}
#tca_4{left:230px;bottom:340px;direction:rtl;letter-spacing:0.19px;}
#tcb_4{left:267px;bottom:340px;}
#tcc_4{left:279px;bottom:340px;direction:rtl;}
#tcd_4{left:289px;bottom:340px;letter-spacing:0.23px;}
#tce_4{left:314px;bottom:340px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.02px;}
#tcf_4{left:341px;bottom:340px;}
#tcg_4{left:346px;bottom:340px;direction:rtl;letter-spacing:0.19px;word-spacing:0.05px;}
#tch_4{left:392px;bottom:340px;}
#tci_4{left:397px;bottom:340px;direction:rtl;letter-spacing:0.11px;word-spacing:0.03px;}
#tcj_4{left:459px;bottom:340px;}
#tck_4{left:472px;bottom:340px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.06px;}
#tcl_4{left:494px;bottom:340px;letter-spacing:0.22px;}
#tcm_4{left:515px;bottom:340px;direction:rtl;}
#tcn_4{left:524px;bottom:340px;}
#tco_4{left:538px;bottom:340px;direction:rtl;}
#tcp_4{left:548px;bottom:340px;letter-spacing:0.16px;}
#tcq_4{left:571px;bottom:340px;direction:rtl;letter-spacing:0.08px;word-spacing:0.03px;}
#tcr_4{left:598px;bottom:340px;}
#tcs_4{left:609px;bottom:340px;direction:rtl;}
#tct_4{left:615px;bottom:340px;letter-spacing:0.29px;}
#tcu_4{left:632px;bottom:340px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.09px;}
#tcv_4{left:657px;bottom:340px;}
#tcw_4{left:666px;bottom:340px;direction:rtl;letter-spacing:0.15px;word-spacing:0.02px;}
#tcx_4{left:174px;bottom:340px;}
#tcy_4{left:734px;bottom:311px;}
#tcz_4{left:726px;bottom:311px;}
#td0_4{left:386px;bottom:311px;letter-spacing:0.13px;}
#td1_4{left:398px;bottom:311px;direction:rtl;letter-spacing:0.17px;}
#td2_4{left:440px;bottom:311px;}
#td3_4{left:445px;bottom:311px;direction:rtl;letter-spacing:0.18px;word-spacing:-0.27px;}
#td4_4{left:474px;bottom:311px;letter-spacing:0.2px;}
#td5_4{left:489px;bottom:311px;direction:rtl;letter-spacing:0.09px;word-spacing:0.04px;}
#td6_4{left:544px;bottom:311px;letter-spacing:0.16px;}
#td7_4{left:566px;bottom:311px;direction:rtl;letter-spacing:0.06px;}
#td8_4{left:581px;bottom:311px;letter-spacing:0.22px;}
#td9_4{left:601px;bottom:311px;direction:rtl;letter-spacing:0.2px;}
#tda_4{left:620px;bottom:311px;}
#tdb_4{left:635px;bottom:311px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.03px;}
#tdc_4{left:705px;bottom:311px;}
#tdd_4{left:352px;bottom:311px;}
#tde_4{left:708px;bottom:283px;direction:rtl;letter-spacing:0.13px;word-spacing:0.03px;}
#tdf_4{left:763px;bottom:283px;direction:rtl;}
#tdg_4{left:725px;bottom:255px;direction:rtl;}
#tdh_4{left:718px;bottom:255px;}
#tdi_4{left:524px;bottom:255px;direction:rtl;}
#tdj_4{left:577px;bottom:255px;}
#tdk_4{left:589px;bottom:255px;direction:rtl;}
#tdl_4{left:594px;bottom:255px;}
#tdm_4{left:600px;bottom:255px;direction:rtl;letter-spacing:0.11px;}
#tdn_4{left:621px;bottom:255px;}
#tdo_4{left:633px;bottom:255px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.07px;}
#tdp_4{left:683px;bottom:255px;direction:rtl;letter-spacing:0.11px;}
#tdq_4{left:702px;bottom:255px;}
#tdr_4{left:517px;bottom:255px;}
#tds_4{left:386px;bottom:255px;direction:rtl;letter-spacing:0.09px;}
#tdt_4{left:409px;bottom:255px;}
#tdu_4{left:422px;bottom:255px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.02px;}
#tdv_4{left:462px;bottom:255px;}
#tdw_4{left:473px;bottom:255px;direction:rtl;letter-spacing:0.13px;}
#tdx_4{left:506px;bottom:255px;}
#tdy_4{left:266px;bottom:255px;direction:rtl;letter-spacing:0.24px;}
#tdz_4{left:324px;bottom:255px;direction:rtl;letter-spacing:0.1px;word-spacing:0.03px;}
#te0_4{left:360px;bottom:255px;letter-spacing:0.18px;}
#te1_4{left:258px;bottom:255px;}
#te2_4{left:147px;bottom:255px;direction:rtl;letter-spacing:0.15px;}
#te3_4{left:168px;bottom:255px;direction:rtl;letter-spacing:0.14px;word-spacing:0.03px;}
#te4_4{left:243px;bottom:255px;}
#te5_4{left:722px;bottom:226px;direction:rtl;}
#te6_4{left:715px;bottom:226px;}
#te7_4{left:379px;bottom:226px;direction:rtl;letter-spacing:0.26px;}
#te8_4{left:414px;bottom:226px;}
#te9_4{left:419px;bottom:226px;direction:rtl;letter-spacing:0.06px;}
#tea_4{left:433px;bottom:226px;}
#teb_4{left:446px;bottom:226px;direction:rtl;letter-spacing:0.1px;word-spacing:0.05px;}
#tec_4{left:488px;bottom:226px;letter-spacing:0.25px;}
#ted_4{left:518px;bottom:226px;direction:rtl;}
#tee_4{left:527px;bottom:226px;}
#tef_4{left:536px;bottom:226px;direction:rtl;letter-spacing:0.08px;}
#teg_4{left:569px;bottom:226px;direction:rtl;letter-spacing:0.06px;}
#teh_4{left:602px;bottom:226px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.07px;}
#tei_4{left:669px;bottom:226px;direction:rtl;letter-spacing:0.11px;}
#tej_4{left:687px;bottom:226px;letter-spacing:0.22px;word-spacing:-0.06px;}
#tek_4{left:274px;bottom:226px;direction:rtl;}
#tel_4{left:278px;bottom:226px;}
#tem_4{left:267px;bottom:226px;}
#ten_4{left:143px;bottom:226px;direction:rtl;letter-spacing:0.13px;}
#teo_4{left:178px;bottom:226px;}
#tep_4{left:188px;bottom:226px;direction:rtl;}
#teq_4{left:192px;bottom:226px;}
#ter_4{left:197px;bottom:226px;direction:rtl;letter-spacing:0.11px;}
#tes_4{left:217px;bottom:226px;letter-spacing:0.22px;}
#tet_4{left:237px;bottom:226px;direction:rtl;letter-spacing:0.12px;}

.s0_4{font-size:17px;font-family:Arial_vz;color:#000;}
.s1_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_1;color:#000;}
.s2_4{font-size:21px;font-family:TimesNewRoman-Bold_w3;color:#000;}
.s3_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_6;color:#000;}
.s4_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_14;color:#000;}
.s5_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_18;color:#000;}
.s6_4{font-size:21px;font-family:TimesNewRoman_w6;color:#000;}
.s7_4{font-size:21px;font-family:TimesNewRoman_w6_3;color:#000;}
.s8_4{font-size:21px;font-family:TimesNewRoman_w6_10;color:#000;}
.s9_4{font-size:21px;font-family:TimesNewRoman_w6_1;color:#000;}
.sa_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_2;color:#000;}
.sb_4{font-size:21px;font-family:TimesNewRoman_w6_15;color:#000;}
.sc_4{font-size:21px;font-family:TimesNewRoman_w6_20;color:#000;}
.sd_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_3;color:#000;}
.se_4{font-size:21px;font-family:TimesNewRoman_w6_14;color:#000;}
.sf_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_9;color:#000;}
.sg_4{font-size:21px;font-family:TimesNewRoman_w6_2;color:#000;}
.sh_4{font-size:21px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.si_4{font-size:21px;font-family:TimesNewRoman_w6_4;color:#000;}
.sj_4{font-size:21px;font-family:TimesNewRoman_w6_8;color:#000;}
.sk_4{font-size:21px;font-family:TimesNewRoman_w6_6;color:#000;}
.sl_4{font-size:21px;font-family:TimesNewRoman_w6_5;color:#000;}
.sm_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_11;color:#000;}
.sn_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_8;color:#000;}
.so_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_12;color:#000;}
.sp_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_4;color:#000;}
.sq_4{font-size:21px;font-family:TimesNewRoman-Bold_w3_7;color:#000;}
.sr_4{font-size:21px;font-family:TimesNewRoman_w6_12;color:#000;}
.ss_4{font-size:21px;font-family:TimesNewRoman_w6_7;color:#000;}
.st_4{font-size:21px;font-family:TimesNewRoman_w6_21;color:#000;}
.su_4{font-size:21px;font-family:TimesNewRoman_w6_22;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial_vz;
	src: url("fonts/Arial_vz.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3;
	src: url("fonts/TimesNewRoman-Bold_w3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_11;
	src: url("fonts/TimesNewRoman-Bold_w3_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_12;
	src: url("fonts/TimesNewRoman-Bold_w3_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_14;
	src: url("fonts/TimesNewRoman-Bold_w3_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_18;
	src: url("fonts/TimesNewRoman-Bold_w3_18.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_1;
	src: url("fonts/TimesNewRoman-Bold_w3_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_2;
	src: url("fonts/TimesNewRoman-Bold_w3_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_3;
	src: url("fonts/TimesNewRoman-Bold_w3_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_4;
	src: url("fonts/TimesNewRoman-Bold_w3_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_6;
	src: url("fonts/TimesNewRoman-Bold_w3_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_7;
	src: url("fonts/TimesNewRoman-Bold_w3_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_8;
	src: url("fonts/TimesNewRoman-Bold_w3_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_w3_9;
	src: url("fonts/TimesNewRoman-Bold_w3_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6;
	src: url("fonts/TimesNewRoman_w6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_10;
	src: url("fonts/TimesNewRoman_w6_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_12;
	src: url("fonts/TimesNewRoman_w6_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_14;
	src: url("fonts/TimesNewRoman_w6_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_15;
	src: url("fonts/TimesNewRoman_w6_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_1;
	src: url("fonts/TimesNewRoman_w6_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_20;
	src: url("fonts/TimesNewRoman_w6_20.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_21;
	src: url("fonts/TimesNewRoman_w6_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_22;
	src: url("fonts/TimesNewRoman_w6_22.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_2;
	src: url("fonts/TimesNewRoman_w6_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_3;
	src: url("fonts/TimesNewRoman_w6_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_4;
	src: url("fonts/TimesNewRoman_w6_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_5;
	src: url("fonts/TimesNewRoman_w6_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_6;
	src: url("fonts/TimesNewRoman_w6_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_7;
	src: url("fonts/TimesNewRoman_w6_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w6_8;
	src: url("fonts/TimesNewRoman_w6_8.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">4 </span>
<span id="t2_4" class="t s1_4"> جـ</span><span id="t3_4" class="t s2_4">- </span><span id="t4_4" class="t s3_4">تيخ:</span><span id="t5_4" class="t s2_4"></span><span id="t6_4" class="t s4_4">ىعبد انفقشاد ا</span><span id="t7_4" class="t s2_4"></span><span id="t8_4" class="t s5_4">ت عذد يج</span><span id="t9_4" class="t s2_4"> اكت</span><span id="ta_4" class="t s6_4">)</span><span id="tb_4" class="t s6_4">بد</span><span id="tc_4" class="t s6_4"></span><span id="td_4" class="t s7_4"> ايبو انكه</span><span id="te_4" class="t s6_4">ػلاك</span><span id="tf_4" class="t s6_4"></span><span id="tg_4" class="t s8_4"> ػغ ا</span><span id="th_4" class="t s6_4">( </span>
<span id="ti_4" class="t s4_4"> انفقشاد:</span><span id="tj_4" class="t s6_4">خ</span><span id="tk_4" class="t s6_4"></span><span id="tl_4" class="t s6_4"> انظله</span><span id="tm_4" class="t s6_4">( </span><span id="tn_4" class="t s6_4">) </span><span id="to_4" class="t s6_4">2 </span><span id="tp_4" class="t s6_4">- </span><span id="tq_4" class="t s6_4">خ</span><span id="tr_4" class="t s6_4"></span><span id="ts_4" class="t s6_4">م</span><span id="tt_4" class="t s6_4"></span><span id="tu_4" class="t s6_4"> انؼ</span><span id="tv_4" class="t s6_4">( </span><span id="tw_4" class="t s6_4">) </span><span id="tx_4" class="t s6_4">3 </span><span id="ty_4" class="t s6_4">- </span><span id="tz_4" class="t s6_4">خ</span><span id="t10_4" class="t s6_4"></span><span id="t11_4" class="t s6_4"> انؼظؼظ</span><span id="t12_4" class="t s6_4">( </span><span id="t13_4" class="t s6_4">) </span><span id="t14_4" class="t s6_4">4 </span><span id="t15_4" class="t s6_4">- </span><span id="t16_4" class="t s6_4">خ</span><span id="t17_4" class="t s6_4"></span><span id="t18_4" class="t s9_4"> انؼغي</span><span id="t19_4" class="t s6_4">( </span><span id="t1a_4" class="t s6_4">) </span>
<span id="t1b_4" class="t s6_4">5 </span><span id="t1c_4" class="t s6_4">- </span><span id="t1d_4" class="t s6_4">خ</span><span id="t1e_4" class="t s6_4"></span><span id="t1f_4" class="t s7_4"> انمط</span><span id="t1g_4" class="t s6_4">( </span><span id="t1h_4" class="t s6_4">) </span>
<span id="t1i_4" class="t sa_4">عذ</span><span id="t1j_4" class="t s2_4"></span><span id="t1k_4" class="t s2_4"> ا</span><span id="t1l_4" class="t s1_4"> اد:</span><span id="t1m_4" class="t s6_4">( </span><span id="t1n_4" class="t s6_4">5 </span><span id="t1o_4" class="t s6_4">- </span><span id="t1p_4" class="t s6_4">12 </span><span id="t1q_4" class="t s6_4">- </span><span id="t1r_4" class="t s6_4">5 </span><span id="t1s_4" class="t s6_4">- </span><span id="t1t_4" class="t s6_4">4 </span><span id="t1u_4" class="t s6_4">- </span><span id="t1v_4" class="t s6_4">7 </span><span id="t1w_4" class="t s6_4">) </span>
<span id="t1x_4" class="t s5_4"> انضؤال انخبيش :</span>
<span id="t1y_4" class="t s6_4"> أ</span><span id="t1z_4" class="t s6_4">- </span><span id="t20_4" class="t s6_4">ك</span><span id="t21_4" class="t s6_4"></span><span id="t22_4" class="t s6_4">مظ</span><span id="t23_4" class="t s6_4"></span><span id="t24_4" class="t s6_4"> يب ان</span><span id="t25_4" class="t s6_4"></span><span id="t26_4" class="t sb_4"> ثكم ي</span><span id="t27_4" class="t s6_4">: </span><span id="t28_4" class="t s8_4"> ػغ</span><span id="t29_4" class="t s6_4">( </span><span id="t2a_4" class="t s6_4">ت</span><span id="t2b_4" class="t s6_4"></span><span id="t2c_4" class="t s6_4">ب</span><span id="t2d_4" class="t s6_4"></span><span id="t2e_4" class="t sb_4"> انؾوف ان</span><span id="t2f_4" class="t s6_4">) </span><span id="t2g_4" class="t sc_4"> أيبو كم ػجبهح</span>
<span id="t2h_4" class="t sd_4"> انعجبساد:</span>
<span id="t2i_4" class="t s6_4">1 </span><span id="t2j_4" class="t s6_4">- </span><span id="t2k_4" class="t s7_4">و</span><span id="t2l_4" class="t s6_4"></span><span id="t2m_4" class="t s7_4">كه</span><span id="t2n_4" class="t s6_4"></span><span id="t2o_4" class="t s6_4"> ان</span><span id="t2p_4" class="t s6_4">) </span><span id="t2q_4" class="t s6_4">( </span><span id="t2r_4" class="t s6_4">2 </span><span id="t2s_4" class="t s6_4">- </span><span id="t2t_4" class="t s6_4">خ</span><span id="t2u_4" class="t s6_4"></span><span id="t2v_4" class="t se_4"> انطفوح انغ</span><span id="t2w_4" class="t s6_4">( </span><span id="t2x_4" class="t s6_4">) </span><span id="t2y_4" class="t s6_4">3 </span><span id="t2z_4" class="t s6_4">- </span><span id="t30_4" class="t s6_4">اح</span><span id="t31_4" class="t s6_4"></span><span id="t32_4" class="t s6_4">بد ان</span><span id="t33_4" class="t s6_4"></span><span id="t34_4" class="t s6_4">ن</span><span id="t35_4" class="t s6_4"></span><span id="t36_4" class="t s6_4"> ا</span><span id="t37_4" class="t s6_4">) </span><span id="t38_4" class="t s6_4">( </span><span id="t39_4" class="t s6_4">4 </span><span id="t3a_4" class="t s6_4">- </span><span id="t3b_4" class="t s6_4">لاد</span><span id="t3c_4" class="t s6_4"></span><span id="t3d_4" class="t s6_4">ىي</span><span id="t3e_4" class="t s6_4"></span><span id="t3f_4" class="t s6_4"> انج</span><span id="t3g_4" class="t s6_4">) </span><span id="t3h_4" class="t s6_4">( </span>
<span id="t3i_4" class="t s6_4">5 </span><span id="t3j_4" class="t s6_4">- </span><span id="t3k_4" class="t s6_4">فبط</span><span id="t3l_4" class="t s6_4"></span><span id="t3m_4" class="t s9_4"> انجكزو</span><span id="t3n_4" class="t s6_4">) </span><span id="t3o_4" class="t s6_4">( </span>
<span id="t3p_4" class="t s1_4"> ان</span><span id="t3q_4" class="t sf_4">قصىد</span><span id="t3r_4" class="t s2_4"> </span>
<span id="t3s_4" class="t s6_4"> أ</span><span id="t3t_4" class="t s6_4">- </span><span id="t3u_4" class="t s6_4">ب</span><span id="t3v_4" class="t s6_4"></span><span id="t3w_4" class="t s6_4">خ نل</span><span id="t3x_4" class="t s6_4"></span><span id="t3y_4" class="t s9_4">بد ؽ</span><span id="t3z_4" class="t s6_4"></span><span id="t40_4" class="t sg_4"> كبئ</span><span id="t41_4" class="t sh_4">DNA </span><span id="t42_4" class="t s6_4">. </span><span id="t43_4" class="t si_4">ع انلائو</span><span id="t44_4" class="t s6_4"></span><span id="t45_4" class="t s6_4"> ان</span><span id="t46_4" class="t s6_4"></span><span id="t47_4" class="t s6_4"> ي</span>
<span id="t48_4" class="t s6_4"> ة</span><span id="t49_4" class="t s6_4">- </span><span id="t4a_4" class="t sj_4">ئبد</span><span id="t4b_4" class="t s6_4"></span><span id="t4c_4" class="t sg_4"> عي</span><span id="t4d_4" class="t sh_4">DNA </span><span id="t4e_4" class="t s6_4">اح</span><span id="t4f_4" class="t s6_4"></span><span id="t4g_4" class="t s6_4">بد ان</span><span id="t4h_4" class="t s6_4"></span><span id="t4i_4" class="t s6_4">ن</span><span id="t4j_4" class="t s6_4"></span><span id="t4k_4" class="t s6_4"> أ</span><span id="t4l_4" class="t s6_4"></span><span id="t4m_4" class="t sk_4">عل ف</span><span id="t4n_4" class="t s6_4"></span><span id="t4o_4" class="t s6_4"> ر</span><span id="t4p_4" class="t s6_4"></span><span id="t4q_4" class="t s6_4">خ انز</span><span id="t4r_4" class="t s6_4"></span><span id="t4s_4" class="t s6_4">وح انلائو</span><span id="t4t_4" class="t s6_4"></span><span id="t4u_4" class="t si_4"> انظغ</span>
<span id="t4v_4" class="t s6_4"> ط</span><span id="t4w_4" class="t s6_4">- </span><span id="t4x_4" class="t s6_4"></span><span id="t4y_4" class="t s9_4">ت انغ</span><span id="t4z_4" class="t s6_4"></span><span id="t50_4" class="t sg_4"> روك</span><span id="t51_4" class="t s6_4"></span><span id="t52_4" class="t s6_4"> ف</span><span id="t53_4" class="t s6_4"></span><span id="t54_4" class="t s6_4">بئ</span><span id="t55_4" class="t s6_4"></span><span id="t56_4" class="t sg_4">و ك</span><span id="t57_4" class="t s6_4"></span><span id="t58_4" class="t si_4">خ نزغ</span><span id="t59_4" class="t s9_4">غ</span><span id="t5a_4" class="t s6_4"></span><span id="t5b_4" class="t s6_4">ز</span><span id="t5c_4" class="t s6_4"> </span><span id="t5d_4" class="t s6_4">وح رؾلس</span><span id="t5e_4" class="t s6_4"></span><span id="t5f_4" class="t sl_4"> ظب</span>
<span id="t5g_4" class="t s6_4"> ك</span><span id="t5h_4" class="t s6_4">- </span><span id="t5i_4" class="t s6_4"></span><span id="t5j_4" class="t s6_4"> ي</span><span id="t5k_4" class="t s6_4"></span><span id="t5l_4" class="t s9_4">زك</span><span id="t5m_4" class="t s6_4"> </span><span id="t5n_4" class="t s6_4">ب</span><span id="t5o_4" class="t s6_4"></span><span id="t5p_4" class="t s9_4"> انجكزو</span><span id="t5q_4" class="t s6_4"></span><span id="t5r_4" class="t sj_4">زطفم ػه</span><span id="t5s_4" class="t s6_4"> </span><span id="t5t_4" class="t s6_4">بد</span><span id="t5u_4" class="t s6_4"></span><span id="t5v_4" class="t s6_4">و</span><span id="t5w_4" class="t s6_4"></span><span id="t5x_4" class="t s9_4"> انف</span><span id="t5y_4" class="t s6_4"></span><span id="t5z_4" class="t s7_4">ع ي</span><span id="t60_4" class="t s6_4"> </span><span id="t61_4" class="t sh_4">DNA </span><span id="t62_4" class="t s9_4">م</span><span id="t63_4" class="t s6_4"></span><span id="t64_4" class="t sl_4">م</span><span id="t65_4" class="t s6_4"> </span><span id="t66_4" class="t s6_4">ر</span><span id="t67_4" class="t s6_4"></span><span id="t68_4" class="t sb_4">ف ثو</span><span id="t69_4" class="t s6_4"></span><span id="t6a_4" class="t sk_4">غ</span><span id="t6b_4" class="t s6_4"> </span>
<span id="t6c_4" class="t s6_4"> </span><span id="t6d_4" class="t s6_4">- </span><span id="t6e_4" class="t s7_4">بف</span><span id="t6f_4" class="t s9_4"> انزف</span><span id="t6g_4" class="t sh_4">DNA </span><span id="t6h_4" class="t s6_4">ػبد</span><span id="t6i_4" class="t s6_4"></span><span id="t6j_4" class="t sc_4">ل يغ</span><span id="t6k_4" class="t s6_4"></span><span id="t6l_4" class="t s9_4"> ؽ</span><span id="t6m_4" class="t s6_4"></span><span id="t6n_4" class="t si_4"> انظجغ</span><span id="t6o_4" class="t s6_4"></span><span id="t6p_4" class="t s6_4"> ف</span><span id="t6q_4" class="t s6_4"></span><span id="t6r_4" class="t s6_4">ز</span><span id="t6s_4" class="t s6_4"></span><span id="t6t_4" class="t s6_4"> ان</span>
<span id="t6u_4" class="t s2_4"> ة</span><span id="t6v_4" class="t s2_4">- </span><span id="t6w_4" class="t sd_4"> نك</span><span id="t6x_4" class="t s2_4"></span><span id="t6y_4" class="t sm_4"> اركش يخب</span><span id="t6z_4" class="t s2_4">ب</span><span id="t70_4" class="t s2_4"></span><span id="t71_4" class="t s1_4"> م ي</span><span id="t72_4" class="t s2_4"></span><span id="t73_4" class="t sn_4"> يبت</span><span id="t74_4" class="t s6_4">: </span><span id="t75_4" class="t s2_4">) </span><span id="t76_4" class="t so_4"> أيبو كم عجبسح</span><span id="t77_4" class="t sp_4">نبصت</span><span id="t78_4" class="t s2_4"></span><span id="t79_4" class="t sq_4"> ضع انحشف ان</span><span id="t7a_4" class="t s2_4">( </span>
<span id="t7b_4" class="t sd_4"> انعجبساد:</span>
<span id="t7c_4" class="t s6_4">1 </span><span id="t7d_4" class="t s6_4">- </span><span id="t7e_4" class="t s6_4">.</span><span id="t7f_4" class="t s6_4">ؼ</span><span id="t7g_4" class="t s6_4"></span><span id="t7h_4" class="t sg_4"> انطج</span><span id="t7i_4" class="t s6_4"></span><span id="t7j_4" class="t s9_4">انل انجكوؤ</span><span id="t7k_4" class="t s6_4"></span><span id="t7l_4" class="t s6_4"> انز</span><span id="t7m_4" class="t s6_4"></span><span id="t7n_4" class="t sk_4">زظ ي</span><span id="t7o_4" class="t s6_4"></span><span id="t7p_4" class="t s6_4">ه ر</span><span id="t7q_4" class="t s6_4"></span><span id="t7r_4" class="t sl_4"> مك</span>
<span id="t7s_4" class="t s6_4">2 </span><span id="t7t_4" class="t s6_4">- </span><span id="t7u_4" class="t sr_4">بصو ثبنزغلك</span><span id="t7v_4" class="t s9_4"> رزك</span><span id="t7w_4" class="t s6_4"></span><span id="t7x_4" class="t sj_4">فهطؾخ انز</span><span id="t7y_4" class="t s6_4"></span><span id="t7z_4" class="t s6_4"> ان</span><span id="t80_4" class="t s6_4"></span><span id="t81_4" class="t s6_4">لا</span><span id="t82_4" class="t s6_4"></span><span id="t83_4" class="t s6_4"> انل</span><span id="t84_4" class="t s6_4"></span><span id="t85_4" class="t s6_4"> ي</span><span id="t86_4" class="t s6_4">. </span>
<span id="t87_4" class="t s6_4">3 </span><span id="t88_4" class="t s6_4">- </span><span id="t89_4" class="t s6_4">.</span><span id="t8a_4" class="t s6_4">بئ</span><span id="t8b_4" class="t s6_4"></span><span id="t8c_4" class="t sg_4">شطبه انض</span><span id="t8d_4" class="t s6_4"></span><span id="t8e_4" class="t s9_4">زكبصو ثب</span><span id="t8f_4" class="t s6_4"> </span><span id="t8g_4" class="t s6_4">خ</span><span id="t8h_4" class="t s6_4"></span><span id="t8i_4" class="t s7_4">ل انقه</span><span id="t8j_4" class="t s6_4"></span><span id="t8k_4" class="t s9_4">ؽ</span><span id="t8l_4" class="t s6_4"> </span><span id="t8m_4" class="t sg_4"> كبئ</span>
<span id="t8n_4" class="t s6_4">4 </span><span id="t8o_4" class="t s6_4">- </span><span id="t8p_4" class="t s6_4">بد</span><span id="t8q_4" class="t s6_4"></span><span id="t8r_4" class="t sg_4"> كبئ</span><span id="t8s_4" class="t s9_4">ى .</span><span id="t8t_4" class="t s6_4"></span><span id="t8u_4" class="t s9_4"> رزكبصو ثبنغواص</span>
<span id="t8v_4" class="t s6_4">5 </span><span id="t8w_4" class="t s6_4">- </span><span id="t8x_4" class="t s6_4">لح</span><span id="t8y_4" class="t s6_4"></span><span id="t8z_4" class="t s9_4">ؽ</span><span id="t90_4" class="t s6_4"> </span><span id="t91_4" class="t s6_4">وح</span><span id="t92_4" class="t s6_4"></span><span id="t93_4" class="t s6_4"> ى</span><span id="t94_4" class="t s6_4">خ.</span><span id="t95_4" class="t s6_4"></span><span id="t96_4" class="t sg_4"> اثط</span>
<span id="t97_4" class="t sa_4">هخ:</span><span id="t98_4" class="t sm_4">يخ</span><span id="t99_4" class="t s2_4"></span><span id="t9a_4" class="t s2_4"> ا</span><span id="t9b_4" class="t s6_4"> ا</span><span id="t9c_4" class="t s6_4">- </span><span id="t9d_4" class="t sg_4"> انقجي</span><span id="t9e_4" class="t s6_4"></span><span id="t9f_4" class="t s9_4"> ػف</span><span id="t9g_4" class="t s6_4"> ة</span><span id="t9h_4" class="t s6_4">- </span><span id="t9i_4" class="t s6_4">وح</span><span id="t9j_4" class="t s6_4"></span><span id="t9k_4" class="t s6_4"> انق</span><span id="t9l_4" class="t sg_4"> عـ</span><span id="t9m_4" class="t s6_4">- </span><span id="t9n_4" class="t s6_4">ب</span><span id="t9o_4" class="t s6_4"></span><span id="t9p_4" class="t s6_4">ز</span><span id="t9q_4" class="t s6_4"></span><span id="t9r_4" class="t s6_4"> انج</span><span id="t9s_4" class="t s6_4"> ك</span><span id="t9t_4" class="t s6_4">- </span><span id="t9u_4" class="t s6_4"> ان</span><span id="t9v_4" class="t s6_4">ب</span><span id="t9w_4" class="t s6_4"></span><span id="t9x_4" class="t s6_4">به</span><span id="t9y_4" class="t s6_4"></span><span id="t9z_4" class="t s6_4"> ج</span><span id="ta0_4" class="t s6_4">ـ</span><span id="ta1_4" class="t s6_4"> </span><span id="ta2_4" class="t s6_4">- </span><span id="ta3_4" class="t s6_4"> ا</span><span id="ta4_4" class="t sk_4">ؾم</span><span id="ta5_4" class="t s6_4"></span><span id="ta6_4" class="t s6_4"> ن</span>
<span id="ta7_4" class="t s1_4"> جـ</span><span id="ta8_4" class="t s2_4">- </span><span id="ta9_4" class="t sq_4">برا يحذث :</span><span id="taa_4" class="t s1_4"> ي</span><span id="tab_4" class="t sp_4">نبصت</span><span id="tac_4" class="t s2_4"></span><span id="tad_4" class="t sq_4"> ضع انحشف ان</span><span id="tae_4" class="t s2_4">( </span><span id="taf_4" class="t s2_4">) </span><span id="tag_4" class="t so_4"> أيبو كم عجبسح</span>
<span id="tah_4" class="t s6_4">1 </span><span id="tai_4" class="t s6_4">- </span><span id="taj_4" class="t s6_4">( </span><span id="tak_4" class="t s7_4"> نهمطغ</span><span id="tal_4" class="t s6_4"></span><span id="tam_4" class="t ss_4">جبد هال</span><span id="tan_4" class="t s6_4"></span><span id="tao_4" class="t s6_4"> ن</span><span id="tap_4" class="t s6_4"></span><span id="taq_4" class="t s6_4">ػبئ</span><span id="tar_4" class="t s6_4"></span><span id="tas_4" class="t s6_4">بى ان</span><span id="tat_4" class="t s6_4"></span><span id="tau_4" class="t se_4"> رؼوع انغ</span><span id="tav_4" class="t s6_4">) </span>
<span id="taw_4" class="t s6_4">2 </span><span id="tax_4" class="t s6_4">- </span><span id="tay_4" class="t s6_4">( .</span><span id="taz_4" class="t s9_4">ى</span><span id="tb0_4" class="t s6_4"></span><span id="tb1_4" class="t s9_4"> انغ</span><span id="tb2_4" class="t s6_4"></span><span id="tb3_4" class="t s6_4">خ ي</span><span id="tb4_4" class="t s6_4"></span><span id="tb5_4" class="t ss_4">هل</span><span id="tb6_4" class="t st_4"> اىانخ انغلك عبهاد انل</span><span id="tb7_4" class="t s6_4">) </span>
<span id="tb8_4" class="t s6_4">3 </span><span id="tb9_4" class="t s6_4">- </span><span id="tba_4" class="t s9_4">ؾ</span><span id="tbb_4" class="t s6_4"></span><span id="tbc_4" class="t s8_4">ػغ شو</span><span id="tbd_4" class="t s6_4"> </span><span id="tbe_4" class="t s6_4">) </span><span id="tbf_4" class="t s6_4">( . </span><span id="tbg_4" class="t s6_4">جخ</span><span id="tbh_4" class="t s6_4"></span><span id="tbi_4" class="t s6_4">ب</span><span id="tbj_4" class="t s6_4"></span><span id="tbk_4" class="t s6_4">و ي</span><span id="tbl_4" class="t s6_4"></span><span id="tbm_4" class="t sk_4">خ غ</span><span id="tbn_4" class="t s6_4"></span><span id="tbo_4" class="t sj_4">ئ</span><span id="tbp_4" class="t s6_4"></span><span id="tbq_4" class="t s7_4">ف ث</span><span id="tbr_4" class="t s6_4"></span><span id="tbs_4" class="t sl_4"> ظو</span><span id="tbt_4" class="t s6_4"></span><span id="tbu_4" class="t s6_4">وا ف</span><span id="tbv_4" class="t s6_4"></span><span id="tbw_4" class="t sg_4">ع</span><span id="tbx_4" class="t s6_4"></span><span id="tby_4" class="t s6_4">و</span><span id="tbz_4" class="t s6_4"></span><span id="tc0_4" class="t s6_4">ج</span><span id="tc1_4" class="t s6_4"></span><span id="tc2_4" class="t s6_4">ب ا</span><span id="tc3_4" class="t s6_4"></span><span id="tc4_4" class="t sg_4"> ف</span><span id="tc5_4" class="t s6_4"></span><span id="tc6_4" class="t s6_4"> ي</span>
<span id="tc7_4" class="t s6_4">4 </span><span id="tc8_4" class="t s6_4">- </span><span id="tc9_4" class="t s6_4">( .</span><span id="tca_4" class="t s6_4">يشبط</span><span id="tcb_4" class="t s6_4"></span><span id="tcc_4" class="t s6_4"> ا</span><span id="tcd_4" class="t s6_4"></span><span id="tce_4" class="t s9_4">ل رك</span><span id="tcf_4" class="t s6_4"></span><span id="tcg_4" class="t sg_4">ؼظ ػ</span><span id="tch_4" class="t s6_4"></span><span id="tci_4" class="t s8_4"> يوؽهخ ان</span><span id="tcj_4" class="t s6_4"></span><span id="tck_4" class="t s8_4">ل ف</span><span id="tcl_4" class="t s6_4"></span><span id="tcm_4" class="t s6_4"> ا</span><span id="tcn_4" class="t s6_4"></span><span id="tco_4" class="t s6_4">ى</span><span id="tcp_4" class="t s6_4"></span><span id="tcq_4" class="t s7_4">بو ان</span><span id="tcr_4" class="t s6_4"></span><span id="tcs_4" class="t s6_4">م</span><span id="tct_4" class="t s6_4"></span><span id="tcu_4" class="t s6_4">س ا</span><span id="tcv_4" class="t s6_4"></span><span id="tcw_4" class="t s7_4"> ػلو ؽل</span><span id="tcx_4" class="t s6_4">) </span>
<span id="tcy_4" class="t s6_4">5 </span><span id="tcz_4" class="t s6_4">- </span><span id="td0_4" class="t s6_4">(.</span><span id="td1_4" class="t st_4">ل ؽفم</span><span id="td2_4" class="t s6_4"></span><span id="td3_4" class="t s7_4">هخ ػ</span><span id="td4_4" class="t s6_4"></span><span id="td5_4" class="t sj_4"> نفزوح ؽ</span><span id="td6_4" class="t s6_4"></span><span id="td7_4" class="t s6_4"> ان</span><span id="td8_4" class="t s6_4"></span><span id="td9_4" class="t s6_4">وي</span><span id="tda_4" class="t s6_4"> </span><span id="tdb_4" class="t s8_4">مض افواى</span><span id="tdc_4" class="t s6_4"> </span><span id="tdd_4" class="t s6_4">) </span>
<span id="tde_4" class="t sq_4">ب يحذث:</span><span id="tdf_4" class="t s1_4"> ي</span>
<span id="tdg_4" class="t s6_4"> ا</span><span id="tdh_4" class="t s6_4">- </span><span id="tdi_4" class="t s6_4"> ة</span><span id="tdj_4" class="t s6_4"></span><span id="tdk_4" class="t s6_4">ج</span><span id="tdl_4" class="t s6_4"></span><span id="tdm_4" class="t sg_4"> عب</span><span id="tdn_4" class="t s6_4"></span><span id="tdo_4" class="t ss_4">س الزوا</span><span id="tdp_4" class="t s6_4">ؾل</span><span id="tdq_4" class="t s6_4"> </span><span id="tdr_4" class="t s6_4">- </span><span id="tds_4" class="t sg_4"> كبن</span><span id="tdt_4" class="t s6_4"></span><span id="tdu_4" class="t s8_4">مض ف</span><span id="tdv_4" class="t s6_4"> </span><span id="tdw_4" class="t s6_4">ؾلس</span><span id="tdx_4" class="t s6_4"> </span><span id="tdy_4" class="t sg_4"> عـ</span><span id="tdz_4" class="t s7_4">و انلو</span><span id="te0_4" class="t s6_4"> </span><span id="te1_4" class="t s6_4">- </span><span id="te2_4" class="t s6_4">ايخ</span><span id="te3_4" class="t sr_4">ظبة ثبنمي</span><span id="te4_4" class="t s6_4"> </span>
<span id="te5_4" class="t s6_4"> ك</span><span id="te6_4" class="t s6_4">- </span><span id="te7_4" class="t si_4">ظف</span><span id="te8_4" class="t s6_4"></span><span id="te9_4" class="t s6_4"> ان</span><span id="tea_4" class="t s6_4"></span><span id="teb_4" class="t s6_4">يبد ان</span><span id="tec_4" class="t s6_4"></span><span id="ted_4" class="t s6_4">ي</span><span id="tee_4" class="t s6_4"></span><span id="tef_4" class="t s9_4"> انكو</span><span id="teg_4" class="t s6_4"> نؼلك</span><span id="teh_4" class="t su_4">س افزيال</span><span id="tei_4" class="t s6_4">ؾل</span><span id="tej_4" class="t s6_4">  </span><span id="tek_4" class="t s6_4">ـ</span><span id="tel_4" class="t s6_4"> </span><span id="tem_4" class="t s6_4">- </span><span id="ten_4" class="t s6_4">ىاد.</span><span id="teo_4" class="t s6_4"></span><span id="tep_4" class="t s7_4">ه</span><span id="teq_4" class="t s6_4"></span><span id="ter_4" class="t s6_4"> انز</span><span id="tes_4" class="t s6_4"></span><span id="tet_4" class="t s9_4"> رزك</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
