<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:817px;bottom:1220px;direction:rtl;letter-spacing:-0.1px;}
#t2_2{left:799px;bottom:1220px;}
#t3_2{left:760px;bottom:1220px;letter-spacing:-0.25px;}
#t4_2{left:707px;bottom:1220px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t5_2{left:753px;bottom:1220px;}
#t6_2{left:697px;bottom:1220px;}
#t7_2{left:670px;bottom:1220px;}
#t8_2{left:681px;bottom:1220px;direction:rtl;letter-spacing:-0.17px;}
#t9_2{left:784px;bottom:1178px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#ta_2{left:754px;bottom:1178px;letter-spacing:-0.03px;}
#tb_2{left:773px;bottom:1178px;direction:rtl;letter-spacing:-0.09px;}
#tc_2{left:740px;bottom:1178px;}
#td_2{left:843px;bottom:1136px;}
#te_2{left:827px;bottom:1136px;direction:rtl;}
#tf_2{left:808px;bottom:1136px;}
#tg_2{left:636px;bottom:1136px;letter-spacing:-0.04px;}
#th_2{left:659px;bottom:1136px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#ti_2{left:736px;bottom:1136px;}
#tj_2{left:746px;bottom:1136px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.11px;}
#tk_2{left:623px;bottom:1136px;}
#tl_2{left:610px;bottom:1136px;}
#tm_2{left:455px;bottom:1136px;direction:rtl;letter-spacing:-0.07px;}
#tn_2{left:503px;bottom:1136px;}
#to_2{left:512px;bottom:1136px;direction:rtl;word-spacing:-0.13px;}
#tp_2{left:587px;bottom:1136px;direction:rtl;letter-spacing:-0.1px;}
#tq_2{left:444px;bottom:1136px;direction:rtl;}
#tr_2{left:375px;bottom:1136px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.1px;}
#ts_2{left:367px;bottom:1136px;direction:rtl;}
#tt_2{left:280px;bottom:1136px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#tu_2{left:335px;bottom:1136px;letter-spacing:-0.03px;}
#tv_2{left:351px;bottom:1136px;direction:rtl;letter-spacing:-0.02px;}
#tw_2{left:266px;bottom:1136px;}
#tx_2{left:253px;bottom:1136px;}
#ty_2{left:708px;bottom:1095px;direction:rtl;letter-spacing:-0.05px;}
#tz_2{left:775px;bottom:1095px;}
#t10_2{left:785px;bottom:1095px;direction:rtl;letter-spacing:-0.02px;}
#t11_2{left:695px;bottom:1095px;}
#t12_2{left:664px;bottom:1095px;}
#t13_2{left:656px;bottom:1095px;}
#t14_2{left:591px;bottom:1095px;direction:rtl;}
#t15_2{left:600px;bottom:1095px;}
#t16_2{left:609px;bottom:1095px;direction:rtl;letter-spacing:0.01px;}
#t17_2{left:627px;bottom:1095px;}
#t18_2{left:636px;bottom:1095px;direction:rtl;letter-spacing:-0.02px;}
#t19_2{left:486px;bottom:1095px;}
#t1a_2{left:478px;bottom:1095px;}
#t1b_2{left:374px;bottom:1095px;direction:rtl;}
#t1c_2{left:382px;bottom:1095px;}
#t1d_2{left:392px;bottom:1095px;direction:rtl;letter-spacing:-0.02px;}
#t1e_2{left:405px;bottom:1095px;}
#t1f_2{left:415px;bottom:1095px;direction:rtl;letter-spacing:-0.04px;}
#t1g_2{left:435px;bottom:1095px;}
#t1h_2{left:449px;bottom:1095px;direction:rtl;letter-spacing:0.02px;}
#t1i_2{left:266px;bottom:1095px;}
#t1j_2{left:258px;bottom:1095px;}
#t1k_2{left:163px;bottom:1095px;direction:rtl;letter-spacing:-0.03px;}
#t1l_2{left:198px;bottom:1095px;direction:rtl;letter-spacing:-0.04px;}
#t1m_2{left:218px;bottom:1095px;}
#t1n_2{left:232px;bottom:1095px;direction:rtl;letter-spacing:0.02px;}
#t1o_2{left:665px;bottom:1054px;}
#t1p_2{left:657px;bottom:1054px;}
#t1q_2{left:590px;bottom:1054px;direction:rtl;letter-spacing:-0.02px;}
#t1r_2{left:486px;bottom:1054px;}
#t1s_2{left:478px;bottom:1054px;}
#t1t_2{left:421px;bottom:1054px;direction:rtl;letter-spacing:-0.04px;}
#t1u_2{left:442px;bottom:1054px;}
#t1v_2{left:452px;bottom:1054px;direction:rtl;letter-spacing:-0.02px;}
#t1w_2{left:735px;bottom:1013px;direction:rtl;letter-spacing:-0.02px;}
#t1x_2{left:722px;bottom:1013px;}
#t1y_2{left:821px;bottom:971px;direction:rtl;}
#t1z_2{left:813px;bottom:971px;}
#t20_2{left:501px;bottom:971px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.05px;}
#t21_2{left:653px;bottom:971px;direction:rtl;letter-spacing:-0.01px;}
#t22_2{left:684px;bottom:971px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t23_2{left:716px;bottom:971px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t24_2{left:764px;bottom:971px;}
#t25_2{left:773px;bottom:971px;direction:rtl;letter-spacing:-0.05px;}
#t26_2{left:490px;bottom:971px;}
#t27_2{left:97px;bottom:971px;}
#t28_2{left:145px;bottom:971px;}
#t29_2{left:815px;bottom:930px;direction:rtl;}
#t2a_2{left:807px;bottom:930px;}
#t2b_2{left:600px;bottom:930px;direction:rtl;letter-spacing:0.03px;}
#t2c_2{left:623px;bottom:930px;letter-spacing:-0.04px;}
#t2d_2{left:645px;bottom:930px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.04px;}
#t2e_2{left:745px;bottom:930px;direction:rtl;letter-spacing:0.04px;word-spacing:-0.07px;}
#t2f_2{left:768px;bottom:930px;direction:rtl;}
#t2g_2{left:589px;bottom:930px;}
#t2h_2{left:91px;bottom:930px;}
#t2i_2{left:139px;bottom:930px;}
#t2j_2{left:819px;bottom:889px;direction:rtl;}
#t2k_2{left:811px;bottom:889px;}
#t2l_2{left:482px;bottom:889px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.12px;}
#t2m_2{left:547px;bottom:889px;}
#t2n_2{left:559px;bottom:889px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t2o_2{left:586px;bottom:889px;}
#t2p_2{left:596px;bottom:889px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t2q_2{left:639px;bottom:889px;}
#t2r_2{left:648px;bottom:889px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t2s_2{left:683px;bottom:889px;}
#t2t_2{left:692px;bottom:889px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#t2u_2{left:730px;bottom:889px;letter-spacing:-0.03px;}
#t2v_2{left:744px;bottom:889px;direction:rtl;word-spacing:-0.02px;}
#t2w_2{left:786px;bottom:889px;}
#t2x_2{left:468px;bottom:889px;}
#t2y_2{left:391px;bottom:889px;direction:rtl;}
#t2z_2{left:407px;bottom:889px;}
#t30_2{left:417px;bottom:889px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#t31_2{left:450px;bottom:889px;}
#t32_2{left:456px;bottom:889px;direction:rtl;}
#t33_2{left:379px;bottom:889px;}
#t34_2{left:143px;bottom:889px;}
#t35_2{left:95px;bottom:889px;}
#t36_2{left:818px;bottom:848px;direction:rtl;}
#t37_2{left:810px;bottom:848px;}
#t38_2{left:299px;bottom:848px;}
#t39_2{left:311px;bottom:848px;direction:rtl;}
#t3a_2{left:316px;bottom:848px;}
#t3b_2{left:322px;bottom:848px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t3c_2{left:371px;bottom:848px;}
#t3d_2{left:384px;bottom:848px;direction:rtl;letter-spacing:-0.02px;}
#t3e_2{left:407px;bottom:848px;}
#t3f_2{left:419px;bottom:848px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.07px;}
#t3g_2{left:451px;bottom:848px;}
#t3h_2{left:463px;bottom:848px;direction:rtl;}
#t3i_2{left:478px;bottom:848px;}
#t3j_2{left:490px;bottom:848px;direction:rtl;letter-spacing:0.08px;}
#t3k_2{left:508px;bottom:848px;direction:rtl;letter-spacing:-0.15px;}
#t3l_2{left:529px;bottom:848px;}
#t3m_2{left:541px;bottom:848px;direction:rtl;}
#t3n_2{left:546px;bottom:848px;}
#t3o_2{left:562px;bottom:848px;direction:rtl;letter-spacing:-0.03px;}
#t3p_2{left:576px;bottom:848px;}
#t3q_2{left:585px;bottom:848px;direction:rtl;letter-spacing:-0.02px;}
#t3r_2{left:595px;bottom:848px;}
#t3s_2{left:610px;bottom:848px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t3t_2{left:679px;bottom:848px;letter-spacing:-0.03px;}
#t3u_2{left:698px;bottom:848px;direction:rtl;letter-spacing:-0.02px;}
#t3v_2{left:725px;bottom:848px;direction:rtl;}
#t3w_2{left:731px;bottom:848px;}
#t3x_2{left:737px;bottom:848px;direction:rtl;letter-spacing:-0.13px;word-spacing:0.09px;}
#t3y_2{left:764px;bottom:848px;direction:rtl;letter-spacing:-0.03px;}
#t3z_2{left:264px;bottom:848px;letter-spacing:-0.12px;}
#t40_2{left:282px;bottom:848px;direction:rtl;letter-spacing:-0.02px;}
#t41_2{left:258px;bottom:848px;direction:rtl;}
#t42_2{left:230px;bottom:848px;direction:rtl;letter-spacing:-0.03px;}
#t43_2{left:218px;bottom:848px;}
#t44_2{left:143px;bottom:848px;}
#t45_2{left:95px;bottom:848px;}
#t46_2{left:821px;bottom:806px;direction:rtl;}
#t47_2{left:813px;bottom:806px;}
#t48_2{left:743px;bottom:806px;direction:rtl;letter-spacing:-0.04px;}
#t49_2{left:688px;bottom:806px;letter-spacing:-0.11px;}
#t4a_2{left:420px;bottom:806px;direction:rtl;letter-spacing:-0.02px;}
#t4b_2{left:431px;bottom:806px;letter-spacing:-0.03px;}
#t4c_2{left:447px;bottom:806px;direction:rtl;word-spacing:-0.02px;}
#t4d_2{left:494px;bottom:806px;}
#t4e_2{left:504px;bottom:806px;direction:rtl;}
#t4f_2{left:515px;bottom:806px;}
#t4g_2{left:528px;bottom:806px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.08px;}
#t4h_2{left:560px;bottom:806px;}
#t4i_2{left:570px;bottom:806px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t4j_2{left:648px;bottom:806px;direction:rtl;letter-spacing:-0.02px;}
#t4k_2{left:409px;bottom:806px;}
#t4l_2{left:145px;bottom:806px;}
#t4m_2{left:97px;bottom:806px;}
#t4n_2{left:843px;bottom:765px;}
#t4o_2{left:821px;bottom:765px;direction:rtl;}
#t4p_2{left:807px;bottom:765px;}
#t4q_2{left:754px;bottom:765px;direction:rtl;letter-spacing:-0.1px;}
#t4r_2{left:744px;bottom:765px;direction:rtl;}
#t4s_2{left:617px;bottom:765px;}
#t4t_2{left:630px;bottom:765px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t4u_2{left:658px;bottom:765px;}
#t4v_2{left:668px;bottom:765px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.1px;}
#t4w_2{left:717px;bottom:765px;direction:rtl;}
#t4x_2{left:723px;bottom:765px;}
#t4y_2{left:733px;bottom:765px;direction:rtl;}
#t4z_2{left:603px;bottom:765px;}
#t50_2{left:590px;bottom:765px;}
#t51_2{left:523px;bottom:765px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.13px;}
#t52_2{left:498px;bottom:765px;direction:rtl;letter-spacing:-0.03px;}
#t53_2{left:432px;bottom:765px;direction:rtl;letter-spacing:-0.04px;}
#t54_2{left:466px;bottom:765px;letter-spacing:-0.03px;}
#t55_2{left:482px;bottom:765px;direction:rtl;letter-spacing:-0.02px;}
#t56_2{left:422px;bottom:765px;direction:rtl;}
#t57_2{left:327px;bottom:765px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t58_2{left:313px;bottom:765px;}
#t59_2{left:300px;bottom:765px;}
#t5a_2{left:789px;bottom:724px;}
#t5b_2{left:781px;bottom:724px;}
#t5c_2{left:729px;bottom:724px;direction:rtl;letter-spacing:-0.05px;}
#t5d_2{left:564px;bottom:724px;}
#t5e_2{left:557px;bottom:724px;}
#t5f_2{left:495px;bottom:724px;direction:rtl;letter-spacing:-0.03px;}
#t5g_2{left:513px;bottom:724px;}
#t5h_2{left:523px;bottom:724px;direction:rtl;letter-spacing:-0.06px;}
#t5i_2{left:333px;bottom:724px;}
#t5j_2{left:325px;bottom:724px;}
#t5k_2{left:228px;bottom:724px;letter-spacing:0.03px;}
#t5l_2{left:250px;bottom:724px;direction:rtl;letter-spacing:-0.02px;}
#t5m_2{left:291px;bottom:724px;direction:rtl;letter-spacing:-0.03px;}
#t5n_2{left:780px;bottom:682px;}
#t5o_2{left:791px;bottom:682px;direction:rtl;}
#t5p_2{left:744px;bottom:682px;direction:rtl;letter-spacing:-0.01px;}
#t5q_2{left:760px;bottom:682px;}
#t5r_2{left:769px;bottom:682px;direction:rtl;}
#t5s_2{left:731px;bottom:682px;}
#t5t_2{left:794px;bottom:641px;direction:rtl;}
#t5u_2{left:786px;bottom:641px;}
#t5v_2{left:743px;bottom:641px;direction:rtl;}
#t5w_2{left:750px;bottom:641px;}
#t5x_2{left:760px;bottom:641px;direction:rtl;letter-spacing:-0.02px;}
#t5y_2{left:696px;bottom:641px;direction:rtl;letter-spacing:0.02px;}
#t5z_2{left:721px;bottom:641px;}
#t60_2{left:731px;bottom:641px;direction:rtl;}
#t61_2{left:687px;bottom:641px;direction:rtl;}
#t62_2{left:512px;bottom:641px;direction:rtl;}
#t63_2{left:523px;bottom:641px;}
#t64_2{left:533px;bottom:641px;direction:rtl;letter-spacing:-0.02px;}
#t65_2{left:610px;bottom:641px;}
#t66_2{left:624px;bottom:641px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#t67_2{left:501px;bottom:641px;}
#t68_2{left:118px;bottom:641px;}
#t69_2{left:70px;bottom:641px;}
#t6a_2{left:815px;bottom:600px;direction:rtl;}
#t6b_2{left:807px;bottom:600px;}
#t6c_2{left:288px;bottom:600px;direction:rtl;letter-spacing:-0.09px;}
#t6d_2{left:341px;bottom:600px;}
#t6e_2{left:354px;bottom:600px;direction:rtl;letter-spacing:-0.02px;}
#t6f_2{left:372px;bottom:600px;}
#t6g_2{left:378px;bottom:600px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.03px;}
#t6h_2{left:429px;bottom:600px;}
#t6i_2{left:439px;bottom:600px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t6j_2{left:478px;bottom:600px;}
#t6k_2{left:492px;bottom:600px;direction:rtl;}
#t6l_2{left:509px;bottom:600px;}
#t6m_2{left:521px;bottom:600px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.05px;}
#t6n_2{left:601px;bottom:600px;}
#t6o_2{left:619px;bottom:600px;direction:rtl;letter-spacing:-0.1px;}
#t6p_2{left:636px;bottom:600px;}
#t6q_2{left:642px;bottom:600px;direction:rtl;}
#t6r_2{left:653px;bottom:600px;}
#t6s_2{left:663px;bottom:600px;direction:rtl;}
#t6t_2{left:669px;bottom:600px;}
#t6u_2{left:679px;bottom:600px;direction:rtl;letter-spacing:-0.16px;}
#t6v_2{left:694px;bottom:600px;}
#t6w_2{left:703px;bottom:600px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#t6x_2{left:743px;bottom:600px;}
#t6y_2{left:748px;bottom:600px;direction:rtl;letter-spacing:-0.03px;}
#t6z_2{left:277px;bottom:600px;}
#t70_2{left:140px;bottom:600px;}
#t71_2{left:92px;bottom:600px;}
#t72_2{left:819px;bottom:559px;direction:rtl;}
#t73_2{left:811px;bottom:559px;}
#t74_2{left:670px;bottom:559px;}
#t75_2{left:682px;bottom:559px;direction:rtl;letter-spacing:-0.23px;}
#t76_2{left:708px;bottom:559px;}
#t77_2{left:721px;bottom:559px;direction:rtl;letter-spacing:-0.04px;}
#t78_2{left:423px;bottom:559px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#t79_2{left:478px;bottom:559px;}
#t7a_2{left:487px;bottom:559px;direction:rtl;}
#t7b_2{left:497px;bottom:559px;}
#t7c_2{left:509px;bottom:559px;direction:rtl;}
#t7d_2{left:515px;bottom:559px;}
#t7e_2{left:521px;bottom:559px;direction:rtl;letter-spacing:-0.02px;}
#t7f_2{left:548px;bottom:559px;}
#t7g_2{left:560px;bottom:559px;direction:rtl;}
#t7h_2{left:565px;bottom:559px;}
#t7i_2{left:575px;bottom:559px;direction:rtl;letter-spacing:-0.02px;}
#t7j_2{left:609px;bottom:559px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t7k_2{left:412px;bottom:559px;direction:rtl;}
#t7l_2{left:380px;bottom:559px;direction:rtl;}
#t7m_2{left:391px;bottom:559px;}
#t7n_2{left:400px;bottom:559px;direction:rtl;}
#t7o_2{left:368px;bottom:559px;}
#t7p_2{left:143px;bottom:559px;}
#t7q_2{left:95px;bottom:559px;}
#t7r_2{left:843px;bottom:517px;}
#t7s_2{left:820px;bottom:517px;direction:rtl;letter-spacing:-0.17px;}
#t7t_2{left:806px;bottom:517px;}
#t7u_2{left:662px;bottom:517px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.03px;}
#t7v_2{left:635px;bottom:517px;letter-spacing:-0.03px;}
#t7w_2{left:568px;bottom:517px;direction:rtl;letter-spacing:-0.04px;}
#t7x_2{left:543px;bottom:517px;direction:rtl;letter-spacing:-0.03px;}
#t7y_2{left:329px;bottom:517px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.06px;}
#t7z_2{left:457px;bottom:517px;direction:rtl;word-spacing:-0.13px;}
#t80_2{left:511px;bottom:517px;letter-spacing:-0.03px;}
#t81_2{left:527px;bottom:517px;direction:rtl;letter-spacing:-0.02px;}
#t82_2{left:315px;bottom:517px;}
#t83_2{left:302px;bottom:517px;}
#t84_2{left:735px;bottom:476px;direction:rtl;letter-spacing:-0.02px;}
#t85_2{left:722px;bottom:476px;}
#t86_2{left:793px;bottom:435px;direction:rtl;}
#t87_2{left:785px;bottom:435px;}
#t88_2{left:594px;bottom:435px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t89_2{left:666px;bottom:435px;direction:rtl;letter-spacing:-0.1px;}
#t8a_2{left:684px;bottom:435px;letter-spacing:-0.04px;}
#t8b_2{left:713px;bottom:435px;direction:rtl;}
#t8c_2{left:725px;bottom:435px;direction:rtl;}
#t8d_2{left:736px;bottom:435px;}
#t8e_2{left:752px;bottom:435px;direction:rtl;letter-spacing:0.03px;}
#t8f_2{left:538px;bottom:435px;letter-spacing:-0.11px;}
#t8g_2{left:471px;bottom:435px;direction:rtl;}
#t8h_2{left:490px;bottom:435px;}
#t8i_2{left:500px;bottom:435px;direction:rtl;letter-spacing:-0.01px;}
#t8j_2{left:403px;bottom:435px;direction:rtl;letter-spacing:-0.04px;}
#t8k_2{left:357px;bottom:435px;direction:rtl;letter-spacing:-0.04px;}
#t8l_2{left:379px;bottom:435px;}
#t8m_2{left:388px;bottom:435px;direction:rtl;letter-spacing:-0.02px;}
#t8n_2{left:345px;bottom:435px;}
#t8o_2{left:117px;bottom:435px;}
#t8p_2{left:69px;bottom:435px;}
#t8q_2{left:791px;bottom:394px;direction:rtl;}
#t8r_2{left:783px;bottom:394px;}
#t8s_2{left:732px;bottom:394px;direction:rtl;}
#t8t_2{left:678px;bottom:394px;direction:rtl;letter-spacing:-0.04px;}
#t8u_2{left:659px;bottom:394px;}
#t8v_2{left:671px;bottom:394px;direction:rtl;}
#t8w_2{left:354px;bottom:394px;direction:rtl;letter-spacing:-0.02px;}
#t8x_2{left:417px;bottom:394px;}
#t8y_2{left:423px;bottom:394px;direction:rtl;letter-spacing:-0.02px;}
#t8z_2{left:503px;bottom:394px;}
#t90_2{left:516px;bottom:394px;direction:rtl;letter-spacing:-0.02px;}
#t91_2{left:564px;bottom:394px;}
#t92_2{left:574px;bottom:394px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t93_2{left:609px;bottom:394px;}
#t94_2{left:618px;bottom:394px;direction:rtl;letter-spacing:-0.01px;}
#t95_2{left:633px;bottom:394px;letter-spacing:-0.04px;}
#t96_2{left:343px;bottom:394px;}
#t97_2{left:116px;bottom:394px;}
#t98_2{left:68px;bottom:394px;}
#t99_2{left:796px;bottom:352px;direction:rtl;}
#t9a_2{left:788px;bottom:352px;}
#t9b_2{left:399px;bottom:352px;direction:rtl;letter-spacing:-0.05px;}
#t9c_2{left:452px;bottom:352px;}
#t9d_2{left:465px;bottom:352px;direction:rtl;word-spacing:-0.02px;}
#t9e_2{left:494px;bottom:352px;}
#t9f_2{left:503px;bottom:352px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t9g_2{left:567px;bottom:352px;}
#t9h_2{left:577px;bottom:352px;direction:rtl;letter-spacing:-0.02px;}
#t9i_2{left:603px;bottom:352px;}
#t9j_2{left:617px;bottom:352px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.04px;}
#t9k_2{left:665px;bottom:352px;}
#t9l_2{left:674px;bottom:352px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.04px;}
#t9m_2{left:361px;bottom:352px;direction:rtl;letter-spacing:-0.03px;}
#t9n_2{left:350px;bottom:352px;}
#t9o_2{left:120px;bottom:352px;}
#t9p_2{left:72px;bottom:352px;}
#t9q_2{left:791px;bottom:311px;direction:rtl;}
#t9r_2{left:783px;bottom:311px;}
#t9s_2{left:489px;bottom:311px;direction:rtl;letter-spacing:-0.02px;}
#t9t_2{left:536px;bottom:311px;}
#t9u_2{left:546px;bottom:311px;direction:rtl;letter-spacing:-0.02px;}
#t9v_2{left:578px;bottom:311px;letter-spacing:-0.04px;}
#t9w_2{left:600px;bottom:311px;direction:rtl;letter-spacing:-0.04px;}
#t9x_2{left:620px;bottom:311px;}
#t9y_2{left:636px;bottom:311px;direction:rtl;letter-spacing:-0.06px;}
#t9z_2{left:676px;bottom:311px;}
#ta0_2{left:690px;bottom:311px;direction:rtl;letter-spacing:-0.03px;}
#ta1_2{left:755px;bottom:311px;direction:rtl;letter-spacing:0.02px;}
#ta2_2{left:319px;bottom:311px;letter-spacing:0.03px;}
#ta3_2{left:341px;bottom:311px;direction:rtl;letter-spacing:-0.14px;}
#ta4_2{left:365px;bottom:311px;direction:rtl;letter-spacing:-0.06px;}
#ta5_2{left:401px;bottom:311px;}
#ta6_2{left:410px;bottom:311px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#ta7_2{left:467px;bottom:311px;letter-spacing:-0.04px;}
#ta8_2{left:267px;bottom:311px;direction:rtl;}
#ta9_2{left:256px;bottom:311px;}
#taa_2{left:116px;bottom:311px;}
#tab_2{left:68px;bottom:311px;}
#tac_2{left:796px;bottom:270px;direction:rtl;}
#tad_2{left:788px;bottom:270px;}
#tae_2{left:579px;bottom:270px;direction:rtl;letter-spacing:-0.07px;}
#taf_2{left:618px;bottom:270px;}
#tag_2{left:627px;bottom:270px;direction:rtl;letter-spacing:-0.03px;}
#tah_2{left:658px;bottom:270px;}
#tai_2{left:668px;bottom:270px;direction:rtl;}
#taj_2{left:680px;bottom:270px;}
#tak_2{left:694px;bottom:270px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tal_2{left:759px;bottom:270px;direction:rtl;letter-spacing:-0.02px;}
#tam_2{left:210px;bottom:270px;letter-spacing:0.04px;word-spacing:-0.17px;}
#tan_2{left:250px;bottom:270px;direction:rtl;}
#tao_2{left:259px;bottom:270px;}
#tap_2{left:268px;bottom:270px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#taq_2{left:358px;bottom:270px;}
#tar_2{left:367px;bottom:270px;direction:rtl;letter-spacing:-0.01px;}
#tas_2{left:383px;bottom:270px;}
#tat_2{left:391px;bottom:270px;direction:rtl;}
#tau_2{left:396px;bottom:270px;}
#tav_2{left:410px;bottom:270px;direction:rtl;}
#taw_2{left:428px;bottom:270px;}
#tax_2{left:440px;bottom:270px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.09px;}
#tay_2{left:491px;bottom:270px;direction:rtl;}
#taz_2{left:497px;bottom:270px;}
#tb0_2{left:512px;bottom:270px;direction:rtl;}
#tb1_2{left:521px;bottom:270px;}
#tb2_2{left:530px;bottom:270px;direction:rtl;}
#tb3_2{left:542px;bottom:270px;}
#tb4_2{left:551px;bottom:270px;direction:rtl;letter-spacing:-0.07px;}
#tb5_2{left:722px;bottom:229px;direction:rtl;letter-spacing:-0.03px;}
#tb6_2{left:750px;bottom:229px;}
#tb7_2{left:756px;bottom:229px;direction:rtl;letter-spacing:-0.02px;}
#tb8_2{left:634px;bottom:229px;direction:rtl;}
#tb9_2{left:697px;bottom:229px;}
#tba_2{left:706px;bottom:229px;direction:rtl;letter-spacing:-0.02px;}
#tbb_2{left:623px;bottom:229px;}
#tbc_2{left:114px;bottom:229px;}
#tbd_2{left:66px;bottom:229px;}
#tbe_2{left:730px;bottom:185px;direction:rtl;letter-spacing:-0.03px;}
#tbf_2{left:717px;bottom:185px;}
#tbg_2{left:692px;bottom:185px;}
#tbh_2{left:685px;bottom:185px;}
#tbi_2{left:582px;bottom:185px;direction:rtl;letter-spacing:-0.03px;}
#tbj_2{left:599px;bottom:185px;}
#tbk_2{left:608px;bottom:185px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#tbl_2{left:647px;bottom:185px;}
#tbm_2{left:661px;bottom:185px;direction:rtl;}
#tbn_2{left:425px;bottom:185px;}
#tbo_2{left:417px;bottom:185px;}
#tbp_2{left:350px;bottom:185px;direction:rtl;}
#tbq_2{left:361px;bottom:185px;}
#tbr_2{left:371px;bottom:185px;direction:rtl;letter-spacing:-0.04px;}
#tbs_2{left:206px;bottom:185px;}
#tbt_2{left:198px;bottom:185px;}
#tbu_2{left:83px;bottom:185px;direction:rtl;letter-spacing:-0.04px;}
#tbv_2{left:120px;bottom:185px;}
#tbw_2{left:133px;bottom:185px;direction:rtl;letter-spacing:-0.03px;}
#tbx_2{left:163px;bottom:185px;direction:rtl;letter-spacing:-0.03px;}
#tby_2{left:693px;bottom:141px;}
#tbz_2{left:685px;bottom:141px;}
#tc0_2{left:588px;bottom:141px;direction:rtl;letter-spacing:-0.03px;}
#tc1_2{left:425px;bottom:141px;}
#tc2_2{left:417px;bottom:141px;}
#tc3_2{left:356px;bottom:141px;letter-spacing:-0.11px;}
#tc4_2{left:443px;bottom:1219px;}
#tc5_2{left:431px;bottom:1219px;}
#tc6_2{left:410px;bottom:1219px;}
#tc7_2{left:570px;bottom:58px;}
#tc8_2{left:390px;bottom:58px;direction:rtl;letter-spacing:-0.01px;}
#tc9_2{left:453px;bottom:58px;}
#tca_2{left:466px;bottom:58px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#tcb_2{left:513px;bottom:58px;}
#tcc_2{left:525px;bottom:58px;direction:rtl;word-spacing:-0.02px;}
#tcd_2{left:357px;bottom:58px;direction:rtl;}
#tce_2{left:341px;bottom:58px;direction:rtl;letter-spacing:-0.01px;}
#tcf_2{left:313px;bottom:58px;}

.s0_2{font-size:21px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.s1_2{font-size:21px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s2_2{font-size:21px;font-family:Arial-Bold_1a-;color:#000;}
.s3_2{font-size:21px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.s4_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_5;color:#000;}
.s5_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s6_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_4;color:#000;}
.s7_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_8;color:#000;}
.s8_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.s9_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_9;color:#000;}
.sa_2{font-size:23px;font-family:TimesNewRoman_1ax;color:#000;}
.sb_2{font-size:23px;font-family:TimesNewRoman_1ax_6;color:#000;}
.sc_2{font-size:23px;font-family:TimesNewRoman_1ax_9;color:#000;}
.sd_2{font-size:23px;font-family:TimesNewRoman_1ax_3;color:#000;}
.se_2{font-size:23px;font-family:Arial-Bold_1a-;color:#000;}
.sf_2{font-size:23px;font-family:TimesNewRoman_1ax_14;color:#000;}
.sg_2{font-size:23px;font-family:TimesNewRoman_1ax_2;color:#000;}
.sh_2{font-size:23px;font-family:TimesNewRoman_1ax_7;color:#000;}
.si_2{font-size:23px;font-family:TimesNewRoman_1ax_12;color:#000;}
.sj_2{font-size:23px;font-family:TimesNewRoman_1ax_11;color:#000;}
.sk_2{font-size:23px;font-family:TimesNewRoman_1ax_5;color:#000;}
.sl_2{font-size:23px;font-family:TimesNewRoman_1ax_1;color:#000;}
.sm_2{font-size:23px;font-family:TimesNewRoman_1ax_8;color:#000;}
.sn_2{font-size:23px;font-family:TimesNewRoman_1ax_15;color:#000;}
.so_2{font-size:23px;font-family:TimesNewRoman_1ax_16;color:#000;}
.sp_2{font-size:23px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sq_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_6;color:#000;}
.sr_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_3;color:#000;}
.ss_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.st_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_10;color:#000;}
.su_2{font-size:23px;font-family:TimesNewRoman_1ax_10;color:#000;}
.sv_2{font-size:23px;font-family:TimesNewRoman_1ax_17;color:#000;}
.sw_2{font-size:23px;font-family:TimesNewRoman_1ax_4;color:#000;}
.sx_2{font-size:23px;font-family:TimesNewRoman_1ax_13;color:#000;}
.sy_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_11;color:#000;}
.sz_2{font-size:23px;font-family:TimesNewRoman-Bold_1b2_12;color:#000;}
.s10_2{font-size:23px;font-family:TimesNewRoman_1ax_18;color:#000;}
.s11_2{font-size:23px;font-family:TimesNewRoman_1ax_19;color:#000;}
.s12_2{font-size:21px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s13_2{font-size:23px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-Bold_1a-;
	src: url("fonts/Arial-Bold_1a-.woff") format("woff");
}

@font-face {
	font-family: MSGothic_1b6;
	src: url("fonts/MSGothic_1b6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2;
	src: url("fonts/TimesNewRoman-Bold_1b2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_10;
	src: url("fonts/TimesNewRoman-Bold_1b2_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_11;
	src: url("fonts/TimesNewRoman-Bold_1b2_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_12;
	src: url("fonts/TimesNewRoman-Bold_1b2_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_1;
	src: url("fonts/TimesNewRoman-Bold_1b2_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_2;
	src: url("fonts/TimesNewRoman-Bold_1b2_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_3;
	src: url("fonts/TimesNewRoman-Bold_1b2_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_4;
	src: url("fonts/TimesNewRoman-Bold_1b2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_5;
	src: url("fonts/TimesNewRoman-Bold_1b2_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_6;
	src: url("fonts/TimesNewRoman-Bold_1b2_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_8;
	src: url("fonts/TimesNewRoman-Bold_1b2_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_9;
	src: url("fonts/TimesNewRoman-Bold_1b2_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax;
	src: url("fonts/TimesNewRoman_1ax.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_10;
	src: url("fonts/TimesNewRoman_1ax_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_11;
	src: url("fonts/TimesNewRoman_1ax_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_12;
	src: url("fonts/TimesNewRoman_1ax_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_13;
	src: url("fonts/TimesNewRoman_1ax_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_14;
	src: url("fonts/TimesNewRoman_1ax_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_15;
	src: url("fonts/TimesNewRoman_1ax_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_16;
	src: url("fonts/TimesNewRoman_1ax_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_17;
	src: url("fonts/TimesNewRoman_1ax_17.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_18;
	src: url("fonts/TimesNewRoman_1ax_18.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_19;
	src: url("fonts/TimesNewRoman_1ax_19.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_1;
	src: url("fonts/TimesNewRoman_1ax_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_2;
	src: url("fonts/TimesNewRoman_1ax_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_3;
	src: url("fonts/TimesNewRoman_1ax_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_4;
	src: url("fonts/TimesNewRoman_1ax_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_5;
	src: url("fonts/TimesNewRoman_1ax_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_6;
	src: url("fonts/TimesNewRoman_1ax_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_7;
	src: url("fonts/TimesNewRoman_1ax_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_8;
	src: url("fonts/TimesNewRoman_1ax_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_9;
	src: url("fonts/TimesNewRoman_1ax_9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2"> ربثع</span><span id="t2_2" class="t s1_2">( </span><span id="t3_2" class="t s2_2">042 </span><span id="t4_2" class="t s3_2"> س . ع</span><span id="t5_2" class="t s1_2">) </span><span id="t6_2" class="t s1_2">/ </span><span id="t7_2" class="t s1_2"></span><span id="t8_2" class="t s0_2"> صب</span>
<span id="t9_2" class="t s4_2"> انسؤال ان</span><span id="ta_2" class="t s5_2"></span><span id="tb_2" class="t s5_2"> ضب</span><span id="tc_2" class="t s5_2">: </span>
<span id="td_2" class="t s5_2">( </span><span id="te_2" class="t s5_2"> أ</span><span id="tf_2" class="t s5_2">) </span><span id="tg_2" class="t s5_2"></span><span id="th_2" class="t s6_2">صطهح انعه</span><span id="ti_2" class="t s5_2"></span><span id="tj_2" class="t s5_2"> اكزت ان</span><span id="tk_2" class="t s5_2">: </span><span id="tl_2" class="t s5_2">( </span><span id="tm_2" class="t s6_2">صطهح</span><span id="tn_2" class="t s5_2"></span><span id="to_2" class="t s7_2">ضع سقى ان</span><span id="tp_2" class="t s5_2"> ثى</span><span id="tq_2" class="t s5_2"> أ</span><span id="tr_2" class="t s6_2"> يبو انعجبس</span><span id="ts_2" class="t s8_2"> ح</span><span id="tt_2" class="t s9_2">بسجخ نه</span><span id="tu_2" class="t s5_2"></span><span id="tv_2" class="t s5_2"> ان</span><span id="tw_2" class="t s5_2">) </span><span id="tx_2" class="t s5_2">: </span>
<span id="ty_2" class="t s5_2">صطهحبد</span><span id="tz_2" class="t s5_2"></span><span id="t10_2" class="t s5_2"> ان</span><span id="t11_2" class="t s5_2">: </span><span id="t12_2" class="t s5_2">1 </span><span id="t13_2" class="t s5_2">- </span><span id="t14_2" class="t sa_2">خ</span><span id="t15_2" class="t sa_2"></span><span id="t16_2" class="t sb_2">شي</span><span id="t17_2" class="t sa_2"></span><span id="t18_2" class="t sa_2"> ان</span><span id="t19_2" class="t s5_2">2 </span><span id="t1a_2" class="t s5_2">- </span><span id="t1b_2" class="t sa_2">و</span><span id="t1c_2" class="t sa_2"></span><span id="t1d_2" class="t sc_2">دي</span><span id="t1e_2" class="t sa_2"></span><span id="t1f_2" class="t sd_2">صي</span><span id="t1g_2" class="t sa_2"></span><span id="t1h_2" class="t sa_2"> انج</span><span id="t1i_2" class="t s5_2">3 </span><span id="t1j_2" class="t s5_2">- </span><span id="t1k_2" class="t sb_2">يذاد</span><span id="t1l_2" class="t sd_2">صي</span><span id="t1m_2" class="t sa_2"></span><span id="t1n_2" class="t sa_2"> انج</span>
<span id="t1o_2" class="t s5_2">4 </span><span id="t1p_2" class="t s5_2">- </span><span id="t1q_2" class="t sd_2"> انشػفخ</span><span id="t1r_2" class="t s5_2">5 </span><span id="t1s_2" class="t s5_2">- </span><span id="t1t_2" class="t sa_2">نت</span><span id="t1u_2" class="t sa_2"></span><span id="t1v_2" class="t sa_2"> انه</span>
<span id="t1w_2" class="t s6_2"> انعجبساد</span><span id="t1x_2" class="t s5_2">: </span>
<span id="t1y_2" class="t se_2"> أ</span><span id="t1z_2" class="t s5_2">) </span><span id="t20_2" class="t sf_2">شح أيبو يفظم انشكجخ</span><span id="t21_2" class="t sg_2">غزذي</span><span id="t22_2" class="t sd_2">شح ي</span><span id="t23_2" class="t sh_2">خ طغي</span><span id="t24_2" class="t sa_2"></span><span id="t25_2" class="t sb_2"> ػظ</span><span id="t26_2" class="t sa_2">. </span><span id="t27_2" class="t s5_2">) </span><span id="t28_2" class="t s5_2">( </span>
<span id="t29_2" class="t se_2"> ب</span><span id="t2a_2" class="t s5_2">) </span><span id="t2b_2" class="t sg_2">سيب</span><span id="t2c_2" class="t sa_2"></span><span id="t2d_2" class="t si_2">غجت يشع ان</span><span id="t2e_2" class="t sj_2">م ي</span><span id="t2f_2" class="t sk_2"> ؽفي</span><span id="t2g_2" class="t sa_2">. </span><span id="t2h_2" class="t s5_2">) </span><span id="t2i_2" class="t s5_2">( </span>
<span id="t2j_2" class="t se_2"> ج</span><span id="t2k_2" class="t s5_2">) </span><span id="t2l_2" class="t sj_2">خظبة ف</span><span id="t2m_2" class="t sa_2"></span><span id="t2n_2" class="t sd_2">س ا</span><span id="t2o_2" class="t sa_2"></span><span id="t2p_2" class="t sh_2">ؼ ثؾذ</span><span id="t2q_2" class="t sa_2"></span><span id="t2r_2" class="t si_2">م رغ</span><span id="t2s_2" class="t sa_2"></span><span id="t2t_2" class="t sc_2">غ انؾ</span><span id="t2u_2" class="t sa_2"></span><span id="t2v_2" class="t sh_2">عيهخ ن</span><span id="t2w_2" class="t sa_2"> </span><span id="t2x_2" class="t sa_2"> </span><span id="t2y_2" class="t sa_2">ة</span><span id="t2z_2" class="t sa_2"></span><span id="t30_2" class="t sa_2">بح فبن</span><span id="t31_2" class="t sa_2"></span><span id="t32_2" class="t sl_2"> ل</span><span id="t33_2" class="t sa_2">. </span><span id="t34_2" class="t s5_2">( </span><span id="t35_2" class="t s5_2">) </span>
<span id="t36_2" class="t se_2"> د</span><span id="t37_2" class="t s5_2">) </span><span id="t38_2" class="t sa_2"></span><span id="t39_2" class="t sa_2">ي</span><span id="t3a_2" class="t sa_2"></span><span id="t3b_2" class="t sm_2"> دو انغ</span><span id="t3c_2" class="t sa_2"></span><span id="t3d_2" class="t sa_2">و إن</span><span id="t3e_2" class="t sa_2"></span><span id="t3f_2" class="t sa_2"> دو ا</span><span id="t3g_2" class="t sa_2"></span><span id="t3h_2" class="t sl_2"> ي</span><span id="t3i_2" class="t sa_2"></span><span id="t3j_2" class="t sm_2">غي</span><span id="t3k_2" class="t si_2">كغ</span><span id="t3l_2" class="t sa_2"></span><span id="t3m_2" class="t sa_2">ا</span><span id="t3n_2" class="t sa_2"> </span><span id="t3o_2" class="t sa_2">بء</span><span id="t3p_2" class="t sa_2"></span><span id="t3q_2" class="t sa_2">ان</span><span id="t3r_2" class="t sa_2"> </span><span id="t3s_2" class="t sn_2">اد انغزائيخ</span><span id="t3t_2" class="t sa_2"></span><span id="t3u_2" class="t sl_2">م ان</span><span id="t3v_2" class="t sa_2">م</span><span id="t3w_2" class="t sa_2"></span><span id="t3x_2" class="t sg_2">ت ي</span><span id="t3y_2" class="t sk_2"> رشكي</span><span id="t3z_2" class="t sa_2"></span><span id="t40_2" class="t sa_2"> ثب</span><span id="t41_2" class="t sa_2"> ز</span><span id="t42_2" class="t sb_2"> شبس</span><span id="t43_2" class="t sa_2">. </span><span id="t44_2" class="t s5_2">( </span><span id="t45_2" class="t s5_2">) </span>
<span id="t46_2" class="t se_2"> ه</span><span id="t47_2" class="t s5_2">) </span><span id="t48_2" class="t so_2"> عضيئبد</span><span id="t49_2" class="t sp_2">DNA </span><span id="t4a_2" class="t sa_2">اح</span><span id="t4b_2" class="t sa_2"></span><span id="t4c_2" class="t sb_2">نيبد ان</span><span id="t4d_2" class="t sa_2"></span><span id="t4e_2" class="t sa_2"> أ</span><span id="t4f_2" class="t sa_2"></span><span id="t4g_2" class="t sa_2">عذ ف</span><span id="t4h_2" class="t sa_2"></span><span id="t4i_2" class="t sc_2">شح دائشيخ ر</span><span id="t4j_2" class="t sb_2"> طغي</span><span id="t4k_2" class="t sa_2">. </span><span id="t4l_2" class="t s5_2">( </span><span id="t4m_2" class="t s5_2">) </span>
<span id="t4n_2" class="t s5_2">( </span><span id="t4o_2" class="t s5_2"> ة</span><span id="t4p_2" class="t s5_2">) </span><span id="t4q_2" class="t sq_2"> وضح</span><span id="t4r_2" class="t s5_2"> أ</span><span id="t4s_2" class="t s5_2"></span><span id="t4t_2" class="t s8_2">ب يأر</span><span id="t4u_2" class="t s5_2"></span><span id="t4v_2" class="t sr_2">خ كم ي</span><span id="t4w_2" class="t s5_2">ي</span><span id="t4x_2" class="t s5_2"></span><span id="t4y_2" class="t ss_2"> ه</span><span id="t4z_2" class="t s5_2">: </span><span id="t50_2" class="t s5_2">( </span><span id="t51_2" class="t s8_2"> ثىضع ان</span><span id="t52_2" class="t ss_2"> شقى</span><span id="t53_2" class="t s8_2">بست</span><span id="t54_2" class="t s5_2"></span><span id="t55_2" class="t s5_2"> ان</span><span id="t56_2" class="t s5_2"> أ</span><span id="t57_2" class="t st_2"> يبو كم عجبسح</span><span id="t58_2" class="t s5_2">) </span><span id="t59_2" class="t s5_2">: </span>
<span id="t5a_2" class="t s5_2">1 </span><span id="t5b_2" class="t s5_2">- </span><span id="t5c_2" class="t sa_2"> انشؽى</span><span id="t5d_2" class="t s5_2">2 </span><span id="t5e_2" class="t s5_2">- </span><span id="t5f_2" class="t sa_2">شح</span><span id="t5g_2" class="t sa_2"></span><span id="t5h_2" class="t sl_2"> انض</span><span id="t5i_2" class="t s5_2">3 </span><span id="t5j_2" class="t s5_2">- </span><span id="t5k_2" class="t sa_2"></span><span id="t5l_2" class="t sa_2">غى انم</span><span id="t5m_2" class="t sl_2"> انغ</span>
<span id="t5n_2" class="t s5_2"></span><span id="t5o_2" class="t s5_2"> ا</span><span id="t5p_2" class="t s5_2">يخ</span><span id="t5q_2" class="t s5_2"></span><span id="t5r_2" class="t ss_2"> ه</span><span id="t5s_2" class="t s5_2">: </span>
<span id="t5t_2" class="t se_2"> أ</span><span id="t5u_2" class="t s5_2">) </span><span id="t5v_2" class="t sa_2">و</span><span id="t5w_2" class="t sa_2"></span><span id="t5x_2" class="t sa_2"> رم</span><span id="t5y_2" class="t su_2">ظيف</span><span id="t5z_2" class="t sa_2"></span><span id="t60_2" class="t sa_2"> ث</span><span id="t61_2" class="t sa_2"> خ</span><span id="t62_2" class="t sa_2">س</span><span id="t63_2" class="t sa_2"></span><span id="t64_2" class="t sv_2"> يغطبح انجز</span><span id="t65_2" class="t sa_2"></span><span id="t66_2" class="t sc_2"> انزكبصش ف</span><span id="t67_2" class="t sa_2">. </span><span id="t68_2" class="t s5_2">( </span><span id="t69_2" class="t s5_2">) </span>
<span id="t6a_2" class="t se_2"> ب</span><span id="t6b_2" class="t s5_2">) </span><span id="t6c_2" class="t sj_2">خظبة</span><span id="t6d_2" class="t sa_2"></span><span id="t6e_2" class="t sa_2">ذ ا</span><span id="t6f_2" class="t sa_2"></span><span id="t6g_2" class="t sw_2">يؼخ ػ</span><span id="t6h_2" class="t sa_2"></span><span id="t6i_2" class="t sb_2">ف انج</span><span id="t6j_2" class="t sa_2"></span><span id="t6k_2" class="t sx_2"> غ</span><span id="t6l_2" class="t sa_2"></span><span id="t6m_2" class="t sf_2">راثخ عضء ي</span><span id="t6n_2" class="t sa_2"> </span><span id="t6o_2" class="t sh_2">يض</span><span id="t6p_2" class="t sa_2"></span><span id="t6q_2" class="t sa_2">س</span><span id="t6r_2" class="t sa_2"></span><span id="t6s_2" class="t sg_2">ي</span><span id="t6t_2" class="t sa_2"></span><span id="t6u_2" class="t sa_2">يبن</span><span id="t6v_2" class="t sa_2"></span><span id="t6w_2" class="t sc_2">ضيى ان</span><span id="t6x_2" class="t sa_2"></span><span id="t6y_2" class="t so_2"> يفشص إ</span><span id="t6z_2" class="t sa_2">. </span><span id="t70_2" class="t s5_2">( </span><span id="t71_2" class="t s5_2">) </span>
<span id="t72_2" class="t se_2"> ج</span><span id="t73_2" class="t s5_2">) </span><span id="t74_2" class="t sa_2"></span><span id="t75_2" class="t sd_2"> يش</span><span id="t76_2" class="t sa_2"></span><span id="t77_2" class="t sn_2"> كيظ ػؼه</span><span id="t78_2" class="t sa_2">ذح رغؼخ</span><span id="t79_2" class="t sa_2"></span><span id="t7a_2" class="t sa_2"> ن</span><span id="t7b_2" class="t sa_2"></span><span id="t7c_2" class="t sa_2">ي</span><span id="t7d_2" class="t sa_2"></span><span id="t7e_2" class="t sl_2"> انغ</span><span id="t7f_2" class="t sa_2"></span><span id="t7g_2" class="t sg_2">ي</span><span id="t7h_2" class="t sa_2"></span><span id="t7i_2" class="t sa_2">هخ رك</span><span id="t7j_2" class="t sj_2"> يزى ثذاخ</span><span id="t7k_2" class="t sa_2"> أ</span><span id="t7l_2" class="t sa_2">ش</span><span id="t7m_2" class="t sa_2"></span><span id="t7n_2" class="t sl_2"> ش</span><span id="t7o_2" class="t sa_2">. </span><span id="t7p_2" class="t s5_2">( </span><span id="t7q_2" class="t s5_2">) </span>
<span id="t7r_2" class="t s5_2">( </span><span id="t7s_2" class="t s5_2"> جـ</span><span id="t7t_2" class="t s5_2">) </span><span id="t7u_2" class="t sy_2"> صىة يب رحزه خط</span><span id="t7v_2" class="t s5_2">( : </span><span id="t7w_2" class="t s8_2"> ثىضع ان</span><span id="t7x_2" class="t ss_2"> شقى</span><span id="t7y_2" class="t sz_2">بو انعجبساد انزبنيخ</span><span id="t7z_2" class="t sr_2">بست أي</span><span id="t80_2" class="t s5_2"></span><span id="t81_2" class="t s5_2"> ان</span><span id="t82_2" class="t s5_2">) </span><span id="t83_2" class="t s5_2">: </span>
<span id="t84_2" class="t s6_2"> انعجبساد</span><span id="t85_2" class="t s5_2">: </span>
<span id="t86_2" class="t se_2"> أ</span><span id="t87_2" class="t s5_2">) </span><span id="t88_2" class="t s10_2">يظ ثزشليى</span><span id="t89_2" class="t sb_2">رش</span><span id="t8a_2" class="t sa_2"> </span><span id="t8b_2" class="t sl_2">ش</span><span id="t8c_2" class="t sa_2">ش</span><span id="t8d_2" class="t sa_2"> </span><span id="t8e_2" class="t sl_2"> لبو</span><span id="t8f_2" class="t sp_2">DNA </span><span id="t8g_2" class="t sa_2">ط</span><span id="t8h_2" class="t sa_2"></span><span id="t8i_2" class="t sk_2"> انفيش</span><span id="t8j_2" class="t s8_2"> ثبنكجشيذ</span><span id="t8k_2" class="t s11_2">شغ</span><span id="t8l_2" class="t sa_2"></span><span id="t8m_2" class="t sa_2"> ان</span><span id="t8n_2" class="t sa_2">. </span><span id="t8o_2" class="t s5_2">( </span><span id="t8p_2" class="t s5_2">) </span>
<span id="t8q_2" class="t se_2"> ب</span><span id="t8r_2" class="t s5_2">) </span><span id="t8s_2" class="t sg_2"> يؼزجش</span><span id="t8t_2" class="t s8_2"> انجشور</span><span id="t8u_2" class="t s5_2"></span><span id="t8v_2" class="t s5_2"> ي</span><span id="t8w_2" class="t sh_2">بد انؾيخ</span><span id="t8x_2" class="t sa_2"></span><span id="t8y_2" class="t sd_2"> يؼظى انكبئ</span><span id="t8z_2" class="t sa_2"></span><span id="t90_2" class="t sh_2">ساصيخ ف</span><span id="t91_2" class="t sa_2"></span><span id="t92_2" class="t sa_2">بدح ان</span><span id="t93_2" class="t sa_2"></span><span id="t94_2" class="t sa_2"> ان</span><span id="t95_2" class="t sa_2"> </span><span id="t96_2" class="t sa_2">. </span><span id="t97_2" class="t s5_2">( </span><span id="t98_2" class="t s5_2">) </span>
<span id="t99_2" class="t se_2"> ج</span><span id="t9a_2" class="t s5_2">) </span><span id="t9b_2" class="t sj_2">خظبة</span><span id="t9c_2" class="t sa_2"></span><span id="t9d_2" class="t sa_2">هيخ ا</span><span id="t9e_2" class="t sa_2"></span><span id="t9f_2" class="t sa_2">شح ثؼذ ػ</span><span id="t9g_2" class="t sa_2"></span><span id="t9h_2" class="t sl_2"> انض</span><span id="t9i_2" class="t sa_2"></span><span id="t9j_2" class="t s10_2">جيغ ف</span><span id="t9k_2" class="t sa_2"></span><span id="t9l_2" class="t so_2"> يظجؼ عذاس ان</span><span id="t9m_2" class="t st_2"> ثزسح</span><span id="t9n_2" class="t sa_2">. </span><span id="t9o_2" class="t s5_2">( </span><span id="t9p_2" class="t s5_2">) </span>
<span id="t9q_2" class="t se_2"> د</span><span id="t9r_2" class="t s5_2">) </span><span id="t9s_2" class="t sa_2">عغزيش</span><span id="t9t_2" class="t sa_2"></span><span id="t9u_2" class="t sa_2"> انجش</span><span id="t9v_2" class="t sa_2"></span><span id="t9w_2" class="t sd_2">شي</span><span id="t9x_2" class="t sa_2"> </span><span id="t9y_2" class="t so_2"> يفشص</span><span id="t9z_2" class="t sa_2"></span><span id="ta0_2" class="t sh_2">شكيت انز</span><span id="ta1_2" class="t sa_2"> انز</span><span id="ta2_2" class="t sa_2"></span><span id="ta3_2" class="t sg_2"> يغ</span><span id="ta4_2" class="t su_2">جيغ</span><span id="ta5_2" class="t sa_2"></span><span id="ta6_2" class="t sm_2"> داخم ان</span><span id="ta7_2" class="t sa_2"> </span><span id="ta8_2" class="t s4_2"> انجشثخ</span><span id="ta9_2" class="t sa_2">. </span><span id="taa_2" class="t s5_2">( </span><span id="tab_2" class="t s5_2">) </span>
<span id="tac_2" class="t se_2"> ه</span><span id="tad_2" class="t s5_2">) </span><span id="tae_2" class="t sj_2">ؤخشح</span><span id="taf_2" class="t sa_2"></span><span id="tag_2" class="t sa_2">عذ ث</span><span id="tah_2" class="t sa_2"></span><span id="tai_2" class="t sg_2"> ي</span><span id="taj_2" class="t sa_2"></span><span id="tak_2" class="t sh_2">شكيت انز</span><span id="tal_2" class="t sa_2"> انز</span><span id="tam_2" class="t sa_2"> </span><span id="tan_2" class="t sl_2">ك</span><span id="tao_2" class="t sa_2"></span><span id="tap_2" class="t sx_2">خ ثبنؾجم انش</span><span id="taq_2" class="t sa_2"></span><span id="tar_2" class="t sa_2"> ان</span><span id="tas_2" class="t sa_2"></span><span id="tat_2" class="t sa_2">ن</span><span id="tau_2" class="t sa_2"></span><span id="tav_2" class="t sm_2"> خ</span><span id="taw_2" class="t sa_2"></span><span id="tax_2" class="t sl_2">زظم ي</span><span id="tay_2" class="t sg_2">ي</span><span id="taz_2" class="t sa_2"> </span><span id="tb0_2" class="t sa_2">خ</span><span id="tb1_2" class="t sa_2"></span><span id="tb2_2" class="t sl_2">غ</span><span id="tb3_2" class="t sa_2"></span><span id="tb4_2" class="t sl_2"> انغ</span>
<span id="tb5_2" class="t s5_2">زىء</span><span id="tb6_2" class="t s5_2"></span><span id="tb7_2" class="t s5_2"> ان</span><span id="tb8_2" class="t sy_2">سزعشض</span><span id="tb9_2" class="t s5_2"></span><span id="tba_2" class="t s5_2"> ان</span><span id="tbb_2" class="t sa_2">. </span><span id="tbc_2" class="t s5_2">( </span><span id="tbd_2" class="t s5_2">) </span>
<span id="tbe_2" class="t s9_2"> انزصىيت</span><span id="tbf_2" class="t s5_2">: </span><span id="tbg_2" class="t s5_2">1 </span><span id="tbh_2" class="t s5_2">- </span><span id="tbi_2" class="t sa_2">شح</span><span id="tbj_2" class="t sa_2"></span><span id="tbk_2" class="t sb_2">ف انض</span><span id="tbl_2" class="t sa_2"></span><span id="tbm_2" class="t sx_2"> غ</span><span id="tbn_2" class="t s5_2">2 </span><span id="tbo_2" class="t s5_2">- </span><span id="tbp_2" class="t sa_2">س</span><span id="tbq_2" class="t sa_2"></span><span id="tbr_2" class="t sd_2"> انفغف</span><span id="tbs_2" class="t s5_2">3 </span><span id="tbt_2" class="t s5_2">- </span><span id="tbu_2" class="t sd_2">طفش</span><span id="tbv_2" class="t sa_2"></span><span id="tbw_2" class="t sa_2">غى ا</span><span id="tbx_2" class="t sl_2"> انغ</span>
<span id="tby_2" class="t s5_2">4 </span><span id="tbz_2" class="t s5_2">- </span><span id="tc0_2" class="t sa_2"> انضمت انكجيش</span><span id="tc1_2" class="t s5_2">5 </span><span id="tc2_2" class="t s5_2">- </span><span id="tc3_2" class="t sp_2">DNA </span>
<span id="tc4_2" class="t s12_2">〕 </span><span id="tc5_2" class="t s2_2">7 </span><span id="tc6_2" class="t s12_2">〔 </span>
<span id="tc7_2" class="t s13_2">〕 </span><span id="tc8_2" class="t s5_2"> انصفحخ</span><span id="tc9_2" class="t s5_2"></span><span id="tca_2" class="t s8_2">سئهخ ف</span><span id="tcb_2" class="t s5_2"></span><span id="tcc_2" class="t s5_2"> ثقيخ ا</span><span id="tcd_2" class="t s5_2"> انضبن</span><span id="tce_2" class="t s5_2"> ضخ</span><span id="tcf_2" class="t s13_2">〔 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
