<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:817px;bottom:1220px;direction:rtl;letter-spacing:-0.1px;}
#t2_3{left:799px;bottom:1220px;}
#t3_3{left:760px;bottom:1220px;letter-spacing:-0.25px;}
#t4_3{left:707px;bottom:1220px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t5_3{left:753px;bottom:1220px;}
#t6_3{left:697px;bottom:1220px;}
#t7_3{left:670px;bottom:1220px;}
#t8_3{left:681px;bottom:1220px;direction:rtl;letter-spacing:-0.17px;}
#t9_3{left:774px;bottom:1178px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#ta_3{left:754px;bottom:1178px;direction:rtl;letter-spacing:0.12px;}
#tb_3{left:740px;bottom:1178px;}
#tc_3{left:843px;bottom:1136px;}
#td_3{left:827px;bottom:1136px;direction:rtl;}
#te_3{left:808px;bottom:1136px;}
#tf_3{left:736px;bottom:1136px;}
#tg_3{left:748px;bottom:1136px;direction:rtl;letter-spacing:-0.03px;}
#th_3{left:684px;bottom:1136px;direction:rtl;letter-spacing:-0.03px;}
#ti_3{left:702px;bottom:1136px;}
#tj_3{left:712px;bottom:1136px;direction:rtl;letter-spacing:-0.02px;}
#tk_3{left:654px;bottom:1136px;direction:rtl;}
#tl_3{left:670px;bottom:1136px;}
#tm_3{left:635px;bottom:1136px;}
#tn_3{left:510px;bottom:1136px;direction:rtl;letter-spacing:-0.03px;}
#to_3{left:528px;bottom:1136px;}
#tp_3{left:538px;bottom:1136px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tq_3{left:596px;bottom:1136px;}
#tr_3{left:602px;bottom:1136px;direction:rtl;letter-spacing:-0.02px;}
#ts_3{left:620px;bottom:1136px;direction:rtl;}
#tt_3{left:497px;bottom:1136px;}
#tu_3{left:476px;bottom:1136px;direction:rtl;}
#tv_3{left:462px;bottom:1136px;}
#tw_3{left:449px;bottom:1136px;}
#tx_3{left:556px;bottom:1052px;}
#ty_3{left:575px;bottom:1052px;direction:rtl;}
#tz_3{left:592px;bottom:1052px;}
#t10_3{left:605px;bottom:1052px;direction:rtl;letter-spacing:-0.03px;}
#t11_3{left:623px;bottom:1052px;}
#t12_3{left:633px;bottom:1052px;direction:rtl;letter-spacing:-0.02px;}
#t13_3{left:186px;bottom:1052px;}
#t14_3{left:199px;bottom:1052px;direction:rtl;}
#t15_3{left:220px;bottom:1052px;}
#t16_3{left:233px;bottom:1052px;direction:rtl;letter-spacing:-0.03px;}
#t17_3{left:251px;bottom:1052px;}
#t18_3{left:261px;bottom:1052px;direction:rtl;letter-spacing:-0.02px;}
#t19_3{left:774px;bottom:1001px;}
#t1a_3{left:766px;bottom:1001px;}
#t1b_3{left:610px;bottom:1001px;}
#t1c_3{left:622px;bottom:1001px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t1d_3{left:655px;bottom:1001px;}
#t1e_3{left:660px;bottom:1001px;direction:rtl;}
#t1f_3{left:672px;bottom:1001px;}
#t1g_3{left:686px;bottom:1001px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t1h_3{left:738px;bottom:1001px;direction:rtl;letter-spacing:-0.11px;}
#t1i_3{left:563px;bottom:1001px;direction:rtl;letter-spacing:-0.1px;}
#t1j_3{left:594px;bottom:1001px;}
#t1k_3{left:600px;bottom:1001px;direction:rtl;}
#t1l_3{left:442px;bottom:1001px;direction:rtl;letter-spacing:-0.09px;}
#t1m_3{left:471px;bottom:1001px;letter-spacing:0.04px;}
#t1n_3{left:486px;bottom:1001px;direction:rtl;letter-spacing:-0.01px;}
#t1o_3{left:501px;bottom:1001px;}
#t1p_3{left:516px;bottom:1001px;direction:rtl;}
#t1q_3{left:527px;bottom:1001px;}
#t1r_3{left:537px;bottom:1001px;direction:rtl;letter-spacing:-0.02px;}
#t1s_3{left:548px;bottom:1001px;direction:rtl;}
#t1t_3{left:774px;bottom:950px;}
#t1u_3{left:766px;bottom:950px;}
#t1v_3{left:439px;bottom:950px;direction:rtl;letter-spacing:-0.09px;}
#t1w_3{left:468px;bottom:950px;letter-spacing:0.04px;}
#t1x_3{left:482px;bottom:950px;direction:rtl;letter-spacing:-0.01px;}
#t1y_3{left:498px;bottom:950px;}
#t1z_3{left:512px;bottom:950px;direction:rtl;}
#t20_3{left:523px;bottom:950px;}
#t21_3{left:533px;bottom:950px;direction:rtl;letter-spacing:-0.02px;}
#t22_3{left:545px;bottom:950px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t23_3{left:591px;bottom:950px;}
#t24_3{left:596px;bottom:950px;direction:rtl;}
#t25_3{left:606px;bottom:950px;}
#t26_3{left:619px;bottom:950px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t27_3{left:651px;bottom:950px;}
#t28_3{left:657px;bottom:950px;direction:rtl;}
#t29_3{left:668px;bottom:950px;letter-spacing:-0.04px;}
#t2a_3{left:692px;bottom:950px;direction:rtl;}
#t2b_3{left:698px;bottom:950px;}
#t2c_3{left:704px;bottom:950px;direction:rtl;word-spacing:-0.03px;}
#t2d_3{left:744px;bottom:950px;direction:rtl;}
#t2e_3{left:774px;bottom:900px;}
#t2f_3{left:766px;bottom:900px;}
#t2g_3{left:450px;bottom:900px;direction:rtl;letter-spacing:-0.09px;}
#t2h_3{left:479px;bottom:900px;letter-spacing:0.04px;}
#t2i_3{left:494px;bottom:900px;direction:rtl;letter-spacing:-0.01px;}
#t2j_3{left:509px;bottom:900px;}
#t2k_3{left:524px;bottom:900px;direction:rtl;}
#t2l_3{left:535px;bottom:900px;}
#t2m_3{left:545px;bottom:900px;direction:rtl;}
#t2n_3{left:551px;bottom:900px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.06px;}
#t2o_3{left:596px;bottom:900px;}
#t2p_3{left:602px;bottom:900px;direction:rtl;}
#t2q_3{left:612px;bottom:900px;}
#t2r_3{left:624px;bottom:900px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t2s_3{left:657px;bottom:900px;}
#t2t_3{left:662px;bottom:900px;direction:rtl;}
#t2u_3{left:674px;bottom:900px;letter-spacing:-0.04px;}
#t2v_3{left:698px;bottom:900px;direction:rtl;}
#t2w_3{left:704px;bottom:900px;}
#t2x_3{left:709px;bottom:900px;direction:rtl;word-spacing:-0.03px;}
#t2y_3{left:750px;bottom:900px;direction:rtl;}
#t2z_3{left:774px;bottom:849px;}
#t30_3{left:766px;bottom:849px;}
#t31_3{left:711px;bottom:849px;direction:rtl;letter-spacing:-0.03px;}
#t32_3{left:661px;bottom:849px;}
#t33_3{left:675px;bottom:849px;direction:rtl;}
#t34_3{left:422px;bottom:849px;direction:rtl;letter-spacing:-0.07px;}
#t35_3{left:496px;bottom:849px;}
#t36_3{left:510px;bottom:849px;direction:rtl;letter-spacing:-0.03px;}
#t37_3{left:605px;bottom:849px;letter-spacing:-0.03px;}
#t38_3{left:624px;bottom:849px;direction:rtl;}
#t39_3{left:637px;bottom:849px;}
#t3a_3{left:646px;bottom:849px;direction:rtl;letter-spacing:-0.02px;}
#t3b_3{left:774px;bottom:799px;}
#t3c_3{left:766px;bottom:799px;}
#t3d_3{left:472px;bottom:799px;direction:rtl;letter-spacing:-0.05px;}
#t3e_3{left:499px;bottom:799px;}
#t3f_3{left:513px;bottom:799px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t3g_3{left:609px;bottom:799px;letter-spacing:-0.03px;}
#t3h_3{left:628px;bottom:799px;direction:rtl;}
#t3i_3{left:640px;bottom:799px;}
#t3j_3{left:649px;bottom:799px;direction:rtl;letter-spacing:-0.01px;}
#t3k_3{left:664px;bottom:799px;}
#t3l_3{left:677px;bottom:799px;direction:rtl;letter-spacing:0.05px;}
#t3m_3{left:688px;bottom:799px;}
#t3n_3{left:694px;bottom:799px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t3o_3{left:425px;bottom:799px;direction:rtl;letter-spacing:-0.03px;}
#t3p_3{left:393px;bottom:1008px;direction:rtl;}
#t3q_3{left:385px;bottom:1008px;}
#t3r_3{left:295px;bottom:1008px;direction:rtl;}
#t3s_3{left:303px;bottom:1008px;}
#t3t_3{left:313px;bottom:1008px;direction:rtl;}
#t3u_3{left:325px;bottom:1008px;}
#t3v_3{left:335px;bottom:1008px;direction:rtl;letter-spacing:-0.04px;}
#t3w_3{left:355px;bottom:1008px;}
#t3x_3{left:367px;bottom:1008px;direction:rtl;}
#t3y_3{left:284px;bottom:1008px;}
#t3z_3{left:128px;bottom:1008px;}
#t40_3{left:80px;bottom:1008px;}
#t41_3{left:387px;bottom:967px;direction:rtl;}
#t42_3{left:380px;bottom:967px;}
#t43_3{left:254px;bottom:967px;}
#t44_3{left:267px;bottom:967px;direction:rtl;letter-spacing:-0.04px;}
#t45_3{left:297px;bottom:967px;}
#t46_3{left:306px;bottom:967px;direction:rtl;letter-spacing:-0.02px;}
#t47_3{left:333px;bottom:967px;}
#t48_3{left:342px;bottom:967px;direction:rtl;letter-spacing:-0.03px;}
#t49_3{left:242px;bottom:967px;}
#t4a_3{left:123px;bottom:967px;}
#t4b_3{left:75px;bottom:967px;}
#t4c_3{left:390px;bottom:925px;direction:rtl;}
#t4d_3{left:383px;bottom:925px;}
#t4e_3{left:247px;bottom:925px;}
#t4f_3{left:261px;bottom:925px;direction:rtl;}
#t4g_3{left:270px;bottom:925px;}
#t4h_3{left:279px;bottom:925px;direction:rtl;letter-spacing:-0.03px;}
#t4i_3{left:335px;bottom:925px;}
#t4j_3{left:345px;bottom:925px;direction:rtl;letter-spacing:-0.03px;}
#t4k_3{left:236px;bottom:925px;}
#t4l_3{left:127px;bottom:925px;}
#t4m_3{left:79px;bottom:925px;}
#t4n_3{left:390px;bottom:884px;direction:rtl;}
#t4o_3{left:383px;bottom:884px;}
#t4p_3{left:199px;bottom:884px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.03px;}
#t4q_3{left:271px;bottom:884px;letter-spacing:-0.02px;}
#t4r_3{left:291px;bottom:884px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t4s_3{left:347px;bottom:884px;direction:rtl;}
#t4t_3{left:353px;bottom:884px;}
#t4u_3{left:362px;bottom:884px;direction:rtl;}
#t4v_3{left:188px;bottom:884px;}
#t4w_3{left:127px;bottom:884px;}
#t4x_3{left:79px;bottom:884px;}
#t4y_3{left:392px;bottom:843px;direction:rtl;}
#t4z_3{left:384px;bottom:843px;}
#t50_3{left:321px;bottom:843px;direction:rtl;letter-spacing:-0.02px;}
#t51_3{left:354px;bottom:843px;}
#t52_3{left:364px;bottom:843px;direction:rtl;}
#t53_3{left:280px;bottom:843px;direction:rtl;}
#t54_3{left:291px;bottom:843px;direction:rtl;letter-spacing:-0.14px;}
#t55_3{left:273px;bottom:843px;direction:rtl;}
#t56_3{left:237px;bottom:843px;letter-spacing:-0.04px;}
#t57_3{left:258px;bottom:843px;direction:rtl;letter-spacing:-0.02px;}
#t58_3{left:226px;bottom:843px;}
#t59_3{left:130px;bottom:843px;}
#t5a_3{left:82px;bottom:843px;}
#t5b_3{left:390px;bottom:802px;direction:rtl;}
#t5c_3{left:383px;bottom:802px;}
#t5d_3{left:162px;bottom:802px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.03px;}
#t5e_3{left:234px;bottom:802px;}
#t5f_3{left:245px;bottom:802px;direction:rtl;letter-spacing:-0.03px;}
#t5g_3{left:279px;bottom:802px;letter-spacing:-0.04px;}
#t5h_3{left:309px;bottom:802px;direction:rtl;}
#t5i_3{left:324px;bottom:802px;}
#t5j_3{left:336px;bottom:802px;direction:rtl;}
#t5k_3{left:340px;bottom:802px;}
#t5l_3{left:350px;bottom:802px;direction:rtl;letter-spacing:0.04px;}
#t5m_3{left:151px;bottom:802px;}
#t5n_3{left:126px;bottom:802px;}
#t5o_3{left:78px;bottom:802px;}
#t5p_3{left:843px;bottom:735px;}
#t5q_3{left:822px;bottom:735px;direction:rtl;}
#t5r_3{left:808px;bottom:735px;}
#t5s_3{left:767px;bottom:735px;direction:rtl;letter-spacing:0.02px;}
#t5t_3{left:682px;bottom:735px;direction:rtl;letter-spacing:-0.02px;}
#t5u_3{left:734px;bottom:735px;direction:rtl;letter-spacing:-0.03px;}
#t5v_3{left:422px;bottom:735px;}
#t5w_3{left:434px;bottom:735px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t5x_3{left:511px;bottom:735px;}
#t5y_3{left:523px;bottom:735px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.04px;}
#t5z_3{left:630px;bottom:735px;direction:rtl;letter-spacing:-0.04px;}
#t60_3{left:650px;bottom:735px;letter-spacing:-0.03px;}
#t61_3{left:665px;bottom:735px;direction:rtl;letter-spacing:-0.09px;}
#t62_3{left:400px;bottom:735px;direction:rtl;}
#t63_3{left:374px;bottom:735px;letter-spacing:0.06px;word-spacing:-0.09px;}
#t64_3{left:341px;bottom:735px;direction:rtl;letter-spacing:0.11px;}
#t65_3{left:331px;bottom:735px;direction:rtl;}
#t66_3{left:244px;bottom:735px;direction:rtl;letter-spacing:0.08px;}
#t67_3{left:263px;bottom:735px;}
#t68_3{left:273px;bottom:735px;direction:rtl;letter-spacing:0.06px;word-spacing:-0.01px;}
#t69_3{left:233px;bottom:735px;direction:rtl;}
#t6a_3{left:76px;bottom:735px;direction:rtl;letter-spacing:0.06px;word-spacing:0.01px;}
#t6b_3{left:224px;bottom:735px;direction:rtl;}
#t6c_3{left:58px;bottom:735px;}
#t6d_3{left:735px;bottom:693px;direction:rtl;letter-spacing:-0.02px;}
#t6e_3{left:722px;bottom:693px;}
#t6f_3{left:793px;bottom:652px;direction:rtl;}
#t6g_3{left:785px;bottom:652px;}
#t6h_3{left:390px;bottom:652px;}
#t6i_3{left:402px;bottom:652px;direction:rtl;}
#t6j_3{left:449px;bottom:652px;}
#t6k_3{left:463px;bottom:652px;direction:rtl;letter-spacing:0.02px;}
#t6l_3{left:484px;bottom:652px;}
#t6m_3{left:500px;bottom:652px;direction:rtl;}
#t6n_3{left:513px;bottom:652px;}
#t6o_3{left:519px;bottom:652px;direction:rtl;letter-spacing:-0.13px;}
#t6p_3{left:543px;bottom:652px;}
#t6q_3{left:556px;bottom:652px;direction:rtl;}
#t6r_3{left:562px;bottom:652px;}
#t6s_3{left:568px;bottom:652px;direction:rtl;letter-spacing:0.02px;}
#t6t_3{left:591px;bottom:652px;}
#t6u_3{left:604px;bottom:652px;direction:rtl;letter-spacing:-0.03px;}
#t6v_3{left:621px;bottom:652px;letter-spacing:-0.03px;}
#t6w_3{left:649px;bottom:652px;direction:rtl;letter-spacing:-0.03px;}
#t6x_3{left:673px;bottom:652px;}
#t6y_3{left:686px;bottom:652px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#t6z_3{left:736px;bottom:652px;direction:rtl;letter-spacing:-0.1px;}
#t70_3{left:756px;bottom:652px;}
#t71_3{left:766px;bottom:652px;direction:rtl;}
#t72_3{left:379px;bottom:652px;}
#t73_3{left:124px;bottom:652px;}
#t74_3{left:76px;bottom:652px;}
#t75_3{left:815px;bottom:611px;direction:rtl;}
#t76_3{left:807px;bottom:611px;}
#t77_3{left:533px;bottom:611px;direction:rtl;letter-spacing:-0.02px;}
#t78_3{left:561px;bottom:611px;}
#t79_3{left:574px;bottom:611px;direction:rtl;}
#t7a_3{left:588px;bottom:611px;}
#t7b_3{left:602px;bottom:611px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t7c_3{left:688px;bottom:611px;}
#t7d_3{left:701px;bottom:611px;direction:rtl;}
#t7e_3{left:707px;bottom:611px;}
#t7f_3{left:712px;bottom:611px;direction:rtl;letter-spacing:-0.14px;}
#t7g_3{left:735px;bottom:611px;}
#t7h_3{left:749px;bottom:611px;direction:rtl;letter-spacing:-0.03px;}
#t7i_3{left:521px;bottom:611px;}
#t7j_3{left:145px;bottom:611px;}
#t7k_3{left:97px;bottom:611px;}
#t7l_3{left:819px;bottom:570px;direction:rtl;}
#t7m_3{left:811px;bottom:570px;}
#t7n_3{left:302px;bottom:570px;direction:rtl;letter-spacing:-0.19px;}
#t7o_3{left:316px;bottom:570px;}
#t7p_3{left:326px;bottom:570px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t7q_3{left:416px;bottom:570px;}
#t7r_3{left:431px;bottom:570px;direction:rtl;letter-spacing:-0.01px;}
#t7s_3{left:486px;bottom:570px;}
#t7t_3{left:502px;bottom:570px;direction:rtl;letter-spacing:-0.01px;}
#t7u_3{left:527px;bottom:570px;}
#t7v_3{left:536px;bottom:570px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t7w_3{left:605px;bottom:570px;}
#t7x_3{left:619px;bottom:570px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.05px;}
#t7y_3{left:661px;bottom:570px;}
#t7z_3{left:666px;bottom:570px;direction:rtl;}
#t80_3{left:677px;bottom:570px;}
#t81_3{left:689px;bottom:570px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.05px;}
#t82_3{left:718px;bottom:570px;}
#t83_3{left:728px;bottom:570px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t84_3{left:773px;bottom:570px;direction:rtl;letter-spacing:-0.03px;}
#t85_3{left:790px;bottom:570px;}
#t86_3{left:291px;bottom:570px;}
#t87_3{left:149px;bottom:570px;}
#t88_3{left:101px;bottom:570px;}
#t89_3{left:818px;bottom:528px;direction:rtl;}
#t8a_3{left:810px;bottom:528px;}
#t8b_3{left:459px;bottom:528px;}
#t8c_3{left:471px;bottom:528px;direction:rtl;letter-spacing:-0.03px;}
#t8d_3{left:529px;bottom:528px;}
#t8e_3{left:539px;bottom:528px;direction:rtl;letter-spacing:-0.02px;}
#t8f_3{left:562px;bottom:528px;}
#t8g_3{left:574px;bottom:528px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.03px;}
#t8h_3{left:612px;bottom:528px;direction:rtl;}
#t8i_3{left:618px;bottom:528px;}
#t8j_3{left:630px;bottom:528px;direction:rtl;}
#t8k_3{left:641px;bottom:528px;letter-spacing:-0.04px;}
#t8l_3{left:665px;bottom:528px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#t8m_3{left:711px;bottom:528px;}
#t8n_3{left:716px;bottom:528px;direction:rtl;}
#t8o_3{left:749px;bottom:528px;}
#t8p_3{left:762px;bottom:528px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t8q_3{left:448px;bottom:528px;}
#t8r_3{left:149px;bottom:528px;}
#t8s_3{left:101px;bottom:528px;}
#t8t_3{left:821px;bottom:487px;direction:rtl;}
#t8u_3{left:813px;bottom:487px;}
#t8v_3{left:328px;bottom:487px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t8w_3{left:401px;bottom:487px;direction:rtl;}
#t8x_3{left:410px;bottom:487px;}
#t8y_3{left:422px;bottom:487px;direction:rtl;}
#t8z_3{left:433px;bottom:487px;}
#t90_3{left:445px;bottom:487px;direction:rtl;}
#t91_3{left:459px;bottom:487px;}
#t92_3{left:473px;bottom:487px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#t93_3{left:531px;bottom:487px;direction:rtl;letter-spacing:-0.02px;}
#t94_3{left:559px;bottom:487px;}
#t95_3{left:571px;bottom:487px;direction:rtl;letter-spacing:-0.03px;}
#t96_3{left:590px;bottom:487px;}
#t97_3{left:599px;bottom:487px;direction:rtl;letter-spacing:-0.01px;}
#t98_3{left:614px;bottom:487px;}
#t99_3{left:627px;bottom:487px;direction:rtl;letter-spacing:0.02px;}
#t9a_3{left:658px;bottom:487px;}
#t9b_3{left:667px;bottom:487px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t9c_3{left:734px;bottom:487px;}
#t9d_3{left:747px;bottom:487px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t9e_3{left:770px;bottom:487px;direction:rtl;letter-spacing:-0.12px;}
#t9f_3{left:788px;bottom:487px;}
#t9g_3{left:794px;bottom:487px;direction:rtl;}
#t9h_3{left:316px;bottom:487px;}
#t9i_3{left:151px;bottom:487px;}
#t9j_3{left:103px;bottom:487px;}
#t9k_3{left:733px;bottom:446px;direction:rtl;letter-spacing:-0.04px;}
#t9l_3{left:779px;bottom:446px;}
#t9m_3{left:790px;bottom:446px;direction:rtl;}
#t9n_3{left:719px;bottom:446px;}
#t9o_3{left:788px;bottom:405px;}
#t9p_3{left:781px;bottom:405px;}
#t9q_3{left:713px;bottom:405px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t9r_3{left:478px;bottom:405px;}
#t9s_3{left:471px;bottom:405px;}
#t9t_3{left:407px;bottom:405px;direction:rtl;letter-spacing:-0.03px;}
#t9u_3{left:247px;bottom:405px;}
#t9v_3{left:239px;bottom:405px;}
#t9w_3{left:170px;bottom:405px;}
#t9x_3{left:182px;bottom:405px;direction:rtl;letter-spacing:0.05px;}
#t9y_3{left:204px;bottom:405px;}
#t9z_3{left:214px;bottom:405px;direction:rtl;letter-spacing:-0.02px;}
#ta0_3{left:788px;bottom:363px;}
#ta1_3{left:781px;bottom:363px;}
#ta2_3{left:666px;bottom:363px;direction:rtl;letter-spacing:-0.03px;}
#ta3_3{left:680px;bottom:363px;}
#ta4_3{left:690px;bottom:363px;direction:rtl;letter-spacing:0.03px;}
#ta5_3{left:702px;bottom:363px;}
#ta6_3{left:711px;bottom:363px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#ta7_3{left:479px;bottom:363px;}
#ta8_3{left:471px;bottom:363px;}
#ta9_3{left:373px;bottom:363px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#taa_3{left:454px;bottom:363px;}
#tab_3{left:843px;bottom:322px;}
#tac_3{left:820px;bottom:322px;direction:rtl;letter-spacing:-0.17px;}
#tad_3{left:805px;bottom:322px;}
#tae_3{left:779px;bottom:322px;direction:rtl;letter-spacing:-0.1px;}
#taf_3{left:556px;bottom:322px;}
#tag_3{left:568px;bottom:322px;direction:rtl;letter-spacing:-0.03px;}
#tah_3{left:599px;bottom:322px;}
#tai_3{left:609px;bottom:322px;direction:rtl;letter-spacing:-0.05px;}
#taj_3{left:638px;bottom:322px;}
#tak_3{left:651px;bottom:322px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.05px;}
#tal_3{left:724px;bottom:322px;}
#tam_3{left:734px;bottom:322px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.04px;}
#tan_3{left:520px;bottom:322px;direction:rtl;letter-spacing:-0.03px;}
#tao_3{left:789px;bottom:281px;}
#tap_3{left:781px;bottom:281px;}
#taq_3{left:696px;bottom:281px;direction:rtl;}
#tar_3{left:712px;bottom:281px;}
#tas_3{left:722px;bottom:281px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#tat_3{left:755px;bottom:281px;}
#tau_3{left:761px;bottom:281px;direction:rtl;}
#tav_3{left:670px;bottom:281px;direction:rtl;letter-spacing:0.01px;}
#taw_3{left:616px;bottom:281px;direction:rtl;letter-spacing:-0.03px;}
#tax_3{left:634px;bottom:281px;}
#tay_3{left:643px;bottom:281px;direction:rtl;letter-spacing:0.02px;}
#taz_3{left:590px;bottom:281px;direction:rtl;letter-spacing:0.01px;}
#tb0_3{left:569px;bottom:281px;direction:rtl;letter-spacing:0.01px;}
#tb1_3{left:541px;bottom:281px;direction:rtl;letter-spacing:-0.03px;}
#tb2_3{left:521px;bottom:281px;direction:rtl;letter-spacing:0.01px;}
#tb3_3{left:467px;bottom:281px;direction:rtl;letter-spacing:-0.03px;}
#tb4_3{left:491px;bottom:281px;}
#tb5_3{left:500px;bottom:281px;direction:rtl;letter-spacing:-0.02px;}
#tb6_3{left:456px;bottom:281px;}
#tb7_3{left:789px;bottom:240px;}
#tb8_3{left:781px;bottom:240px;}
#tb9_3{left:722px;bottom:240px;direction:rtl;letter-spacing:-0.04px;}
#tba_3{left:743px;bottom:240px;}
#tbb_3{left:753px;bottom:240px;direction:rtl;letter-spacing:-0.02px;}
#tbc_3{left:696px;bottom:240px;direction:rtl;letter-spacing:0.01px;}
#tbd_3{left:586px;bottom:240px;direction:rtl;letter-spacing:-0.03px;}
#tbe_3{left:572px;bottom:240px;}
#tbf_3{left:547px;bottom:240px;direction:rtl;letter-spacing:0.01px;}
#tbg_3{left:479px;bottom:240px;direction:rtl;letter-spacing:-0.07px;}
#tbh_3{left:518px;bottom:240px;}
#tbi_3{left:530px;bottom:240px;direction:rtl;}
#tbj_3{left:453px;bottom:240px;direction:rtl;letter-spacing:0.01px;}
#tbk_3{left:377px;bottom:240px;direction:rtl;}
#tbl_3{left:424px;bottom:240px;}
#tbm_3{left:437px;bottom:240px;direction:rtl;}
#tbn_3{left:366px;bottom:240px;}
#tbo_3{left:789px;bottom:198px;}
#tbp_3{left:781px;bottom:198px;}
#tbq_3{left:656px;bottom:198px;direction:rtl;letter-spacing:-0.03px;}
#tbr_3{left:732px;bottom:198px;}
#tbs_3{left:745px;bottom:198px;direction:rtl;letter-spacing:-0.06px;}
#tbt_3{left:630px;bottom:198px;direction:rtl;letter-spacing:0.01px;}
#tbu_3{left:526px;bottom:198px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#tbv_3{left:577px;bottom:198px;direction:rtl;}
#tbw_3{left:583px;bottom:198px;}
#tbx_3{left:597px;bottom:198px;direction:rtl;letter-spacing:-0.06px;}
#tby_3{left:501px;bottom:198px;direction:rtl;letter-spacing:0.01px;}
#tbz_3{left:398px;bottom:198px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#tc0_3{left:454px;bottom:198px;}
#tc1_3{left:468px;bottom:198px;direction:rtl;letter-spacing:-0.06px;}
#tc2_3{left:372px;bottom:198px;direction:rtl;letter-spacing:0.01px;}
#tc3_3{left:231px;bottom:198px;direction:rtl;}
#tc4_3{left:257px;bottom:198px;}
#tc5_3{left:266px;bottom:198px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#tc6_3{left:335px;bottom:198px;}
#tc7_3{left:348px;bottom:198px;direction:rtl;}
#tc8_3{left:220px;bottom:198px;}
#tc9_3{left:789px;bottom:157px;}
#tca_3{left:781px;bottom:157px;}
#tcb_3{left:762px;bottom:157px;direction:rtl;}
#tcc_3{left:680px;bottom:157px;direction:rtl;letter-spacing:-0.03px;}
#tcd_3{left:698px;bottom:157px;}
#tce_3{left:707px;bottom:157px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tcf_3{left:757px;bottom:157px;}
#tcg_3{left:654px;bottom:157px;direction:rtl;letter-spacing:0.01px;}
#tch_3{left:638px;bottom:157px;direction:rtl;}
#tci_3{left:585px;bottom:157px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.04px;}
#tcj_3{left:632px;bottom:157px;}
#tck_3{left:570px;bottom:157px;}
#tcl_3{left:435px;bottom:157px;direction:rtl;letter-spacing:-0.07px;}
#tcm_3{left:466px;bottom:157px;}
#tcn_3{left:476px;bottom:157px;direction:rtl;}
#tco_3{left:481px;bottom:157px;letter-spacing:0.09px;}
#tcp_3{left:497px;bottom:157px;direction:rtl;letter-spacing:0.05px;}
#tcq_3{left:525px;bottom:157px;}
#tcr_3{left:539px;bottom:157px;direction:rtl;letter-spacing:-0.08px;}
#tcs_3{left:410px;bottom:157px;direction:rtl;letter-spacing:0.01px;}
#tct_3{left:394px;bottom:157px;direction:rtl;}
#tcu_3{left:312px;bottom:157px;direction:rtl;letter-spacing:-0.04px;}
#tcv_3{left:334px;bottom:157px;}
#tcw_3{left:343px;bottom:157px;direction:rtl;letter-spacing:-0.02px;}
#tcx_3{left:388px;bottom:157px;}
#tcy_3{left:287px;bottom:157px;direction:rtl;letter-spacing:0.01px;}
#tcz_3{left:271px;bottom:157px;direction:rtl;}
#td0_3{left:195px;bottom:157px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#td1_3{left:265px;bottom:157px;}
#td2_3{left:184px;bottom:157px;}
#td3_3{left:789px;bottom:116px;}
#td4_3{left:781px;bottom:116px;}
#td5_3{left:669px;bottom:116px;}
#td6_3{left:684px;bottom:116px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#td7_3{left:742px;bottom:116px;}
#td8_3{left:752px;bottom:116px;direction:rtl;letter-spacing:0.03px;}
#td9_3{left:643px;bottom:116px;direction:rtl;letter-spacing:0.01px;}
#tda_3{left:575px;bottom:116px;}
#tdb_3{left:587px;bottom:116px;direction:rtl;letter-spacing:-0.05px;}
#tdc_3{left:615px;bottom:116px;}
#tdd_3{left:627px;bottom:116px;direction:rtl;}
#tde_3{left:550px;bottom:116px;direction:rtl;letter-spacing:0.01px;}
#tdf_3{left:486px;bottom:116px;direction:rtl;letter-spacing:-0.01px;}
#tdg_3{left:461px;bottom:116px;direction:rtl;letter-spacing:0.01px;}
#tdh_3{left:407px;bottom:116px;direction:rtl;letter-spacing:-0.03px;}
#tdi_3{left:395px;bottom:116px;}
#tdj_3{left:573px;bottom:76px;}
#tdk_3{left:393px;bottom:76px;direction:rtl;letter-spacing:-0.01px;}
#tdl_3{left:456px;bottom:76px;}
#tdm_3{left:468px;bottom:76px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#tdn_3{left:516px;bottom:76px;}
#tdo_3{left:527px;bottom:76px;direction:rtl;word-spacing:-0.02px;}
#tdp_3{left:338px;bottom:76px;direction:rtl;letter-spacing:-0.03px;}
#tdq_3{left:309px;bottom:76px;}
#tdr_3{left:452px;bottom:1217px;}
#tds_3{left:441px;bottom:1218px;}
#tdt_3{left:420px;bottom:1217px;}

.s0_3{font-size:21px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.s1_3{font-size:21px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s2_3{font-size:21px;font-family:Arial-Bold_1a-;color:#000;}
.s3_3{font-size:21px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.s4_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_13;color:#000;}
.s5_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_3;color:#000;}
.s6_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s7_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.s8_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.s9_3{font-size:23px;font-family:sub_TimesNewRoman-Bold_lfb;color:#000;}
.sa_3{font-size:23px;font-family:TimesNewRoman_1ax;color:#000;}
.sb_3{font-size:23px;font-family:TimesNewRoman_1ax_12;color:#000;}
.sc_3{font-size:23px;font-family:TimesNewRoman_1ax_2;color:#000;}
.sd_3{font-size:23px;font-family:TimesNewRoman_1ax_20;color:#000;}
.se_3{font-size:23px;font-family:TimesNewRoman_1ax_17;color:#000;}
.sf_3{font-size:23px;font-family:TimesNewRoman_1ax_1;color:#000;}
.sg_3{font-size:23px;font-family:TimesNewRoman_1ax_3;color:#000;}
.sh_3{font-size:23px;font-family:TimesNewRoman_1ax_13;color:#000;}
.si_3{font-size:23px;font-family:TimesNewRoman_1ax_5;color:#000;}
.sj_3{font-size:23px;font-family:TimesNewRoman_1ax_21;color:#000;}
.sk_3{font-size:23px;font-family:TimesNewRoman_1ax_7;color:#000;}
.sl_3{font-size:23px;font-family:TimesNewRoman_1ax_18;color:#000;}
.sm_3{font-size:23px;font-family:Arial-Bold_1a-;color:#000;}
.sn_3{font-size:23px;font-family:TimesNewRoman_1ax_4;color:#000;}
.so_3{font-size:23px;font-family:TimesNewRoman_1ax_22;color:#000;}
.sp_3{font-size:23px;font-family:TimesNewRoman_1ax_6;color:#000;}
.sq_3{font-size:22px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.sr_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_14;color:#000;}
.ss_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_4;color:#000;}
.st_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_15;color:#000;}
.su_3{font-size:22px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.sv_3{font-size:22px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.sw_3{font-size:22px;font-family:TimesNewRoman-Bold_1b2_8;color:#000;}
.sx_3{font-size:22px;font-family:TimesNewRoman-Bold_1b2_12;color:#000;}
.sy_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_6;color:#000;}
.sz_3{font-size:23px;font-family:TimesNewRoman_1ax_16;color:#000;}
.s10_3{font-size:23px;font-family:TimesNewRoman_1ax_10;color:#000;}
.s11_3{font-size:23px;font-family:TimesNewRoman_1ax_9;color:#000;}
.s12_3{font-size:23px;font-family:TimesNewRoman_1ax_19;color:#000;}
.s13_3{font-size:23px;font-family:TimesNewRoman_1ax_8;color:#000;}
.s14_3{font-size:23px;font-family:TimesNewRoman-Bold_1b2_7;color:#000;}
.s15_3{font-size:23px;font-family:TimesNewRoman_1ax_23;color:#000;}
.s16_3{font-size:23px;font-family:TimesNewRoman_1ax_11;color:#000;}
.s17_3{font-size:23px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s18_3{font-size:21px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial-Bold_1a-;
	src: url("fonts/Arial-Bold_1a-.woff") format("woff");
}

@font-face {
	font-family: MSGothic_1b6;
	src: url("fonts/MSGothic_1b6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2;
	src: url("fonts/TimesNewRoman-Bold_1b2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_12;
	src: url("fonts/TimesNewRoman-Bold_1b2_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_13;
	src: url("fonts/TimesNewRoman-Bold_1b2_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_14;
	src: url("fonts/TimesNewRoman-Bold_1b2_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_15;
	src: url("fonts/TimesNewRoman-Bold_1b2_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_1;
	src: url("fonts/TimesNewRoman-Bold_1b2_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_2;
	src: url("fonts/TimesNewRoman-Bold_1b2_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_3;
	src: url("fonts/TimesNewRoman-Bold_1b2_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_4;
	src: url("fonts/TimesNewRoman-Bold_1b2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_6;
	src: url("fonts/TimesNewRoman-Bold_1b2_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_7;
	src: url("fonts/TimesNewRoman-Bold_1b2_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_8;
	src: url("fonts/TimesNewRoman-Bold_1b2_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax;
	src: url("fonts/TimesNewRoman_1ax.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_10;
	src: url("fonts/TimesNewRoman_1ax_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_11;
	src: url("fonts/TimesNewRoman_1ax_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_12;
	src: url("fonts/TimesNewRoman_1ax_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_13;
	src: url("fonts/TimesNewRoman_1ax_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_16;
	src: url("fonts/TimesNewRoman_1ax_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_17;
	src: url("fonts/TimesNewRoman_1ax_17.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_18;
	src: url("fonts/TimesNewRoman_1ax_18.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_19;
	src: url("fonts/TimesNewRoman_1ax_19.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_1;
	src: url("fonts/TimesNewRoman_1ax_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_20;
	src: url("fonts/TimesNewRoman_1ax_20.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_21;
	src: url("fonts/TimesNewRoman_1ax_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_22;
	src: url("fonts/TimesNewRoman_1ax_22.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_23;
	src: url("fonts/TimesNewRoman_1ax_23.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_2;
	src: url("fonts/TimesNewRoman_1ax_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_3;
	src: url("fonts/TimesNewRoman_1ax_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_4;
	src: url("fonts/TimesNewRoman_1ax_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_5;
	src: url("fonts/TimesNewRoman_1ax_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_6;
	src: url("fonts/TimesNewRoman_1ax_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_7;
	src: url("fonts/TimesNewRoman_1ax_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_8;
	src: url("fonts/TimesNewRoman_1ax_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_9;
	src: url("fonts/TimesNewRoman_1ax_9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman-Bold_lfb;
	src: url("fonts/sub_TimesNewRoman-Bold_lfb.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3"> ربثع</span><span id="t2_3" class="t s1_3">( </span><span id="t3_3" class="t s2_3">042 </span><span id="t4_3" class="t s3_3"> س . ع</span><span id="t5_3" class="t s1_3">) </span><span id="t6_3" class="t s1_3">/ </span><span id="t7_3" class="t s1_3"></span><span id="t8_3" class="t s0_3"> صب</span>
<span id="t9_3" class="t s4_3"> انسؤال انضب</span><span id="ta_3" class="t s5_3"> نش</span><span id="tb_3" class="t s6_3">: </span>
<span id="tc_3" class="t s6_3">( </span><span id="td_3" class="t s6_3"> أ</span><span id="te_3" class="t s6_3">) </span><span id="tf_3" class="t s6_3"></span><span id="tg_3" class="t s7_3"> اخزش ي</span><span id="th_3" class="t s8_3">ىد</span><span id="ti_3" class="t s6_3"></span><span id="tj_3" class="t s5_3"> انع</span><span id="tk_3" class="t s6_3"> أ</span><span id="tl_3" class="t s6_3">( </span><span id="tm_3" class="t s6_3">) </span><span id="tn_3" class="t s8_3">ىد</span><span id="to_3" class="t s6_3"></span><span id="tp_3" class="t s5_3">بست انع</span><span id="tq_3" class="t s6_3"></span><span id="tr_3" class="t s8_3">ب ي</span><span id="ts_3" class="t s7_3"> ي</span><span id="tt_3" class="t s6_3">( </span><span id="tu_3" class="t s6_3"> ة</span><span id="tv_3" class="t s9_3">( </span><span id="tw_3" class="t s6_3">: </span>
<span id="tx_3" class="t s6_3">) </span><span id="ty_3" class="t s6_3"> أ</span><span id="tz_3" class="t s6_3">( </span><span id="t10_3" class="t s8_3">ىد</span><span id="t11_3" class="t s6_3"></span><span id="t12_3" class="t s5_3"> انع</span><span id="t13_3" class="t s6_3">) </span><span id="t14_3" class="t s6_3"> ة</span><span id="t15_3" class="t s6_3">( </span><span id="t16_3" class="t s8_3">ىد</span><span id="t17_3" class="t s6_3"></span><span id="t18_3" class="t s5_3"> انع</span>
<span id="t19_3" class="t s6_3">1 </span><span id="t1a_3" class="t s6_3">- </span><span id="t1b_3" class="t sa_3"></span><span id="t1c_3" class="t sb_3">زظ ي</span><span id="t1d_3" class="t sa_3"></span><span id="t1e_3" class="t sc_3"> ي</span><span id="t1f_3" class="t sa_3"></span><span id="t1g_3" class="t sd_3">يظ ركش</span><span id="t1h_3" class="t se_3"> يش</span><span id="t1i_3" class="t sa_3">مغبو</span><span id="t1j_3" class="t sa_3"></span><span id="t1k_3" class="t sa_3"> ا</span><span id="t1l_3" class="t sf_3">بعم</span><span id="t1m_3" class="t sa_3"></span><span id="t1n_3" class="t sa_3"> نه</span><span id="t1o_3" class="t sa_3"></span><span id="t1p_3" class="t sa_3">ص</span><span id="t1q_3" class="t sa_3"></span><span id="t1r_3" class="t sa_3">يز</span><span id="t1s_3" class="t sf_3"> ي</span>
<span id="t1t_3" class="t s6_3">2 </span><span id="t1u_3" class="t s6_3">- </span><span id="t1v_3" class="t sf_3">بعم</span><span id="t1w_3" class="t sa_3"></span><span id="t1x_3" class="t sa_3"> نه</span><span id="t1y_3" class="t sa_3"></span><span id="t1z_3" class="t sa_3">ص</span><span id="t20_3" class="t sa_3"></span><span id="t21_3" class="t sa_3">يز</span><span id="t22_3" class="t sg_3">مغبو ي</span><span id="t23_3" class="t sa_3"></span><span id="t24_3" class="t sa_3"> ا</span><span id="t25_3" class="t sa_3"></span><span id="t26_3" class="t sb_3">زظ ي</span><span id="t27_3" class="t sa_3"></span><span id="t28_3" class="t sc_3"> ي</span><span id="t29_3" class="t sa_3"></span><span id="t2a_3" class="t sa_3">ض</span><span id="t2b_3" class="t sa_3"></span><span id="t2c_3" class="t sh_3">شيظ أ</span><span id="t2d_3" class="t sf_3"> ي</span>
<span id="t2e_3" class="t s6_3">3 </span><span id="t2f_3" class="t s6_3">- </span><span id="t2g_3" class="t sf_3">بعم</span><span id="t2h_3" class="t sa_3"></span><span id="t2i_3" class="t sa_3"> نه</span><span id="t2j_3" class="t sa_3"></span><span id="t2k_3" class="t sa_3">ص</span><span id="t2l_3" class="t sa_3"></span><span id="t2m_3" class="t sa_3">ي</span><span id="t2n_3" class="t sg_3">مغبو ي</span><span id="t2o_3" class="t sa_3"></span><span id="t2p_3" class="t sa_3"> ا</span><span id="t2q_3" class="t sa_3"></span><span id="t2r_3" class="t sb_3">زظ ي</span><span id="t2s_3" class="t sa_3"></span><span id="t2t_3" class="t sc_3"> ي</span><span id="t2u_3" class="t sa_3"></span><span id="t2v_3" class="t sa_3">ض</span><span id="t2w_3" class="t sa_3"></span><span id="t2x_3" class="t sh_3">شيظ أ</span><span id="t2y_3" class="t sf_3"> ي</span>
<span id="t2z_3" class="t s6_3">4 </span><span id="t30_3" class="t s6_3">- </span><span id="t31_3" class="t si_3"> رشكيت</span><span id="t32_3" class="t sa_3"></span><span id="t33_3" class="t sa_3"> أؽبد</span><span id="t34_3" class="t sj_3"> انغشاخظ</span><span id="t35_3" class="t sa_3"></span><span id="t36_3" class="t sk_3">ػخ انظجغيخ ف</span><span id="t37_3" class="t sa_3"></span><span id="t38_3" class="t sf_3">غ</span><span id="t39_3" class="t sa_3"></span><span id="t3a_3" class="t sa_3"> ان</span>
<span id="t3b_3" class="t s6_3">5 </span><span id="t3c_3" class="t s6_3">- </span><span id="t3d_3" class="t sa_3"> انغ</span><span id="t3e_3" class="t sa_3"></span><span id="t3f_3" class="t sk_3">ػخ انظجغيخ ف</span><span id="t3g_3" class="t sa_3"></span><span id="t3h_3" class="t sf_3">غ</span><span id="t3i_3" class="t sa_3"></span><span id="t3j_3" class="t sa_3"> ان</span><span id="t3k_3" class="t sa_3"></span><span id="t3l_3" class="t sf_3">بئ</span><span id="t3m_3" class="t sa_3"></span><span id="t3n_3" class="t si_3"> رشكيت ص</span><span id="t3o_3" class="t sl_3"> شاخظ</span>
<span id="t3p_3" class="t sm_3"> أ</span><span id="t3q_3" class="t s6_3">) </span><span id="t3r_3" class="t sa_3">و</span><span id="t3s_3" class="t sa_3"></span><span id="t3t_3" class="t sf_3">ع</span><span id="t3u_3" class="t sa_3"></span><span id="t3v_3" class="t sn_3">كش</span><span id="t3w_3" class="t sa_3"></span><span id="t3x_3" class="t sa_3"> ا</span><span id="t3y_3" class="t sa_3">. </span><span id="t3z_3" class="t s6_3">( </span><span id="t40_3" class="t s6_3">) </span>
<span id="t41_3" class="t sm_3"> ب</span><span id="t42_3" class="t s6_3">) </span><span id="t43_3" class="t sa_3"></span><span id="t44_3" class="t so_3">شيغ</span><span id="t45_3" class="t sa_3"></span><span id="t46_3" class="t sa_3">س ان</span><span id="t47_3" class="t sa_3"></span><span id="t48_3" class="t sf_3"> انط</span><span id="t49_3" class="t sa_3">. </span><span id="t4a_3" class="t s6_3">( </span><span id="t4b_3" class="t s6_3">) </span>
<span id="t4c_3" class="t sm_3"> ج</span><span id="t4d_3" class="t s6_3">) </span><span id="t4e_3" class="t sa_3"></span><span id="t4f_3" class="t sf_3">ي</span><span id="t4g_3" class="t sa_3"></span><span id="t4h_3" class="t sn_3">س انغشص</span><span id="t4i_3" class="t sa_3"></span><span id="t4j_3" class="t sf_3"> انط</span><span id="t4k_3" class="t sa_3">. </span><span id="t4l_3" class="t s6_3">( </span><span id="t4m_3" class="t s6_3">) </span>
<span id="t4n_3" class="t sm_3"> د</span><span id="t4o_3" class="t s6_3">) </span><span id="t4p_3" class="t sb_3">ؾم انؼغم</span><span id="t4q_3" class="t sa_3"> </span><span id="t4r_3" class="t se_3">ؼخ يهك</span><span id="t4s_3" class="t sc_3">ي</span><span id="t4t_3" class="t sa_3"></span><span id="t4u_3" class="t sa_3"> ث</span><span id="t4v_3" class="t sa_3">. </span><span id="t4w_3" class="t s6_3">( </span><span id="t4x_3" class="t s6_3">) </span>
<span id="t4y_3" class="t sm_3"> ه</span><span id="t4z_3" class="t s6_3">) </span><span id="t50_3" class="t sn_3">يؼخ</span><span id="t51_3" class="t sa_3"></span><span id="t52_3" class="t sa_3"> ث</span><span id="t53_3" class="t sa_3">ش</span><span id="t54_3" class="t sp_3"> ؽش</span><span id="t55_3" class="t sa_3"> ح</span><span id="t56_3" class="t sa_3"></span><span id="t57_3" class="t sa_3"> ان</span><span id="t58_3" class="t sa_3">. </span><span id="t59_3" class="t s6_3">( </span><span id="t5a_3" class="t s6_3">) </span>
<span id="t5b_3" class="t sm_3"> و</span><span id="t5c_3" class="t s6_3">) </span><span id="t5d_3" class="t sb_3">ؾم انؼغم</span><span id="t5e_3" class="t sa_3"> </span><span id="t5f_3" class="t sk_3"> ركش</span><span id="t5g_3" class="t sa_3"></span><span id="t5h_3" class="t sf_3"> ي</span><span id="t5i_3" class="t sa_3"></span><span id="t5j_3" class="t sa_3">ا</span><span id="t5k_3" class="t sa_3"></span><span id="t5l_3" class="t sa_3"> ؽي</span><span id="t5m_3" class="t sa_3">. </span><span id="t5n_3" class="t s6_3">( </span><span id="t5o_3" class="t s6_3">) </span>
<span id="t5p_3" class="t s6_3">( </span><span id="t5q_3" class="t s6_3"> ة</span><span id="t5r_3" class="t s6_3">) </span><span id="t5s_3" class="t sq_3"> اركش</span><span id="t5t_3" class="t s5_3"> انعضى</span><span id="t5u_3" class="t sr_3"> اسى</span><span id="t5v_3" class="t s6_3"></span><span id="t5w_3" class="t ss_3"> انعجبساد ا</span><span id="t5x_3" class="t s6_3"></span><span id="t5y_3" class="t st_3">ت نكم عجبسح ي</span><span id="t5z_3" class="t s8_3">بس</span><span id="t60_3" class="t s6_3"></span><span id="t61_3" class="t s6_3"> ان</span><span id="t62_3" class="t s6_3"> ريخ</span><span id="t63_3" class="t su_3">( : </span><span id="t64_3" class="t sv_3"> ضع</span><span id="t65_3" class="t su_3"> أ</span><span id="t66_3" class="t su_3">بد</span><span id="t67_3" class="t su_3"></span><span id="t68_3" class="t sw_3"> سقبو انكه</span><span id="t69_3" class="t su_3"> أ</span><span id="t6a_3" class="t sx_3">بو انعجبساد انصحيحخ</span><span id="t6b_3" class="t sq_3"> ي</span><span id="t6c_3" class="t su_3">) </span>
<span id="t6d_3" class="t sy_3"> انىظبئف</span><span id="t6e_3" class="t s6_3">: </span>
<span id="t6f_3" class="t sm_3"> أ</span><span id="t6g_3" class="t s6_3">) </span><span id="t6h_3" class="t sa_3"></span><span id="t6i_3" class="t sz_3"> انفخزي</span><span id="t6j_3" class="t sa_3"></span><span id="t6k_3" class="t sa_3">أػه</span><span id="t6l_3" class="t sa_3"> </span><span id="t6m_3" class="t s10_3">ك</span><span id="t6n_3" class="t sa_3"></span><span id="t6o_3" class="t sa_3"> انؼ</span><span id="t6p_3" class="t sa_3"></span><span id="t6q_3" class="t sa_3">ج</span><span id="t6r_3" class="t sa_3"></span><span id="t6s_3" class="t sa_3"> عب</span><span id="t6t_3" class="t sa_3"></span><span id="t6u_3" class="t sa_3">ػه</span><span id="t6v_3" class="t sa_3"> </span><span id="t6w_3" class="t si_3">ثطي</span><span id="t6x_3" class="t sa_3"></span><span id="t6y_3" class="t sg_3"> رؾذ ا</span><span id="t6z_3" class="t sa_3">عذ</span><span id="t70_3" class="t sa_3"></span><span id="t71_3" class="t sa_3"> ر</span><span id="t72_3" class="t sa_3">. </span><span id="t73_3" class="t s6_3">( </span><span id="t74_3" class="t s6_3">) </span>
<span id="t75_3" class="t sm_3"> ب</span><span id="t76_3" class="t s6_3">) </span><span id="t77_3" class="t sf_3"> انفى</span><span id="t78_3" class="t sa_3"></span><span id="t79_3" class="t sf_3"> ي</span><span id="t7a_3" class="t sa_3"></span><span id="t7b_3" class="t sz_3"> انغضء انخهف</span><span id="t7c_3" class="t sa_3"></span><span id="t7d_3" class="t sa_3">ج</span><span id="t7e_3" class="t sa_3"></span><span id="t7f_3" class="t sa_3"> عب</span><span id="t7g_3" class="t sa_3"></span><span id="t7h_3" class="t s11_3"> رمغ ػه</span><span id="t7i_3" class="t sa_3">. </span><span id="t7j_3" class="t s6_3">( </span><span id="t7k_3" class="t s6_3">) </span>
<span id="t7l_3" class="t sm_3"> ج</span><span id="t7m_3" class="t s6_3">) </span><span id="t7n_3" class="t sn_3">يخ</span><span id="t7o_3" class="t sa_3"></span><span id="t7p_3" class="t s12_3">انظفبئؼ انذي</span><span id="t7q_3" class="t sa_3"> </span><span id="t7r_3" class="t si_3">انجيؼبء</span><span id="t7s_3" class="t sa_3"> </span><span id="t7t_3" class="t sa_3">شاء</span><span id="t7u_3" class="t sa_3"></span><span id="t7v_3" class="t sc_3">يب انذو انؾ</span><span id="t7w_3" class="t sa_3"></span><span id="t7x_3" class="t s13_3">زبط خ</span><span id="t7y_3" class="t sa_3"></span><span id="t7z_3" class="t sa_3"> إ</span><span id="t80_3" class="t sa_3"></span><span id="t81_3" class="t sa_3">ل ػ</span><span id="t82_3" class="t sa_3"></span><span id="t83_3" class="t sb_3">ظ يغئ</span><span id="t84_3" class="t sa_3">غي</span><span id="t85_3" class="t sa_3"> </span><span id="t86_3" class="t sa_3">. </span><span id="t87_3" class="t s6_3">( </span><span id="t88_3" class="t s6_3">) </span>
<span id="t89_3" class="t sm_3"> د</span><span id="t8a_3" class="t s6_3">) </span><span id="t8b_3" class="t sa_3"></span><span id="t8c_3" class="t sj_3">يف انجط</span><span id="t8d_3" class="t sa_3"></span><span id="t8e_3" class="t sf_3"> رغ</span><span id="t8f_3" class="t sa_3"></span><span id="t8g_3" class="t sg_3">غش ي</span><span id="t8h_3" class="t sc_3">ي</span><span id="t8i_3" class="t sa_3"></span><span id="t8j_3" class="t sa_3"> ا</span><span id="t8k_3" class="t sa_3"></span><span id="t8l_3" class="t sa_3">ت انؼه</span><span id="t8m_3" class="t sa_3"></span><span id="t8n_3" class="t sf_3"> انغب</span><span id="t8o_3" class="t sa_3"></span><span id="t8p_3" class="t s11_3"> يمغ ف</span><span id="t8q_3" class="t sa_3">. </span><span id="t8r_3" class="t s6_3">( </span><span id="t8s_3" class="t s6_3">) </span>
<span id="t8t_3" class="t sm_3"> ه</span><span id="t8u_3" class="t s6_3">) </span><span id="t8v_3" class="t sd_3">ؼبء انذليمخ</span><span id="t8w_3" class="t sf_3">ي</span><span id="t8x_3" class="t sa_3"></span><span id="t8y_3" class="t sa_3"> ا</span><span id="t8z_3" class="t sa_3"></span><span id="t90_3" class="t sf_3"> ي</span><span id="t91_3" class="t sa_3"></span><span id="t92_3" class="t sg_3">ضء انغفه</span><span id="t93_3" class="t sf_3"> نهغ</span><span id="t94_3" class="t sa_3"></span><span id="t95_3" class="t sf_3">جط</span><span id="t96_3" class="t sa_3"></span><span id="t97_3" class="t sa_3"> ان</span><span id="t98_3" class="t sa_3"></span><span id="t99_3" class="t sc_3">خبؽ</span><span id="t9a_3" class="t sa_3"></span><span id="t9b_3" class="t sp_3"> انغشبء ان</span><span id="t9c_3" class="t sa_3"></span><span id="t9d_3" class="t sa_3">ش ف</span><span id="t9e_3" class="t sp_3">زش</span><span id="t9f_3" class="t sa_3"></span><span id="t9g_3" class="t sa_3"> ر</span><span id="t9h_3" class="t sa_3">. </span><span id="t9i_3" class="t s6_3">( </span><span id="t9j_3" class="t s6_3">) </span>
<span id="t9k_3" class="t s14_3">عضبء</span><span id="t9l_3" class="t s6_3"></span><span id="t9m_3" class="t s6_3"> ا</span><span id="t9n_3" class="t s6_3">: </span>
<span id="t9o_3" class="t s6_3">1 </span><span id="t9p_3" class="t s6_3">- </span><span id="t9q_3" class="t s11_3"> ثمغ ثبيش</span><span id="t9r_3" class="t s6_3">2 </span><span id="t9s_3" class="t s6_3">- </span><span id="t9t_3" class="t sc_3"> انطؾبل</span><span id="t9u_3" class="t s6_3">3 </span><span id="t9v_3" class="t s6_3">- </span><span id="t9w_3" class="t sa_3"></span><span id="t9x_3" class="t sa_3">صرب</span><span id="t9y_3" class="t sa_3"></span><span id="t9z_3" class="t sa_3"> انه</span>
<span id="ta0_3" class="t s6_3">4 </span><span id="ta1_3" class="t s6_3">- </span><span id="ta2_3" class="t sn_3">يخ</span><span id="ta3_3" class="t sa_3"></span><span id="ta4_3" class="t sf_3">فب</span><span id="ta5_3" class="t sa_3"></span><span id="ta6_3" class="t sa_3"> انؼمذ انهي</span><span id="ta7_3" class="t s6_3">5 </span><span id="ta8_3" class="t s6_3">- </span><span id="ta9_3" class="t sp_3">خبع انؼظبو</span><span id="taa_3" class="t sa_3"> </span>
<span id="tab_3" class="t s6_3">( </span><span id="tac_3" class="t s6_3"> جـ</span><span id="tad_3" class="t s6_3">) </span><span id="tae_3" class="t s7_3"> اخ</span><span id="taf_3" class="t s6_3"></span><span id="tag_3" class="t s6_3">بد ا</span><span id="tah_3" class="t s6_3"></span><span id="tai_3" class="t s8_3"> انكه</span><span id="taj_3" class="t s6_3"></span><span id="tak_3" class="t s14_3">خ انشبرح ف</span><span id="tal_3" class="t s6_3"></span><span id="tam_3" class="t s8_3"> زش انكه</span><span id="tan_3" class="t s6_3"> ريخ :</span>
<span id="tao_3" class="t s6_3">1 </span><span id="tap_3" class="t s6_3">- </span><span id="taq_3" class="t sa_3">ة</span><span id="tar_3" class="t sa_3"></span><span id="tas_3" class="t sa_3">بح فبن</span><span id="tat_3" class="t sa_3"></span><span id="tau_3" class="t sf_3"> ل</span><span id="tav_3" class="t sa_3"> ـــ</span><span id="taw_3" class="t s15_3">يظ</span><span id="tax_3" class="t sa_3"></span><span id="tay_3" class="t sa_3"> انز</span><span id="taz_3" class="t sa_3"> ـــ</span><span id="tb0_3" class="t sa_3"> ان</span><span id="tb1_3" class="t si_3"> طهغ</span><span id="tb2_3" class="t sa_3"> ـــ</span><span id="tb3_3" class="t sp_3">زبع</span><span id="tb4_3" class="t sa_3"></span><span id="tb5_3" class="t sa_3"> ان</span><span id="tb6_3" class="t sa_3">. </span>
<span id="tb7_3" class="t s6_3">2 </span><span id="tb8_3" class="t s6_3">- </span><span id="tb9_3" class="t sa_3">نت</span><span id="tba_3" class="t sa_3"></span><span id="tbb_3" class="t sa_3"> انه</span><span id="tbc_3" class="t sa_3"> ـــ</span><span id="tbd_3" class="t sd_3"> انزؼميى انغشاؽ</span><span id="tbe_3" class="t sa_3"> </span><span id="tbf_3" class="t sa_3"> ـــ</span><span id="tbg_3" class="t s12_3">يشبط</span><span id="tbh_3" class="t sa_3"></span><span id="tbi_3" class="t sa_3"> ا</span><span id="tbj_3" class="t sa_3"> ـــ</span><span id="tbk_3" class="t s10_3">لشاص</span><span id="tbl_3" class="t sa_3"></span><span id="tbm_3" class="t sa_3"> ا</span><span id="tbn_3" class="t sa_3">. </span>
<span id="tbo_3" class="t s6_3">3 </span><span id="tbp_3" class="t s6_3">- </span><span id="tbq_3" class="t sn_3">يب انظبسيخ</span><span id="tbr_3" class="t sa_3"></span><span id="tbs_3" class="t sc_3"> انخ</span><span id="tbt_3" class="t sa_3"> ـــ</span><span id="tbu_3" class="t sk_3">ب انجبئيخ</span><span id="tbv_3" class="t sc_3">ي</span><span id="tbw_3" class="t sa_3"></span><span id="tbx_3" class="t sc_3"> انخ</span><span id="tby_3" class="t sa_3"> ـــ</span><span id="tbz_3" class="t sn_3">يب انمبرهخ</span><span id="tc0_3" class="t sa_3"></span><span id="tc1_3" class="t sc_3"> انخ</span><span id="tc2_3" class="t sa_3"> ـــ</span><span id="tc3_3" class="t sa_3">شاء</span><span id="tc4_3" class="t sa_3"></span><span id="tc5_3" class="t sc_3">يب انذو انؾ</span><span id="tc6_3" class="t sa_3"></span><span id="tc7_3" class="t s13_3"> خ</span><span id="tc8_3" class="t sa_3">. </span>
<span id="tc9_3" class="t s6_3">4 </span><span id="tca_3" class="t s6_3">- </span><span id="tcb_3" class="t sa_3"> إ</span><span id="tcc_3" class="t sa_3">شح</span><span id="tcd_3" class="t sa_3"></span><span id="tce_3" class="t s11_3">ضيى انجه</span><span id="tcf_3" class="t sa_3"> </span><span id="tcg_3" class="t sa_3"> ـــ</span><span id="tch_3" class="t sa_3"> إ</span><span id="tci_3" class="t s11_3">ضيى انذ</span><span id="tcj_3" class="t sa_3"> </span><span id="tck_3" class="t sa_3"> </span><span id="tcl_3" class="t sk_3">كهيض</span><span id="tcm_3" class="t sa_3"></span><span id="tcn_3" class="t sa_3">ي</span><span id="tco_3" class="t sa_3"></span><span id="tcp_3" class="t sc_3"> سيج</span><span id="tcq_3" class="t sa_3"></span><span id="tcr_3" class="t sb_3"> اكغ</span><span id="tcs_3" class="t sa_3"> ـــ</span><span id="tct_3" class="t sa_3"> إ</span><span id="tcu_3" class="t sa_3">نت</span><span id="tcv_3" class="t sa_3"></span><span id="tcw_3" class="t s11_3">ضيى انه</span><span id="tcx_3" class="t sa_3"> </span><span id="tcy_3" class="t sa_3"> ـــ</span><span id="tcz_3" class="t sa_3"> إ</span><span id="td0_3" class="t s16_3">ضيى انشثؾ</span><span id="td1_3" class="t sa_3"> </span><span id="td2_3" class="t sa_3">. </span>
<span id="td3_3" class="t s6_3">5 </span><span id="td4_3" class="t s6_3">- </span><span id="td5_3" class="t sa_3"></span><span id="td6_3" class="t sa_3">انذ انجكش</span><span id="td7_3" class="t sa_3"></span><span id="td8_3" class="t sa_3"> انز</span><span id="td9_3" class="t sa_3"> ـــ</span><span id="tda_3" class="t sa_3"></span><span id="tdb_3" class="t sg_3">لزشا</span><span id="tdc_3" class="t sa_3"></span><span id="tdd_3" class="t sa_3"> ا</span><span id="tde_3" class="t sa_3"> ـــ</span><span id="tdf_3" class="t sa_3"> انزجشػى</span><span id="tdg_3" class="t sa_3"> ـــ</span><span id="tdh_3" class="t s13_3"> انزغذد</span><span id="tdi_3" class="t sa_3">. </span>
<span id="tdj_3" class="t s17_3">〕 </span><span id="tdk_3" class="t s6_3"> انصفحخ</span><span id="tdl_3" class="t s6_3"></span><span id="tdm_3" class="t s8_3">سئهخ ف</span><span id="tdn_3" class="t s6_3"></span><span id="tdo_3" class="t s6_3"> ثقيخ ا</span><span id="tdp_3" class="t ss_3"> انشاثعخ</span><span id="tdq_3" class="t s17_3">〔 </span>
<span id="tdr_3" class="t s18_3">〕 </span><span id="tds_3" class="t s2_3">3 </span><span id="tdt_3" class="t s18_3">〔 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
