<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:817px;bottom:1220px;direction:rtl;letter-spacing:-0.1px;}
#t2_4{left:799px;bottom:1220px;}
#t3_4{left:760px;bottom:1220px;letter-spacing:-0.25px;}
#t4_4{left:707px;bottom:1220px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t5_4{left:753px;bottom:1220px;}
#t6_4{left:697px;bottom:1220px;}
#t7_4{left:670px;bottom:1220px;}
#t8_4{left:681px;bottom:1220px;direction:rtl;letter-spacing:-0.17px;}
#t9_4{left:753px;bottom:1180px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#ta_4{left:740px;bottom:1180px;}
#tb_4{left:843px;bottom:1142px;}
#tc_4{left:827px;bottom:1142px;direction:rtl;}
#td_4{left:808px;bottom:1142px;}
#te_4{left:705px;bottom:1142px;}
#tf_4{left:718px;bottom:1142px;direction:rtl;letter-spacing:-0.03px;}
#tg_4{left:737px;bottom:1142px;}
#th_4{left:750px;bottom:1142px;direction:rtl;}
#ti_4{left:768px;bottom:1142px;direction:rtl;letter-spacing:-0.05px;}
#tj_4{left:686px;bottom:1142px;}
#tk_4{left:675px;bottom:1142px;}
#tl_4{left:664px;bottom:1142px;direction:rtl;}
#tm_4{left:591px;bottom:1142px;}
#tn_4{left:604px;bottom:1142px;direction:rtl;letter-spacing:-0.03px;}
#to_4{left:623px;bottom:1142px;}
#tp_4{left:635px;bottom:1142px;direction:rtl;letter-spacing:0.08px;word-spacing:-0.11px;}
#tq_4{left:572px;bottom:1142px;}
#tr_4{left:559px;bottom:1142px;}
#ts_4{left:548px;bottom:1142px;direction:rtl;}
#tt_4{left:436px;bottom:1142px;}
#tu_4{left:448px;bottom:1142px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tv_4{left:414px;bottom:1142px;direction:rtl;}
#tw_4{left:400px;bottom:1142px;}
#tx_4{left:788px;bottom:1104px;}
#ty_4{left:781px;bottom:1104px;}
#tz_4{left:723px;bottom:1104px;direction:rtl;letter-spacing:-0.04px;}
#t10_4{left:666px;bottom:1104px;direction:rtl;letter-spacing:-0.03px;}
#t11_4{left:571px;bottom:1104px;direction:rtl;letter-spacing:-0.03px;}
#t12_4{left:620px;bottom:1104px;}
#t13_4{left:630px;bottom:1104px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t14_4{left:559px;bottom:1104px;}
#t15_4{left:524px;bottom:1104px;}
#t16_4{left:536px;bottom:1104px;direction:rtl;letter-spacing:-0.15px;}
#t17_4{left:553px;bottom:1104px;}
#t18_4{left:476px;bottom:1104px;direction:rtl;letter-spacing:-0.12px;}
#t19_4{left:500px;bottom:1104px;letter-spacing:0.04px;}
#t1a_4{left:215px;bottom:1104px;direction:rtl;letter-spacing:-0.04px;}
#t1b_4{left:237px;bottom:1104px;}
#t1c_4{left:242px;bottom:1104px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t1d_4{left:330px;bottom:1104px;}
#t1e_4{left:344px;bottom:1104px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t1f_4{left:370px;bottom:1104px;}
#t1g_4{left:380px;bottom:1104px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t1h_4{left:450px;bottom:1104px;direction:rtl;}
#t1i_4{left:204px;bottom:1104px;}
#t1j_4{left:120px;bottom:1104px;}
#t1k_4{left:72px;bottom:1104px;}
#t1l_4{left:788px;bottom:1065px;}
#t1m_4{left:781px;bottom:1065px;}
#t1n_4{left:433px;bottom:1065px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t1o_4{left:524px;bottom:1065px;}
#t1p_4{left:539px;bottom:1065px;direction:rtl;letter-spacing:-0.03px;}
#t1q_4{left:582px;bottom:1065px;}
#t1r_4{left:591px;bottom:1065px;direction:rtl;letter-spacing:-0.01px;}
#t1s_4{left:606px;bottom:1065px;}
#t1t_4{left:618px;bottom:1065px;direction:rtl;word-spacing:-0.1px;}
#t1u_4{left:664px;bottom:1065px;direction:rtl;letter-spacing:-0.03px;}
#t1v_4{left:688px;bottom:1065px;}
#t1w_4{left:698px;bottom:1065px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t1x_4{left:422px;bottom:1065px;}
#t1y_4{left:120px;bottom:1065px;}
#t1z_4{left:72px;bottom:1065px;}
#t20_4{left:788px;bottom:1027px;}
#t21_4{left:781px;bottom:1027px;}
#t22_4{left:472px;bottom:1027px;}
#t23_4{left:486px;bottom:1027px;direction:rtl;}
#t24_4{left:505px;bottom:1027px;}
#t25_4{left:515px;bottom:1027px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t26_4{left:593px;bottom:1027px;}
#t27_4{left:607px;bottom:1027px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t28_4{left:638px;bottom:1027px;}
#t29_4{left:648px;bottom:1027px;direction:rtl;}
#t2a_4{left:660px;bottom:1027px;}
#t2b_4{left:673px;bottom:1027px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t2c_4{left:730px;bottom:1027px;}
#t2d_4{left:740px;bottom:1027px;direction:rtl;letter-spacing:-0.01px;}
#t2e_4{left:461px;bottom:1027px;}
#t2f_4{left:120px;bottom:1027px;}
#t2g_4{left:72px;bottom:1027px;}
#t2h_4{left:788px;bottom:989px;}
#t2i_4{left:781px;bottom:989px;}
#t2j_4{left:458px;bottom:989px;direction:rtl;letter-spacing:-0.11px;}
#t2k_4{left:489px;bottom:989px;letter-spacing:-0.04px;}
#t2l_4{left:511px;bottom:989px;direction:rtl;letter-spacing:-0.03px;}
#t2m_4{left:629px;bottom:989px;}
#t2n_4{left:638px;bottom:989px;direction:rtl;letter-spacing:-0.03px;}
#t2o_4{left:680px;bottom:989px;letter-spacing:-0.03px;}
#t2p_4{left:699px;bottom:989px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t2q_4{left:441px;bottom:989px;}
#t2r_4{left:285px;bottom:989px;direction:rtl;letter-spacing:-0.01px;}
#t2s_4{left:300px;bottom:989px;}
#t2t_4{left:314px;bottom:989px;direction:rtl;letter-spacing:0.06px;}
#t2u_4{left:331px;bottom:989px;}
#t2v_4{left:340px;bottom:989px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#t2w_4{left:415px;bottom:989px;}
#t2x_4{left:429px;bottom:989px;direction:rtl;}
#t2y_4{left:280px;bottom:989px;direction:rtl;}
#t2z_4{left:225px;bottom:989px;letter-spacing:-0.09px;}
#t30_4{left:82px;bottom:989px;direction:rtl;letter-spacing:-0.03px;}
#t31_4{left:96px;bottom:989px;}
#t32_4{left:102px;bottom:989px;direction:rtl;letter-spacing:0.04px;}
#t33_4{left:120px;bottom:989px;}
#t34_4{left:129px;bottom:989px;direction:rtl;letter-spacing:-0.06px;}
#t35_4{left:154px;bottom:989px;}
#t36_4{left:170px;bottom:989px;direction:rtl;letter-spacing:-0.04px;}
#t37_4{left:70px;bottom:989px;}
#t38_4{left:119px;bottom:951px;}
#t39_4{left:72px;bottom:951px;}
#t3a_4{left:788px;bottom:913px;}
#t3b_4{left:781px;bottom:913px;}
#t3c_4{left:717px;bottom:913px;direction:rtl;word-spacing:-0.03px;}
#t3d_4{left:713px;bottom:913px;direction:rtl;}
#t3e_4{left:658px;bottom:913px;letter-spacing:-0.11px;}
#t3f_4{left:304px;bottom:913px;direction:rtl;}
#t3g_4{left:309px;bottom:913px;}
#t3h_4{left:318px;bottom:913px;direction:rtl;letter-spacing:-0.03px;}
#t3i_4{left:350px;bottom:913px;}
#t3j_4{left:359px;bottom:913px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t3k_4{left:435px;bottom:913px;}
#t3l_4{left:445px;bottom:913px;direction:rtl;letter-spacing:-0.03px;}
#t3m_4{left:479px;bottom:913px;letter-spacing:0.02px;}
#t3n_4{left:508px;bottom:913px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.07px;}
#t3o_4{left:563px;bottom:913px;}
#t3p_4{left:572px;bottom:913px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t3q_4{left:621px;bottom:913px;}
#t3r_4{left:635px;bottom:913px;direction:rtl;letter-spacing:0.02px;}
#t3s_4{left:268px;bottom:913px;}
#t3t_4{left:280px;bottom:913px;}
#t3u_4{left:229px;bottom:913px;direction:rtl;}
#t3v_4{left:241px;bottom:913px;}
#t3w_4{left:251px;bottom:913px;direction:rtl;}
#t3x_4{left:202px;bottom:913px;}
#t3y_4{left:214px;bottom:913px;direction:rtl;}
#t3z_4{left:96px;bottom:913px;direction:rtl;letter-spacing:-0.06px;}
#t40_4{left:136px;bottom:913px;}
#t41_4{left:146px;bottom:913px;direction:rtl;letter-spacing:0.01px;}
#t42_4{left:165px;bottom:913px;}
#t43_4{left:175px;bottom:913px;direction:rtl;}
#t44_4{left:181px;bottom:913px;}
#t45_4{left:187px;bottom:913px;direction:rtl;letter-spacing:-0.02px;}
#t46_4{left:85px;bottom:913px;}
#t47_4{left:119px;bottom:874px;}
#t48_4{left:71px;bottom:874px;}
#t49_4{left:843px;bottom:836px;}
#t4a_4{left:822px;bottom:836px;direction:rtl;}
#t4b_4{left:807px;bottom:836px;}
#t4c_4{left:791px;bottom:836px;direction:rtl;}
#t4d_4{left:692px;bottom:836px;}
#t4e_4{left:704px;bottom:836px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.16px;}
#t4f_4{left:726px;bottom:836px;}
#t4g_4{left:735px;bottom:836px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#t4h_4{left:773px;bottom:836px;}
#t4i_4{left:783px;bottom:836px;direction:rtl;}
#t4j_4{left:670px;bottom:836px;direction:rtl;}
#t4k_4{left:638px;bottom:836px;}
#t4l_4{left:657px;bottom:836px;}
#t4m_4{left:481px;bottom:836px;direction:rtl;}
#t4n_4{left:515px;bottom:836px;letter-spacing:-0.03px;}
#t4o_4{left:531px;bottom:836px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t4p_4{left:587px;bottom:836px;direction:rtl;letter-spacing:-0.08px;}
#t4q_4{left:470px;bottom:836px;direction:rtl;}
#t4r_4{left:375px;bottom:836px;direction:rtl;letter-spacing:-0.03px;}
#t4s_4{left:362px;bottom:836px;}
#t4t_4{left:348px;bottom:836px;}
#t4u_4{left:788px;bottom:798px;}
#t4v_4{left:781px;bottom:798px;}
#t4w_4{left:553px;bottom:798px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t4x_4{left:643px;bottom:798px;letter-spacing:0.02px;}
#t4y_4{left:658px;bottom:798px;direction:rtl;}
#t4z_4{left:667px;bottom:798px;}
#t50_4{left:676px;bottom:798px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t51_4{left:542px;bottom:798px;}
#t52_4{left:142px;bottom:798px;}
#t53_4{left:71px;bottom:798px;}
#t54_4{left:788px;bottom:760px;}
#t55_4{left:781px;bottom:760px;}
#t56_4{left:742px;bottom:760px;direction:rtl;letter-spacing:-0.07px;}
#t57_4{left:732px;bottom:760px;direction:rtl;}
#t58_4{left:597px;bottom:760px;direction:rtl;letter-spacing:-0.03px;}
#t59_4{left:652px;bottom:760px;}
#t5a_4{left:662px;bottom:760px;direction:rtl;}
#t5b_4{left:687px;bottom:760px;}
#t5c_4{left:699px;bottom:760px;direction:rtl;letter-spacing:-0.03px;}
#t5d_4{left:716px;bottom:760px;letter-spacing:-0.03px;}
#t5e_4{left:592px;bottom:760px;direction:rtl;}
#t5f_4{left:537px;bottom:760px;letter-spacing:-0.11px;}
#t5g_4{left:526px;bottom:760px;}
#t5h_4{left:143px;bottom:760px;}
#t5i_4{left:73px;bottom:760px;}
#t5j_4{left:788px;bottom:722px;}
#t5k_4{left:781px;bottom:722px;}
#t5l_4{left:550px;bottom:722px;direction:rtl;}
#t5m_4{left:562px;bottom:722px;}
#t5n_4{left:571px;bottom:722px;direction:rtl;letter-spacing:-0.03px;}
#t5o_4{left:642px;bottom:722px;letter-spacing:0.06px;}
#t5p_4{left:658px;bottom:722px;direction:rtl;}
#t5q_4{left:667px;bottom:722px;}
#t5r_4{left:676px;bottom:722px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t5s_4{left:536px;bottom:722px;}
#t5t_4{left:452px;bottom:722px;}
#t5u_4{left:464px;bottom:722px;direction:rtl;letter-spacing:-0.02px;}
#t5v_4{left:483px;bottom:722px;}
#t5w_4{left:492px;bottom:722px;direction:rtl;}
#t5x_4{left:504px;bottom:722px;}
#t5y_4{left:513px;bottom:722px;direction:rtl;letter-spacing:-0.12px;}
#t5z_4{left:416px;bottom:722px;}
#t60_4{left:428px;bottom:722px;direction:rtl;letter-spacing:0.06px;}
#t61_4{left:446px;bottom:722px;}
#t62_4{left:405px;bottom:722px;}
#t63_4{left:143px;bottom:722px;}
#t64_4{left:72px;bottom:722px;}
#t65_4{left:788px;bottom:683px;}
#t66_4{left:781px;bottom:683px;}
#t67_4{left:326px;bottom:683px;direction:rtl;letter-spacing:-0.03px;}
#t68_4{left:340px;bottom:683px;}
#t69_4{left:350px;bottom:683px;direction:rtl;letter-spacing:-0.03px;}
#t6a_4{left:437px;bottom:683px;direction:rtl;letter-spacing:-0.03px;}
#t6b_4{left:454px;bottom:683px;}
#t6c_4{left:464px;bottom:683px;direction:rtl;}
#t6d_4{left:483px;bottom:683px;}
#t6e_4{left:495px;bottom:683px;direction:rtl;letter-spacing:-0.07px;}
#t6f_4{left:531px;bottom:683px;}
#t6g_4{left:540px;bottom:683px;direction:rtl;letter-spacing:-0.01px;}
#t6h_4{left:555px;bottom:683px;}
#t6i_4{left:567px;bottom:683px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.09px;}
#t6j_4{left:613px;bottom:683px;}
#t6k_4{left:619px;bottom:683px;direction:rtl;}
#t6l_4{left:630px;bottom:683px;}
#t6m_4{left:644px;bottom:683px;direction:rtl;letter-spacing:-0.03px;}
#t6n_4{left:711px;bottom:683px;}
#t6o_4{left:721px;bottom:683px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t6p_4{left:314px;bottom:683px;}
#t6q_4{left:143px;bottom:683px;}
#t6r_4{left:72px;bottom:683px;}
#t6s_4{left:789px;bottom:645px;}
#t6t_4{left:781px;bottom:645px;}
#t6u_4{left:563px;bottom:645px;}
#t6v_4{left:575px;bottom:645px;direction:rtl;}
#t6w_4{left:586px;bottom:645px;}
#t6x_4{left:599px;bottom:645px;direction:rtl;letter-spacing:-0.12px;word-spacing:0.21px;}
#t6y_4{left:623px;bottom:645px;}
#t6z_4{left:632px;bottom:645px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t70_4{left:706px;bottom:645px;letter-spacing:-0.1px;}
#t71_4{left:724px;bottom:645px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t72_4{left:528px;bottom:645px;}
#t73_4{left:540px;bottom:645px;direction:rtl;letter-spacing:0.06px;}
#t74_4{left:557px;bottom:645px;}
#t75_4{left:516px;bottom:645px;}
#t76_4{left:142px;bottom:645px;}
#t77_4{left:72px;bottom:645px;}
#t78_4{left:612px;bottom:607px;}
#t79_4{left:623px;bottom:607px;direction:rtl;}
#t7a_4{left:578px;bottom:607px;direction:rtl;letter-spacing:-0.03px;}
#t7b_4{left:565px;bottom:607px;}
#t7c_4{left:540px;bottom:607px;}
#t7d_4{left:498px;bottom:607px;}
#t7e_4{left:473px;bottom:607px;direction:rtl;letter-spacing:-0.02px;}
#t7f_4{left:449px;bottom:607px;}
#t7g_4{left:423px;bottom:607px;direction:rtl;letter-spacing:-0.02px;}
#t7h_4{left:400px;bottom:607px;}
#t7i_4{left:374px;bottom:607px;direction:rtl;letter-spacing:-0.02px;}
#t7j_4{left:351px;bottom:607px;}
#t7k_4{left:325px;bottom:607px;direction:rtl;letter-spacing:-0.02px;}
#t7l_4{left:302px;bottom:607px;}
#t7m_4{left:282px;bottom:607px;}
#t7n_4{left:843px;bottom:569px;}
#t7o_4{left:820px;bottom:569px;direction:rtl;letter-spacing:0.02px;}
#t7p_4{left:806px;bottom:569px;}
#t7q_4{left:732px;bottom:569px;direction:rtl;letter-spacing:-0.02px;}
#t7r_4{left:749px;bottom:569px;}
#t7s_4{left:758px;bottom:569px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#t7t_4{left:726px;bottom:569px;direction:rtl;}
#t7u_4{left:707px;bottom:569px;}
#t7v_4{left:720px;bottom:569px;direction:rtl;}
#t7w_4{left:694px;bottom:569px;}
#t7x_4{left:681px;bottom:569px;}
#t7y_4{left:360px;bottom:569px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.06px;}
#t7z_4{left:488px;bottom:569px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.05px;}
#t80_4{left:543px;bottom:569px;letter-spacing:-0.03px;}
#t81_4{left:558px;bottom:569px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.05px;}
#t82_4{left:347px;bottom:569px;}
#t83_4{left:333px;bottom:569px;}
#t84_4{left:738px;bottom:531px;direction:rtl;letter-spacing:-0.02px;}
#t85_4{left:724px;bottom:531px;}
#t86_4{left:789px;bottom:492px;}
#t87_4{left:781px;bottom:492px;}
#t88_4{left:691px;bottom:492px;direction:rtl;letter-spacing:-0.03px;}
#t89_4{left:719px;bottom:492px;}
#t8a_4{left:724px;bottom:492px;direction:rtl;letter-spacing:-0.02px;}
#t8b_4{left:681px;bottom:492px;direction:rtl;}
#t8c_4{left:588px;bottom:492px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t8d_4{left:662px;bottom:492px;}
#t8e_4{left:676px;bottom:492px;direction:rtl;}
#t8f_4{left:578px;bottom:492px;direction:rtl;}
#t8g_4{left:533px;bottom:492px;}
#t8h_4{left:542px;bottom:492px;direction:rtl;letter-spacing:0.01px;}
#t8i_4{left:560px;bottom:492px;direction:rtl;}
#t8j_4{left:572px;bottom:492px;}
#t8k_4{left:523px;bottom:492px;direction:rtl;}
#t8l_4{left:494px;bottom:494px;min-width:1em;}
#t8m_4{left:494px;bottom:492px;}
#t8n_4{left:500px;bottom:492px;direction:rtl;letter-spacing:-0.04px;}
#t8o_4{left:489px;bottom:492px;direction:rtl;}
#t8p_4{left:478px;bottom:492px;}
#t8q_4{left:73px;bottom:492px;}
#t8r_4{left:120px;bottom:492px;}
#t8s_4{left:789px;bottom:454px;}
#t8t_4{left:781px;bottom:454px;}
#t8u_4{left:728px;bottom:454px;direction:rtl;letter-spacing:-0.15px;}
#t8v_4{left:757px;bottom:454px;}
#t8w_4{left:717px;bottom:454px;direction:rtl;}
#t8x_4{left:621px;bottom:454px;direction:rtl;letter-spacing:-0.01px;}
#t8y_4{left:636px;bottom:454px;}
#t8z_4{left:649px;bottom:454px;direction:rtl;letter-spacing:0.02px;}
#t90_4{left:680px;bottom:454px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.08px;}
#t91_4{left:616px;bottom:454px;direction:rtl;}
#t92_4{left:560px;bottom:454px;letter-spacing:-0.01px;}
#t93_4{left:409px;bottom:454px;}
#t94_4{left:422px;bottom:454px;direction:rtl;}
#t95_4{left:432px;bottom:454px;}
#t96_4{left:439px;bottom:454px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t97_4{left:518px;bottom:454px;letter-spacing:-0.04px;}
#t98_4{left:540px;bottom:454px;direction:rtl;letter-spacing:-0.03px;}
#t99_4{left:386px;bottom:454px;direction:rtl;letter-spacing:-0.07px;}
#t9a_4{left:375px;bottom:454px;}
#t9b_4{left:71px;bottom:454px;}
#t9c_4{left:119px;bottom:454px;}
#t9d_4{left:789px;bottom:416px;}
#t9e_4{left:781px;bottom:416px;}
#t9f_4{left:451px;bottom:416px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.03px;}
#t9g_4{left:531px;bottom:416px;}
#t9h_4{left:540px;bottom:416px;direction:rtl;letter-spacing:0.02px;}
#t9i_4{left:567px;bottom:416px;}
#t9j_4{left:581px;bottom:416px;direction:rtl;letter-spacing:-0.03px;}
#t9k_4{left:598px;bottom:416px;}
#t9l_4{left:607px;bottom:416px;direction:rtl;letter-spacing:-0.07px;}
#t9m_4{left:626px;bottom:416px;}
#t9n_4{left:641px;bottom:416px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t9o_4{left:703px;bottom:416px;}
#t9p_4{left:712px;bottom:416px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t9q_4{left:72px;bottom:416px;}
#t9r_4{left:120px;bottom:416px;}
#t9s_4{left:789px;bottom:378px;}
#t9t_4{left:781px;bottom:378px;}
#t9u_4{left:728px;bottom:378px;direction:rtl;}
#t9v_4{left:735px;bottom:378px;}
#t9w_4{left:745px;bottom:378px;direction:rtl;}
#t9x_4{left:757px;bottom:378px;}
#t9y_4{left:717px;bottom:378px;direction:rtl;}
#t9z_4{left:590px;bottom:378px;direction:rtl;letter-spacing:0.01px;}
#ta0_4{left:630px;bottom:378px;}
#ta1_4{left:642px;bottom:378px;direction:rtl;letter-spacing:0.05px;}
#ta2_4{left:653px;bottom:378px;}
#ta3_4{left:663px;bottom:378px;direction:rtl;letter-spacing:-0.03px;}
#ta4_4{left:711px;bottom:378px;}
#ta5_4{left:322px;bottom:378px;}
#ta6_4{left:336px;bottom:378px;direction:rtl;letter-spacing:-0.04px;}
#ta7_4{left:360px;bottom:378px;direction:rtl;letter-spacing:-0.02px;}
#ta8_4{left:384px;bottom:378px;}
#ta9_4{left:398px;bottom:378px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.02px;}
#taa_4{left:489px;bottom:378px;}
#tab_4{left:501px;bottom:378px;direction:rtl;word-spacing:-0.02px;}
#tac_4{left:536px;bottom:378px;letter-spacing:0.06px;word-spacing:-0.09px;}
#tad_4{left:561px;bottom:378px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#tae_4{left:311px;bottom:378px;}
#taf_4{left:72px;bottom:378px;}
#tag_4{left:119px;bottom:378px;}
#tah_4{left:789px;bottom:340px;}
#tai_4{left:781px;bottom:340px;}
#taj_4{left:444px;bottom:340px;direction:rtl;letter-spacing:-0.04px;}
#tak_4{left:464px;bottom:340px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tal_4{left:538px;bottom:340px;}
#tam_4{left:550px;bottom:340px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tan_4{left:668px;bottom:340px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tao_4{left:733px;bottom:340px;direction:rtl;}
#tap_4{left:747px;bottom:340px;}
#taq_4{left:761px;bottom:340px;direction:rtl;}
#tar_4{left:432px;bottom:340px;}
#tas_4{left:72px;bottom:340px;}
#tat_4{left:120px;bottom:340px;}
#tau_4{left:734px;bottom:301px;direction:rtl;}
#tav_4{left:749px;bottom:301px;}
#taw_4{left:761px;bottom:301px;direction:rtl;letter-spacing:-0.02px;}
#tax_4{left:720px;bottom:301px;}
#tay_4{left:808px;bottom:263px;direction:rtl;}
#taz_4{left:800px;bottom:263px;}
#tb0_4{left:375px;bottom:263px;direction:rtl;letter-spacing:0.08px;}
#tb1_4{left:395px;bottom:263px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.03px;}
#tb2_4{left:519px;bottom:263px;}
#tb3_4{left:531px;bottom:263px;direction:rtl;letter-spacing:-0.03px;}
#tb4_4{left:554px;bottom:263px;}
#tb5_4{left:563px;bottom:263px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#tb6_4{left:659px;bottom:263px;}
#tb7_4{left:673px;bottom:263px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.09px;}
#tb8_4{left:715px;bottom:263px;direction:rtl;letter-spacing:-0.03px;}
#tb9_4{left:733px;bottom:263px;}
#tba_4{left:739px;bottom:263px;direction:rtl;letter-spacing:-0.03px;}
#tbb_4{left:768px;bottom:263px;}
#tbc_4{left:777px;bottom:263px;direction:rtl;letter-spacing:0.05px;}
#tbd_4{left:363px;bottom:263px;}
#tbe_4{left:803px;bottom:225px;direction:rtl;}
#tbf_4{left:795px;bottom:225px;}
#tbg_4{left:348px;bottom:225px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tbh_4{left:448px;bottom:225px;}
#tbi_4{left:460px;bottom:225px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.03px;}
#tbj_4{left:492px;bottom:225px;}
#tbk_4{left:498px;bottom:225px;direction:rtl;letter-spacing:0.05px;word-spacing:-0.07px;}
#tbl_4{left:514px;bottom:225px;letter-spacing:-0.03px;}
#tbm_4{left:529px;bottom:225px;direction:rtl;letter-spacing:-0.03px;}
#tbn_4{left:543px;bottom:225px;}
#tbo_4{left:558px;bottom:225px;direction:rtl;letter-spacing:-0.07px;}
#tbp_4{left:595px;bottom:225px;}
#tbq_4{left:604px;bottom:225px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tbr_4{left:669px;bottom:225px;}
#tbs_4{left:682px;bottom:225px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.11px;}
#tbt_4{left:714px;bottom:225px;}
#tbu_4{left:719px;bottom:225px;direction:rtl;}
#tbv_4{left:730px;bottom:225px;}
#tbw_4{left:749px;bottom:225px;direction:rtl;}
#tbx_4{left:754px;bottom:225px;letter-spacing:-0.03px;}
#tby_4{left:337px;bottom:225px;}
#tbz_4{left:805px;bottom:187px;direction:rtl;}
#tc0_4{left:797px;bottom:187px;}
#tc1_4{left:399px;bottom:187px;}
#tc2_4{left:408px;bottom:187px;direction:rtl;letter-spacing:-0.04px;}
#tc3_4{left:438px;bottom:187px;}
#tc4_4{left:448px;bottom:187px;direction:rtl;}
#tc5_4{left:459px;bottom:187px;}
#tc6_4{left:468px;bottom:187px;direction:rtl;letter-spacing:-0.09px;}
#tc7_4{left:482px;bottom:187px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#tc8_4{left:527px;bottom:187px;}
#tc9_4{left:539px;bottom:187px;direction:rtl;letter-spacing:0.1px;}
#tca_4{left:550px;bottom:187px;}
#tcb_4{left:560px;bottom:187px;direction:rtl;word-spacing:-0.1px;}
#tcc_4{left:609px;bottom:187px;}
#tcd_4{left:628px;bottom:187px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tce_4{left:669px;bottom:187px;direction:rtl;letter-spacing:-0.05px;}
#tcf_4{left:712px;bottom:187px;}
#tcg_4{left:725px;bottom:187px;direction:rtl;letter-spacing:-0.03px;}
#tch_4{left:759px;bottom:187px;}
#tci_4{left:768px;bottom:187px;direction:rtl;letter-spacing:-0.03px;}
#tcj_4{left:388px;bottom:187px;}
#tck_4{left:806px;bottom:149px;direction:rtl;}
#tcl_4{left:798px;bottom:149px;}
#tcm_4{left:456px;bottom:149px;}
#tcn_4{left:472px;bottom:149px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.03px;}
#tco_4{left:566px;bottom:149px;}
#tcp_4{left:572px;bottom:149px;direction:rtl;letter-spacing:0.04px;}
#tcq_4{left:590px;bottom:149px;}
#tcr_4{left:600px;bottom:149px;direction:rtl;letter-spacing:-0.06px;}
#tcs_4{left:624px;bottom:149px;}
#tct_4{left:633px;bottom:149px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#tcu_4{left:672px;bottom:149px;}
#tcv_4{left:682px;bottom:149px;direction:rtl;letter-spacing:-0.02px;}
#tcw_4{left:708px;bottom:149px;letter-spacing:-0.04px;}
#tcx_4{left:730px;bottom:149px;direction:rtl;letter-spacing:0.02px;}
#tcy_4{left:756px;bottom:149px;}
#tcz_4{left:769px;bottom:149px;direction:rtl;letter-spacing:-0.03px;}
#td0_4{left:452px;bottom:149px;direction:rtl;}
#td1_4{left:397px;bottom:151px;min-width:1em;}
#td2_4{left:398px;bottom:149px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.08px;}
#td3_4{left:393px;bottom:149px;direction:rtl;}
#td4_4{left:381px;bottom:149px;}
#td5_4{left:811px;bottom:110px;direction:rtl;}
#td6_4{left:803px;bottom:110px;}
#td7_4{left:588px;bottom:110px;direction:rtl;letter-spacing:-0.16px;}
#td8_4{left:624px;bottom:110px;letter-spacing:-0.1px;}
#td9_4{left:642px;bottom:110px;direction:rtl;letter-spacing:-0.01px;}
#tda_4{left:657px;bottom:110px;}
#tdb_4{left:669px;bottom:110px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tdc_4{left:739px;bottom:110px;}
#tdd_4{left:744px;bottom:110px;direction:rtl;letter-spacing:-0.03px;}
#tde_4{left:765px;bottom:110px;letter-spacing:0.04px;}
#tdf_4{left:780px;bottom:110px;direction:rtl;letter-spacing:-0.02px;}
#tdg_4{left:525px;bottom:110px;direction:rtl;letter-spacing:-0.04px;}
#tdh_4{left:546px;bottom:110px;direction:rtl;}
#tdi_4{left:558px;bottom:110px;letter-spacing:0.03px;}
#tdj_4{left:577px;bottom:110px;direction:rtl;}
#tdk_4{left:461px;bottom:110px;direction:rtl;letter-spacing:0.06px;}
#tdl_4{left:501px;bottom:110px;}
#tdm_4{left:510px;bottom:110px;direction:rtl;letter-spacing:-0.02px;}
#tdn_4{left:450px;bottom:110px;}
#tdo_4{left:457px;bottom:1219px;}
#tdp_4{left:446px;bottom:1220px;}
#tdq_4{left:424px;bottom:1219px;}
#tdr_4{left:578px;bottom:52px;}
#tds_4{left:397px;bottom:52px;direction:rtl;letter-spacing:-0.01px;}
#tdt_4{left:460px;bottom:52px;}
#tdu_4{left:473px;bottom:52px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#tdv_4{left:521px;bottom:52px;}
#tdw_4{left:532px;bottom:52px;direction:rtl;word-spacing:-0.02px;}
#tdx_4{left:331px;bottom:52px;direction:rtl;letter-spacing:-0.03px;}
#tdy_4{left:369px;bottom:52px;direction:rtl;letter-spacing:0.02px;}
#tdz_4{left:302px;bottom:52px;}

.s0_4{font-size:21px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.s1_4{font-size:21px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s2_4{font-size:21px;font-family:Arial-Bold_1a-;color:#000;}
.s3_4{font-size:21px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.s4_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_5;color:#000;}
.s5_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s6_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_3;color:#000;}
.s7_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.s8_4{font-size:23px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s9_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_4;color:#000;}
.sa_4{font-size:23px;font-family:TimesNewRoman_1ax_4;color:#000;}
.sb_4{font-size:23px;font-family:TimesNewRoman_1ax_20;color:#000;}
.sc_4{font-size:23px;font-family:TimesNewRoman_1ax_1;color:#000;}
.sd_4{font-size:23px;font-family:TimesNewRoman_1ax;color:#000;}
.se_4{font-size:23px;font-family:TimesNewRoman_1ax_8;color:#000;}
.sf_4{font-size:23px;font-family:TimesNewRoman_1ax_3;color:#000;}
.sg_4{font-size:23px;font-family:TimesNewRoman_1ax_24;color:#000;}
.sh_4{font-size:23px;font-family:TimesNewRoman_1ax_6;color:#000;}
.si_4{font-size:23px;font-family:TimesNewRoman_1ax_10;color:#000;}
.sj_4{font-size:23px;font-family:TimesNewRoman_1ax_17;color:#000;}
.sk_4{font-size:23px;font-family:TimesNewRoman_1ax_2;color:#000;}
.sl_4{font-size:23px;font-family:TimesNewRoman_1ax_21;color:#000;}
.sm_4{font-size:23px;font-family:TimesNewRoman_1ax_23;color:#000;}
.sn_4{font-size:23px;font-family:TimesNewRoman_1ax_25;color:#000;}
.so_4{font-size:23px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sp_4{font-size:23px;font-family:TimesNewRoman_1ax_26;color:#000;}
.sq_4{font-size:23px;font-family:TimesNewRoman_1ax_12;color:#000;}
.sr_4{font-size:23px;font-family:TimesNewRoman_1ax_5;color:#000;}
.ss_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.st_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_10;color:#000;}
.su_4{font-size:23px;font-family:TimesNewRoman_1ax_22;color:#000;}
.sv_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_6;color:#000;}
.sw_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_12;color:#000;}
.sx_4{font-size:23px;font-family:TimesNewRoman_1ax_11;color:#000;}
.sy_4{font-size:23px;font-family:TimesNewRoman_1ax_9;color:#000;}
.sz_4{font-size:23px;font-family:TimesNewRoman_1ax_27;color:#000;}
.s10_4{font-size:23px;font-family:Arial-Bold_1a-;color:#000;}
.s11_4{font-size:23px;font-family:TimesNewRoman_1ax_13;color:#000;}
.s12_4{font-size:23px;font-family:TimesNewRoman_1ax_15;color:#000;}
.s13_4{font-size:21px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s14_4{font-size:23px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s15_4{font-size:23px;font-family:TimesNewRoman-Bold_1b2_13;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-Bold_1a-;
	src: url("fonts/Arial-Bold_1a-.woff") format("woff");
}

@font-face {
	font-family: MSGothic_1b6;
	src: url("fonts/MSGothic_1b6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2;
	src: url("fonts/TimesNewRoman-Bold_1b2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_10;
	src: url("fonts/TimesNewRoman-Bold_1b2_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_12;
	src: url("fonts/TimesNewRoman-Bold_1b2_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_13;
	src: url("fonts/TimesNewRoman-Bold_1b2_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_1;
	src: url("fonts/TimesNewRoman-Bold_1b2_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_2;
	src: url("fonts/TimesNewRoman-Bold_1b2_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_3;
	src: url("fonts/TimesNewRoman-Bold_1b2_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_4;
	src: url("fonts/TimesNewRoman-Bold_1b2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_5;
	src: url("fonts/TimesNewRoman-Bold_1b2_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_6;
	src: url("fonts/TimesNewRoman-Bold_1b2_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax;
	src: url("fonts/TimesNewRoman_1ax.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_10;
	src: url("fonts/TimesNewRoman_1ax_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_11;
	src: url("fonts/TimesNewRoman_1ax_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_12;
	src: url("fonts/TimesNewRoman_1ax_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_13;
	src: url("fonts/TimesNewRoman_1ax_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_15;
	src: url("fonts/TimesNewRoman_1ax_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_17;
	src: url("fonts/TimesNewRoman_1ax_17.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_1;
	src: url("fonts/TimesNewRoman_1ax_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_20;
	src: url("fonts/TimesNewRoman_1ax_20.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_21;
	src: url("fonts/TimesNewRoman_1ax_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_22;
	src: url("fonts/TimesNewRoman_1ax_22.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_23;
	src: url("fonts/TimesNewRoman_1ax_23.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_24;
	src: url("fonts/TimesNewRoman_1ax_24.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_25;
	src: url("fonts/TimesNewRoman_1ax_25.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_26;
	src: url("fonts/TimesNewRoman_1ax_26.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_27;
	src: url("fonts/TimesNewRoman_1ax_27.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_2;
	src: url("fonts/TimesNewRoman_1ax_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_3;
	src: url("fonts/TimesNewRoman_1ax_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_4;
	src: url("fonts/TimesNewRoman_1ax_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_5;
	src: url("fonts/TimesNewRoman_1ax_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_6;
	src: url("fonts/TimesNewRoman_1ax_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_8;
	src: url("fonts/TimesNewRoman_1ax_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_9;
	src: url("fonts/TimesNewRoman_1ax_9.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4"> ربثع</span><span id="t2_4" class="t s1_4">( </span><span id="t3_4" class="t s2_4">042 </span><span id="t4_4" class="t s3_4"> س . ع</span><span id="t5_4" class="t s1_4">) </span><span id="t6_4" class="t s1_4">/ </span><span id="t7_4" class="t s1_4"></span><span id="t8_4" class="t s0_4"> صب</span>
<span id="t9_4" class="t s4_4"> انسؤال انشاثع</span><span id="ta_4" class="t s5_4">: </span>
<span id="tb_4" class="t s5_4">( </span><span id="tc_4" class="t s5_4"> أ</span><span id="td_4" class="t s5_4">) </span><span id="te_4" class="t s5_4">( </span><span id="tf_4" class="t s6_4">يخ</span><span id="tg_4" class="t s5_4"></span><span id="th_4" class="t s5_4"> ع</span><span id="ti_4" class="t s7_4"> ضع</span><span id="tj_4" class="t s8_4">Y </span><span id="tk_4" class="t s5_4">) </span><span id="tl_4" class="t s5_4"> أ</span><span id="tm_4" class="t s5_4">( </span><span id="tn_4" class="t s6_4">يخ</span><span id="to_4" class="t s5_4"></span><span id="tp_4" class="t s5_4"> و ع</span><span id="tq_4" class="t s5_4">× </span><span id="tr_4" class="t s5_4">) </span><span id="ts_4" class="t s5_4"> أ</span><span id="tt_4" class="t s5_4"></span><span id="tu_4" class="t s9_4"> يبو انعجبساد ا</span><span id="tv_4" class="t s5_4"> ريخ</span><span id="tw_4" class="t s5_4">: </span>
<span id="tx_4" class="t s5_4">1 </span><span id="ty_4" class="t s5_4">- </span><span id="tz_4" class="t sa_4"> انطفشح</span><span id="t10_4" class="t sb_4"> انزهمبئيخ</span><span id="t11_4" class="t sc_4">اعطخ ا</span><span id="t12_4" class="t sd_4"></span><span id="t13_4" class="t sd_4"> رزى ث</span><span id="t14_4" class="t sd_4"> </span><span id="t15_4" class="t sd_4"></span><span id="t16_4" class="t sd_4">غب</span><span id="t17_4" class="t sd_4"> </span><span id="t18_4" class="t se_4">زبط</span><span id="t19_4" class="t sd_4"> </span><span id="t1a_4" class="t sc_4">بد</span><span id="t1b_4" class="t sd_4"></span><span id="t1c_4" class="t sf_4"> طفبد انكبئ</span><span id="t1d_4" class="t sd_4"></span><span id="t1e_4" class="t sd_4">ثخ ف</span><span id="t1f_4" class="t sd_4"></span><span id="t1g_4" class="t sg_4">شاد يشغ</span><span id="t1h_4" class="t sh_4"> رغي</span><span id="t1i_4" class="t sd_4">. </span><span id="t1j_4" class="t s5_4">( </span><span id="t1k_4" class="t s5_4">) </span>
<span id="t1l_4" class="t s5_4">2 </span><span id="t1m_4" class="t s5_4">- </span><span id="t1n_4" class="t sb_4">اعؼخ انؾشكخ</span><span id="t1o_4" class="t sd_4"> </span><span id="t1p_4" class="t si_4">فبطم</span><span id="t1q_4" class="t sd_4"></span><span id="t1r_4" class="t sd_4"> ان</span><span id="t1s_4" class="t sd_4"></span><span id="t1t_4" class="t sf_4">ؼزجش ي</span><span id="t1u_4" class="t sa_4">ع ي</span><span id="t1v_4" class="t sd_4"></span><span id="t1w_4" class="t sj_4"> يفظم انك</span><span id="t1x_4" class="t sd_4">. </span><span id="t1y_4" class="t s5_4">( </span><span id="t1z_4" class="t s5_4">) </span>
<span id="t20_4" class="t s5_4">3 </span><span id="t21_4" class="t s5_4">- </span><span id="t22_4" class="t sd_4"></span><span id="t23_4" class="t sf_4">ػ</span><span id="t24_4" class="t sd_4"></span><span id="t25_4" class="t sc_4"> انؾضاو انؾ</span><span id="t26_4" class="t sd_4"></span><span id="t27_4" class="t sd_4">عذ ف</span><span id="t28_4" class="t sd_4"></span><span id="t29_4" class="t sk_4"> ي</span><span id="t2a_4" class="t sd_4"></span><span id="t2b_4" class="t sl_4">يف انؾم</span><span id="t2c_4" class="t sd_4"></span><span id="t2d_4" class="t sc_4"> انزغ</span><span id="t2e_4" class="t sd_4">. </span><span id="t2f_4" class="t s5_4">( </span><span id="t2g_4" class="t s5_4">) </span>
<span id="t2h_4" class="t s5_4">4 </span><span id="t2i_4" class="t s5_4">- </span><span id="t2j_4" class="t sc_4"> سلى</span><span id="t2k_4" class="t sd_4"></span><span id="t2l_4" class="t sm_4">عفبد ثزسح انكشث</span><span id="t2m_4" class="t sd_4"></span><span id="t2n_4" class="t sc_4">ػخ انف</span><span id="t2o_4" class="t sd_4"></span><span id="t2p_4" class="t sn_4"> رشرجؾ يغ</span><span id="t2q_4" class="t sd_4">5 </span><span id="t2r_4" class="t sd_4"> نه</span><span id="t2s_4" class="t sd_4"></span><span id="t2t_4" class="t sc_4">بع</span><span id="t2u_4" class="t sd_4"></span><span id="t2v_4" class="t sk_4"> انغكش انخ</span><span id="t2w_4" class="t sd_4"></span><span id="t2x_4" class="t sd_4"> ف</span><span id="t2y_4" class="t sd_4"> ـ</span><span id="t2z_4" class="t so_4">DNA </span><span id="t30_4" class="t sd_4">يخ</span><span id="t31_4" class="t sd_4"></span><span id="t32_4" class="t sd_4">عي</span><span id="t33_4" class="t sd_4"></span><span id="t34_4" class="t sd_4">يذس</span><span id="t35_4" class="t sd_4"> </span><span id="t36_4" class="t sa_4"> ثشاثطخ</span><span id="t37_4" class="t sd_4">. </span>
<span id="t38_4" class="t s5_4">( </span><span id="t39_4" class="t s5_4">) </span>
<span id="t3a_4" class="t s5_4">5 </span><span id="t3b_4" class="t s5_4">- </span><span id="t3c_4" class="t sl_4"> يهزف ان</span><span id="t3d_4" class="t sd_4"> ـ</span><span id="t3e_4" class="t so_4">DNA </span><span id="t3f_4" class="t sd_4">ب</span><span id="t3g_4" class="t sd_4"></span><span id="t3h_4" class="t sd_4">عذ ث</span><span id="t3i_4" class="t sd_4"></span><span id="t3j_4" class="t sp_4">ط كم نفخ ي</span><span id="t3k_4" class="t sd_4"></span><span id="t3l_4" class="t sq_4"> يضد</span><span id="t3m_4" class="t sd_4"></span><span id="t3n_4" class="t sc_4">نت ؽهض</span><span id="t3o_4" class="t sd_4"></span><span id="t3p_4" class="t se_4"> شكم ن</span><span id="t3q_4" class="t sd_4"></span><span id="t3r_4" class="t sd_4"> ػه</span><span id="t3s_4" class="t sd_4">2</span><span id="t3t_4" class="t sc_4">2 </span><span id="t3u_4" class="t se_4">ط</span><span id="t3v_4" class="t sd_4"></span><span id="t3w_4" class="t sd_4"> ص</span><span id="t3x_4" class="t sd_4"></span><span id="t3y_4" class="t sc_4"> ي</span><span id="t3z_4" class="t sh_4">ريذاد</span><span id="t40_4" class="t sd_4"></span><span id="t41_4" class="t sr_4">كهي</span><span id="t42_4" class="t sd_4"></span><span id="t43_4" class="t sd_4">ي</span><span id="t44_4" class="t sd_4"></span><span id="t45_4" class="t sd_4"> ان</span><span id="t46_4" class="t sd_4">. </span>
<span id="t47_4" class="t s5_4">( </span><span id="t48_4" class="t s5_4">) </span>
<span id="t49_4" class="t s5_4">( </span><span id="t4a_4" class="t s5_4"> ة</span><span id="t4b_4" class="t s5_4">) </span><span id="t4c_4" class="t s5_4"> أ</span><span id="t4d_4" class="t s5_4"></span><span id="t4e_4" class="t s5_4">م ا</span><span id="t4f_4" class="t s5_4"></span><span id="t4g_4" class="t ss_4">م انج</span><span id="t4h_4" class="t s5_4"></span><span id="t4i_4" class="t s5_4"> ك</span><span id="t4j_4" class="t s5_4"> ريخ</span><span id="t4k_4" class="t s5_4">( </span><span id="t4l_4" class="t s5_4">: </span><span id="t4m_4" class="t s7_4">بست</span><span id="t4n_4" class="t s5_4"></span><span id="t4o_4" class="t s6_4"> انعذد ان</span><span id="t4p_4" class="t s7_4"> ثىضع</span><span id="t4q_4" class="t s5_4"> أ</span><span id="t4r_4" class="t st_4"> يبو كم عجبسح</span><span id="t4s_4" class="t s5_4">) </span><span id="t4t_4" class="t s5_4">: </span>
<span id="t4u_4" class="t s5_4">1 </span><span id="t4v_4" class="t s5_4">- </span><span id="t4w_4" class="t sm_4">خ نشعغ انمذو</span><span id="t4x_4" class="t sd_4"></span><span id="t4y_4" class="t sd_4">ك</span><span id="t4z_4" class="t sd_4"></span><span id="t50_4" class="t su_4"> ػذد انؼظبو ان</span><span id="t51_4" class="t sd_4">. </span><span id="t52_4" class="t s5_4">( </span><span id="t53_4" class="t s5_4">) </span>
<span id="t54_4" class="t s5_4">2 </span><span id="t55_4" class="t s5_4">- </span><span id="t56_4" class="t sd_4"> ػذد</span><span id="t57_4" class="t sd_4"> أ</span><span id="t58_4" class="t sh_4">ريذاد ان</span><span id="t59_4" class="t sd_4"></span><span id="t5a_4" class="t sd_4">يكهي</span><span id="t5b_4" class="t sd_4"> </span><span id="t5c_4" class="t sa_4">اع</span><span id="t5d_4" class="t sd_4"> </span><span id="t5e_4" class="t sd_4"> ـ</span><span id="t5f_4" class="t so_4">DNA </span><span id="t5g_4" class="t sd_4">. </span><span id="t5h_4" class="t s5_4">( </span><span id="t5i_4" class="t s5_4">) </span>
<span id="t5j_4" class="t s5_4">3 </span><span id="t5k_4" class="t s5_4">- </span><span id="t5l_4" class="t sk_4">خ</span><span id="t5m_4" class="t sd_4"></span><span id="t5n_4" class="t sc_4">خ نهغضء ان</span><span id="t5o_4" class="t sd_4"></span><span id="t5p_4" class="t sd_4">ك</span><span id="t5q_4" class="t sd_4"></span><span id="t5r_4" class="t su_4"> ػذد انؼظبو ان</span><span id="t5s_4" class="t sd_4"> </span><span id="t5t_4" class="t sd_4"></span><span id="t5u_4" class="t sd_4">خ ا</span><span id="t5v_4" class="t sd_4"></span><span id="t5w_4" class="t sc_4">غ</span><span id="t5x_4" class="t sd_4"></span><span id="t5y_4" class="t sc_4"> نغ</span><span id="t5z_4" class="t sd_4"></span><span id="t60_4" class="t sd_4">غب</span><span id="t61_4" class="t sd_4"> </span><span id="t62_4" class="t sd_4">. </span><span id="t63_4" class="t s5_4">( </span><span id="t64_4" class="t s5_4">) </span>
<span id="t65_4" class="t s5_4">4 </span><span id="t66_4" class="t s5_4">- </span><span id="t67_4" class="t sd_4">ثخ</span><span id="t68_4" class="t sd_4"></span><span id="t69_4" class="t sk_4"> فزشح انخظ</span><span id="t6a_4" class="t sd_4">ال</span><span id="t6b_4" class="t sd_4"></span><span id="t6c_4" class="t sk_4"> ؽ</span><span id="t6d_4" class="t sd_4"></span><span id="t6e_4" class="t sr_4">جيؼي</span><span id="t6f_4" class="t sd_4"></span><span id="t6g_4" class="t sd_4"> ان</span><span id="t6h_4" class="t sd_4"></span><span id="t6i_4" class="t sg_4">ؼظ ي</span><span id="t6j_4" class="t sd_4"></span><span id="t6k_4" class="t sd_4"> ر</span><span id="t6l_4" class="t sd_4"></span><span id="t6m_4" class="t sl_4">يؼبد انز</span><span id="t6n_4" class="t sd_4"></span><span id="t6o_4" class="t sd_4"> ػذد انج</span><span id="t6p_4" class="t sd_4">. </span><span id="t6q_4" class="t s5_4">( </span><span id="t6r_4" class="t s5_4">) </span>
<span id="t6s_4" class="t s5_4">5 </span><span id="t6t_4" class="t s5_4">- </span><span id="t6u_4" class="t sd_4"></span><span id="t6v_4" class="t sd_4"> ا</span><span id="t6w_4" class="t sd_4"></span><span id="t6x_4" class="t se_4">م ف</span><span id="t6y_4" class="t sd_4"></span><span id="t6z_4" class="t sd_4">س فزشح انؾ</span><span id="t70_4" class="t sd_4"></span><span id="t71_4" class="t se_4"> ػذد ش</span><span id="t72_4" class="t sd_4"></span><span id="t73_4" class="t sd_4">غب</span><span id="t74_4" class="t sd_4"> </span><span id="t75_4" class="t sd_4">. </span><span id="t76_4" class="t s5_4">( </span><span id="t77_4" class="t s5_4">) </span>
<span id="t78_4" class="t s5_4"></span><span id="t79_4" class="t s5_4"> ا</span><span id="t7a_4" class="t sv_4"> عذاد</span><span id="t7b_4" class="t s5_4">: </span><span id="t7c_4" class="t sd_4">( </span><span id="t7d_4" class="t sc_4">022 </span><span id="t7e_4" class="t sd_4"> ـــ</span><span id="t7f_4" class="t sd_4">9 </span><span id="t7g_4" class="t sd_4"> ـــ</span><span id="t7h_4" class="t sd_4">8 </span><span id="t7i_4" class="t sd_4"> ـــ</span><span id="t7j_4" class="t sc_4">1 </span><span id="t7k_4" class="t sd_4"> ـــ</span><span id="t7l_4" class="t sd_4">0 </span><span id="t7m_4" class="t sd_4">) </span>
<span id="t7n_4" class="t s5_4">( </span><span id="t7o_4" class="t s5_4"> جـ</span><span id="t7p_4" class="t s5_4">) </span><span id="t7q_4" class="t s7_4">ب ي</span><span id="t7r_4" class="t s5_4"></span><span id="t7s_4" class="t s5_4"> عهم ن</span><span id="t7t_4" class="t s7_4"> أ</span><span id="t7u_4" class="t s5_4"></span><span id="t7v_4" class="t s5_4"> ر</span><span id="t7w_4" class="t s5_4">: </span><span id="t7x_4" class="t s5_4">( </span><span id="t7y_4" class="t sw_4">بو انعجبساد انزبنيخ</span><span id="t7z_4" class="t s6_4">بست أي</span><span id="t80_4" class="t s5_4"></span><span id="t81_4" class="t s4_4"> ثىضع انحشف ان</span><span id="t82_4" class="t s5_4">) </span><span id="t83_4" class="t s5_4">: </span>
<span id="t84_4" class="t s9_4"> انعجبساد</span><span id="t85_4" class="t s5_4">: </span>
<span id="t86_4" class="t s5_4">1 </span><span id="t87_4" class="t s5_4">- </span><span id="t88_4" class="t sc_4">جبد</span><span id="t89_4" class="t sd_4"></span><span id="t8a_4" class="t sx_4"> يهغأ ان</span><span id="t8b_4" class="t sd_4"> إ</span><span id="t8c_4" class="t si_4"> لزم ثؼغ</span><span id="t8d_4" class="t sd_4"></span><span id="t8e_4" class="t sd_4"> ن</span><span id="t8f_4" class="t sd_4"> أ</span><span id="t8g_4" class="t sd_4"></span><span id="t8h_4" class="t sc_4">غز</span><span id="t8i_4" class="t sd_4">غ</span><span id="t8j_4" class="t sd_4"> </span><span id="t8k_4" class="t sd_4"> أ</span><span id="t8l_4" class="t sd_4"> </span><span id="t8m_4" class="t sd_4"></span><span id="t8n_4" class="t sd_4"> ؽيب</span><span id="t8o_4" class="t sd_4"> ب</span><span id="t8p_4" class="t sd_4">. </span><span id="t8q_4" class="t s5_4">) </span><span id="t8r_4" class="t s5_4">( </span>
<span id="t8s_4" class="t s5_4">2 </span><span id="t8t_4" class="t s5_4">- </span><span id="t8u_4" class="t sr_4">ػغ</span><span id="t8v_4" class="t sd_4"> </span><span id="t8w_4" class="t sd_4"> أ</span><span id="t8x_4" class="t sd_4"> ان</span><span id="t8y_4" class="t sd_4"></span><span id="t8z_4" class="t sk_4">شيط</span><span id="t90_4" class="t sc_4"> ؽذ ش</span><span id="t91_4" class="t sd_4"> ـ</span><span id="t92_4" class="t so_4">DNA </span><span id="t93_4" class="t sd_4"></span><span id="t94_4" class="t sd_4"> ا</span><span id="t95_4" class="t sd_4"></span><span id="t96_4" class="t se_4"> ػكظ ارغب</span><span id="t97_4" class="t sd_4"></span><span id="t98_4" class="t sk_4"> يك</span><span id="t99_4" class="t sx_4"> خش</span><span id="t9a_4" class="t sd_4">. </span><span id="t9b_4" class="t s5_4">) </span><span id="t9c_4" class="t s5_4">( </span>
<span id="t9d_4" class="t s5_4">3 </span><span id="t9e_4" class="t s5_4">- </span><span id="t9f_4" class="t sj_4">بس انكبرثخ .</span><span id="t9g_4" class="t sd_4"></span><span id="t9h_4" class="t sd_4"> ثبنض</span><span id="t9i_4" class="t sd_4"></span><span id="t9j_4" class="t sd_4">ضش</span><span id="t9k_4" class="t sd_4"></span><span id="t9l_4" class="t sd_4">انك</span><span id="t9m_4" class="t sd_4"> </span><span id="t9n_4" class="t si_4">بس انزفبػ</span><span id="t9o_4" class="t sd_4"></span><span id="t9p_4" class="t sn_4"> رؼشف ص</span><span id="t9q_4" class="t s5_4">) </span><span id="t9r_4" class="t s5_4">( </span>
<span id="t9s_4" class="t s5_4">4 </span><span id="t9t_4" class="t s5_4">- </span><span id="t9u_4" class="t sd_4">د</span><span id="t9v_4" class="t sd_4"></span><span id="t9w_4" class="t sd_4">ع</span><span id="t9x_4" class="t sd_4"> </span><span id="t9y_4" class="t sd_4"> إ</span><span id="t9z_4" class="t sr_4"> عزيش</span><span id="ta0_4" class="t sd_4"></span><span id="ta1_4" class="t sd_4">ني</span><span id="ta2_4" class="t sd_4"></span><span id="ta3_4" class="t sy_4">ضيى انك</span><span id="ta4_4" class="t sd_4"> </span><span id="ta5_4" class="t sd_4"></span><span id="ta6_4" class="t sa_4">ؼه</span><span id="ta7_4" class="t sd_4"> انؼ</span><span id="ta8_4" class="t sd_4"></span><span id="ta9_4" class="t sd_4">رظبل انؼظج</span><span id="taa_4" class="t sd_4"></span><span id="tab_4" class="t sk_4">مبؽ ا</span><span id="tac_4" class="t sd_4"> </span><span id="tad_4" class="t sy_4"> يض ف</span><span id="tae_4" class="t sd_4">. </span><span id="taf_4" class="t s5_4">) </span><span id="tag_4" class="t s5_4">( </span>
<span id="tah_4" class="t s5_4">5 </span><span id="tai_4" class="t s5_4">- </span><span id="taj_4" class="t sd_4">غى</span><span id="tak_4" class="t se_4"> خبسط انغ</span><span id="tal_4" class="t sd_4"></span><span id="tam_4" class="t sz_4">يبد رمغ انخظيزي</span><span id="tan_4" class="t sp_4">ؼظى انضذي</span><span id="tao_4" class="t sc_4"> ي</span><span id="tap_4" class="t sd_4"></span><span id="taq_4" class="t sd_4"> ف</span><span id="tar_4" class="t sd_4">. </span><span id="tas_4" class="t s5_4">) </span><span id="tat_4" class="t s5_4">( </span>
<span id="tau_4" class="t s5_4">د</span><span id="tav_4" class="t s5_4"></span><span id="taw_4" class="t sw_4"> انزعهي</span><span id="tax_4" class="t s5_4">: </span>
<span id="tay_4" class="t s10_4"> أ</span><span id="taz_4" class="t s5_4">) </span><span id="tb0_4" class="t sd_4">غى</span><span id="tb1_4" class="t sn_4"> دسعخ ؽشاسح انغ</span><span id="tb2_4" class="t sd_4"></span><span id="tb3_4" class="t sd_4">ب ػ</span><span id="tb4_4" class="t sd_4"></span><span id="tb5_4" class="t sd_4"> دسعخ ؽشاسر</span><span id="tb6_4" class="t sd_4"></span><span id="tb7_4" class="t sk_4">بع ف</span><span id="tb8_4" class="t sr_4">خف</span><span id="tb9_4" class="t sd_4"></span><span id="tba_4" class="t sr_4">يئ ا</span><span id="tbb_4" class="t sd_4"></span><span id="tbc_4" class="t sd_4"> ني</span><span id="tbd_4" class="t sd_4">. </span>
<span id="tbe_4" class="t s10_4"> ب</span><span id="tbf_4" class="t s5_4">) </span><span id="tbg_4" class="t sg_4"> رؼخى انزخذ</span><span id="tbh_4" class="t sd_4"></span><span id="tbi_4" class="t sj_4">شأ ي</span><span id="tbj_4" class="t sd_4"></span><span id="tbk_4" class="t sd_4">ب ر</span><span id="tbl_4" class="t sd_4"></span><span id="tbm_4" class="t sd_4">نك</span><span id="tbn_4" class="t sd_4"> </span><span id="tbo_4" class="t si_4">جيغ</span><span id="tbp_4" class="t sd_4"></span><span id="tbq_4" class="t sr_4"> رؼخى ان</span><span id="tbr_4" class="t sd_4"></span><span id="tbs_4" class="t sj_4">شأ ي</span><span id="tbt_4" class="t sd_4"></span><span id="tbu_4" class="t sd_4"> ر</span><span id="tbv_4" class="t sd_4"> </span><span id="tbw_4" class="t sd_4">ب</span><span id="tbx_4" class="t sd_4"> </span><span id="tby_4" class="t sd_4">. </span>
<span id="tbz_4" class="t s10_4"> ج</span><span id="tc0_4" class="t s5_4">) </span><span id="tc1_4" class="t sd_4"></span><span id="tc2_4" class="t si_4">ظبئف</span><span id="tc3_4" class="t sd_4"></span><span id="tc4_4" class="t sd_4"> ث</span><span id="tc5_4" class="t sd_4"></span><span id="tc6_4" class="t sc_4">بي</span><span id="tc7_4" class="t sh_4"> ثؼذ لي</span><span id="tc8_4" class="t sd_4"></span><span id="tc9_4" class="t sd_4">ني</span><span id="tca_4" class="t sd_4"></span><span id="tcb_4" class="t sr_4">عزيم ك</span><span id="tcc_4" class="t sd_4"> </span><span id="tcd_4" class="t sq_4">ى يبدح</span><span id="tce_4" class="t s11_4"> رؾطي</span><span id="tcf_4" class="t sd_4"></span><span id="tcg_4" class="t sc_4">م ػه</span><span id="tch_4" class="t sd_4"></span><span id="tci_4" class="t sk_4"> يؼ</span><span id="tcj_4" class="t sd_4">. </span>
<span id="tck_4" class="t s10_4"> د</span><span id="tcl_4" class="t s5_4">) </span><span id="tcm_4" class="t sd_4"> </span><span id="tcn_4" class="t su_4">يخ ثشكم عهيى</span><span id="tco_4" class="t sd_4"></span><span id="tcp_4" class="t sd_4">عي</span><span id="tcq_4" class="t sd_4"></span><span id="tcr_4" class="t sd_4">يذس</span><span id="tcs_4" class="t sd_4"></span><span id="tct_4" class="t sr_4">اثؾ ان</span><span id="tcu_4" class="t sd_4"></span><span id="tcv_4" class="t sd_4"> انش</span><span id="tcw_4" class="t sd_4"></span><span id="tcx_4" class="t sd_4"> رزك</span><span id="tcy_4" class="t sd_4"></span><span id="tcz_4" class="t sd_4"> نك</span><span id="td0_4" class="t sd_4"> أ</span>
<span id="td1_4" class="t sd_4"> </span>
<span id="td2_4" class="t sr_4"> كضش صجبر</span><span id="td3_4" class="t sd_4"> ب</span><span id="td4_4" class="t sd_4">. </span>
<span id="td5_4" class="t s10_4"> ه</span><span id="td6_4" class="t s5_4">) </span><span id="td7_4" class="t sk_4">شع</span><span id="td8_4" class="t sd_4"></span><span id="td9_4" class="t sd_4"> ان</span><span id="tda_4" class="t sd_4"></span><span id="tdb_4" class="t sh_4">زشبس انكبئ</span><span id="tdc_4" class="t sd_4"></span><span id="tdd_4" class="t sr_4">غ ا</span><span id="tde_4" class="t sd_4"></span><span id="tdf_4" class="t sd_4"> ني</span><span id="tdg_4" class="t sc_4">غخ</span><span id="tdh_4" class="t sd_4">غ</span><span id="tdi_4" class="t sd_4"></span><span id="tdj_4" class="t sd_4"> ن</span><span id="tdk_4" class="t s12_4">ؾيطخ</span><span id="tdl_4" class="t sd_4"></span><span id="tdm_4" class="t sd_4"> ان</span><span id="tdn_4" class="t sd_4">. </span>
<span id="tdo_4" class="t s13_4">〕 </span><span id="tdp_4" class="t s2_4">4 </span><span id="tdq_4" class="t s13_4">〔 </span>
<span id="tdr_4" class="t s14_4">〕 </span><span id="tds_4" class="t s5_4"> انصفحخ</span><span id="tdt_4" class="t s5_4"></span><span id="tdu_4" class="t s7_4">سئهخ ف</span><span id="tdv_4" class="t s5_4"></span><span id="tdw_4" class="t s5_4"> ثقيخ ا</span><span id="tdx_4" class="t s15_4">بيسخ</span><span id="tdy_4" class="t sv_4"> انخ</span><span id="tdz_4" class="t s14_4">〔 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
