<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:817px;bottom:1220px;direction:rtl;letter-spacing:-0.1px;}
#t2_5{left:799px;bottom:1220px;}
#t3_5{left:760px;bottom:1220px;letter-spacing:-0.25px;}
#t4_5{left:707px;bottom:1220px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t5_5{left:753px;bottom:1220px;}
#t6_5{left:697px;bottom:1220px;}
#t7_5{left:670px;bottom:1220px;}
#t8_5{left:681px;bottom:1220px;direction:rtl;letter-spacing:-0.17px;}
#t9_5{left:736px;bottom:1184px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.13px;}
#ta_5{left:825px;bottom:1184px;direction:rtl;letter-spacing:-0.03px;}
#tb_5{left:723px;bottom:1184px;}
#tc_5{left:843px;bottom:1150px;}
#td_5{left:826px;bottom:1150px;direction:rtl;}
#te_5{left:807px;bottom:1150px;}
#tf_5{left:654px;bottom:1150px;}
#tg_5{left:666px;bottom:1150px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.06px;}
#th_5{left:755px;bottom:1150px;}
#ti_5{left:765px;bottom:1150px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#tj_5{left:611px;bottom:1150px;direction:rtl;}
#tk_5{left:625px;bottom:1150px;letter-spacing:-0.08px;}
#tl_5{left:598px;bottom:1150px;}
#tm_5{left:548px;bottom:1150px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.04px;}
#tn_5{left:523px;bottom:1150px;direction:rtl;letter-spacing:-0.03px;}
#to_5{left:351px;bottom:1150px;direction:rtl;letter-spacing:-0.03px;}
#tp_5{left:471px;bottom:1150px;direction:rtl;letter-spacing:-0.1px;}
#tq_5{left:491px;bottom:1150px;letter-spacing:0.11px;}
#tr_5{left:507px;bottom:1150px;direction:rtl;letter-spacing:-0.02px;}
#ts_5{left:338px;bottom:1150px;}
#tt_5{left:324px;bottom:1150px;}
#tu_5{left:786px;bottom:1117px;direction:rtl;letter-spacing:-0.06px;}
#tv_5{left:776px;bottom:1117px;}
#tw_5{left:729px;bottom:1117px;direction:rtl;letter-spacing:-0.07px;}
#tx_5{left:715px;bottom:1117px;}
#ty_5{left:788px;bottom:1083px;}
#tz_5{left:781px;bottom:1083px;}
#t10_5{left:685px;bottom:1083px;direction:rtl;letter-spacing:-0.04px;}
#t11_5{left:706px;bottom:1083px;}
#t12_5{left:712px;bottom:1083px;direction:rtl;letter-spacing:0.04px;}
#t13_5{left:727px;bottom:1083px;letter-spacing:-0.03px;}
#t14_5{left:745px;bottom:1083px;direction:rtl;}
#t15_5{left:528px;bottom:1083px;}
#t16_5{left:520px;bottom:1083px;}
#t17_5{left:446px;bottom:1083px;direction:rtl;letter-spacing:0.01px;}
#t18_5{left:477px;bottom:1083px;}
#t19_5{left:487px;bottom:1083px;direction:rtl;}
#t1a_5{left:493px;bottom:1083px;}
#t1b_5{left:498px;bottom:1083px;direction:rtl;letter-spacing:-0.02px;}
#t1c_5{left:295px;bottom:1083px;}
#t1d_5{left:287px;bottom:1083px;}
#t1e_5{left:165px;bottom:1083px;direction:rtl;letter-spacing:-0.04px;}
#t1f_5{left:187px;bottom:1083px;}
#t1g_5{left:197px;bottom:1083px;direction:rtl;}
#t1h_5{left:208px;bottom:1083px;}
#t1i_5{left:218px;bottom:1083px;direction:rtl;}
#t1j_5{left:229px;bottom:1083px;}
#t1k_5{left:239px;bottom:1083px;direction:rtl;letter-spacing:-0.03px;}
#t1l_5{left:257px;bottom:1083px;}
#t1m_5{left:269px;bottom:1083px;direction:rtl;}
#t1n_5{left:788px;bottom:1049px;}
#t1o_5{left:781px;bottom:1049px;}
#t1p_5{left:661px;bottom:1049px;letter-spacing:0.03px;}
#t1q_5{left:680px;bottom:1049px;direction:rtl;letter-spacing:-0.02px;}
#t1r_5{left:751px;bottom:1049px;}
#t1s_5{left:763px;bottom:1049px;direction:rtl;}
#t1t_5{left:528px;bottom:1049px;}
#t1u_5{left:520px;bottom:1049px;}
#t1v_5{left:454px;bottom:1049px;direction:rtl;letter-spacing:-0.03px;}
#t1w_5{left:491px;bottom:1049px;}
#t1x_5{left:504px;bottom:1049px;direction:rtl;}
#t1y_5{left:785px;bottom:1016px;direction:rtl;letter-spacing:-0.06px;}
#t1z_5{left:732px;bottom:1016px;direction:rtl;letter-spacing:-0.02px;}
#t20_5{left:775px;bottom:1016px;}
#t21_5{left:718px;bottom:1016px;}
#t22_5{left:793px;bottom:982px;direction:rtl;}
#t23_5{left:785px;bottom:982px;}
#t24_5{left:387px;bottom:982px;direction:rtl;letter-spacing:-0.03px;}
#t25_5{left:405px;bottom:982px;}
#t26_5{left:415px;bottom:982px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.01px;}
#t27_5{left:478px;bottom:982px;direction:rtl;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t28_5{left:534px;bottom:982px;letter-spacing:0.03px;}
#t29_5{left:553px;bottom:982px;direction:rtl;}
#t2a_5{left:559px;bottom:982px;}
#t2b_5{left:564px;bottom:982px;direction:rtl;letter-spacing:-0.03px;}
#t2c_5{left:666px;bottom:982px;direction:rtl;letter-spacing:-0.02px;}
#t2d_5{left:689px;bottom:982px;}
#t2e_5{left:702px;bottom:982px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t2f_5{left:756px;bottom:982px;direction:rtl;}
#t2g_5{left:768px;bottom:982px;}
#t2h_5{left:376px;bottom:982px;}
#t2i_5{left:75px;bottom:982px;}
#t2j_5{left:123px;bottom:982px;}
#t2k_5{left:803px;bottom:948px;direction:rtl;}
#t2l_5{left:795px;bottom:948px;}
#t2m_5{left:451px;bottom:948px;direction:rtl;letter-spacing:0.03px;}
#t2n_5{left:473px;bottom:948px;letter-spacing:0.07px;}
#t2o_5{left:496px;bottom:948px;direction:rtl;letter-spacing:-0.02px;}
#t2p_5{left:519px;bottom:948px;}
#t2q_5{left:529px;bottom:948px;direction:rtl;letter-spacing:0.04px;}
#t2r_5{left:542px;bottom:948px;}
#t2s_5{left:552px;bottom:948px;direction:rtl;letter-spacing:-0.11px;}
#t2t_5{left:572px;bottom:948px;}
#t2u_5{left:586px;bottom:948px;direction:rtl;}
#t2v_5{left:597px;bottom:948px;}
#t2w_5{left:611px;bottom:948px;direction:rtl;}
#t2x_5{left:622px;bottom:948px;}
#t2y_5{left:634px;bottom:948px;direction:rtl;letter-spacing:0.01px;}
#t2z_5{left:652px;bottom:948px;letter-spacing:-0.13px;}
#t30_5{left:671px;bottom:948px;direction:rtl;}
#t31_5{left:682px;bottom:948px;}
#t32_5{left:696px;bottom:948px;direction:rtl;letter-spacing:-0.03px;}
#t33_5{left:713px;bottom:948px;}
#t34_5{left:722px;bottom:948px;direction:rtl;letter-spacing:-0.02px;}
#t35_5{left:748px;bottom:948px;}
#t36_5{left:758px;bottom:948px;direction:rtl;letter-spacing:-0.03px;}
#t37_5{left:439px;bottom:948px;}
#t38_5{left:85px;bottom:948px;}
#t39_5{left:133px;bottom:948px;}
#t3a_5{left:806px;bottom:915px;direction:rtl;}
#t3b_5{left:798px;bottom:915px;}
#t3c_5{left:659px;bottom:915px;direction:rtl;letter-spacing:-0.05px;}
#t3d_5{left:684px;bottom:915px;}
#t3e_5{left:696px;bottom:915px;direction:rtl;letter-spacing:-0.03px;}
#t3f_5{left:769px;bottom:915px;}
#t3g_5{left:775px;bottom:915px;direction:rtl;}
#t3h_5{left:646px;bottom:915px;}
#t3i_5{left:572px;bottom:915px;direction:rtl;letter-spacing:-0.14px;word-spacing:0.09px;}
#t3j_5{left:608px;bottom:915px;}
#t3k_5{left:618px;bottom:915px;direction:rtl;letter-spacing:-0.03px;}
#t3l_5{left:558px;bottom:915px;}
#t3m_5{left:446px;bottom:915px;direction:rtl;letter-spacing:-0.03px;}
#t3n_5{left:460px;bottom:915px;}
#t3o_5{left:466px;bottom:915px;direction:rtl;letter-spacing:-0.03px;}
#t3p_5{left:520px;bottom:915px;direction:rtl;letter-spacing:-0.03px;}
#t3q_5{left:537px;bottom:915px;}
#t3r_5{left:543px;bottom:915px;direction:rtl;letter-spacing:-0.02px;}
#t3s_5{left:435px;bottom:915px;}
#t3t_5{left:87px;bottom:915px;}
#t3u_5{left:135px;bottom:915px;}
#t3v_5{left:806px;bottom:881px;direction:rtl;}
#t3w_5{left:798px;bottom:881px;}
#t3x_5{left:501px;bottom:881px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#t3y_5{left:552px;bottom:881px;direction:rtl;}
#t3z_5{left:558px;bottom:881px;}
#t40_5{left:572px;bottom:881px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t41_5{left:604px;bottom:881px;}
#t42_5{left:613px;bottom:881px;direction:rtl;letter-spacing:-0.03px;}
#t43_5{left:631px;bottom:881px;}
#t44_5{left:637px;bottom:881px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.06px;}
#t45_5{left:679px;bottom:881px;}
#t46_5{left:685px;bottom:881px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t47_5{left:721px;bottom:881px;}
#t48_5{left:727px;bottom:881px;direction:rtl;letter-spacing:-0.02px;}
#t49_5{left:737px;bottom:881px;}
#t4a_5{left:747px;bottom:881px;direction:rtl;letter-spacing:0.05px;}
#t4b_5{left:758px;bottom:881px;}
#t4c_5{left:768px;bottom:881px;direction:rtl;letter-spacing:-0.03px;}
#t4d_5{left:432px;bottom:881px;direction:rtl;letter-spacing:-0.03px;}
#t4e_5{left:447px;bottom:881px;direction:rtl;letter-spacing:-0.04px;}
#t4f_5{left:467px;bottom:881px;}
#t4g_5{left:480px;bottom:881px;direction:rtl;letter-spacing:-0.06px;}
#t4h_5{left:411px;bottom:881px;}
#t4i_5{left:356px;bottom:881px;direction:rtl;letter-spacing:-0.04px;}
#t4j_5{left:386px;bottom:881px;}
#t4k_5{left:400px;bottom:881px;direction:rtl;}
#t4l_5{left:344px;bottom:881px;}
#t4m_5{left:88px;bottom:881px;}
#t4n_5{left:136px;bottom:881px;}
#t4o_5{left:808px;bottom:848px;direction:rtl;}
#t4p_5{left:801px;bottom:848px;}
#t4q_5{left:603px;bottom:848px;direction:rtl;letter-spacing:-0.07px;}
#t4r_5{left:626px;bottom:848px;letter-spacing:0.04px;}
#t4s_5{left:641px;bottom:848px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.06px;}
#t4t_5{left:667px;bottom:848px;}
#t4u_5{left:680px;bottom:848px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t4v_5{left:768px;bottom:848px;}
#t4w_5{left:778px;bottom:848px;direction:rtl;}
#t4x_5{left:594px;bottom:848px;direction:rtl;}
#t4y_5{left:535px;bottom:848px;direction:rtl;}
#t4z_5{left:541px;bottom:848px;direction:rtl;}
#t50_5{left:550px;bottom:848px;}
#t51_5{left:560px;bottom:848px;direction:rtl;letter-spacing:-0.02px;}
#t52_5{left:527px;bottom:848px;direction:rtl;}
#t53_5{left:128px;bottom:848px;}
#t54_5{left:134px;bottom:848px;direction:rtl;letter-spacing:-0.02px;}
#t55_5{left:171px;bottom:848px;letter-spacing:-0.03px;}
#t56_5{left:193px;bottom:848px;direction:rtl;letter-spacing:-0.06px;}
#t57_5{left:227px;bottom:848px;}
#t58_5{left:233px;bottom:848px;direction:rtl;}
#t59_5{left:243px;bottom:848px;}
#t5a_5{left:255px;bottom:848px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.05px;}
#t5b_5{left:321px;bottom:848px;}
#t5c_5{left:332px;bottom:848px;direction:rtl;letter-spacing:-0.07px;}
#t5d_5{left:357px;bottom:848px;}
#t5e_5{left:366px;bottom:848px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#t5f_5{left:398px;bottom:848px;}
#t5g_5{left:408px;bottom:848px;direction:rtl;}
#t5h_5{left:422px;bottom:848px;}
#t5i_5{left:432px;bottom:848px;direction:rtl;}
#t5j_5{left:444px;bottom:848px;}
#t5k_5{left:456px;bottom:848px;direction:rtl;letter-spacing:-0.09px;}
#t5l_5{left:502px;bottom:848px;}
#t5m_5{left:511px;bottom:848px;direction:rtl;letter-spacing:-0.02px;}
#t5n_5{left:116px;bottom:848px;}
#t5o_5{left:396px;bottom:814px;}
#t5p_5{left:444px;bottom:814px;}
#t5q_5{left:842px;bottom:780px;}
#t5r_5{left:821px;bottom:780px;direction:rtl;}
#t5s_5{left:806px;bottom:780px;}
#t5t_5{left:732px;bottom:783px;min-width:1em;}
#t5u_5{left:726px;bottom:780px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.05px;}
#t5v_5{left:666px;bottom:780px;direction:rtl;}
#t5w_5{left:672px;bottom:780px;}
#t5x_5{left:681px;bottom:780px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t5y_5{left:630px;bottom:780px;}
#t5z_5{left:643px;bottom:780px;direction:rtl;letter-spacing:-0.06px;}
#t60_5{left:618px;bottom:780px;}
#t61_5{left:605px;bottom:780px;}
#t62_5{left:344px;bottom:780px;direction:rtl;letter-spacing:-0.03px;}
#t63_5{left:464px;bottom:780px;direction:rtl;letter-spacing:-0.1px;}
#t64_5{left:483px;bottom:780px;letter-spacing:0.11px;}
#t65_5{left:499px;bottom:780px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.05px;}
#t66_5{left:330px;bottom:780px;}
#t67_5{left:317px;bottom:780px;}
#t68_5{left:735px;bottom:747px;direction:rtl;letter-spacing:-0.02px;}
#t69_5{left:722px;bottom:747px;}
#t6a_5{left:788px;bottom:713px;}
#t6b_5{left:781px;bottom:713px;}
#t6c_5{left:680px;bottom:713px;direction:rtl;letter-spacing:0.01px;}
#t6d_5{left:712px;bottom:713px;}
#t6e_5{left:728px;bottom:713px;direction:rtl;letter-spacing:-0.1px;}
#t6f_5{left:746px;bottom:713px;}
#t6g_5{left:756px;bottom:713px;direction:rtl;}
#t6h_5{left:637px;bottom:713px;}
#t6i_5{left:645px;bottom:713px;direction:rtl;letter-spacing:-0.01px;}
#t6j_5{left:625px;bottom:713px;}
#t6k_5{left:72px;bottom:713px;}
#t6l_5{left:120px;bottom:713px;}
#t6m_5{left:788px;bottom:679px;}
#t6n_5{left:781px;bottom:679px;}
#t6o_5{left:461px;bottom:679px;letter-spacing:0.03px;}
#t6p_5{left:480px;bottom:679px;direction:rtl;letter-spacing:0.05px;}
#t6q_5{left:503px;bottom:679px;letter-spacing:-0.04px;}
#t6r_5{left:528px;bottom:679px;direction:rtl;letter-spacing:-0.02px;}
#t6s_5{left:597px;bottom:679px;}
#t6t_5{left:610px;bottom:679px;direction:rtl;letter-spacing:0.03px;}
#t6u_5{left:633px;bottom:679px;}
#t6v_5{left:639px;bottom:679px;direction:rtl;letter-spacing:-0.02px;}
#t6w_5{left:650px;bottom:679px;}
#t6x_5{left:664px;bottom:679px;direction:rtl;}
#t6y_5{left:682px;bottom:679px;letter-spacing:-0.04px;}
#t6z_5{left:706px;bottom:679px;direction:rtl;letter-spacing:0.04px;}
#t70_5{left:735px;bottom:679px;}
#t71_5{left:747px;bottom:679px;direction:rtl;letter-spacing:0.06px;}
#t72_5{left:449px;bottom:679px;}
#t73_5{left:73px;bottom:679px;}
#t74_5{left:120px;bottom:679px;}
#t75_5{left:788px;bottom:646px;}
#t76_5{left:780px;bottom:646px;}
#t77_5{left:508px;bottom:646px;direction:rtl;}
#t78_5{left:542px;bottom:646px;}
#t79_5{left:554px;bottom:646px;direction:rtl;}
#t7a_5{left:559px;bottom:646px;}
#t7b_5{left:575px;bottom:646px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t7c_5{left:652px;bottom:646px;}
#t7d_5{left:662px;bottom:646px;direction:rtl;letter-spacing:-0.02px;}
#t7e_5{left:678px;bottom:646px;}
#t7f_5{left:687px;bottom:646px;direction:rtl;}
#t7g_5{left:698px;bottom:646px;}
#t7h_5{left:712px;bottom:646px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t7i_5{left:752px;bottom:646px;}
#t7j_5{left:761px;bottom:646px;direction:rtl;}
#t7k_5{left:496px;bottom:646px;}
#t7l_5{left:73px;bottom:646px;}
#t7m_5{left:121px;bottom:646px;}
#t7n_5{left:788px;bottom:612px;}
#t7o_5{left:781px;bottom:612px;}
#t7p_5{left:574px;bottom:612px;direction:rtl;letter-spacing:-0.03px;}
#t7q_5{left:592px;bottom:612px;}
#t7r_5{left:602px;bottom:612px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t7s_5{left:652px;bottom:612px;}
#t7t_5{left:662px;bottom:612px;direction:rtl;letter-spacing:-0.02px;}
#t7u_5{left:678px;bottom:612px;}
#t7v_5{left:687px;bottom:612px;direction:rtl;}
#t7w_5{left:698px;bottom:612px;}
#t7x_5{left:712px;bottom:612px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t7y_5{left:752px;bottom:612px;}
#t7z_5{left:761px;bottom:612px;direction:rtl;}
#t80_5{left:563px;bottom:612px;}
#t81_5{left:72px;bottom:612px;}
#t82_5{left:120px;bottom:612px;}
#t83_5{left:788px;bottom:579px;}
#t84_5{left:781px;bottom:579px;}
#t85_5{left:535px;bottom:579px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t86_5{left:655px;bottom:579px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t87_5{left:719px;bottom:579px;letter-spacing:-0.03px;}
#t88_5{left:746px;bottom:579px;direction:rtl;letter-spacing:0.03px;}
#t89_5{left:524px;bottom:579px;}
#t8a_5{left:72px;bottom:579px;}
#t8b_5{left:119px;bottom:579px;}
#t8c_5{left:779px;bottom:545px;}
#t8d_5{left:790px;bottom:545px;direction:rtl;}
#t8e_5{left:748px;bottom:545px;direction:rtl;letter-spacing:-0.03px;}
#t8f_5{left:735px;bottom:545px;}
#t8g_5{left:792px;bottom:511px;direction:rtl;}
#t8h_5{left:784px;bottom:511px;}
#t8i_5{left:713px;bottom:511px;direction:rtl;letter-spacing:-0.03px;}
#t8j_5{left:732px;bottom:511px;letter-spacing:-0.03px;}
#t8k_5{left:747px;bottom:511px;direction:rtl;letter-spacing:-0.02px;}
#t8l_5{left:624px;bottom:511px;direction:rtl;}
#t8m_5{left:616px;bottom:511px;}
#t8n_5{left:551px;bottom:511px;direction:rtl;letter-spacing:-0.06px;}
#t8o_5{left:574px;bottom:511px;}
#t8p_5{left:583px;bottom:511px;direction:rtl;letter-spacing:-0.07px;}
#t8q_5{left:451px;bottom:511px;direction:rtl;}
#t8r_5{left:444px;bottom:511px;}
#t8s_5{left:378px;bottom:511px;direction:rtl;letter-spacing:0.03px;}
#t8t_5{left:389px;bottom:511px;letter-spacing:0.04px;}
#t8u_5{left:404px;bottom:511px;direction:rtl;letter-spacing:0.03px;}
#t8v_5{left:294px;bottom:511px;direction:rtl;}
#t8w_5{left:286px;bottom:511px;}
#t8x_5{left:234px;bottom:511px;direction:rtl;letter-spacing:-0.03px;}
#t8y_5{left:172px;bottom:511px;direction:rtl;}
#t8z_5{left:164px;bottom:511px;}
#t90_5{left:104px;bottom:511px;}
#t91_5{left:116px;bottom:511px;direction:rtl;}
#t92_5{left:843px;bottom:478px;}
#t93_5{left:820px;bottom:478px;direction:rtl;letter-spacing:-0.17px;}
#t94_5{left:806px;bottom:478px;}
#t95_5{left:720px;bottom:478px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t96_5{left:785px;bottom:478px;direction:rtl;}
#t97_5{left:666px;bottom:478px;direction:rtl;}
#t98_5{left:680px;bottom:478px;letter-spacing:-0.03px;}
#t99_5{left:653px;bottom:478px;}
#t9a_5{left:392px;bottom:478px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.05px;}
#t9b_5{left:512px;bottom:478px;direction:rtl;letter-spacing:0.1px;}
#t9c_5{left:532px;bottom:478px;letter-spacing:-0.03px;}
#t9d_5{left:547px;bottom:478px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.05px;}
#t9e_5{left:378px;bottom:478px;}
#t9f_5{left:365px;bottom:478px;}
#t9g_5{left:788px;bottom:444px;}
#t9h_5{left:780px;bottom:444px;}
#t9i_5{left:649px;bottom:444px;}
#t9j_5{left:662px;bottom:444px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.05px;}
#t9k_5{left:692px;bottom:444px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.04px;}
#t9l_5{left:731px;bottom:444px;letter-spacing:-0.03px;}
#t9m_5{left:750px;bottom:444px;direction:rtl;}
#t9n_5{left:517px;bottom:444px;}
#t9o_5{left:529px;bottom:444px;direction:rtl;letter-spacing:-0.03px;}
#t9p_5{left:551px;bottom:444px;}
#t9q_5{left:560px;bottom:444px;direction:rtl;letter-spacing:-0.05px;}
#t9r_5{left:587px;bottom:444px;}
#t9s_5{left:601px;bottom:444px;direction:rtl;letter-spacing:-0.12px;word-spacing:0.09px;}
#t9t_5{left:624px;bottom:444px;direction:rtl;letter-spacing:-0.05px;}
#t9u_5{left:420px;bottom:444px;direction:rtl;}
#t9v_5{left:432px;bottom:444px;}
#t9w_5{left:441px;bottom:444px;direction:rtl;letter-spacing:-0.02px;}
#t9x_5{left:468px;bottom:444px;}
#t9y_5{left:480px;bottom:444px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.07px;}
#t9z_5{left:507px;bottom:444px;}
#ta0_5{left:409px;bottom:444px;}
#ta1_5{left:119px;bottom:444px;}
#ta2_5{left:72px;bottom:444px;}
#ta3_5{left:788px;bottom:411px;}
#ta4_5{left:781px;bottom:411px;}
#ta5_5{left:654px;bottom:411px;direction:rtl;word-spacing:-0.05px;}
#ta6_5{left:737px;bottom:411px;}
#ta7_5{left:747px;bottom:411px;direction:rtl;letter-spacing:-0.13px;}
#ta8_5{left:578px;bottom:411px;direction:rtl;letter-spacing:-0.03px;}
#ta9_5{left:553px;bottom:411px;}
#taa_5{left:566px;bottom:411px;direction:rtl;}
#tab_5{left:542px;bottom:411px;direction:rtl;}
#tac_5{left:455px;bottom:411px;direction:rtl;letter-spacing:-0.03px;}
#tad_5{left:482px;bottom:411px;}
#tae_5{left:488px;bottom:411px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#taf_5{left:443px;bottom:411px;}
#tag_5{left:119px;bottom:411px;}
#tah_5{left:71px;bottom:411px;}
#tai_5{left:788px;bottom:377px;}
#taj_5{left:781px;bottom:377px;}
#tak_5{left:524px;bottom:377px;direction:rtl;}
#tal_5{left:540px;bottom:377px;}
#tam_5{left:554px;bottom:377px;direction:rtl;}
#tan_5{left:573px;bottom:377px;direction:rtl;letter-spacing:-0.02px;}
#tao_5{left:598px;bottom:377px;}
#tap_5{left:611px;bottom:377px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#taq_5{left:631px;bottom:377px;}
#tar_5{left:641px;bottom:377px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tas_5{left:719px;bottom:377px;}
#tat_5{left:730px;bottom:377px;direction:rtl;}
#tau_5{left:744px;bottom:377px;}
#tav_5{left:754px;bottom:377px;direction:rtl;}
#taw_5{left:759px;bottom:377px;}
#tax_5{left:513px;bottom:377px;}
#tay_5{left:119px;bottom:377px;}
#taz_5{left:72px;bottom:377px;}
#tb0_5{left:788px;bottom:343px;}
#tb1_5{left:781px;bottom:343px;}
#tb2_5{left:459px;bottom:343px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.16px;}
#tb3_5{left:527px;bottom:343px;direction:rtl;letter-spacing:-0.03px;}
#tb4_5{left:637px;bottom:343px;}
#tb5_5{left:649px;bottom:343px;direction:rtl;letter-spacing:-0.09px;}
#tb6_5{left:695px;bottom:343px;}
#tb7_5{left:705px;bottom:343px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.02px;}
#tb8_5{left:447px;bottom:343px;}
#tb9_5{left:120px;bottom:343px;}
#tba_5{left:72px;bottom:343px;}
#tbb_5{left:788px;bottom:310px;}
#tbc_5{left:781px;bottom:310px;}
#tbd_5{left:435px;bottom:310px;direction:rtl;letter-spacing:-0.02px;}
#tbe_5{left:507px;bottom:310px;}
#tbf_5{left:521px;bottom:310px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.09px;}
#tbg_5{left:538px;bottom:310px;letter-spacing:-0.03px;}
#tbh_5{left:556px;bottom:310px;direction:rtl;letter-spacing:-0.03px;}
#tbi_5{left:590px;bottom:310px;}
#tbj_5{left:600px;bottom:310px;direction:rtl;}
#tbk_5{left:611px;bottom:310px;letter-spacing:-0.05px;}
#tbl_5{left:636px;bottom:310px;direction:rtl;letter-spacing:-0.09px;}
#tbm_5{left:648px;bottom:310px;}
#tbn_5{left:653px;bottom:310px;direction:rtl;letter-spacing:-0.01px;}
#tbo_5{left:669px;bottom:310px;}
#tbp_5{left:681px;bottom:310px;direction:rtl;letter-spacing:-0.07px;}
#tbq_5{left:712px;bottom:310px;}
#tbr_5{left:722px;bottom:310px;direction:rtl;word-spacing:-0.03px;}
#tbs_5{left:424px;bottom:310px;}
#tbt_5{left:119px;bottom:310px;}
#tbu_5{left:72px;bottom:310px;}
#tbv_5{left:733px;bottom:276px;direction:rtl;word-spacing:-0.03px;}
#tbw_5{left:786px;bottom:276px;direction:rtl;}
#tbx_5{left:720px;bottom:276px;}
#tby_5{left:816px;bottom:242px;direction:rtl;}
#tbz_5{left:809px;bottom:242px;}
#tc0_5{left:427px;bottom:242px;direction:rtl;letter-spacing:-0.03px;}
#tc1_5{left:443px;bottom:242px;}
#tc2_5{left:452px;bottom:242px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.04px;}
#tc3_5{left:491px;bottom:242px;}
#tc4_5{left:496px;bottom:242px;direction:rtl;letter-spacing:-0.01px;}
#tc5_5{left:512px;bottom:242px;letter-spacing:-0.04px;}
#tc6_5{left:533px;bottom:242px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tc7_5{left:608px;bottom:242px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.02px;}
#tc8_5{left:697px;bottom:242px;}
#tc9_5{left:706px;bottom:242px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#tca_5{left:754px;bottom:242px;}
#tcb_5{left:766px;bottom:242px;direction:rtl;letter-spacing:-0.03px;}
#tcc_5{left:783px;bottom:242px;}
#tcd_5{left:789px;bottom:242px;direction:rtl;}
#tce_5{left:336px;bottom:242px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tcf_5{left:325px;bottom:242px;}
#tcg_5{left:811px;bottom:209px;direction:rtl;}
#tch_5{left:803px;bottom:209px;}
#tci_5{left:777px;bottom:209px;}
#tcj_5{left:403px;bottom:209px;}
#tck_5{left:416px;bottom:209px;direction:rtl;}
#tcl_5{left:426px;bottom:209px;}
#tcm_5{left:440px;bottom:209px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.06px;}
#tcn_5{left:493px;bottom:209px;letter-spacing:0.06px;}
#tco_5{left:511px;bottom:209px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#tcp_5{left:569px;bottom:209px;letter-spacing:-0.03px;}
#tcq_5{left:597px;bottom:209px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tcr_5{left:702px;bottom:209px;}
#tcs_5{left:712px;bottom:209px;direction:rtl;}
#tct_5{left:728px;bottom:209px;letter-spacing:-0.04px;}
#tcu_5{left:750px;bottom:209px;direction:rtl;letter-spacing:-0.02px;}
#tcv_5{left:369px;bottom:209px;direction:rtl;letter-spacing:0.02px;}
#tcw_5{left:358px;bottom:209px;}
#tcx_5{left:819px;bottom:175px;direction:rtl;}
#tcy_5{left:811px;bottom:175px;}
#tcz_5{left:774px;bottom:175px;direction:rtl;}
#td0_5{left:785px;bottom:175px;direction:rtl;letter-spacing:-0.02px;}
#td1_5{left:763px;bottom:175px;direction:rtl;}
#td2_5{left:567px;bottom:175px;letter-spacing:-0.04px;}
#td3_5{left:589px;bottom:175px;direction:rtl;letter-spacing:-0.03px;}
#td4_5{left:630px;bottom:175px;}
#td5_5{left:640px;bottom:175px;direction:rtl;letter-spacing:-0.02px;}
#td6_5{left:672px;bottom:175px;letter-spacing:0.17px;}
#td7_5{left:694px;bottom:175px;direction:rtl;letter-spacing:-0.04px;}
#td8_5{left:714px;bottom:175px;}
#td9_5{left:730px;bottom:175px;direction:rtl;letter-spacing:-0.03px;}
#tda_5{left:555px;bottom:175px;}
#tdb_5{left:818px;bottom:142px;direction:rtl;}
#tdc_5{left:810px;bottom:142px;}
#tdd_5{left:733px;bottom:142px;}
#tde_5{left:745px;bottom:142px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tdf_5{left:650px;bottom:142px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tdg_5{left:639px;bottom:142px;}
#tdh_5{left:821px;bottom:108px;direction:rtl;}
#tdi_5{left:813px;bottom:108px;}
#tdj_5{left:517px;bottom:108px;}
#tdk_5{left:530px;bottom:108px;direction:rtl;}
#tdl_5{left:540px;bottom:108px;}
#tdm_5{left:549px;bottom:108px;direction:rtl;letter-spacing:-0.03px;}
#tdn_5{left:590px;bottom:108px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tdo_5{left:636px;bottom:108px;}
#tdp_5{left:641px;bottom:108px;direction:rtl;}
#tdq_5{left:647px;bottom:108px;}
#tdr_5{left:663px;bottom:108px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.03px;}
#tds_5{left:477px;bottom:106px;min-width:1em;}
#tdt_5{left:475px;bottom:108px;direction:rtl;letter-spacing:-0.07px;}
#tdu_5{left:489px;bottom:108px;}
#tdv_5{left:498px;bottom:108px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.05px;}
#tdw_5{left:470px;bottom:108px;direction:rtl;}
#tdx_5{left:458px;bottom:108px;}
#tdy_5{left:509px;bottom:57px;}
#tdz_5{left:404px;bottom:57px;direction:rtl;letter-spacing:-0.03px;}
#te0_5{left:439px;bottom:57px;}
#te1_5{left:450px;bottom:57px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.02px;}
#te2_5{left:492px;bottom:57px;}
#te3_5{left:498px;bottom:57px;direction:rtl;}
#te4_5{left:375px;bottom:57px;}
#te5_5{left:457px;bottom:1220px;}
#te6_5{left:446px;bottom:1220px;}
#te7_5{left:424px;bottom:1220px;}

.s0_5{font-size:21px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.s1_5{font-size:21px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s2_5{font-size:21px;font-family:Arial-Bold_1a-;color:#000;}
.s3_5{font-size:21px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.s4_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_16;color:#000;}
.s5_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_5;color:#000;}
.s6_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2;color:#000;}
.s7_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_13;color:#000;}
.s8_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_2;color:#000;}
.s9_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_1;color:#000;}
.sa_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_10;color:#000;}
.sb_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_4;color:#000;}
.sc_5{font-size:23px;font-family:TimesNewRoman_1ax_1;color:#000;}
.sd_5{font-size:23px;font-family:TimesNewRoman_1ax;color:#000;}
.se_5{font-size:23px;font-family:TimesNewRoman_1ax_5;color:#000;}
.sf_5{font-size:23px;font-family:TimesNewRoman_1ax_7;color:#000;}
.sg_5{font-size:23px;font-family:TimesNewRoman_1ax_21;color:#000;}
.sh_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_3;color:#000;}
.si_5{font-size:23px;font-family:Arial-Bold_1a-;color:#000;}
.sj_5{font-size:23px;font-family:TimesNewRoman_1ax_10;color:#000;}
.sk_5{font-size:23px;font-family:TimesNewRoman_1ax_12;color:#000;}
.sl_5{font-size:23px;font-family:TimesNewRoman_1ax_8;color:#000;}
.sm_5{font-size:23px;font-family:TimesNewRoman_1ax_2;color:#000;}
.sn_5{font-size:23px;font-family:TimesNewRoman_1ax_13;color:#000;}
.so_5{font-size:23px;font-family:TimesNewRoman_1ax_9;color:#000;}
.sp_5{font-size:23px;font-family:TimesNewRoman_1ax_3;color:#000;}
.sq_5{font-size:23px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sr_5{font-size:23px;font-family:TimesNewRoman_1ax_28;color:#000;}
.ss_5{font-size:23px;font-family:TimesNewRoman_1ax_6;color:#000;}
.st_5{font-size:23px;font-family:TimesNewRoman_1ax_20;color:#000;}
.su_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_11;color:#000;}
.sv_5{font-size:23px;font-family:TimesNewRoman_1ax_16;color:#000;}
.sw_5{font-size:23px;font-family:TimesNewRoman_1ax_23;color:#000;}
.sx_5{font-size:23px;font-family:TimesNewRoman_1ax_4;color:#000;}
.sy_5{font-size:23px;font-family:TimesNewRoman-Bold_1b2_17;color:#000;}
.sz_5{font-size:23px;font-family:TimesNewRoman_1ax_19;color:#000;}
.s10_5{font-size:23px;font-family:TimesNewRoman_1ax_26;color:#000;}
.s11_5{font-size:23px;font-family:TimesNewRoman_1ax_27;color:#000;}
.s12_5{font-size:23px;font-family:TimesNewRoman_1ax_29;color:#000;}
.s13_5{font-size:23px;font-family:TimesNewRoman_1ax_30;color:#000;}
.s14_5{font-size:23px;font-family:TimesNewRoman_1ax_31;color:#000;}
.s15_5{font-size:23px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s16_5{font-size:21px;font-family:MSGothic_1b6;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-Bold_1a-;
	src: url("fonts/Arial-Bold_1a-.woff") format("woff");
}

@font-face {
	font-family: MSGothic_1b6;
	src: url("fonts/MSGothic_1b6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2;
	src: url("fonts/TimesNewRoman-Bold_1b2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_10;
	src: url("fonts/TimesNewRoman-Bold_1b2_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_11;
	src: url("fonts/TimesNewRoman-Bold_1b2_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_13;
	src: url("fonts/TimesNewRoman-Bold_1b2_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_16;
	src: url("fonts/TimesNewRoman-Bold_1b2_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_17;
	src: url("fonts/TimesNewRoman-Bold_1b2_17.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_1;
	src: url("fonts/TimesNewRoman-Bold_1b2_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_2;
	src: url("fonts/TimesNewRoman-Bold_1b2_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_3;
	src: url("fonts/TimesNewRoman-Bold_1b2_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_4;
	src: url("fonts/TimesNewRoman-Bold_1b2_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_1b2_5;
	src: url("fonts/TimesNewRoman-Bold_1b2_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax;
	src: url("fonts/TimesNewRoman_1ax.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_10;
	src: url("fonts/TimesNewRoman_1ax_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_12;
	src: url("fonts/TimesNewRoman_1ax_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_13;
	src: url("fonts/TimesNewRoman_1ax_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_16;
	src: url("fonts/TimesNewRoman_1ax_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_19;
	src: url("fonts/TimesNewRoman_1ax_19.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_1;
	src: url("fonts/TimesNewRoman_1ax_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_20;
	src: url("fonts/TimesNewRoman_1ax_20.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_21;
	src: url("fonts/TimesNewRoman_1ax_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_23;
	src: url("fonts/TimesNewRoman_1ax_23.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_26;
	src: url("fonts/TimesNewRoman_1ax_26.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_27;
	src: url("fonts/TimesNewRoman_1ax_27.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_28;
	src: url("fonts/TimesNewRoman_1ax_28.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_29;
	src: url("fonts/TimesNewRoman_1ax_29.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_2;
	src: url("fonts/TimesNewRoman_1ax_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_30;
	src: url("fonts/TimesNewRoman_1ax_30.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_31;
	src: url("fonts/TimesNewRoman_1ax_31.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_3;
	src: url("fonts/TimesNewRoman_1ax_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_4;
	src: url("fonts/TimesNewRoman_1ax_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_5;
	src: url("fonts/TimesNewRoman_1ax_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_6;
	src: url("fonts/TimesNewRoman_1ax_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_7;
	src: url("fonts/TimesNewRoman_1ax_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_8;
	src: url("fonts/TimesNewRoman_1ax_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_1ax_9;
	src: url("fonts/TimesNewRoman_1ax_9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5"> ربثع</span><span id="t2_5" class="t s1_5">( </span><span id="t3_5" class="t s2_5">042 </span><span id="t4_5" class="t s3_5"> س . ع</span><span id="t5_5" class="t s1_5">) </span><span id="t6_5" class="t s1_5">/ </span><span id="t7_5" class="t s1_5"></span><span id="t8_5" class="t s0_5"> صب</span>
<span id="t9_5" class="t s4_5">ؤال انخبيس</span><span id="ta_5" class="t s5_5"> انس</span><span id="tb_5" class="t s6_5">: </span>
<span id="tc_5" class="t s6_5">( </span><span id="td_5" class="t s6_5"> أ</span><span id="te_5" class="t s6_5">) </span><span id="tf_5" class="t s6_5"></span><span id="tg_5" class="t s7_5">قصىد ثكم ي</span><span id="th_5" class="t s6_5"></span><span id="ti_5" class="t s8_5"> يب ان</span><span id="tj_5" class="t s6_5"> ؟</span><span id="tk_5" class="t s6_5">.... </span><span id="tl_5" class="t s6_5">( </span><span id="tm_5" class="t s9_5"> ضع ان</span><span id="tn_5" class="t s8_5"> شقى</span><span id="to_5" class="t sa_5">ت أيبو كم عجبسح</span><span id="tp_5" class="t s9_5">بس</span><span id="tq_5" class="t s6_5"></span><span id="tr_5" class="t s6_5"> ان</span><span id="ts_5" class="t s6_5">) </span><span id="tt_5" class="t s6_5">: </span>
<span id="tu_5" class="t s6_5"> ان</span><span id="tv_5" class="t s6_5"> </span><span id="tw_5" class="t sb_5"> صطهح</span><span id="tx_5" class="t s6_5">: </span>
<span id="ty_5" class="t s6_5">1 </span><span id="tz_5" class="t s6_5">- </span><span id="t10_5" class="t sc_5">بد</span><span id="t11_5" class="t sd_5"></span><span id="t12_5" class="t se_5">كي</span><span id="t13_5" class="t sd_5"></span><span id="t14_5" class="t sd_5"> انكي</span><span id="t15_5" class="t s6_5">2 </span><span id="t16_5" class="t s6_5">- </span><span id="t17_5" class="t sf_5">عيهخ</span><span id="t18_5" class="t sd_5"></span><span id="t19_5" class="t sd_5">ي</span><span id="t1a_5" class="t sd_5"></span><span id="t1b_5" class="t sd_5"> ان</span><span id="t1c_5" class="t s6_5">3 </span><span id="t1d_5" class="t s6_5">- </span><span id="t1e_5" class="t sg_5">يذ</span><span id="t1f_5" class="t sd_5"></span><span id="t1g_5" class="t sd_5">ص</span><span id="t1h_5" class="t sd_5"></span><span id="t1i_5" class="t sd_5">س</span><span id="t1j_5" class="t sd_5"></span><span id="t1k_5" class="t sc_5">عج</span><span id="t1l_5" class="t sd_5"></span><span id="t1m_5" class="t sd_5"> ا</span>
<span id="t1n_5" class="t s6_5">4 </span><span id="t1o_5" class="t s6_5">- </span><span id="t1p_5" class="t sd_5"></span><span id="t1q_5" class="t sc_5">سرفبق انؼب</span><span id="t1r_5" class="t sd_5"></span><span id="t1s_5" class="t sd_5"> ا</span><span id="t1t_5" class="t s6_5">5 </span><span id="t1u_5" class="t s6_5">- </span><span id="t1v_5" class="t sd_5">عغبو</span><span id="t1w_5" class="t sd_5"></span><span id="t1x_5" class="t sd_5"> ا</span>
<span id="t1y_5" class="t s6_5"> ان</span><span id="t1z_5" class="t sh_5">قصىد</span><span id="t20_5" class="t s6_5"> </span><span id="t21_5" class="t s6_5">: </span>
<span id="t22_5" class="t si_5"> أ</span><span id="t23_5" class="t s6_5">) </span><span id="t24_5" class="t sd_5">شح</span><span id="t25_5" class="t sd_5"></span><span id="t26_5" class="t sj_5">جيغ انض</span><span id="t27_5" class="t sk_5"> داخم ي</span><span id="t28_5" class="t sd_5"></span><span id="t29_5" class="t sd_5">ي</span><span id="t2a_5" class="t sd_5"></span><span id="t2b_5" class="t sl_5">يؾ ثبنكيظ انغ</span><span id="t2c_5" class="t sm_5"> يؾ</span><span id="t2d_5" class="t sd_5"></span><span id="t2e_5" class="t sn_5">يظ غزائ</span><span id="t2f_5" class="t sd_5">غ</span><span id="t2g_5" class="t sd_5"> </span><span id="t2h_5" class="t sd_5">. </span><span id="t2i_5" class="t s6_5">) </span><span id="t2j_5" class="t s6_5">( </span>
<span id="t2k_5" class="t si_5"> ب</span><span id="t2l_5" class="t s6_5">) </span><span id="t2m_5" class="t sm_5">سيب</span><span id="t2n_5" class="t sd_5"></span><span id="t2o_5" class="t sd_5">و ان</span><span id="t2p_5" class="t sd_5"></span><span id="t2q_5" class="t so_5">دي</span><span id="t2r_5" class="t sd_5"></span><span id="t2s_5" class="t sp_5">صي</span><span id="t2t_5" class="t sd_5"></span><span id="t2u_5" class="t sd_5"> ث</span><span id="t2v_5" class="t sd_5"></span><span id="t2w_5" class="t sd_5"> ف</span><span id="t2x_5" class="t sd_5"></span><span id="t2y_5" class="t sd_5">غب</span><span id="t2z_5" class="t sd_5"></span><span id="t30_5" class="t sd_5"> ن</span><span id="t31_5" class="t sd_5"></span><span id="t32_5" class="t sd_5">ؼذ</span><span id="t33_5" class="t sd_5"></span><span id="t34_5" class="t sd_5">س ان</span><span id="t35_5" class="t sd_5"></span><span id="t36_5" class="t sc_5"> انط</span><span id="t37_5" class="t sd_5">. </span><span id="t38_5" class="t s6_5">) </span><span id="t39_5" class="t s6_5">( </span>
<span id="t3a_5" class="t si_5"> ج</span><span id="t3b_5" class="t s6_5">) </span><span id="t3c_5" class="t sc_5">ظف</span><span id="t3d_5" class="t sd_5"> </span><span id="t3e_5" class="t so_5">طمخ انزؾبو</span><span id="t3f_5" class="t sd_5"></span><span id="t3g_5" class="t sc_5"> ي</span><span id="t3h_5" class="t sd_5"> </span><span id="t3i_5" class="t sm_5">ع ف</span><span id="t3j_5" class="t sd_5"></span><span id="t3k_5" class="t sd_5"> انؾ</span><span id="t3l_5" class="t sd_5"> </span><span id="t3m_5" class="t sd_5">يخ</span><span id="t3n_5" class="t sd_5"></span><span id="t3o_5" class="t sf_5">يخ انجبؽ</span><span id="t3p_5" class="t sd_5">بؽ</span><span id="t3q_5" class="t sd_5"></span><span id="t3r_5" class="t sd_5"> ان</span><span id="t3s_5" class="t sd_5">. </span><span id="t3t_5" class="t s6_5">) </span><span id="t3u_5" class="t s6_5">( </span>
<span id="t3v_5" class="t si_5"> د</span><span id="t3w_5" class="t s6_5">) </span><span id="t3x_5" class="t sf_5">ب انجبئيخ</span><span id="t3y_5" class="t sm_5">ي</span><span id="t3z_5" class="t sd_5"></span><span id="t40_5" class="t sm_5">ب انخ</span><span id="t41_5" class="t sd_5"></span><span id="t42_5" class="t sc_5">زغ</span><span id="t43_5" class="t sd_5"></span><span id="t44_5" class="t sd_5">بػيخ ر</span><span id="t45_5" class="t sd_5"></span><span id="t46_5" class="t sc_5">بد ي</span><span id="t47_5" class="t sd_5"></span><span id="t48_5" class="t sd_5">ني</span><span id="t49_5" class="t sd_5"></span><span id="t4a_5" class="t sd_5">ثي</span><span id="t4b_5" class="t sd_5"></span><span id="t4c_5" class="t sd_5"> عه</span><span id="t4d_5" class="t sd_5">يخ</span><span id="t4e_5" class="t sp_5">صي</span><span id="t4f_5" class="t sd_5"></span><span id="t4g_5" class="t sd_5"> انج</span><span id="t4h_5" class="t sq_5">B </span><span id="t4i_5" class="t sd_5"> انذو</span><span id="t4j_5" class="t sd_5"></span><span id="t4k_5" class="t sd_5"> ف</span><span id="t4l_5" class="t sd_5">. </span><span id="t4m_5" class="t s6_5">) </span><span id="t4n_5" class="t s6_5">( </span>
<span id="t4o_5" class="t si_5"> ه</span><span id="t4p_5" class="t s6_5">) </span><span id="t4q_5" class="t sd_5">بػي</span><span id="t4r_5" class="t sd_5"></span><span id="t4s_5" class="t sm_5">يب ان</span><span id="t4t_5" class="t sd_5"></span><span id="t4u_5" class="t sr_5">اد رغزة انخ</span><span id="t4v_5" class="t sd_5"></span><span id="t4w_5" class="t sc_5"> ي</span><span id="t4x_5" class="t sd_5"> خ</span><span id="t4y_5" class="t sd_5">ي</span><span id="t4z_5" class="t sc_5">ي</span><span id="t50_5" class="t sd_5"></span><span id="t51_5" class="t sd_5"> انجهؼ</span><span id="t52_5" class="t sd_5"> خ</span><span id="t53_5" class="t sd_5"></span><span id="t54_5" class="t so_5">ركبصش</span><span id="t55_5" class="t sd_5"> </span><span id="t56_5" class="t ss_5">زشبس</span><span id="t57_5" class="t sd_5"></span><span id="t58_5" class="t sd_5"> ا</span><span id="t59_5" class="t sd_5"></span><span id="t5a_5" class="t sc_5">ة نهؾذ ي</span><span id="t5b_5" class="t sd_5"></span><span id="t5c_5" class="t sd_5">يكش</span><span id="t5d_5" class="t sd_5"></span><span id="t5e_5" class="t se_5">لغ ان</span><span id="t5f_5" class="t sd_5"></span><span id="t5g_5" class="t sc_5"> ي</span><span id="t5h_5" class="t sd_5"></span><span id="t5i_5" class="t sd_5">ؾ</span><span id="t5j_5" class="t sd_5"> </span><span id="t5k_5" class="t st_5">زؾشكخ</span><span id="t5l_5" class="t sd_5"></span><span id="t5m_5" class="t sd_5"> ان</span><span id="t5n_5" class="t sd_5">. </span>
<span id="t5o_5" class="t s6_5">) </span><span id="t5p_5" class="t s6_5">( </span>
<span id="t5q_5" class="t s6_5">( </span><span id="t5r_5" class="t s6_5"> ة</span><span id="t5s_5" class="t s6_5">) </span>
<span id="t5t_5" class="t s6_5">ً </span>
<span id="t5u_5" class="t s8_5"> اركش يضبل</span><span id="t5v_5" class="t s6_5">ب</span><span id="t5w_5" class="t s6_5"></span><span id="t5x_5" class="t su_5"> نكم ي</span><span id="t5y_5" class="t s6_5"></span><span id="t5z_5" class="t s9_5"> يأر</span><span id="t60_5" class="t sd_5">: </span><span id="t61_5" class="t s6_5">( </span><span id="t62_5" class="t sa_5">ت أيبو كم عجبسح</span><span id="t63_5" class="t s9_5">بس</span><span id="t64_5" class="t s6_5"></span><span id="t65_5" class="t s5_5"> ضع انحشف ان</span><span id="t66_5" class="t s6_5">) </span><span id="t67_5" class="t s6_5">: </span>
<span id="t68_5" class="t sb_5"> انعجبساد</span><span id="t69_5" class="t s6_5">: </span>
<span id="t6a_5" class="t s6_5">1 </span><span id="t6b_5" class="t s6_5">- </span><span id="t6c_5" class="t sd_5">ؽيذح</span><span id="t6d_5" class="t sd_5"> </span><span id="t6e_5" class="t sd_5">شح</span><span id="t6f_5" class="t sd_5"></span><span id="t6g_5" class="t sd_5"> ص</span><span id="t6h_5" class="t sd_5"></span><span id="t6i_5" class="t se_5"> إثطي</span><span id="t6j_5" class="t sd_5">. </span><span id="t6k_5" class="t s6_5">) </span><span id="t6l_5" class="t s6_5">( </span>
<span id="t6m_5" class="t s6_5">2 </span><span id="t6n_5" class="t s6_5">- </span><span id="t6o_5" class="t sd_5"></span><span id="t6p_5" class="t sd_5"> عي</span><span id="t6q_5" class="t sd_5"></span><span id="t6r_5" class="t sk_5"> أكجش يؾز</span><span id="t6s_5" class="t sd_5"></span><span id="t6t_5" class="t sd_5"> ػه</span><span id="t6u_5" class="t sd_5"></span><span id="t6v_5" class="t sm_5">يب</span><span id="t6w_5" class="t sd_5"></span><span id="t6x_5" class="t sl_5"> خ</span><span id="t6y_5" class="t sd_5"></span><span id="t6z_5" class="t sd_5"> رؾز</span><span id="t70_5" class="t sd_5"></span><span id="t71_5" class="t sc_5"> كبئ</span><span id="t72_5" class="t sd_5">. </span><span id="t73_5" class="t s6_5">) </span><span id="t74_5" class="t s6_5">( </span>
<span id="t75_5" class="t s6_5">3 </span><span id="t76_5" class="t s6_5">- </span><span id="t77_5" class="t so_5">عذيخ</span><span id="t78_5" class="t sd_5"></span><span id="t79_5" class="t sd_5">ا</span><span id="t7a_5" class="t sd_5"> </span><span id="t7b_5" class="t sv_5">ساق انكأط</span><span id="t7c_5" class="t sd_5"></span><span id="t7d_5" class="t sd_5">ب أ</span><span id="t7e_5" class="t sd_5"></span><span id="t7f_5" class="t sd_5"> ث</span><span id="t7g_5" class="t sd_5"></span><span id="t7h_5" class="t sm_5">شح يجم</span><span id="t7i_5" class="t sd_5"></span><span id="t7j_5" class="t sc_5"> ص</span><span id="t7k_5" class="t sd_5">. </span><span id="t7l_5" class="t s6_5">) </span><span id="t7m_5" class="t s6_5">( </span>
<span id="t7n_5" class="t s6_5">4 </span><span id="t7o_5" class="t s6_5">- </span><span id="t7p_5" class="t sw_5">يظ</span><span id="t7q_5" class="t sd_5"></span><span id="t7r_5" class="t sd_5">ساق انز</span><span id="t7s_5" class="t sd_5"></span><span id="t7t_5" class="t sd_5">ب أ</span><span id="t7u_5" class="t sd_5"></span><span id="t7v_5" class="t sd_5"> ث</span><span id="t7w_5" class="t sd_5"></span><span id="t7x_5" class="t sm_5">شح يجم</span><span id="t7y_5" class="t sd_5"></span><span id="t7z_5" class="t sc_5"> ص</span><span id="t80_5" class="t sd_5">. </span><span id="t81_5" class="t s6_5">) </span><span id="t82_5" class="t s6_5">( </span>
<span id="t83_5" class="t s6_5">5 </span><span id="t84_5" class="t s6_5">- </span><span id="t85_5" class="t so_5">خ يزكبصش ثبنزجشػى</span><span id="t86_5" class="t ss_5">ؽيذ انخهي</span><span id="t87_5" class="t sd_5"> </span><span id="t88_5" class="t sc_5"> كبئ</span><span id="t89_5" class="t sd_5">. </span><span id="t8a_5" class="t s6_5">) </span><span id="t8b_5" class="t s6_5">( </span>
<span id="t8c_5" class="t s6_5"></span><span id="t8d_5" class="t s6_5"> ا</span><span id="t8e_5" class="t sb_5"> يضهخ</span><span id="t8f_5" class="t s6_5">: </span>
<span id="t8g_5" class="t si_5"> أ</span><span id="t8h_5" class="t s6_5">) </span><span id="t8i_5" class="t sd_5">ذس</span><span id="t8j_5" class="t sd_5"></span><span id="t8k_5" class="t sd_5"> انغه</span><span id="t8l_5" class="t si_5"> ب</span><span id="t8m_5" class="t s6_5">) </span><span id="t8n_5" class="t sd_5">يشح</span><span id="t8o_5" class="t sd_5"></span><span id="t8p_5" class="t sm_5"> انخ</span><span id="t8q_5" class="t si_5"> ج</span><span id="t8r_5" class="t s6_5">) </span><span id="t8s_5" class="t sd_5">يب</span><span id="t8t_5" class="t sd_5"></span><span id="t8u_5" class="t sd_5"> انجيز</span><span id="t8v_5" class="t si_5"> د</span><span id="t8w_5" class="t s6_5">) </span><span id="t8x_5" class="t sx_5"> انمشع</span><span id="t8y_5" class="t si_5"> ه</span><span id="t8z_5" class="t s6_5">) </span><span id="t90_5" class="t sd_5"></span><span id="t91_5" class="t sp_5"> انشيب</span>
<span id="t92_5" class="t s6_5">( </span><span id="t93_5" class="t s6_5"> جـ</span><span id="t94_5" class="t s6_5">) </span><span id="t95_5" class="t sy_5">برا يحذس</span><span id="t96_5" class="t s8_5"> ي</span><span id="t97_5" class="t s6_5"> ؟</span><span id="t98_5" class="t s6_5">...... </span><span id="t99_5" class="t s6_5">( </span><span id="t9a_5" class="t sa_5">ت أيبو كم عجبسح</span><span id="t9b_5" class="t s9_5">بس</span><span id="t9c_5" class="t s6_5"></span><span id="t9d_5" class="t s5_5"> ضع انحشف ان</span><span id="t9e_5" class="t s6_5">) </span><span id="t9f_5" class="t s6_5">: </span>
<span id="t9g_5" class="t s6_5">1 </span><span id="t9h_5" class="t s6_5">- </span><span id="t9i_5" class="t sd_5"></span><span id="t9j_5" class="t sd_5">غى ا</span><span id="t9k_5" class="t sc_5">س انغ</span><span id="t9l_5" class="t sd_5"></span><span id="t9m_5" class="t sp_5"> ػ</span><span id="t9n_5" class="t sd_5"></span><span id="t9o_5" class="t sd_5">ش ا</span><span id="t9p_5" class="t sd_5"></span><span id="t9q_5" class="t ss_5"> انش</span><span id="t9r_5" class="t sd_5"></span><span id="t9s_5" class="t sd_5">ش ف</span><span id="t9t_5" class="t sp_5"> طف</span><span id="t9u_5" class="t sc_5">م</span><span id="t9v_5" class="t sd_5"></span><span id="t9w_5" class="t sd_5"> انؾ</span><span id="t9x_5" class="t sd_5"></span><span id="t9y_5" class="t sk_5">ل ي</span><span id="t9z_5" class="t sd_5"> </span><span id="ta0_5" class="t sd_5">. </span><span id="ta1_5" class="t s6_5">( </span><span id="ta2_5" class="t s6_5">) </span>
<span id="ta3_5" class="t s6_5">2 </span><span id="ta4_5" class="t s6_5">- </span><span id="ta5_5" class="t sn_5">س رؼبػف</span><span id="ta6_5" class="t sd_5"></span><span id="ta7_5" class="t sd_5"> ؽذ</span><span id="ta8_5" class="t sf_5"> نهظجغيبد</span><span id="ta9_5" class="t sd_5"></span><span id="taa_5" class="t sd_5"> ف</span><span id="tab_5" class="t sd_5"> أ</span><span id="tac_5" class="t sc_5">جبد</span><span id="tad_5" class="t sd_5"></span><span id="tae_5" class="t sz_5"> يشبط ان</span><span id="taf_5" class="t sd_5">. </span><span id="tag_5" class="t s6_5">( </span><span id="tah_5" class="t s6_5">) </span>
<span id="tai_5" class="t s6_5">3 </span><span id="taj_5" class="t s6_5">- </span><span id="tak_5" class="t sc_5">د</span><span id="tal_5" class="t sd_5"></span><span id="tam_5" class="t sx_5">ؼ</span><span id="tan_5" class="t sd_5"> انؼ</span><span id="tao_5" class="t sd_5"></span><span id="tap_5" class="t sd_5">و ف</span><span id="taq_5" class="t sd_5"></span><span id="tar_5" class="t sd_5">غجخ انكبنغي</span><span id="tas_5" class="t sd_5"> </span><span id="tat_5" class="t sm_5">ؽ</span><span id="tau_5" class="t sd_5"></span><span id="tav_5" class="t sd_5">ج</span><span id="taw_5" class="t sd_5"> </span><span id="tax_5" class="t sd_5">. </span><span id="tay_5" class="t s6_5">( </span><span id="taz_5" class="t s6_5">) </span>
<span id="tb0_5" class="t s6_5">4 </span><span id="tb1_5" class="t s6_5">- </span><span id="tb2_5" class="t sx_5">خ ؽشاسيخ</span><span id="tb3_5" class="t sr_5">غى انجؾش نظذي</span><span id="tb4_5" class="t sd_5"> </span><span id="tb5_5" class="t sx_5">يؼبد</span><span id="tb6_5" class="t sd_5"></span><span id="tb7_5" class="t sj_5"> رؼشع ث</span><span id="tb8_5" class="t sd_5">. </span><span id="tb9_5" class="t s6_5">( </span><span id="tba_5" class="t s6_5">) </span>
<span id="tbb_5" class="t s6_5">5 </span><span id="tbc_5" class="t s6_5">- </span><span id="tbd_5" class="t s10_5"> سعم ثبنغ</span><span id="tbe_5" class="t sd_5"></span><span id="tbf_5" class="t sd_5">ب ف</span><span id="tbg_5" class="t sd_5"></span><span id="tbh_5" class="t sc_5"> لطؼ</span><span id="tbi_5" class="t sd_5"></span><span id="tbj_5" class="t sd_5"> أ</span><span id="tbk_5" class="t sd_5"></span><span id="tbl_5" class="t sc_5">بل</span><span id="tbm_5" class="t sd_5"></span><span id="tbn_5" class="t sd_5"> ان</span><span id="tbo_5" class="t sd_5"></span><span id="tbp_5" class="t sd_5">ػبءا</span><span id="tbq_5" class="t sd_5"></span><span id="tbr_5" class="t se_5"> سثؾ ان</span><span id="tbs_5" class="t sd_5">. </span><span id="tbt_5" class="t s6_5">( </span><span id="tbu_5" class="t s6_5">) </span>
<span id="tbv_5" class="t sy_5">ب يحذس</span><span id="tbw_5" class="t s8_5"> ي</span><span id="tbx_5" class="t s6_5">: </span>
<span id="tby_5" class="t si_5"> أ</span><span id="tbz_5" class="t s6_5">) </span><span id="tc0_5" class="t sd_5">بس</span><span id="tc1_5" class="t sd_5"></span><span id="tc2_5" class="t sc_5">جبد ص</span><span id="tc3_5" class="t sd_5"></span><span id="tc4_5" class="t sd_5"> ان</span><span id="tc5_5" class="t sd_5"></span><span id="tc6_5" class="t s11_5">ذح ؽيش رك</span><span id="tc7_5" class="t s12_5">ب طفبد عذي</span><span id="tc8_5" class="t sd_5"></span><span id="tc9_5" class="t sc_5">جبربد ن</span><span id="tca_5" class="t sd_5"> </span><span id="tcb_5" class="t sk_5">زظ</span><span id="tcc_5" class="t sd_5"></span><span id="tcd_5" class="t sd_5"> ر</span><span id="tce_5" class="t st_5"> كجيشح انؾغى</span><span id="tcf_5" class="t sd_5">. </span>
<span id="tcg_5" class="t si_5"> ب</span><span id="tch_5" class="t s6_5">) </span><span id="tci_5" class="t sd_5"> </span><span id="tcj_5" class="t sd_5"></span><span id="tck_5" class="t sd_5"> ا</span><span id="tcl_5" class="t sd_5"></span><span id="tcm_5" class="t sm_5">مجبع ف</span><span id="tcn_5" class="t sd_5"></span><span id="tco_5" class="t so_5"> يؾذس ا</span><span id="tcp_5" class="t sd_5"> </span><span id="tcq_5" class="t s13_5">اثؾ يغزؼشػخ</span><span id="tcr_5" class="t sd_5"></span><span id="tcs_5" class="t sd_5"> س</span><span id="tct_5" class="t sd_5"></span><span id="tcu_5" class="t sd_5"> رزك</span><span id="tcv_5" class="t ss_5"> نيبف</span><span id="tcw_5" class="t sd_5">. </span>
<span id="tcx_5" class="t si_5"> ج</span><span id="tcy_5" class="t s6_5">) </span><span id="tcz_5" class="t sc_5">م</span><span id="td0_5" class="t sm_5"> يم</span><span id="td1_5" class="t sd_5"> إ</span><span id="td2_5" class="t sd_5"></span><span id="td3_5" class="t sd_5">عغزش</span><span id="td4_5" class="t sd_5"></span><span id="td5_5" class="t sd_5"> انجش</span><span id="td6_5" class="t sd_5"></span><span id="td7_5" class="t sp_5">شي</span><span id="td8_5" class="t sd_5"> </span><span id="td9_5" class="t sd_5"> فشاص</span><span id="tda_5" class="t sd_5">. </span>
<span id="tdb_5" class="t si_5"> د</span><span id="tdc_5" class="t s6_5">) </span><span id="tdd_5" class="t sd_5"></span><span id="tde_5" class="t so_5"> رؾذس ا</span><span id="tdf_5" class="t sp_5"> طبثخ ثبنؼمى</span><span id="tdg_5" class="t sd_5">. </span>
<span id="tdh_5" class="t si_5"> ه</span><span id="tdi_5" class="t s6_5">) </span><span id="tdj_5" class="t sd_5"></span><span id="tdk_5" class="t sd_5"> ا</span><span id="tdl_5" class="t sd_5"></span><span id="tdm_5" class="t sn_5">اد رشج</span><span id="tdn_5" class="t sk_5">زظ أفش</span><span id="tdo_5" class="t sd_5"></span><span id="tdp_5" class="t sd_5">ر</span><span id="tdq_5" class="t sd_5"> </span><span id="tdr_5" class="t s14_5"> رؼبػف انظجغيبد</span>
<span id="tds_5" class="t sd_5"> </span>
<span id="tdt_5" class="t sc_5">بي</span><span id="tdu_5" class="t sd_5"></span><span id="tdv_5" class="t sd_5"> و ر</span><span id="tdw_5" class="t sd_5"> ب</span><span id="tdx_5" class="t sd_5">. </span>
<span id="tdy_5" class="t s15_5">〕 </span><span id="tdz_5" class="t s9_5">سئهخ</span><span id="te0_5" class="t s6_5"></span><span id="te1_5" class="t s7_5">زهذ ا</span><span id="te2_5" class="t s6_5"></span><span id="te3_5" class="t s6_5"> ا</span><span id="te4_5" class="t s15_5">〔 </span>
<span id="te5_5" class="t s16_5">〕 </span><span id="te6_5" class="t s2_5">5 </span><span id="te7_5" class="t s16_5">〔 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
