<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p100" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_100{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_100{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_100{left:850px;bottom:546px;}
#t4_100{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_100{left:526px;bottom:546px;}
#t6_100{left:506px;bottom:546px;}
#t7_100{left:1337px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.29px;}
#t8_100{left:100px;bottom:472px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#t9_100{left:180px;bottom:472px;direction:rtl;word-spacing:-0.02px;}
#ta_100{left:303px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#tb_100{left:433px;bottom:472px;direction:rtl;letter-spacing:0.03px;word-spacing:-0.05px;}
#tc_100{left:541px;bottom:472px;direction:rtl;letter-spacing:-0.01px;}
#td_100{left:568px;bottom:472px;}
#te_100{left:592px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.2px;}
#tf_100{left:637px;bottom:472px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.22px;}
#tg_100{left:884px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.1px;}
#th_100{left:1110px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#ti_100{left:1155px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.2px;}
#tj_100{left:1287px;bottom:472px;direction:rtl;letter-spacing:0.02px;}
#tk_100{left:48px;bottom:472px;direction:rtl;}
#tl_100{left:1046px;bottom:403px;direction:rtl;letter-spacing:-0.02px;}
#tm_100{left:1195px;bottom:403px;direction:rtl;letter-spacing:-0.03px;}
#tn_100{left:1325px;bottom:403px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.44px;}
#to_100{left:1393px;bottom:403px;direction:rtl;letter-spacing:-0.01px;}
#tp_100{left:1005px;bottom:403px;letter-spacing:-0.06px;}
#tq_100{left:342px;bottom:403px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.06px;}
#tr_100{left:599px;bottom:403px;}
#ts_100{left:623px;bottom:403px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.03px;}
#tt_100{left:739px;bottom:403px;direction:rtl;letter-spacing:-0.01px;}
#tu_100{left:789px;bottom:403px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.02px;}
#tv_100{left:450px;bottom:267px;direction:rtl;letter-spacing:0.16px;}
#tw_100{left:619px;bottom:267px;direction:rtl;letter-spacing:0.11px;}
#tx_100{left:944px;bottom:267px;direction:rtl;letter-spacing:0.07px;}
#ty_100{left:1109px;bottom:267px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.03px;}
#tz_100{left:637px;bottom:174px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.02px;}
#t10_100{left:958px;bottom:174px;direction:rtl;}
#t11_100{left:1006px;bottom:174px;}
#t12_100{left:1046px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#t13_100{left:382px;bottom:78px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t14_100{left:674px;bottom:78px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.26px;}
#t15_100{left:1049px;bottom:78px;direction:rtl;letter-spacing:0.12px;}
#t16_100{left:1168px;bottom:78px;direction:rtl;letter-spacing:0.07px;word-spacing:0.04px;}
#t17_100{left:292px;bottom:-13px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.24px;}
#t18_100{left:575px;bottom:-13px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.02px;}
#t19_100{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t1a_100{left:561px;bottom:707px;}
#t1b_100{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1c_100{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1d_100{left:780px;bottom:707px;}
#t1e_100{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1f_100{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_100{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_100{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_100{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_100{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s4_100{font-size:49px;font-family:Arial-BoldMT_23d_37;color:#F00;}
.s5_100{font-size:49px;font-family:Arial-BoldMT_23d_30;color:#F00;}
.s6_100{font-size:49px;font-family:Arial-BoldMT_23d;color:#F00;}
.s7_100{font-size:49px;font-family:Arial-BoldMT_23d_38;color:#F00;}
.s8_100{font-size:49px;font-family:Arial-BoldMT_23d_39;color:#F00;}
.s9_100{font-size:49px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.sa_100{font-size:49px;font-family:Arial-BoldMT_23d_33;color:#F00;}
.sb_100{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.sc_100{font-size:49px;font-family:Arial-BoldMT_23d_8;color:#F00;}
.sd_100{font-size:49px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.se_100{font-size:49px;font-family:Arial-BoldMT_23g;color:#F00;}
.sf_100{font-size:49px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.sg_100{font-size:49px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.sh_100{font-size:73px;font-family:Arial-BoldMT_23d_15;color:#009;}
.si_100{font-size:73px;font-family:Arial-BoldMT_23d_19;color:#009;}
.sj_100{font-size:73px;font-family:Arial-BoldMT_23d_29;color:#009;}
.sk_100{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#009;}
.sl_100{font-size:73px;font-family:Arial-BoldMT_23d_18;color:#C00000;}
.sm_100{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#C00000;}
.sn_100{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.so_100{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#C00000;}
.sp_100{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sq_100{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sr_100{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#009;}
.ss_100{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.st_100{font-size:73px;font-family:Arial-BoldMT_23d_40;color:#009;}
.su_100{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sv_100{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sw_100{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sx_100{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts100" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_18;
	src: url("fonts/Arial-BoldMT_23d_18.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_29;
	src: url("fonts/Arial-BoldMT_23d_29.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_30;
	src: url("fonts/Arial-BoldMT_23d_30.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_33;
	src: url("fonts/Arial-BoldMT_23d_33.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_37;
	src: url("fonts/Arial-BoldMT_23d_37.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_38;
	src: url("fonts/Arial-BoldMT_23d_38.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_39;
	src: url("fonts/Arial-BoldMT_23d_39.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_40;
	src: url("fonts/Arial-BoldMT_23d_40.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg100Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg100" style="-webkit-user-select: none;"><object width="1466" height="825" data="100/100.svg" type="image/svg+xml" id="pdf100" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_100" class="t s0_100">بة الصحيحة</span><span id="t2_100" class="t s1_100">جا</span><span id="t3_100" class="t s0_100"></span><span id="t4_100" class="t s0_100"> اختر ا</span><span id="t5_100" class="t s2_100">: </span><span id="t6_100" class="t s2_100">- </span>
<span id="t7_100" class="t s3_100"> مرض ا</span><span id="t8_100" class="t s4_100">ق بعا</span><span id="t9_100" class="t s3_100">يب أورا</span><span id="ta_100" class="t s4_100">لتاي تصا</span><span id="tb_100" class="t s3_100">راض ا</span><span id="tc_100" class="t s5_100">ما</span><span id="td_100" class="t s6_100"></span><span id="te_100" class="t s6_100">ر ا</span><span id="tf_100" class="t s7_100"> يعتبار مان أخطا</span><span id="tg_100" class="t s8_100"> مارض فطاري</span><span id="th_100" class="t s9_100">قي</span><span id="ti_100" class="t sa_100">ض الدقي</span><span id="tj_100" class="t sb_100"> لبيا</span><span id="tk_100" class="t s3_100"> ض</span>
<span id="tl_100" class="t sc_100"> الزراعية</span><span id="tm_100" class="t sd_100">محاصيل</span><span id="tn_100" class="t s3_100">ت ال</span><span id="to_100" class="t s9_100"> نباتا</span><span id="tp_100" class="t se_100">.. </span><span id="tq_100" class="t sf_100">صابة بالمرض ؟</span><span id="tr_100" class="t s6_100"></span><span id="ts_100" class="t sc_100">ت من ا</span><span id="tt_100" class="t sf_100">لنبا</span><span id="tu_100" class="t sg_100"> كيف يحد ا</span>
<span id="tv_100" class="t sh_100">لوعائي</span><span id="tw_100" class="t si_100"> تسد النسيج ا</span><span id="tx_100" class="t sj_100">يلوزات</span><span id="ty_100" class="t sk_100"> تكوين الت</span>
<span id="tz_100" class="t sl_100"> تنشط تغليفها</span><span id="t10_100" class="t sm_100">ت</span><span id="t11_100" class="t sn_100"></span><span id="t12_100" class="t so_100"> افراز مستقب</span>
<span id="t13_100" class="t sp_100">لتخلص منها</span><span id="t14_100" class="t sq_100">ت نزع السمية ل</span><span id="t15_100" class="t sr_100">نزيما</span><span id="t16_100" class="t ss_100"> افراز ا</span>
<span id="t17_100" class="t st_100"> تمنع نفاذها</span><span id="t18_100" class="t sk_100"> تكوين طبقة سميكة من الكيوتين</span>
<span id="t19_100" class="t su_100">حياء</span><span id="t1a_100" class="t su_100"></span><span id="t1b_100" class="t sv_100">دة ا</span><span id="t1c_100" class="t su_100">متحان ما</span><span id="t1d_100" class="t su_100"></span><span id="t1e_100" class="t sw_100">يلة ا</span><span id="t1f_100" class="t sx_100"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
