<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p101" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_101{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_101{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_101{left:850px;bottom:546px;}
#t4_101{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_101{left:526px;bottom:546px;}
#t6_101{left:506px;bottom:546px;}
#t7_101{left:202px;bottom:472px;direction:rtl;letter-spacing:-0.01px;}
#t8_101{left:291px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#t9_101{left:366px;bottom:472px;}
#ta_101{left:390px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.15px;}
#tb_101{left:436px;bottom:472px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.04px;}
#tc_101{left:585px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.24px;}
#td_101{left:642px;bottom:472px;direction:rtl;letter-spacing:-0.06px;}
#te_101{left:741px;bottom:472px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.05px;}
#tf_101{left:1104px;bottom:472px;direction:rtl;word-spacing:-0.01px;}
#tg_101{left:1262px;bottom:472px;}
#th_101{left:1286px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.1px;}
#ti_101{left:48px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#tj_101{left:93px;bottom:472px;direction:rtl;}
#tk_101{left:105px;bottom:472px;direction:rtl;letter-spacing:-0.01px;}
#tl_101{left:176px;bottom:472px;}
#tm_101{left:1263px;bottom:414px;direction:rtl;word-spacing:0.27px;}
#tn_101{left:1209px;bottom:414px;letter-spacing:-0.06px;}
#to_101{left:511px;bottom:414px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.03px;}
#tp_101{left:623px;bottom:414px;direction:rtl;letter-spacing:-0.01px;}
#tq_101{left:681px;bottom:414px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.34px;}
#tr_101{left:729px;bottom:414px;direction:rtl;letter-spacing:-0.02px;}
#ts_101{left:839px;bottom:414px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#tt_101{left:981px;bottom:414px;direction:rtl;letter-spacing:-0.02px;}
#tu_101{left:1064px;bottom:414px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.07px;}
#tv_101{left:1163px;bottom:414px;direction:rtl;letter-spacing:-0.02px;}
#tw_101{left:1025px;bottom:267px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.31px;}
#tx_101{left:1011px;bottom:174px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.46px;}
#ty_101{left:835px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tz_101{left:1022px;bottom:78px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.29px;}
#t10_101{left:803px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#t11_101{left:1135px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#t12_101{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t13_101{left:561px;bottom:707px;}
#t14_101{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t15_101{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t16_101{left:780px;bottom:707px;}
#t17_101{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t18_101{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_101{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_101{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_101{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_101{font-size:49px;font-family:Arial-BoldMT_23d_30;color:#F00;}
.s4_101{font-size:49px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s5_101{font-size:49px;font-family:Arial-BoldMT_23d;color:#F00;}
.s6_101{font-size:49px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.s7_101{font-size:49px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.s8_101{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s9_101{font-size:49px;font-family:Arial-BoldMT_23d_41;color:#F00;}
.sa_101{font-size:49px;font-family:Arial-BoldMT_23d_42;color:#F00;}
.sb_101{font-size:49px;font-family:Arial-BoldMT_23d_19;color:#F00;}
.sc_101{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.sd_101{font-size:49px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.se_101{font-size:49px;font-family:Arial-BoldMT_23g;color:#F00;}
.sf_101{font-size:49px;font-family:Arial-BoldMT_23d_9;color:#F00;}
.sg_101{font-size:49px;font-family:Arial-BoldMT_23d_43;color:#F00;}
.sh_101{font-size:49px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.si_101{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sj_101{font-size:73px;font-family:Arial-BoldMT_23d_10;color:#009;}
.sk_101{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#009;}
.sl_101{font-size:73px;font-family:Arial-BoldMT_23d_33;color:#009;}
.sm_101{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sn_101{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.so_101{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sp_101{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts101" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_30;
	src: url("fonts/Arial-BoldMT_23d_30.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_33;
	src: url("fonts/Arial-BoldMT_23d_33.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_41;
	src: url("fonts/Arial-BoldMT_23d_41.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_42;
	src: url("fonts/Arial-BoldMT_23d_42.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_43;
	src: url("fonts/Arial-BoldMT_23d_43.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg101Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg101" style="-webkit-user-select: none;"><object width="1466" height="825" data="101/101.svg" type="image/svg+xml" id="pdf101" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_101" class="t s0_101">بة الصحيحة</span><span id="t2_101" class="t s1_101">جا</span><span id="t3_101" class="t s0_101"></span><span id="t4_101" class="t s0_101"> اختر ا</span><span id="t5_101" class="t s2_101">: </span><span id="t6_101" class="t s2_101">- </span>
<span id="t7_101" class="t s3_101"> فا</span><span id="t8_101" class="t s4_101">طفال</span><span id="t9_101" class="t s5_101"></span><span id="ta_101" class="t s6_101">ل ا</span><span id="tb_101" class="t s7_101">مرض شل</span><span id="tc_101" class="t s8_101">ب ل</span><span id="td_101" class="t s5_101"> المسب</span><span id="te_101" class="t s9_101">ت ضعيفة من الفيروس</span><span id="tf_101" class="t sa_101">طفال بعينا</span><span id="tg_101" class="t s5_101"></span><span id="th_101" class="t sb_101"> يتم تطعيم ا</span><span id="ti_101" class="t s5_101">بوا</span><span id="tj_101" class="t sc_101">ا</span><span id="tk_101" class="t s3_101"> يصا</span><span id="tl_101" class="t s5_101"> </span>
<span id="tm_101" class="t sd_101"> بهذا المرض</span><span id="tn_101" class="t se_101">... </span><span id="to_101" class="t sc_101">لحالة ؟</span><span id="tp_101" class="t sf_101">ذه ا</span><span id="tq_101" class="t s4_101">ا ه</span><span id="tr_101" class="t s7_101">بر عنه</span><span id="ts_101" class="t sg_101">ة التي تع</span><span id="tt_101" class="t sh_101">لمناع</span><span id="tu_101" class="t s8_101"> نوع ا</span><span id="tv_101" class="t s4_101"> ما</span>
<span id="tw_101" class="t si_101"> طبيعية دائمة</span>
<span id="tx_101" class="t sj_101"> طبيعية مؤقتة</span>
<span id="ty_101" class="t sk_101">ة المدى</span><span id="tz_101" class="t sj_101"> مكتسبة طويل</span>
<span id="t10_101" class="t sl_101"> قصيرة المدى</span><span id="t11_101" class="t sk_101"> مكتسبة</span>
<span id="t12_101" class="t sm_101">حياء</span><span id="t13_101" class="t sm_101"></span><span id="t14_101" class="t sn_101">دة ا</span><span id="t15_101" class="t sm_101">متحان ما</span><span id="t16_101" class="t sm_101"></span><span id="t17_101" class="t so_101">يلة ا</span><span id="t18_101" class="t sp_101"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
