<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p102" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_102{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_102{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_102{left:850px;bottom:546px;}
#t4_102{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_102{left:526px;bottom:546px;}
#t6_102{left:506px;bottom:546px;}
#t7_102{left:202px;bottom:472px;direction:rtl;letter-spacing:-0.01px;}
#t8_102{left:291px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#t9_102{left:366px;bottom:472px;}
#ta_102{left:390px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.15px;}
#tb_102{left:436px;bottom:472px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.04px;}
#tc_102{left:585px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.24px;}
#td_102{left:642px;bottom:472px;direction:rtl;letter-spacing:-0.06px;}
#te_102{left:741px;bottom:472px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.05px;}
#tf_102{left:1104px;bottom:472px;direction:rtl;word-spacing:-0.01px;}
#tg_102{left:1262px;bottom:472px;}
#th_102{left:1286px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.1px;}
#ti_102{left:48px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#tj_102{left:93px;bottom:472px;direction:rtl;}
#tk_102{left:105px;bottom:472px;direction:rtl;letter-spacing:-0.01px;}
#tl_102{left:176px;bottom:472px;}
#tm_102{left:1263px;bottom:414px;direction:rtl;word-spacing:0.27px;}
#tn_102{left:1209px;bottom:414px;letter-spacing:-0.06px;}
#to_102{left:511px;bottom:414px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.03px;}
#tp_102{left:623px;bottom:414px;direction:rtl;letter-spacing:-0.01px;}
#tq_102{left:681px;bottom:414px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.34px;}
#tr_102{left:729px;bottom:414px;direction:rtl;letter-spacing:-0.02px;}
#ts_102{left:839px;bottom:414px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#tt_102{left:981px;bottom:414px;direction:rtl;letter-spacing:-0.02px;}
#tu_102{left:1064px;bottom:414px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.07px;}
#tv_102{left:1163px;bottom:414px;direction:rtl;letter-spacing:-0.02px;}
#tw_102{left:1025px;bottom:267px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.31px;}
#tx_102{left:1011px;bottom:174px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.46px;}
#ty_102{left:835px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tz_102{left:1022px;bottom:78px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.29px;}
#t10_102{left:803px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#t11_102{left:1135px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#t12_102{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t13_102{left:561px;bottom:707px;}
#t14_102{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t15_102{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t16_102{left:780px;bottom:707px;}
#t17_102{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t18_102{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_102{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_102{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_102{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_102{font-size:49px;font-family:Arial-BoldMT_23d_30;color:#F00;}
.s4_102{font-size:49px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s5_102{font-size:49px;font-family:Arial-BoldMT_23d;color:#F00;}
.s6_102{font-size:49px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.s7_102{font-size:49px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.s8_102{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s9_102{font-size:49px;font-family:Arial-BoldMT_23d_41;color:#F00;}
.sa_102{font-size:49px;font-family:Arial-BoldMT_23d_42;color:#F00;}
.sb_102{font-size:49px;font-family:Arial-BoldMT_23d_19;color:#F00;}
.sc_102{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.sd_102{font-size:49px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.se_102{font-size:49px;font-family:Arial-BoldMT_23g;color:#F00;}
.sf_102{font-size:49px;font-family:Arial-BoldMT_23d_9;color:#F00;}
.sg_102{font-size:49px;font-family:Arial-BoldMT_23d_43;color:#F00;}
.sh_102{font-size:49px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.si_102{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sj_102{font-size:73px;font-family:Arial-BoldMT_23d_10;color:#009;}
.sk_102{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#C00000;}
.sl_102{font-size:73px;font-family:Arial-BoldMT_23d_10;color:#C00000;}
.sm_102{font-size:73px;font-family:Arial-BoldMT_23d_33;color:#009;}
.sn_102{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#009;}
.so_102{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sp_102{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sq_102{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sr_102{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts102" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_30;
	src: url("fonts/Arial-BoldMT_23d_30.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_33;
	src: url("fonts/Arial-BoldMT_23d_33.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_41;
	src: url("fonts/Arial-BoldMT_23d_41.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_42;
	src: url("fonts/Arial-BoldMT_23d_42.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_43;
	src: url("fonts/Arial-BoldMT_23d_43.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg102Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg102" style="-webkit-user-select: none;"><object width="1466" height="825" data="102/102.svg" type="image/svg+xml" id="pdf102" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_102" class="t s0_102">بة الصحيحة</span><span id="t2_102" class="t s1_102">جا</span><span id="t3_102" class="t s0_102"></span><span id="t4_102" class="t s0_102"> اختر ا</span><span id="t5_102" class="t s2_102">: </span><span id="t6_102" class="t s2_102">- </span>
<span id="t7_102" class="t s3_102"> فا</span><span id="t8_102" class="t s4_102">طفال</span><span id="t9_102" class="t s5_102"></span><span id="ta_102" class="t s6_102">ل ا</span><span id="tb_102" class="t s7_102">مرض شل</span><span id="tc_102" class="t s8_102">ب ل</span><span id="td_102" class="t s5_102"> المسب</span><span id="te_102" class="t s9_102">ت ضعيفة من الفيروس</span><span id="tf_102" class="t sa_102">طفال بعينا</span><span id="tg_102" class="t s5_102"></span><span id="th_102" class="t sb_102"> يتم تطعيم ا</span><span id="ti_102" class="t s5_102">بوا</span><span id="tj_102" class="t sc_102">ا</span><span id="tk_102" class="t s3_102"> يصا</span><span id="tl_102" class="t s5_102"> </span>
<span id="tm_102" class="t sd_102"> بهذا المرض</span><span id="tn_102" class="t se_102">... </span><span id="to_102" class="t sc_102">لحالة ؟</span><span id="tp_102" class="t sf_102">ذه ا</span><span id="tq_102" class="t s4_102">ا ه</span><span id="tr_102" class="t s7_102">بر عنه</span><span id="ts_102" class="t sg_102">ة التي تع</span><span id="tt_102" class="t sh_102">لمناع</span><span id="tu_102" class="t s8_102"> نوع ا</span><span id="tv_102" class="t s4_102"> ما</span>
<span id="tw_102" class="t si_102"> طبيعية دائمة</span>
<span id="tx_102" class="t sj_102"> طبيعية مؤقتة</span>
<span id="ty_102" class="t sk_102">ة المدى</span><span id="tz_102" class="t sl_102"> مكتسبة طويل</span>
<span id="t10_102" class="t sm_102"> قصيرة المدى</span><span id="t11_102" class="t sn_102"> مكتسبة</span>
<span id="t12_102" class="t so_102">حياء</span><span id="t13_102" class="t so_102"></span><span id="t14_102" class="t sp_102">دة ا</span><span id="t15_102" class="t so_102">متحان ما</span><span id="t16_102" class="t so_102"></span><span id="t17_102" class="t sq_102">يلة ا</span><span id="t18_102" class="t sr_102"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
