<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p103" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_103{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_103{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_103{left:850px;bottom:546px;}
#t4_103{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_103{left:526px;bottom:546px;}
#t6_103{left:506px;bottom:546px;}
#t7_103{left:926px;bottom:284px;direction:rtl;letter-spacing:0.02px;word-spacing:0.18px;}
#t8_103{left:1196px;bottom:284px;direction:rtl;letter-spacing:0.01px;}
#t9_103{left:1269px;bottom:284px;direction:rtl;letter-spacing:0.01px;}
#ta_103{left:688px;bottom:188px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.03px;}
#tb_103{left:837px;bottom:188px;direction:rtl;letter-spacing:0.01px;}
#tc_103{left:991px;bottom:188px;direction:rtl;letter-spacing:-0.01px;}
#td_103{left:1182px;bottom:188px;}
#te_103{left:1209px;bottom:188px;direction:rtl;letter-spacing:0.01px;word-spacing:0.17px;}
#tf_103{left:1275px;bottom:188px;direction:rtl;letter-spacing:0.01px;}
#tg_103{left:896px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#th_103{left:983px;bottom:95px;direction:rtl;letter-spacing:0.01px;}
#ti_103{left:1027px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#tj_103{left:1207px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#tk_103{left:843px;bottom:4px;direction:rtl;letter-spacing:0.02px;word-spacing:0.1px;}
#tl_103{left:1291px;bottom:4px;direction:rtl;}
#tm_103{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tn_103{left:561px;bottom:707px;}
#to_103{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tp_103{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tq_103{left:780px;bottom:707px;}
#tr_103{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#ts_103{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_103{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_103{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_103{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_103{font-size:61px;font-family:Arial-BoldMT_23d_6;color:#009;}
.s4_103{font-size:61px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s5_103{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_103{font-size:55px;font-family:Arial-BoldMT_23d_34;color:#009;}
.s7_103{font-size:55px;font-family:Arial-BoldMT_23d_3;color:#009;}
.s8_103{font-size:55px;font-family:Arial-BoldMT_23d_10;color:#009;}
.s9_103{font-size:55px;font-family:Arial-BoldMT_23d;color:#009;}
.sa_103{font-size:55px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sb_103{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sc_103{font-size:61px;font-family:Arial-BoldMT_23d_25;color:#009;}
.sd_103{font-size:61px;font-family:Arial-BoldMT_23d;color:#009;}
.se_103{font-size:61px;font-family:Arial-BoldMT_23d_12;color:#009;}
.sf_103{font-size:61px;font-family:Arial-BoldMT_23d_8;color:#009;}
.sg_103{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sh_103{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.si_103{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sj_103{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts103" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_34;
	src: url("fonts/Arial-BoldMT_23d_34.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg103Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg103" style="-webkit-user-select: none;"><object width="1466" height="825" data="103/103.svg" type="image/svg+xml" id="pdf103" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_103" class="t s0_103">بة الصحيحة</span><span id="t2_103" class="t s1_103">جا</span><span id="t3_103" class="t s0_103"></span><span id="t4_103" class="t s0_103"> اختر ا</span><span id="t5_103" class="t s2_103">: </span><span id="t6_103" class="t s2_103">- </span>
<span id="t7_103" class="t s3_103">لفوجير جنسيا</span><span id="t8_103" class="t s4_103">ثر ا</span><span id="t9_103" class="t s5_103"> تكا</span>
<span id="ta_103" class="t s6_103">ف البيئة</span><span id="tb_103" class="t s7_103"> عند جفا</span><span id="tc_103" class="t s8_103">سبيروجيرا</span><span id="td_103" class="t s9_103"></span><span id="te_103" class="t sa_103">ثر ا</span><span id="tf_103" class="t sb_103"> تكا</span>
<span id="tg_103" class="t sc_103">عسل</span><span id="th_103" class="t sd_103"> ال</span><span id="ti_103" class="t se_103"> ذكر نحل</span><span id="tj_103" class="t s5_103"> تكوين</span>
<span id="tk_103" class="t sf_103">كوين زيجوت ذكر المن</span><span id="tl_103" class="t sd_103"> ت</span>
<span id="tm_103" class="t sg_103">حياء</span><span id="tn_103" class="t sg_103"></span><span id="to_103" class="t sh_103">دة ا</span><span id="tp_103" class="t sg_103">متحان ما</span><span id="tq_103" class="t sg_103"></span><span id="tr_103" class="t si_103">يلة ا</span><span id="ts_103" class="t sj_103"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
