<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p104" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_104{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_104{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_104{left:850px;bottom:546px;}
#t4_104{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_104{left:526px;bottom:546px;}
#t6_104{left:506px;bottom:546px;}
#t7_104{left:926px;bottom:284px;direction:rtl;letter-spacing:0.02px;word-spacing:0.18px;}
#t8_104{left:1196px;bottom:284px;direction:rtl;letter-spacing:0.01px;}
#t9_104{left:1269px;bottom:284px;direction:rtl;letter-spacing:0.01px;}
#ta_104{left:688px;bottom:188px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.03px;}
#tb_104{left:837px;bottom:188px;direction:rtl;letter-spacing:0.01px;}
#tc_104{left:991px;bottom:188px;direction:rtl;letter-spacing:-0.01px;}
#td_104{left:1182px;bottom:188px;}
#te_104{left:1209px;bottom:188px;direction:rtl;letter-spacing:0.01px;word-spacing:0.17px;}
#tf_104{left:1275px;bottom:188px;direction:rtl;letter-spacing:0.01px;}
#tg_104{left:896px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#th_104{left:983px;bottom:95px;direction:rtl;letter-spacing:0.01px;}
#ti_104{left:1027px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#tj_104{left:1207px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#tk_104{left:843px;bottom:4px;direction:rtl;letter-spacing:0.02px;word-spacing:0.1px;}
#tl_104{left:1291px;bottom:4px;direction:rtl;}
#tm_104{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tn_104{left:561px;bottom:707px;}
#to_104{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tp_104{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tq_104{left:780px;bottom:707px;}
#tr_104{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#ts_104{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_104{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_104{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_104{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_104{font-size:61px;font-family:Arial-BoldMT_23d_6;color:#009;}
.s4_104{font-size:61px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s5_104{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_104{font-size:55px;font-family:Arial-BoldMT_23d_34;color:#009;}
.s7_104{font-size:55px;font-family:Arial-BoldMT_23d_3;color:#009;}
.s8_104{font-size:55px;font-family:Arial-BoldMT_23d_10;color:#009;}
.s9_104{font-size:55px;font-family:Arial-BoldMT_23d;color:#009;}
.sa_104{font-size:55px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sb_104{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sc_104{font-size:61px;font-family:Arial-BoldMT_23d_25;color:#C00000;}
.sd_104{font-size:61px;font-family:Arial-BoldMT_23d;color:#C00000;}
.se_104{font-size:61px;font-family:Arial-BoldMT_23d_12;color:#C00000;}
.sf_104{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.sg_104{font-size:61px;font-family:Arial-BoldMT_23d_8;color:#009;}
.sh_104{font-size:61px;font-family:Arial-BoldMT_23d;color:#009;}
.si_104{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sj_104{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sk_104{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sl_104{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts104" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_34;
	src: url("fonts/Arial-BoldMT_23d_34.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg104Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg104" style="-webkit-user-select: none;"><object width="1466" height="825" data="104/104.svg" type="image/svg+xml" id="pdf104" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_104" class="t s0_104">بة الصحيحة</span><span id="t2_104" class="t s1_104">جا</span><span id="t3_104" class="t s0_104"></span><span id="t4_104" class="t s0_104"> اختر ا</span><span id="t5_104" class="t s2_104">: </span><span id="t6_104" class="t s2_104">- </span>
<span id="t7_104" class="t s3_104">لفوجير جنسيا</span><span id="t8_104" class="t s4_104">ثر ا</span><span id="t9_104" class="t s5_104"> تكا</span>
<span id="ta_104" class="t s6_104">ف البيئة</span><span id="tb_104" class="t s7_104"> عند جفا</span><span id="tc_104" class="t s8_104">سبيروجيرا</span><span id="td_104" class="t s9_104"></span><span id="te_104" class="t sa_104">ثر ا</span><span id="tf_104" class="t sb_104"> تكا</span>
<span id="tg_104" class="t sc_104">عسل</span><span id="th_104" class="t sd_104"> ال</span><span id="ti_104" class="t se_104"> ذكر نحل</span><span id="tj_104" class="t sf_104"> تكوين</span>
<span id="tk_104" class="t sg_104">كوين زيجوت ذكر المن</span><span id="tl_104" class="t sh_104"> ت</span>
<span id="tm_104" class="t si_104">حياء</span><span id="tn_104" class="t si_104"></span><span id="to_104" class="t sj_104">دة ا</span><span id="tp_104" class="t si_104">متحان ما</span><span id="tq_104" class="t si_104"></span><span id="tr_104" class="t sk_104">يلة ا</span><span id="ts_104" class="t sl_104"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
