<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p105" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_105{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_105{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_105{left:850px;bottom:546px;}
#t4_105{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_105{left:526px;bottom:546px;}
#t6_105{left:506px;bottom:546px;}
#t7_105{left:48px;bottom:454px;direction:rtl;letter-spacing:-0.55px;word-spacing:0.56px;}
#t8_105{left:185px;bottom:454px;direction:rtl;letter-spacing:0.02px;}
#t9_105{left:370px;bottom:454px;direction:rtl;letter-spacing:0.01px;}
#ta_105{left:404px;bottom:454px;direction:rtl;letter-spacing:-0.57px;}
#tb_105{left:486px;bottom:454px;direction:rtl;letter-spacing:0.02px;}
#tc_105{left:576px;bottom:454px;direction:rtl;letter-spacing:-0.45px;}
#td_105{left:674px;bottom:454px;direction:rtl;letter-spacing:-0.32px;}
#te_105{left:847px;bottom:454px;direction:rtl;}
#tf_105{left:862px;bottom:454px;direction:rtl;letter-spacing:-0.41px;word-spacing:0.43px;}
#tg_105{left:1090px;bottom:454px;direction:rtl;letter-spacing:-0.43px;}
#th_105{left:1176px;bottom:454px;direction:rtl;letter-spacing:0.02px;}
#ti_105{left:1232px;bottom:454px;direction:rtl;letter-spacing:-0.35px;}
#tj_105{left:1351px;bottom:454px;direction:rtl;letter-spacing:0.01px;}
#tk_105{left:1395px;bottom:454px;direction:rtl;}
#tl_105{left:1409px;bottom:454px;direction:rtl;letter-spacing:-0.78px;}
#tm_105{left:1041px;bottom:383px;direction:rtl;letter-spacing:0.02px;word-spacing:0.31px;}
#tn_105{left:1137px;bottom:383px;}
#to_105{left:1170px;bottom:383px;direction:rtl;letter-spacing:0.01px;}
#tp_105{left:1240px;bottom:383px;direction:rtl;letter-spacing:0.02px;}
#tq_105{left:1354px;bottom:383px;direction:rtl;letter-spacing:0.02px;}
#tr_105{left:1406px;bottom:383px;}
#ts_105{left:1439px;bottom:383px;direction:rtl;}
#tt_105{left:770px;bottom:267px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.01px;}
#tu_105{left:1126px;bottom:267px;}
#tv_105{left:1162px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#tw_105{left:782px;bottom:174px;direction:rtl;letter-spacing:0.16px;}
#tx_105{left:847px;bottom:174px;direction:rtl;letter-spacing:0.14px;}
#ty_105{left:1081px;bottom:174px;}
#tz_105{left:1121px;bottom:174px;direction:rtl;letter-spacing:0.1px;}
#t10_105{left:1201px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#t11_105{left:1306px;bottom:174px;direction:rtl;}
#t12_105{left:869px;bottom:78px;direction:rtl;letter-spacing:0.16px;}
#t13_105{left:934px;bottom:78px;direction:rtl;letter-spacing:0.11px;}
#t14_105{left:1174px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#t15_105{left:1306px;bottom:78px;direction:rtl;}
#t16_105{left:879px;bottom:-16px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.01px;}
#t17_105{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t18_105{left:561px;bottom:707px;}
#t19_105{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1a_105{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1b_105{left:780px;bottom:707px;}
#t1c_105{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1d_105{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_105{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_105{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_105{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_105{font-size:61px;font-family:Arial-BoldMT_23d_37;color:#F00;}
.s4_105{font-size:61px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s5_105{font-size:61px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s6_105{font-size:61px;font-family:Arial-BoldMT_23d_31;color:#F00;}
.s7_105{font-size:61px;font-family:Arial-BoldMT_23d_30;color:#F00;}
.s8_105{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s9_105{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.sa_105{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sb_105{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sc_105{font-size:73px;font-family:Arial-BoldMT_23d_13;color:#009;}
.sd_105{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#009;}
.se_105{font-size:73px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sf_105{font-size:73px;font-family:Arial-BoldMT_23d_15;color:#009;}
.sg_105{font-size:73px;font-family:Arial-BoldMT_23d_44;color:#009;}
.sh_105{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.si_105{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sj_105{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sk_105{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts105" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_30;
	src: url("fonts/Arial-BoldMT_23d_30.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_31;
	src: url("fonts/Arial-BoldMT_23d_31.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_37;
	src: url("fonts/Arial-BoldMT_23d_37.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_44;
	src: url("fonts/Arial-BoldMT_23d_44.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg105Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg105" style="-webkit-user-select: none;"><object width="1466" height="825" data="105/105.svg" type="image/svg+xml" id="pdf105" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_105" class="t s0_105">بة الصحيحة</span><span id="t2_105" class="t s1_105">جا</span><span id="t3_105" class="t s0_105"></span><span id="t4_105" class="t s0_105"> اختر ا</span><span id="t5_105" class="t s2_105">: </span><span id="t6_105" class="t s2_105">- </span>
<span id="t7_105" class="t s3_105">اااة فاااي</span><span id="t8_105" class="t s4_105">ت الوراثي</span><span id="t9_105" class="t s5_105">فا</span><span id="ta_105" class="t s6_105">لصااا</span><span id="tb_105" class="t s4_105">وع ا</span><span id="tc_105" class="t s6_105"> وتنااا</span><span id="td_105" class="t s7_105"> تحساااين</span><span id="te_105" class="t s8_105">ا</span><span id="tf_105" class="t s7_105"> يحااادث بهااا</span><span id="tg_105" class="t s3_105">لتاااي</span><span id="th_105" class="t s9_105">ة ا</span><span id="ti_105" class="t s7_105">مرحلااا</span><span id="tj_105" class="t s9_105"> ال</span><span id="tk_105" class="t s8_105">ا</span><span id="tl_105" class="t s7_105"> مااا</span>
<span id="tm_105" class="t s8_105">ريا ؟</span><span id="tn_105" class="t s9_105"></span><span id="to_105" class="t s9_105"> الم</span><span id="tp_105" class="t s8_105">وديوم</span><span id="tq_105" class="t s9_105">زم</span><span id="tr_105" class="t s9_105"></span><span id="ts_105" class="t s9_105"> ب</span>
<span id="tt_105" class="t sa_105">طوار المشيجية</span><span id="tu_105" class="t sb_105"></span><span id="tv_105" class="t sc_105"> تشكل ا</span>
<span id="tw_105" class="t sd_105">ات</span><span id="tx_105" class="t sb_105">سبوروزيت</span><span id="ty_105" class="t sb_105"></span><span id="tz_105" class="t se_105">م ال</span><span id="t10_105" class="t sd_105">نقسا</span><span id="t11_105" class="t sb_105"> ا</span>
<span id="t12_105" class="t sd_105">ات</span><span id="t13_105" class="t sb_105"> الميروزيت</span><span id="t14_105" class="t sf_105">نقسام</span><span id="t15_105" class="t sb_105"> ا</span>
<span id="t16_105" class="t sg_105"> تكوين كيس البيض</span>
<span id="t17_105" class="t sh_105">حياء</span><span id="t18_105" class="t sh_105"></span><span id="t19_105" class="t si_105">دة ا</span><span id="t1a_105" class="t sh_105">متحان ما</span><span id="t1b_105" class="t sh_105"></span><span id="t1c_105" class="t sj_105">يلة ا</span><span id="t1d_105" class="t sk_105"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
