<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p106" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_106{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_106{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_106{left:850px;bottom:546px;}
#t4_106{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_106{left:526px;bottom:546px;}
#t6_106{left:506px;bottom:546px;}
#t7_106{left:48px;bottom:454px;direction:rtl;letter-spacing:-0.55px;word-spacing:0.56px;}
#t8_106{left:185px;bottom:454px;direction:rtl;letter-spacing:0.02px;}
#t9_106{left:370px;bottom:454px;direction:rtl;letter-spacing:0.01px;}
#ta_106{left:404px;bottom:454px;direction:rtl;letter-spacing:-0.57px;}
#tb_106{left:486px;bottom:454px;direction:rtl;letter-spacing:0.02px;}
#tc_106{left:576px;bottom:454px;direction:rtl;letter-spacing:-0.45px;}
#td_106{left:674px;bottom:454px;direction:rtl;letter-spacing:-0.32px;}
#te_106{left:847px;bottom:454px;direction:rtl;}
#tf_106{left:862px;bottom:454px;direction:rtl;letter-spacing:-0.41px;word-spacing:0.43px;}
#tg_106{left:1090px;bottom:454px;direction:rtl;letter-spacing:-0.43px;}
#th_106{left:1176px;bottom:454px;direction:rtl;letter-spacing:0.02px;}
#ti_106{left:1232px;bottom:454px;direction:rtl;letter-spacing:-0.35px;}
#tj_106{left:1351px;bottom:454px;direction:rtl;letter-spacing:0.01px;}
#tk_106{left:1395px;bottom:454px;direction:rtl;}
#tl_106{left:1409px;bottom:454px;direction:rtl;letter-spacing:-0.78px;}
#tm_106{left:1041px;bottom:383px;direction:rtl;letter-spacing:0.02px;word-spacing:0.31px;}
#tn_106{left:1137px;bottom:383px;}
#to_106{left:1170px;bottom:383px;direction:rtl;letter-spacing:0.01px;}
#tp_106{left:1240px;bottom:383px;direction:rtl;letter-spacing:0.02px;}
#tq_106{left:1354px;bottom:383px;direction:rtl;letter-spacing:0.02px;}
#tr_106{left:1406px;bottom:383px;}
#ts_106{left:1439px;bottom:383px;direction:rtl;}
#tt_106{left:770px;bottom:267px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.01px;}
#tu_106{left:1126px;bottom:267px;}
#tv_106{left:1162px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#tw_106{left:782px;bottom:174px;direction:rtl;letter-spacing:0.16px;}
#tx_106{left:847px;bottom:174px;direction:rtl;letter-spacing:0.14px;}
#ty_106{left:1081px;bottom:174px;}
#tz_106{left:1121px;bottom:174px;direction:rtl;letter-spacing:0.1px;}
#t10_106{left:1201px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#t11_106{left:1306px;bottom:174px;direction:rtl;}
#t12_106{left:869px;bottom:78px;direction:rtl;letter-spacing:0.16px;}
#t13_106{left:934px;bottom:78px;direction:rtl;letter-spacing:0.11px;}
#t14_106{left:1174px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#t15_106{left:1306px;bottom:78px;direction:rtl;}
#t16_106{left:879px;bottom:-16px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.01px;}
#t17_106{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t18_106{left:561px;bottom:707px;}
#t19_106{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1a_106{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1b_106{left:780px;bottom:707px;}
#t1c_106{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1d_106{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_106{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_106{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_106{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_106{font-size:61px;font-family:Arial-BoldMT_23d_37;color:#F00;}
.s4_106{font-size:61px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s5_106{font-size:61px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s6_106{font-size:61px;font-family:Arial-BoldMT_23d_31;color:#F00;}
.s7_106{font-size:61px;font-family:Arial-BoldMT_23d_30;color:#F00;}
.s8_106{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s9_106{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.sa_106{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sb_106{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sc_106{font-size:73px;font-family:Arial-BoldMT_23d_13;color:#009;}
.sd_106{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#009;}
.se_106{font-size:73px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sf_106{font-size:73px;font-family:Arial-BoldMT_23d_15;color:#009;}
.sg_106{font-size:73px;font-family:Arial-BoldMT_23d_44;color:#C00000;}
.sh_106{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.si_106{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sj_106{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sk_106{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts106" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_30;
	src: url("fonts/Arial-BoldMT_23d_30.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_31;
	src: url("fonts/Arial-BoldMT_23d_31.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_37;
	src: url("fonts/Arial-BoldMT_23d_37.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_44;
	src: url("fonts/Arial-BoldMT_23d_44.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg106Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg106" style="-webkit-user-select: none;"><object width="1466" height="825" data="106/106.svg" type="image/svg+xml" id="pdf106" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_106" class="t s0_106">بة الصحيحة</span><span id="t2_106" class="t s1_106">جا</span><span id="t3_106" class="t s0_106"></span><span id="t4_106" class="t s0_106"> اختر ا</span><span id="t5_106" class="t s2_106">: </span><span id="t6_106" class="t s2_106">- </span>
<span id="t7_106" class="t s3_106">اااة فاااي</span><span id="t8_106" class="t s4_106">ت الوراثي</span><span id="t9_106" class="t s5_106">فا</span><span id="ta_106" class="t s6_106">لصااا</span><span id="tb_106" class="t s4_106">وع ا</span><span id="tc_106" class="t s6_106"> وتنااا</span><span id="td_106" class="t s7_106"> تحساااين</span><span id="te_106" class="t s8_106">ا</span><span id="tf_106" class="t s7_106"> يحااادث بهااا</span><span id="tg_106" class="t s3_106">لتاااي</span><span id="th_106" class="t s9_106">ة ا</span><span id="ti_106" class="t s7_106">مرحلااا</span><span id="tj_106" class="t s9_106"> ال</span><span id="tk_106" class="t s8_106">ا</span><span id="tl_106" class="t s7_106"> مااا</span>
<span id="tm_106" class="t s8_106">ريا ؟</span><span id="tn_106" class="t s9_106"></span><span id="to_106" class="t s9_106"> الم</span><span id="tp_106" class="t s8_106">وديوم</span><span id="tq_106" class="t s9_106">زم</span><span id="tr_106" class="t s9_106"></span><span id="ts_106" class="t s9_106"> ب</span>
<span id="tt_106" class="t sa_106">طوار المشيجية</span><span id="tu_106" class="t sb_106"></span><span id="tv_106" class="t sc_106"> تشكل ا</span>
<span id="tw_106" class="t sd_106">ات</span><span id="tx_106" class="t sb_106">سبوروزيت</span><span id="ty_106" class="t sb_106"></span><span id="tz_106" class="t se_106">م ال</span><span id="t10_106" class="t sd_106">نقسا</span><span id="t11_106" class="t sb_106"> ا</span>
<span id="t12_106" class="t sd_106">ات</span><span id="t13_106" class="t sb_106"> الميروزيت</span><span id="t14_106" class="t sf_106">نقسام</span><span id="t15_106" class="t sb_106"> ا</span>
<span id="t16_106" class="t sg_106"> تكوين كيس البيض</span>
<span id="t17_106" class="t sh_106">حياء</span><span id="t18_106" class="t sh_106"></span><span id="t19_106" class="t si_106">دة ا</span><span id="t1a_106" class="t sh_106">متحان ما</span><span id="t1b_106" class="t sh_106"></span><span id="t1c_106" class="t sj_106">يلة ا</span><span id="t1d_106" class="t sk_106"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
