<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p108" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_108{left:886px;bottom:617px;direction:rtl;letter-spacing:0.03px;}
#t2_108{left:858px;bottom:617px;}
#t3_108{left:494px;bottom:617px;direction:rtl;word-spacing:-0.2px;}
#t4_108{left:756px;bottom:617px;direction:rtl;}
#t5_108{left:810px;bottom:617px;}
#t6_108{left:834px;bottom:617px;direction:rtl;}

.s0_108{font-size:49px;font-family:Arial-BoldMT_23d_8;color:#000;}
.s1_108{font-size:49px;font-family:Arial-BoldMT_23g;color:#000;}
.s2_108{font-size:49px;font-family:Arial-BoldMT_23d_43;color:#000;}
.s3_108{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#000;}
.s4_108{font-size:49px;font-family:Arial-BoldMT_23d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts108" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_43;
	src: url("fonts/Arial-BoldMT_23d_43.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg108Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg108" style="-webkit-user-select: none;"><object width="1466" height="825" data="108/108.svg" type="image/svg+xml" id="pdf108" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_108" class="t s0_108"> إعداد</span><span id="t2_108" class="t s1_108">/ </span><span id="t3_108" class="t s2_108">ذ محمد الورداني</span><span id="t4_108" class="t s3_108">ستا</span><span id="t5_108" class="t s4_108"></span><span id="t6_108" class="t s4_108"> ا</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
