<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_47{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_47{left:850px;bottom:546px;}
#t4_47{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_47{left:526px;bottom:546px;}
#t6_47{left:506px;bottom:546px;}
#t7_47{left:1096px;bottom:268px;direction:rtl;letter-spacing:0.14px;}
#t8_47{left:1251px;bottom:268px;direction:rtl;}
#t9_47{left:1271px;bottom:268px;}
#ta_47{left:1306px;bottom:268px;direction:rtl;}
#tb_47{left:1080px;bottom:174px;direction:rtl;letter-spacing:0.12px;}
#tc_47{left:1174px;bottom:174px;direction:rtl;letter-spacing:0.17px;}
#td_47{left:1271px;bottom:174px;}
#te_47{left:1306px;bottom:174px;direction:rtl;}
#tf_47{left:1046px;bottom:78px;direction:rtl;letter-spacing:0.12px;}
#tg_47{left:1289px;bottom:78px;direction:rtl;letter-spacing:0.08px;}
#th_47{left:991px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#ti_47{left:1255px;bottom:-12px;}
#tj_47{left:1291px;bottom:-12px;direction:rtl;}
#tk_47{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tl_47{left:561px;bottom:707px;}
#tm_47{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tn_47{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#to_47{left:780px;bottom:707px;}
#tp_47{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tq_47{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_47{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_47{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_47{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_47{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.s4_47{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s5_47{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_47{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_47{font-size:73px;font-family:Arial-BoldMT_23d_17;color:#009;}
.s8_47{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s9_47{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sa_47{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sb_47{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_17;
	src: url("fonts/Arial-BoldMT_23d_17.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="1466" height="825" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_47" class="t s0_47">بة الصحيحة</span><span id="t2_47" class="t s1_47">جا</span><span id="t3_47" class="t s0_47"></span><span id="t4_47" class="t s0_47"> اختر ا</span><span id="t5_47" class="t s2_47">: </span><span id="t6_47" class="t s2_47">- </span>
<span id="t7_47" class="t s3_47">سولين</span><span id="t8_47" class="t s4_47">ن</span><span id="t9_47" class="t s4_47"></span><span id="ta_47" class="t s4_47"> ا</span>
<span id="tb_47" class="t s5_47">الين</span><span id="tc_47" class="t s6_47">درين</span><span id="td_47" class="t s6_47"></span><span id="te_47" class="t s6_47"> ا</span>
<span id="tf_47" class="t s7_47">جلوكاجون</span><span id="tg_47" class="t s6_47"> ال</span>
<span id="th_47" class="t s5_47">لدوستيرون</span><span id="ti_47" class="t s6_47"></span><span id="tj_47" class="t s6_47"> ا</span>
<span id="tk_47" class="t s8_47">حياء</span><span id="tl_47" class="t s8_47"></span><span id="tm_47" class="t s9_47">دة ا</span><span id="tn_47" class="t s8_47">متحان ما</span><span id="to_47" class="t s8_47"></span><span id="tp_47" class="t sa_47">يلة ا</span><span id="tq_47" class="t sb_47"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
