<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:1022px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_48{left:1261px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_48{left:1308px;bottom:546px;}
#t4_48{left:1337px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_48{left:984px;bottom:546px;}
#t6_48{left:963px;bottom:546px;}
#t7_48{left:336px;bottom:491px;direction:rtl;letter-spacing:-0.1px;word-spacing:0.05px;}
#t8_48{left:612px;bottom:491px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.14px;}
#t9_48{left:727px;bottom:491px;}
#ta_48{left:759px;bottom:491px;direction:rtl;letter-spacing:-0.09px;}
#tb_48{left:1088px;bottom:491px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.05px;}
#tc_48{left:1301px;bottom:491px;direction:rtl;letter-spacing:-0.08px;}
#td_48{left:1375px;bottom:491px;direction:rtl;letter-spacing:-0.13px;}
#te_48{left:1435px;bottom:491px;direction:rtl;letter-spacing:0.11px;}
#tf_48{left:310px;bottom:491px;}
#tg_48{left:296px;bottom:491px;}
#th_48{left:1056px;bottom:396px;direction:rtl;word-spacing:0.22px;}
#ti_48{left:1202px;bottom:396px;}
#tj_48{left:1232px;bottom:396px;direction:rtl;}
#tk_48{left:864px;bottom:267px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.27px;}
#tl_48{left:796px;bottom:174px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.33px;}
#tm_48{left:1177px;bottom:174px;direction:rtl;letter-spacing:0.1px;word-spacing:-0.37px;}
#tn_48{left:1067px;bottom:87px;direction:rtl;letter-spacing:0.11px;}
#to_48{left:1026px;bottom:87px;}
#tp_48{left:986px;bottom:87px;}
#tq_48{left:963px;bottom:87px;}
#tr_48{left:615px;bottom:87px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.04px;}
#ts_48{left:790px;bottom:87px;direction:rtl;letter-spacing:0.14px;}
#tt_48{left:900px;bottom:87px;direction:rtl;letter-spacing:0.3px;}
#tu_48{left:1052px;bottom:-3px;direction:rtl;letter-spacing:0.11px;}
#tv_48{left:1011px;bottom:-3px;}
#tw_48{left:973px;bottom:-3px;}
#tx_48{left:951px;bottom:-3px;}
#ty_48{left:602px;bottom:-3px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.03px;}
#tz_48{left:778px;bottom:-3px;direction:rtl;letter-spacing:0.04px;}
#t10_48{left:887px;bottom:-3px;direction:rtl;letter-spacing:0.09px;}
#t11_48{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t12_48{left:561px;bottom:707px;}
#t13_48{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t14_48{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t15_48{left:780px;bottom:707px;}
#t16_48{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t17_48{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_48{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_48{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_48{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_48{font-size:43px;font-family:Arial-BoldMT_23d_19;color:#F00;}
.s4_48{font-size:43px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s5_48{font-size:43px;font-family:Arial-BoldMT_23d;color:#F00;}
.s6_48{font-size:43px;font-family:Arial-BoldMT_23d_10;color:#F00;}
.s7_48{font-size:43px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s8_48{font-size:43px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s9_48{font-size:43px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.sa_48{font-size:43px;font-family:Arial-BoldMT_23g;color:#F00;}
.sb_48{font-size:55px;font-family:Arial-BoldMT_23d_9;color:#F00;}
.sc_48{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.sd_48{font-size:55px;font-family:Arial-BoldMT_23d_7;color:#F00;}
.se_48{font-size:73px;font-family:Arial-BoldMT_23d_19;color:#009;}
.sf_48{font-size:73px;font-family:Arial-BoldMT_23d_20;color:#009;}
.sg_48{font-size:73px;font-family:Arial-BoldMT_23d_9;color:#009;}
.sh_48{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.si_48{font-size:67px;font-family:Arial-BoldMT_23g;color:#009;}
.sj_48{font-size:67px;font-family:Calibri-Bold_23j;color:#009;}
.sk_48{font-size:67px;font-family:Arial-BoldMT_23d_8;color:#009;}
.sl_48{font-size:67px;font-family:Arial-BoldMT_23d_3;color:#009;}
.sm_48{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sn_48{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.so_48{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sp_48{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_20;
	src: url("fonts/Arial-BoldMT_23d_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="1466" height="825" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_48" class="t s0_48">بة الصحيحة</span><span id="t2_48" class="t s1_48">جا</span><span id="t3_48" class="t s0_48"></span><span id="t4_48" class="t s0_48"> اختر ا</span><span id="t5_48" class="t s2_48">: </span><span id="t6_48" class="t s2_48">- </span>
<span id="t7_48" class="t s3_48">رة ادرسه ثم استنتج</span><span id="t8_48" class="t s4_48">شعة ضا</span><span id="t9_48" class="t s5_48"> </span><span id="ta_48" class="t s6_48">تيجة تأثر قطعة من جين</span><span id="tb_48" class="t s7_48"> أمامك يوضح ن</span><span id="tc_48" class="t s8_48"> الذي</span><span id="td_48" class="t s9_48">شكل</span><span id="te_48" class="t s5_48"> ال</span><span id="tf_48" class="t sa_48">: </span><span id="tg_48" class="t sa_48">- </span>
<span id="th_48" class="t sb_48">ج التغير</span><span id="ti_48" class="t sc_48"></span><span id="tj_48" class="t sd_48"> كيف يمكن ع</span>
<span id="tk_48" class="t se_48"> تأثير انزيم ربط فقط</span>
<span id="tl_48" class="t sf_48">نزيمات ربط فقط</span><span id="tm_48" class="t sg_48"> تأثير ا</span>
<span id="tn_48" class="t sh_48"> دور الشريط</span><span id="to_48" class="t si_48">( </span><span id="tp_48" class="t sj_48">A </span><span id="tq_48" class="t si_48">) </span><span id="tr_48" class="t sk_48">ت الربط</span><span id="ts_48" class="t sl_48">نزيما</span><span id="tt_48" class="t sh_48"> وا</span>
<span id="tu_48" class="t sh_48"> دور الشريط</span><span id="tv_48" class="t si_48">( </span><span id="tw_48" class="t sj_48">B </span><span id="tx_48" class="t si_48">) </span><span id="ty_48" class="t sk_48">ت الربط</span><span id="tz_48" class="t sl_48">نزيما</span><span id="t10_48" class="t sh_48"> وا</span>
<span id="t11_48" class="t sm_48">حياء</span><span id="t12_48" class="t sm_48"></span><span id="t13_48" class="t sn_48">دة ا</span><span id="t14_48" class="t sm_48">متحان ما</span><span id="t15_48" class="t sm_48"></span><span id="t16_48" class="t so_48">يلة ا</span><span id="t17_48" class="t sp_48"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
