<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:1022px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_49{left:1261px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_49{left:1308px;bottom:546px;}
#t4_49{left:1337px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_49{left:984px;bottom:546px;}
#t6_49{left:963px;bottom:546px;}
#t7_49{left:336px;bottom:491px;direction:rtl;letter-spacing:-0.1px;word-spacing:0.05px;}
#t8_49{left:612px;bottom:491px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.14px;}
#t9_49{left:727px;bottom:491px;}
#ta_49{left:759px;bottom:491px;direction:rtl;letter-spacing:-0.09px;}
#tb_49{left:1088px;bottom:491px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.05px;}
#tc_49{left:1301px;bottom:491px;direction:rtl;letter-spacing:-0.08px;}
#td_49{left:1375px;bottom:491px;direction:rtl;letter-spacing:-0.13px;}
#te_49{left:1435px;bottom:491px;direction:rtl;letter-spacing:0.11px;}
#tf_49{left:310px;bottom:491px;}
#tg_49{left:296px;bottom:491px;}
#th_49{left:1056px;bottom:396px;direction:rtl;word-spacing:0.22px;}
#ti_49{left:1202px;bottom:396px;}
#tj_49{left:1232px;bottom:396px;direction:rtl;}
#tk_49{left:864px;bottom:267px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.27px;}
#tl_49{left:796px;bottom:174px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.33px;}
#tm_49{left:1177px;bottom:174px;direction:rtl;letter-spacing:0.1px;word-spacing:-0.37px;}
#tn_49{left:1067px;bottom:87px;direction:rtl;letter-spacing:0.11px;}
#to_49{left:1026px;bottom:87px;}
#tp_49{left:986px;bottom:87px;}
#tq_49{left:963px;bottom:87px;}
#tr_49{left:615px;bottom:87px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.04px;}
#ts_49{left:790px;bottom:87px;direction:rtl;letter-spacing:0.14px;}
#tt_49{left:900px;bottom:87px;direction:rtl;letter-spacing:0.3px;}
#tu_49{left:1052px;bottom:-3px;direction:rtl;letter-spacing:0.11px;}
#tv_49{left:1011px;bottom:-3px;}
#tw_49{left:973px;bottom:-3px;}
#tx_49{left:951px;bottom:-3px;}
#ty_49{left:602px;bottom:-3px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.03px;}
#tz_49{left:778px;bottom:-3px;direction:rtl;letter-spacing:0.04px;}
#t10_49{left:887px;bottom:-3px;direction:rtl;letter-spacing:0.09px;}
#t11_49{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t12_49{left:561px;bottom:707px;}
#t13_49{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t14_49{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t15_49{left:780px;bottom:707px;}
#t16_49{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t17_49{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_49{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_49{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_49{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_49{font-size:43px;font-family:Arial-BoldMT_23d_19;color:#F00;}
.s4_49{font-size:43px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s5_49{font-size:43px;font-family:Arial-BoldMT_23d;color:#F00;}
.s6_49{font-size:43px;font-family:Arial-BoldMT_23d_10;color:#F00;}
.s7_49{font-size:43px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s8_49{font-size:43px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s9_49{font-size:43px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.sa_49{font-size:43px;font-family:Arial-BoldMT_23g;color:#F00;}
.sb_49{font-size:55px;font-family:Arial-BoldMT_23d_9;color:#F00;}
.sc_49{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.sd_49{font-size:55px;font-family:Arial-BoldMT_23d_7;color:#F00;}
.se_49{font-size:73px;font-family:Arial-BoldMT_23d_19;color:#009;}
.sf_49{font-size:73px;font-family:Arial-BoldMT_23d_20;color:#009;}
.sg_49{font-size:73px;font-family:Arial-BoldMT_23d_9;color:#009;}
.sh_49{font-size:67px;font-family:Arial-BoldMT_23d;color:#C00000;}
.si_49{font-size:67px;font-family:Arial-BoldMT_23g;color:#C00000;}
.sj_49{font-size:67px;font-family:Calibri-Bold_23j;color:#C00000;}
.sk_49{font-size:67px;font-family:Arial-BoldMT_23d_8;color:#C00000;}
.sl_49{font-size:67px;font-family:Arial-BoldMT_23d_3;color:#C00000;}
.sm_49{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.sn_49{font-size:67px;font-family:Arial-BoldMT_23g;color:#009;}
.so_49{font-size:67px;font-family:Calibri-Bold_23j;color:#009;}
.sp_49{font-size:67px;font-family:Arial-BoldMT_23d_8;color:#009;}
.sq_49{font-size:67px;font-family:Arial-BoldMT_23d_3;color:#009;}
.sr_49{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.ss_49{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.st_49{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.su_49{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_20;
	src: url("fonts/Arial-BoldMT_23d_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="1466" height="825" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_49" class="t s0_49">بة الصحيحة</span><span id="t2_49" class="t s1_49">جا</span><span id="t3_49" class="t s0_49"></span><span id="t4_49" class="t s0_49"> اختر ا</span><span id="t5_49" class="t s2_49">: </span><span id="t6_49" class="t s2_49">- </span>
<span id="t7_49" class="t s3_49">رة ادرسه ثم استنتج</span><span id="t8_49" class="t s4_49">شعة ضا</span><span id="t9_49" class="t s5_49"> </span><span id="ta_49" class="t s6_49">تيجة تأثر قطعة من جين</span><span id="tb_49" class="t s7_49"> أمامك يوضح ن</span><span id="tc_49" class="t s8_49"> الذي</span><span id="td_49" class="t s9_49">شكل</span><span id="te_49" class="t s5_49"> ال</span><span id="tf_49" class="t sa_49">: </span><span id="tg_49" class="t sa_49">- </span>
<span id="th_49" class="t sb_49">ج التغير</span><span id="ti_49" class="t sc_49"></span><span id="tj_49" class="t sd_49"> كيف يمكن ع</span>
<span id="tk_49" class="t se_49"> تأثير انزيم ربط فقط</span>
<span id="tl_49" class="t sf_49">نزيمات ربط فقط</span><span id="tm_49" class="t sg_49"> تأثير ا</span>
<span id="tn_49" class="t sh_49"> دور الشريط</span><span id="to_49" class="t si_49">( </span><span id="tp_49" class="t sj_49">A </span><span id="tq_49" class="t si_49">) </span><span id="tr_49" class="t sk_49">ت الربط</span><span id="ts_49" class="t sl_49">نزيما</span><span id="tt_49" class="t sh_49"> وا</span>
<span id="tu_49" class="t sm_49"> دور الشريط</span><span id="tv_49" class="t sn_49">( </span><span id="tw_49" class="t so_49">B </span><span id="tx_49" class="t sn_49">) </span><span id="ty_49" class="t sp_49">ت الربط</span><span id="tz_49" class="t sq_49">نزيما</span><span id="t10_49" class="t sm_49"> وا</span>
<span id="t11_49" class="t sr_49">حياء</span><span id="t12_49" class="t sr_49"></span><span id="t13_49" class="t ss_49">دة ا</span><span id="t14_49" class="t sr_49">متحان ما</span><span id="t15_49" class="t sr_49"></span><span id="t16_49" class="t st_49">يلة ا</span><span id="t17_49" class="t su_49"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
