<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_50{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_50{left:850px;bottom:546px;}
#t4_50{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_50{left:526px;bottom:546px;}
#t6_50{left:506px;bottom:546px;}
#t7_50{left:1198px;bottom:267px;direction:rtl;letter-spacing:0.11px;}
#t8_50{left:1039px;bottom:267px;letter-spacing:0.21px;}
#t9_50{left:1174px;bottom:174px;direction:rtl;letter-spacing:0.16px;}
#ta_50{left:1272px;bottom:174px;direction:rtl;}
#tb_50{left:1289px;bottom:174px;direction:rtl;letter-spacing:0.08px;}
#tc_50{left:1101px;bottom:78px;direction:rtl;letter-spacing:0.12px;}
#td_50{left:1199px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#te_50{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tf_50{left:561px;bottom:707px;}
#tg_50{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#th_50{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#ti_50{left:780px;bottom:707px;}
#tj_50{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tk_50{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_50{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_50{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_50{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_50{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.s4_50{font-size:73px;font-family:Calibri-Bold_23j;color:#009;}
.s5_50{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s6_50{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_50{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s8_50{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s9_50{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sa_50{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="1466" height="825" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_50" class="t s0_50">بة الصحيحة</span><span id="t2_50" class="t s1_50">جا</span><span id="t3_50" class="t s0_50"></span><span id="t4_50" class="t s0_50"> اختر ا</span><span id="t5_50" class="t s2_50">: </span><span id="t6_50" class="t s2_50">- </span>
<span id="t7_50" class="t s3_50"> بلمرة</span><span id="t8_50" class="t s4_50">DNA </span>
<span id="t9_50" class="t s5_50">ولب</span><span id="ta_50" class="t s3_50">ل</span><span id="tb_50" class="t s6_50"> ال</span>
<span id="tc_50" class="t s3_50"> بلمرة تاك</span>
<span id="td_50" class="t s6_50"> الربط</span>
<span id="te_50" class="t s7_50">حياء</span><span id="tf_50" class="t s7_50"></span><span id="tg_50" class="t s8_50">دة ا</span><span id="th_50" class="t s7_50">متحان ما</span><span id="ti_50" class="t s7_50"></span><span id="tj_50" class="t s9_50">يلة ا</span><span id="tk_50" class="t sa_50"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
