<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_51{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_51{left:850px;bottom:546px;}
#t4_51{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_51{left:526px;bottom:546px;}
#t6_51{left:506px;bottom:546px;}
#t7_51{left:1198px;bottom:267px;direction:rtl;letter-spacing:0.11px;}
#t8_51{left:1039px;bottom:267px;letter-spacing:0.21px;}
#t9_51{left:1174px;bottom:174px;direction:rtl;letter-spacing:0.16px;}
#ta_51{left:1272px;bottom:174px;direction:rtl;}
#tb_51{left:1289px;bottom:174px;direction:rtl;letter-spacing:0.08px;}
#tc_51{left:1101px;bottom:78px;direction:rtl;letter-spacing:0.12px;}
#td_51{left:1199px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#te_51{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tf_51{left:561px;bottom:707px;}
#tg_51{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#th_51{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#ti_51{left:780px;bottom:707px;}
#tj_51{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tk_51{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_51{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_51{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_51{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_51{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.s4_51{font-size:73px;font-family:Calibri-Bold_23j;color:#009;}
.s5_51{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s6_51{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_51{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#C00000;}
.s8_51{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s9_51{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sa_51{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sb_51{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="1466" height="825" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_51" class="t s0_51">بة الصحيحة</span><span id="t2_51" class="t s1_51">جا</span><span id="t3_51" class="t s0_51"></span><span id="t4_51" class="t s0_51"> اختر ا</span><span id="t5_51" class="t s2_51">: </span><span id="t6_51" class="t s2_51">- </span>
<span id="t7_51" class="t s3_51"> بلمرة</span><span id="t8_51" class="t s4_51">DNA </span>
<span id="t9_51" class="t s5_51">ولب</span><span id="ta_51" class="t s3_51">ل</span><span id="tb_51" class="t s6_51"> ال</span>
<span id="tc_51" class="t s7_51"> بلمرة تاك</span>
<span id="td_51" class="t s6_51"> الربط</span>
<span id="te_51" class="t s8_51">حياء</span><span id="tf_51" class="t s8_51"></span><span id="tg_51" class="t s9_51">دة ا</span><span id="th_51" class="t s8_51">متحان ما</span><span id="ti_51" class="t s8_51"></span><span id="tj_51" class="t sa_51">يلة ا</span><span id="tk_51" class="t sb_51"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
