<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_52{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_52{left:850px;bottom:546px;}
#t4_52{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_52{left:526px;bottom:546px;}
#t6_52{left:506px;bottom:546px;}
#t7_52{left:1072px;bottom:456px;letter-spacing:0.02px;}
#t8_52{left:1115px;bottom:456px;direction:rtl;letter-spacing:1.29px;}
#t9_52{left:1137px;bottom:456px;direction:rtl;letter-spacing:0.01px;}
#ta_52{left:1242px;bottom:456px;}
#tb_52{left:1271px;bottom:456px;direction:rtl;letter-spacing:0.23px;word-spacing:-0.21px;}
#tc_52{left:1035px;bottom:456px;}
#td_52{left:912px;bottom:456px;letter-spacing:-0.31px;}
#te_52{left:875px;bottom:456px;}
#tf_52{left:48px;bottom:456px;direction:rtl;letter-spacing:0.02px;}
#tg_52{left:169px;bottom:456px;direction:rtl;}
#th_52{left:183px;bottom:456px;}
#ti_52{left:200px;bottom:456px;direction:rtl;}
#tj_52{left:207px;bottom:456px;letter-spacing:0.03px;}
#tk_52{left:273px;bottom:456px;direction:rtl;}
#tl_52{left:303px;bottom:456px;direction:rtl;letter-spacing:0.37px;}
#tm_52{left:401px;bottom:456px;}
#tn_52{left:435px;bottom:456px;direction:rtl;letter-spacing:0.27px;word-spacing:-0.25px;}
#to_52{left:639px;bottom:456px;direction:rtl;letter-spacing:0.34px;}
#tp_52{left:753px;bottom:456px;direction:rtl;letter-spacing:-1.5px;word-spacing:1.51px;}
#tq_52{left:1405px;bottom:337px;letter-spacing:0.09px;}
#tr_52{left:848px;bottom:337px;direction:rtl;letter-spacing:0.03px;}
#ts_52{left:1091px;bottom:337px;direction:rtl;letter-spacing:0.03px;}
#tt_52{left:1221px;bottom:337px;letter-spacing:0.03px;}
#tu_52{left:1264px;bottom:337px;direction:rtl;letter-spacing:-0.06px;}
#tv_52{left:1320px;bottom:337px;direction:rtl;}
#tw_52{left:1349px;bottom:337px;direction:rtl;letter-spacing:0.03px;}
#tx_52{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#ty_52{left:561px;bottom:707px;}
#tz_52{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t10_52{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t11_52{left:780px;bottom:707px;}
#t12_52{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t13_52{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_52{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_52{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_52{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_52{font-size:61px;font-family:ArialMT_23a;color:#F00;}
.s4_52{font-size:61px;font-family:ArialMT_23a_4;color:#F00;}
.s5_52{font-size:61px;font-family:ArialMT_23a_1;color:#F00;}
.s6_52{font-size:61px;font-family:ArialMT_23a_2;color:#F00;}
.s7_52{font-size:61px;font-family:ArialMT_23l;color:#F00;}
.s8_52{font-size:61px;font-family:Calibri-Bold_23j;color:#F00;}
.s9_52{font-size:61px;font-family:ArialMT_23a_5;color:#F00;}
.sa_52{font-size:61px;font-family:ArialMT_23a_3;color:#F00;}
.sb_52{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sc_52{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sd_52{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.se_52{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_4;
	src: url("fonts/ArialMT_23a_4.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_5;
	src: url("fonts/ArialMT_23a_5.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23l;
	src: url("fonts/ArialMT_23l.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="1466" height="825" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_52" class="t s0_52">بة الصحيحة</span><span id="t2_52" class="t s1_52">جا</span><span id="t3_52" class="t s0_52"></span><span id="t4_52" class="t s0_52"> اختر ا</span><span id="t5_52" class="t s2_52">: </span><span id="t6_52" class="t s2_52">- </span>
<span id="t7_52" class="t s3_52"></span><span id="t8_52" class="t s4_52">تا</span><span id="t9_52" class="t s5_52">ن التت</span><span id="ta_52" class="t s3_52"> </span><span id="tb_52" class="t s6_52"> إذا علمتأ</span><span id="tc_52" class="t s7_52">( </span><span id="td_52" class="t s8_52">AAC </span><span id="te_52" class="t s7_52">) </span><span id="tf_52" class="t s5_52">راجين</span><span id="tg_52" class="t s3_52">ا</span><span id="th_52" class="t s3_52"> </span><span id="ti_52" class="t s6_52">ت</span><span id="tj_52" class="t s3_52"></span><span id="tk_52" class="t s5_52"> ا</span><span id="tl_52" class="t s9_52">ميبتا</span><span id="tm_52" class="t s3_52"></span><span id="tn_52" class="t sa_52"> الحمتن ا</span><span id="to_52" class="t s6_52">تكدكن</span><span id="tp_52" class="t sa_52"> هتتك د</span>
<span id="tq_52" class="t s7_52">... </span><span id="tr_52" class="t sa_52"> هذا الحمن</span><span id="ts_52" class="t s5_52"> يترجم</span><span id="tt_52" class="t s3_52"></span><span id="tu_52" class="t s3_52">لتتا</span><span id="tv_52" class="t s5_52"> ا</span><span id="tw_52" class="t s3_52"> ما</span>
<span id="tx_52" class="t sb_52">حياء</span><span id="ty_52" class="t sb_52"></span><span id="tz_52" class="t sc_52">دة ا</span><span id="t10_52" class="t sb_52">متحان ما</span><span id="t11_52" class="t sb_52"></span><span id="t12_52" class="t sd_52">يلة ا</span><span id="t13_52" class="t se_52"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
