<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_53{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_53{left:850px;bottom:546px;}
#t4_53{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_53{left:526px;bottom:546px;}
#t6_53{left:506px;bottom:546px;}
#t7_53{left:1298px;bottom:267px;}
#t8_53{left:1261px;bottom:267px;}
#t9_53{left:1236px;bottom:267px;}
#ta_53{left:1239px;bottom:173px;letter-spacing:0.16px;}
#tb_53{left:1239px;bottom:79px;letter-spacing:0.16px;}
#tc_53{left:1240px;bottom:1px;letter-spacing:0.16px;}
#td_53{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#te_53{left:561px;bottom:707px;}
#tf_53{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tg_53{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#th_53{left:780px;bottom:707px;}
#ti_53{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tj_53{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_53{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_53{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_53{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_53{font-size:73px;font-family:Arial-BoldMT_23g;color:#009;}
.s4_53{font-size:73px;font-family:Calibri-Bold_23j;color:#009;}
.s5_53{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s6_53{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s7_53{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.s8_53{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="1466" height="825" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_53" class="t s0_53">بة الصحيحة</span><span id="t2_53" class="t s1_53">جا</span><span id="t3_53" class="t s0_53"></span><span id="t4_53" class="t s0_53"> اختر ا</span><span id="t5_53" class="t s2_53">: </span><span id="t6_53" class="t s2_53">- </span>
<span id="t7_53" class="t s3_53">( </span><span id="t8_53" class="t s4_53">1 </span><span id="t9_53" class="t s3_53">) </span>
<span id="ta_53" class="t s4_53">(2) </span>
<span id="tb_53" class="t s4_53">(3) </span>
<span id="tc_53" class="t s4_53">(4) </span>
<span id="td_53" class="t s5_53">حياء</span><span id="te_53" class="t s5_53"></span><span id="tf_53" class="t s6_53">دة ا</span><span id="tg_53" class="t s5_53">متحان ما</span><span id="th_53" class="t s5_53"></span><span id="ti_53" class="t s7_53">يلة ا</span><span id="tj_53" class="t s8_53"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
