<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p55" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_55{left:1022px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_55{left:1261px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_55{left:1308px;bottom:546px;}
#t4_55{left:1337px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_55{left:984px;bottom:546px;}
#t6_55{left:963px;bottom:546px;}
#t7_55{left:212px;bottom:474px;direction:rtl;letter-spacing:0.02px;word-spacing:0.09px;}
#t8_55{left:398px;bottom:474px;}
#t9_55{left:425px;bottom:474px;direction:rtl;}
#ta_55{left:479px;bottom:474px;direction:rtl;letter-spacing:0.01px;word-spacing:0.06px;}
#tb_55{left:1045px;bottom:474px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.24px;}
#tc_55{left:1258px;bottom:474px;direction:rtl;}
#td_55{left:1352px;bottom:474px;direction:rtl;}
#te_55{left:1430px;bottom:474px;direction:rtl;}
#tf_55{left:869px;bottom:388px;direction:rtl;letter-spacing:0.02px;word-spacing:0.15px;}
#tg_55{left:1139px;bottom:388px;direction:rtl;letter-spacing:0.02px;word-spacing:0.18px;}
#th_55{left:1325px;bottom:388px;direction:rtl;letter-spacing:0.02px;}
#ti_55{left:1386px;bottom:388px;direction:rtl;}
#tj_55{left:1416px;bottom:388px;direction:rtl;letter-spacing:0.02px;}
#tk_55{left:831px;bottom:388px;}
#tl_55{left:794px;bottom:388px;}
#tm_55{left:774px;bottom:388px;}
#tn_55{left:729px;bottom:388px;direction:rtl;}
#to_55{left:692px;bottom:388px;}
#tp_55{left:658px;bottom:388px;}
#tq_55{left:637px;bottom:388px;}
#tr_55{left:379px;bottom:388px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.03px;}
#ts_55{left:573px;bottom:388px;direction:rtl;letter-spacing:0.02px;}
#tt_55{left:936px;bottom:267px;direction:rtl;letter-spacing:0.13px;}
#tu_55{left:1069px;bottom:267px;}
#tv_55{left:1109px;bottom:267px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.22px;}
#tw_55{left:936px;bottom:174px;direction:rtl;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_55{left:1256px;bottom:174px;}
#ty_55{left:1296px;bottom:174px;direction:rtl;}
#tz_55{left:1012px;bottom:78px;direction:rtl;letter-spacing:0.1px;word-spacing:0.02px;}
#t10_55{left:846px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#t11_55{left:978px;bottom:-12px;}
#t12_55{left:1018px;bottom:-12px;direction:rtl;letter-spacing:0.1px;word-spacing:-0.15px;}
#t13_55{left:1241px;bottom:-12px;}
#t14_55{left:1281px;bottom:-12px;direction:rtl;}
#t15_55{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t16_55{left:561px;bottom:707px;}
#t17_55{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t18_55{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t19_55{left:780px;bottom:707px;}
#t1a_55{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1b_55{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_55{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_55{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_55{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_55{font-size:55px;font-family:Arial-BoldMT_23d_8;color:#F00;}
.s4_55{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.s5_55{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s6_55{font-size:55px;font-family:Arial-BoldMT_23d_21;color:#F00;}
.s7_55{font-size:55px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s8_55{font-size:55px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s9_55{font-size:55px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.sa_55{font-size:61px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.sb_55{font-size:61px;font-family:Arial-BoldMT_23d_14;color:#F00;}
.sc_55{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.sd_55{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.se_55{font-size:61px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.sf_55{font-size:61px;font-family:Arial-BoldMT_23g;color:#F00;}
.sg_55{font-size:61px;font-family:Calibri-Bold_23j;color:#F00;}
.sh_55{font-size:61px;font-family:Arial-BoldMT_23d_22;color:#F00;}
.si_55{font-size:61px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.sj_55{font-size:73px;font-family:Arial-BoldMT_23d_18;color:#009;}
.sk_55{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sl_55{font-size:73px;font-family:Arial-BoldMT_23d_12;color:#009;}
.sm_55{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sn_55{font-size:73px;font-family:Arial-BoldMT_23d_23;color:#009;}
.so_55{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sp_55{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sq_55{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sr_55{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts55" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_18;
	src: url("fonts/Arial-BoldMT_23d_18.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_21;
	src: url("fonts/Arial-BoldMT_23d_21.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_23;
	src: url("fonts/Arial-BoldMT_23d_23.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg55Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg55" style="-webkit-user-select: none;"><object width="1466" height="825" data="55/55.svg" type="image/svg+xml" id="pdf55" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_55" class="t s0_55">بة الصحيحة</span><span id="t2_55" class="t s1_55">جا</span><span id="t3_55" class="t s0_55"></span><span id="t4_55" class="t s0_55"> اختر ا</span><span id="t5_55" class="t s2_55">: </span><span id="t6_55" class="t s2_55">- </span>
<span id="t7_55" class="t s3_55">ت البشرية</span><span id="t8_55" class="t s4_55"></span><span id="t9_55" class="t s5_55">لحا</span><span id="ta_55" class="t s6_55">ح الطرز الكروموسومي لبعض ا</span><span id="tb_55" class="t s7_55"> أمامك يوض</span><span id="tc_55" class="t s8_55"> الذي</span><span id="td_55" class="t s9_55">شكل</span><span id="te_55" class="t s4_55"> ال</span>
<span id="tf_55" class="t sa_55">تج من الطفرة</span><span id="tg_55" class="t sb_55">لة التي تن</span><span id="th_55" class="t sc_55">لحا</span><span id="ti_55" class="t sd_55"> ا</span><span id="tj_55" class="t se_55"> ما</span><span id="tk_55" class="t sf_55">( </span><span id="tl_55" class="t sg_55">A </span><span id="tm_55" class="t sf_55">) </span><span id="tn_55" class="t sd_55"> و</span><span id="to_55" class="t sf_55">( </span><span id="tp_55" class="t sg_55">B </span><span id="tq_55" class="t sf_55">) </span><span id="tr_55" class="t sh_55">ى الترتيب</span><span id="ts_55" class="t si_55"> عل</span>
<span id="tt_55" class="t sj_55">ينفلتر</span><span id="tu_55" class="t sk_55"></span><span id="tv_55" class="t sl_55"> تيرنر ، ك</span>
<span id="tw_55" class="t sj_55">ينفلتر ، تيرنر</span><span id="tx_55" class="t sk_55"></span><span id="ty_55" class="t sm_55"> ك</span>
<span id="tz_55" class="t sk_55"> تيرنر ، تيرنر</span>
<span id="t10_55" class="t sj_55">ينفلتر</span><span id="t11_55" class="t sk_55"></span><span id="t12_55" class="t sn_55">ينفلتر ، ك</span><span id="t13_55" class="t sk_55"></span><span id="t14_55" class="t sm_55"> ك</span>
<span id="t15_55" class="t so_55">حياء</span><span id="t16_55" class="t so_55"></span><span id="t17_55" class="t sp_55">دة ا</span><span id="t18_55" class="t so_55">متحان ما</span><span id="t19_55" class="t so_55"></span><span id="t1a_55" class="t sq_55">يلة ا</span><span id="t1b_55" class="t sr_55"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
