<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:1022px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_56{left:1261px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_56{left:1308px;bottom:546px;}
#t4_56{left:1337px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_56{left:984px;bottom:546px;}
#t6_56{left:963px;bottom:546px;}
#t7_56{left:212px;bottom:474px;direction:rtl;letter-spacing:0.02px;word-spacing:0.09px;}
#t8_56{left:398px;bottom:474px;}
#t9_56{left:425px;bottom:474px;direction:rtl;}
#ta_56{left:479px;bottom:474px;direction:rtl;letter-spacing:0.01px;word-spacing:0.06px;}
#tb_56{left:1045px;bottom:474px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.24px;}
#tc_56{left:1258px;bottom:474px;direction:rtl;}
#td_56{left:1352px;bottom:474px;direction:rtl;}
#te_56{left:1430px;bottom:474px;direction:rtl;}
#tf_56{left:869px;bottom:388px;direction:rtl;letter-spacing:0.02px;word-spacing:0.15px;}
#tg_56{left:1139px;bottom:388px;direction:rtl;letter-spacing:0.02px;word-spacing:0.18px;}
#th_56{left:1325px;bottom:388px;direction:rtl;letter-spacing:0.02px;}
#ti_56{left:1386px;bottom:388px;direction:rtl;}
#tj_56{left:1416px;bottom:388px;direction:rtl;letter-spacing:0.02px;}
#tk_56{left:831px;bottom:388px;}
#tl_56{left:794px;bottom:388px;}
#tm_56{left:774px;bottom:388px;}
#tn_56{left:729px;bottom:388px;direction:rtl;}
#to_56{left:692px;bottom:388px;}
#tp_56{left:658px;bottom:388px;}
#tq_56{left:637px;bottom:388px;}
#tr_56{left:379px;bottom:388px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.03px;}
#ts_56{left:573px;bottom:388px;direction:rtl;letter-spacing:0.02px;}
#tt_56{left:936px;bottom:267px;direction:rtl;letter-spacing:0.13px;}
#tu_56{left:1069px;bottom:267px;}
#tv_56{left:1109px;bottom:267px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.22px;}
#tw_56{left:936px;bottom:174px;direction:rtl;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_56{left:1256px;bottom:174px;}
#ty_56{left:1296px;bottom:174px;direction:rtl;}
#tz_56{left:1012px;bottom:78px;direction:rtl;letter-spacing:0.1px;word-spacing:0.02px;}
#t10_56{left:846px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#t11_56{left:978px;bottom:-12px;}
#t12_56{left:1018px;bottom:-12px;direction:rtl;letter-spacing:0.1px;word-spacing:-0.15px;}
#t13_56{left:1241px;bottom:-12px;}
#t14_56{left:1281px;bottom:-12px;direction:rtl;}
#t15_56{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t16_56{left:561px;bottom:707px;}
#t17_56{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t18_56{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t19_56{left:780px;bottom:707px;}
#t1a_56{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1b_56{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_56{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_56{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_56{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_56{font-size:55px;font-family:Arial-BoldMT_23d_8;color:#F00;}
.s4_56{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.s5_56{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s6_56{font-size:55px;font-family:Arial-BoldMT_23d_21;color:#F00;}
.s7_56{font-size:55px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s8_56{font-size:55px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s9_56{font-size:55px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.sa_56{font-size:61px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.sb_56{font-size:61px;font-family:Arial-BoldMT_23d_14;color:#F00;}
.sc_56{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.sd_56{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.se_56{font-size:61px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.sf_56{font-size:61px;font-family:Arial-BoldMT_23g;color:#F00;}
.sg_56{font-size:61px;font-family:Calibri-Bold_23j;color:#F00;}
.sh_56{font-size:61px;font-family:Arial-BoldMT_23d_22;color:#F00;}
.si_56{font-size:61px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.sj_56{font-size:73px;font-family:Arial-BoldMT_23d_18;color:#009;}
.sk_56{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sl_56{font-size:73px;font-family:Arial-BoldMT_23d_12;color:#009;}
.sm_56{font-size:73px;font-family:Arial-BoldMT_23d_18;color:#C00000;}
.sn_56{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.so_56{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.sp_56{font-size:73px;font-family:Arial-BoldMT_23d_23;color:#009;}
.sq_56{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sr_56{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.ss_56{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.st_56{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.su_56{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_18;
	src: url("fonts/Arial-BoldMT_23d_18.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_21;
	src: url("fonts/Arial-BoldMT_23d_21.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_23;
	src: url("fonts/Arial-BoldMT_23d_23.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="1466" height="825" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_56" class="t s0_56">بة الصحيحة</span><span id="t2_56" class="t s1_56">جا</span><span id="t3_56" class="t s0_56"></span><span id="t4_56" class="t s0_56"> اختر ا</span><span id="t5_56" class="t s2_56">: </span><span id="t6_56" class="t s2_56">- </span>
<span id="t7_56" class="t s3_56">ت البشرية</span><span id="t8_56" class="t s4_56"></span><span id="t9_56" class="t s5_56">لحا</span><span id="ta_56" class="t s6_56">ح الطرز الكروموسومي لبعض ا</span><span id="tb_56" class="t s7_56"> أمامك يوض</span><span id="tc_56" class="t s8_56"> الذي</span><span id="td_56" class="t s9_56">شكل</span><span id="te_56" class="t s4_56"> ال</span>
<span id="tf_56" class="t sa_56">تج من الطفرة</span><span id="tg_56" class="t sb_56">لة التي تن</span><span id="th_56" class="t sc_56">لحا</span><span id="ti_56" class="t sd_56"> ا</span><span id="tj_56" class="t se_56"> ما</span><span id="tk_56" class="t sf_56">( </span><span id="tl_56" class="t sg_56">A </span><span id="tm_56" class="t sf_56">) </span><span id="tn_56" class="t sd_56"> و</span><span id="to_56" class="t sf_56">( </span><span id="tp_56" class="t sg_56">B </span><span id="tq_56" class="t sf_56">) </span><span id="tr_56" class="t sh_56">ى الترتيب</span><span id="ts_56" class="t si_56"> عل</span>
<span id="tt_56" class="t sj_56">ينفلتر</span><span id="tu_56" class="t sk_56"></span><span id="tv_56" class="t sl_56"> تيرنر ، ك</span>
<span id="tw_56" class="t sm_56">ينفلتر ، تيرنر</span><span id="tx_56" class="t sn_56"></span><span id="ty_56" class="t so_56"> ك</span>
<span id="tz_56" class="t sk_56"> تيرنر ، تيرنر</span>
<span id="t10_56" class="t sj_56">ينفلتر</span><span id="t11_56" class="t sk_56"></span><span id="t12_56" class="t sp_56">ينفلتر ، ك</span><span id="t13_56" class="t sk_56"></span><span id="t14_56" class="t sq_56"> ك</span>
<span id="t15_56" class="t sr_56">حياء</span><span id="t16_56" class="t sr_56"></span><span id="t17_56" class="t ss_56">دة ا</span><span id="t18_56" class="t sr_56">متحان ما</span><span id="t19_56" class="t sr_56"></span><span id="t1a_56" class="t st_56">يلة ا</span><span id="t1b_56" class="t su_56"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
