<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:959px;bottom:267px;direction:rtl;letter-spacing:0.13px;}
#t2_57{left:1302px;bottom:267px;direction:rtl;}
#t3_57{left:973px;bottom:161px;direction:rtl;letter-spacing:-0.2px;}
#t4_57{left:1040px;bottom:161px;direction:rtl;letter-spacing:-0.12px;}
#t5_57{left:1166px;bottom:161px;direction:rtl;letter-spacing:-0.19px;}
#t6_57{left:854px;bottom:89px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.16px;}
#t7_57{left:1115px;bottom:89px;direction:rtl;letter-spacing:-0.02px;}
#t8_57{left:1190px;bottom:89px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.31px;}
#t9_57{left:862px;bottom:3px;direction:rtl;letter-spacing:0.01px;word-spacing:0.06px;}
#ta_57{left:1123px;bottom:3px;}
#tb_57{left:1149px;bottom:3px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.14px;}
#tc_57{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#td_57{left:561px;bottom:707px;}
#te_57{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tf_57{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tg_57{left:780px;bottom:707px;}
#th_57{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#ti_57{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_57{font-size:73px;font-family:Arial-BoldMT_23d_8;color:#009;}
.s1_57{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s2_57{font-size:83px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s3_57{font-size:83px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s4_57{font-size:49px;font-family:Arial-BoldMT_23d_21;color:#009;}
.s5_57{font-size:49px;font-family:Arial-BoldMT_23d_3;color:#009;}
.s6_57{font-size:49px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_57{font-size:49px;font-family:Arial-BoldMT_23d_10;color:#009;}
.s8_57{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s9_57{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sa_57{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sb_57{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_21;
	src: url("fonts/Arial-BoldMT_23d_21.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="1466" height="825" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_57" class="t s0_57">كوين الزيجوت</span><span id="t2_57" class="t s1_57"> ت</span>
<span id="t3_57" class="t s2_57">ين</span><span id="t4_57" class="t s3_57"> الجن</span><span id="t5_57" class="t s2_57"> تكوين</span>
<span id="t6_57" class="t s4_57">ئي العدد الصبغي</span><span id="t7_57" class="t s5_57">ء ثنا</span><span id="t8_57" class="t s6_57"> توفير غذا</span>
<span id="t9_57" class="t s4_57">ثي العدد الصبغي</span><span id="ta_57" class="t s6_57"></span><span id="tb_57" class="t s7_57"> توفير غذاء ث</span>
<span id="tc_57" class="t s8_57">حياء</span><span id="td_57" class="t s8_57"></span><span id="te_57" class="t s9_57">دة ا</span><span id="tf_57" class="t s8_57">متحان ما</span><span id="tg_57" class="t s8_57"></span><span id="th_57" class="t sa_57">يلة ا</span><span id="ti_57" class="t sb_57"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
