<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_59{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_59{left:850px;bottom:546px;}
#t4_59{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_59{left:526px;bottom:546px;}
#t6_59{left:506px;bottom:546px;}
#t7_59{left:709px;bottom:293px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.01px;}
#t8_59{left:973px;bottom:293px;direction:rtl;}
#t9_59{left:1064px;bottom:293px;direction:rtl;}
#ta_59{left:1092px;bottom:293px;direction:rtl;}
#tb_59{left:1120px;bottom:293px;}
#tc_59{left:1149px;bottom:293px;direction:rtl;word-spacing:-0.22px;}
#td_59{left:1310px;bottom:293px;direction:rtl;}
#te_59{left:717px;bottom:208px;direction:rtl;letter-spacing:-0.03px;}
#tf_59{left:1093px;bottom:208px;direction:rtl;}
#tg_59{left:1117px;bottom:208px;direction:rtl;letter-spacing:0.09px;}
#th_59{left:1142px;bottom:208px;}
#ti_59{left:1168px;bottom:208px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.18px;}
#tj_59{left:1312px;bottom:208px;direction:rtl;}
#tk_59{left:725px;bottom:95px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.39px;}
#tl_59{left:1018px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#tm_59{left:1119px;bottom:95px;direction:rtl;}
#tn_59{left:1150px;bottom:95px;direction:rtl;letter-spacing:0.01px;}
#to_59{left:1180px;bottom:95px;}
#tp_59{left:1213px;bottom:95px;direction:rtl;letter-spacing:0.02px;word-spacing:0.43px;}
#tq_59{left:716px;bottom:7px;direction:rtl;letter-spacing:0.01px;word-spacing:0.13px;}
#tr_59{left:1140px;bottom:7px;direction:rtl;}
#ts_59{left:1167px;bottom:7px;direction:rtl;}
#tt_59{left:1195px;bottom:7px;}
#tu_59{left:1225px;bottom:7px;direction:rtl;}
#tv_59{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tw_59{left:561px;bottom:707px;}
#tx_59{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#ty_59{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tz_59{left:780px;bottom:707px;}
#t10_59{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t11_59{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_59{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_59{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_59{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_59{font-size:55px;font-family:Arial-BoldMT_23d_12;color:#009;}
.s4_59{font-size:55px;font-family:Arial-BoldMT_23d_6;color:#009;}
.s5_59{font-size:55px;font-family:Arial-BoldMT_23d;color:#009;}
.s6_59{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s7_59{font-size:55px;font-family:Arial-BoldMT_23d_7;color:#009;}
.s8_59{font-size:49px;font-family:Arial-BoldMT_23d_20;color:#009;}
.s9_59{font-size:49px;font-family:Arial-BoldMT_23d;color:#009;}
.sa_59{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sb_59{font-size:49px;font-family:Arial-BoldMT_23d_7;color:#009;}
.sc_59{font-size:61px;font-family:Arial-BoldMT_23d_12;color:#009;}
.sd_59{font-size:61px;font-family:Arial-BoldMT_23d_6;color:#009;}
.se_59{font-size:61px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_59{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sg_59{font-size:61px;font-family:Arial-BoldMT_23d_4;color:#009;}
.sh_59{font-size:55px;font-family:Arial-BoldMT_23d_20;color:#009;}
.si_59{font-size:55px;font-family:Arial-BoldMT_23d_4;color:#009;}
.sj_59{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sk_59{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sl_59{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sm_59{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_20;
	src: url("fonts/Arial-BoldMT_23d_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="1466" height="825" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_59" class="t s0_59">بة الصحيحة</span><span id="t2_59" class="t s1_59">جا</span><span id="t3_59" class="t s0_59"></span><span id="t4_59" class="t s0_59"> اختر ا</span><span id="t5_59" class="t s2_59">: </span><span id="t6_59" class="t s2_59">- </span>
<span id="t7_59" class="t s3_59"> دعامة تركيبية</span><span id="t8_59" class="t s4_59">لنبات</span><span id="t9_59" class="t s5_59"> ا</span><span id="ta_59" class="t s6_59">يا</span><span id="tb_59" class="t s5_59"></span><span id="tc_59" class="t s7_59">كتساب خ</span><span id="td_59" class="t s5_59"> ا</span>
<span id="te_59" class="t s8_59">لنبات دعامة فسيولوجية</span><span id="tf_59" class="t s9_59"> ا</span><span id="tg_59" class="t sa_59">يا</span><span id="th_59" class="t s9_59"></span><span id="ti_59" class="t sb_59">كتساب خ</span><span id="tj_59" class="t s9_59"> ا</span>
<span id="tk_59" class="t sc_59"> دعامة تركيبية</span><span id="tl_59" class="t sd_59">لنبات</span><span id="tm_59" class="t se_59"> ا</span><span id="tn_59" class="t sf_59">يا</span><span id="to_59" class="t se_59"></span><span id="tp_59" class="t sg_59"> فقد خ</span>
<span id="tq_59" class="t sh_59">لنبات دعامة فسيولوجية</span><span id="tr_59" class="t s5_59"> ا</span><span id="ts_59" class="t s6_59">يا</span><span id="tt_59" class="t s5_59"></span><span id="tu_59" class="t si_59"> فقد خ</span>
<span id="tv_59" class="t sj_59">حياء</span><span id="tw_59" class="t sj_59"></span><span id="tx_59" class="t sk_59">دة ا</span><span id="ty_59" class="t sj_59">متحان ما</span><span id="tz_59" class="t sj_59"></span><span id="t10_59" class="t sl_59">يلة ا</span><span id="t11_59" class="t sm_59"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
