<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_60{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_60{left:850px;bottom:546px;}
#t4_60{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_60{left:526px;bottom:546px;}
#t6_60{left:506px;bottom:546px;}
#t7_60{left:709px;bottom:293px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.01px;}
#t8_60{left:973px;bottom:293px;direction:rtl;}
#t9_60{left:1064px;bottom:293px;direction:rtl;}
#ta_60{left:1092px;bottom:293px;direction:rtl;}
#tb_60{left:1120px;bottom:293px;}
#tc_60{left:1149px;bottom:293px;direction:rtl;word-spacing:-0.22px;}
#td_60{left:1310px;bottom:293px;direction:rtl;}
#te_60{left:717px;bottom:208px;direction:rtl;letter-spacing:-0.03px;}
#tf_60{left:1093px;bottom:208px;direction:rtl;}
#tg_60{left:1117px;bottom:208px;direction:rtl;letter-spacing:0.09px;}
#th_60{left:1142px;bottom:208px;}
#ti_60{left:1168px;bottom:208px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.18px;}
#tj_60{left:1312px;bottom:208px;direction:rtl;}
#tk_60{left:725px;bottom:95px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.39px;}
#tl_60{left:1018px;bottom:95px;direction:rtl;letter-spacing:0.02px;}
#tm_60{left:1119px;bottom:95px;direction:rtl;}
#tn_60{left:1150px;bottom:95px;direction:rtl;letter-spacing:0.01px;}
#to_60{left:1180px;bottom:95px;}
#tp_60{left:1213px;bottom:95px;direction:rtl;letter-spacing:0.02px;word-spacing:0.43px;}
#tq_60{left:716px;bottom:7px;direction:rtl;letter-spacing:0.01px;word-spacing:0.13px;}
#tr_60{left:1140px;bottom:7px;direction:rtl;}
#ts_60{left:1167px;bottom:7px;direction:rtl;}
#tt_60{left:1195px;bottom:7px;}
#tu_60{left:1225px;bottom:7px;direction:rtl;}
#tv_60{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tw_60{left:561px;bottom:707px;}
#tx_60{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#ty_60{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tz_60{left:780px;bottom:707px;}
#t10_60{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t11_60{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_60{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_60{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_60{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_60{font-size:55px;font-family:Arial-BoldMT_23d_12;color:#009;}
.s4_60{font-size:55px;font-family:Arial-BoldMT_23d_6;color:#009;}
.s5_60{font-size:55px;font-family:Arial-BoldMT_23d;color:#009;}
.s6_60{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s7_60{font-size:55px;font-family:Arial-BoldMT_23d_7;color:#009;}
.s8_60{font-size:49px;font-family:Arial-BoldMT_23d_20;color:#009;}
.s9_60{font-size:49px;font-family:Arial-BoldMT_23d;color:#009;}
.sa_60{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sb_60{font-size:49px;font-family:Arial-BoldMT_23d_7;color:#009;}
.sc_60{font-size:61px;font-family:Arial-BoldMT_23d_12;color:#009;}
.sd_60{font-size:61px;font-family:Arial-BoldMT_23d_6;color:#009;}
.se_60{font-size:61px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_60{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sg_60{font-size:61px;font-family:Arial-BoldMT_23d_4;color:#009;}
.sh_60{font-size:55px;font-family:Arial-BoldMT_23d_20;color:#C00000;}
.si_60{font-size:55px;font-family:Arial-BoldMT_23d;color:#C00000;}
.sj_60{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.sk_60{font-size:55px;font-family:Arial-BoldMT_23d_4;color:#C00000;}
.sl_60{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sm_60{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sn_60{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.so_60{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_20;
	src: url("fonts/Arial-BoldMT_23d_20.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="1466" height="825" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_60" class="t s0_60">بة الصحيحة</span><span id="t2_60" class="t s1_60">جا</span><span id="t3_60" class="t s0_60"></span><span id="t4_60" class="t s0_60"> اختر ا</span><span id="t5_60" class="t s2_60">: </span><span id="t6_60" class="t s2_60">- </span>
<span id="t7_60" class="t s3_60"> دعامة تركيبية</span><span id="t8_60" class="t s4_60">لنبات</span><span id="t9_60" class="t s5_60"> ا</span><span id="ta_60" class="t s6_60">يا</span><span id="tb_60" class="t s5_60"></span><span id="tc_60" class="t s7_60">كتساب خ</span><span id="td_60" class="t s5_60"> ا</span>
<span id="te_60" class="t s8_60">لنبات دعامة فسيولوجية</span><span id="tf_60" class="t s9_60"> ا</span><span id="tg_60" class="t sa_60">يا</span><span id="th_60" class="t s9_60"></span><span id="ti_60" class="t sb_60">كتساب خ</span><span id="tj_60" class="t s9_60"> ا</span>
<span id="tk_60" class="t sc_60"> دعامة تركيبية</span><span id="tl_60" class="t sd_60">لنبات</span><span id="tm_60" class="t se_60"> ا</span><span id="tn_60" class="t sf_60">يا</span><span id="to_60" class="t se_60"></span><span id="tp_60" class="t sg_60"> فقد خ</span>
<span id="tq_60" class="t sh_60">لنبات دعامة فسيولوجية</span><span id="tr_60" class="t si_60"> ا</span><span id="ts_60" class="t sj_60">يا</span><span id="tt_60" class="t si_60"></span><span id="tu_60" class="t sk_60"> فقد خ</span>
<span id="tv_60" class="t sl_60">حياء</span><span id="tw_60" class="t sl_60"></span><span id="tx_60" class="t sm_60">دة ا</span><span id="ty_60" class="t sl_60">متحان ما</span><span id="tz_60" class="t sl_60"></span><span id="t10_60" class="t sn_60">يلة ا</span><span id="t11_60" class="t so_60"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
