<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:549px;bottom:521px;direction:rtl;letter-spacing:0.02px;word-spacing:0.24px;}
#t2_62{left:788px;bottom:521px;direction:rtl;letter-spacing:0.02px;}
#t3_62{left:835px;bottom:521px;}
#t4_62{left:864px;bottom:521px;direction:rtl;letter-spacing:0.02px;}
#t5_62{left:511px;bottom:521px;}
#t6_62{left:490px;bottom:521px;}
#t7_62{left:844px;bottom:414px;direction:rtl;letter-spacing:0.13px;}
#t8_62{left:1267px;bottom:414px;direction:rtl;letter-spacing:0.11px;}
#t9_62{left:1393px;bottom:414px;direction:rtl;letter-spacing:0.12px;}
#ta_62{left:668px;bottom:414px;letter-spacing:0.18px;}
#tb_62{left:209px;bottom:276px;direction:rtl;letter-spacing:0.11px;}
#tc_62{left:393px;bottom:276px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.2px;}
#td_62{left:545px;bottom:276px;direction:rtl;letter-spacing:0.11px;word-spacing:0.09px;}
#te_62{left:911px;bottom:276px;direction:rtl;letter-spacing:0.11px;word-spacing:0.13px;}
#tf_62{left:1253px;bottom:276px;direction:rtl;letter-spacing:0.16px;}
#tg_62{left:293px;bottom:183px;direction:rtl;letter-spacing:0.12px;}
#th_62{left:419px;bottom:183px;direction:rtl;letter-spacing:0.14px;}
#ti_62{left:476px;bottom:183px;}
#tj_62{left:513px;bottom:183px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.1px;}
#tk_62{left:729px;bottom:183px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.06px;}
#tl_62{left:1271px;bottom:183px;direction:rtl;letter-spacing:0.12px;}
#tm_62{left:460px;bottom:87px;direction:rtl;letter-spacing:0.11px;}
#tn_62{left:563px;bottom:87px;direction:rtl;letter-spacing:0.09px;}
#to_62{left:718px;bottom:87px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.36px;}
#tp_62{left:966px;bottom:87px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.03px;}
#tq_62{left:1236px;bottom:87px;direction:rtl;letter-spacing:0.09px;}
#tr_62{left:151px;bottom:-5px;direction:rtl;letter-spacing:0.13px;}
#ts_62{left:244px;bottom:-5px;direction:rtl;}
#tt_62{left:263px;bottom:-5px;}
#tu_62{left:295px;bottom:-5px;direction:rtl;letter-spacing:0.1px;}
#tv_62{left:435px;bottom:-5px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.03px;}
#tw_62{left:835px;bottom:-5px;direction:rtl;letter-spacing:0.11px;}
#tx_62{left:1012px;bottom:-5px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.02px;}
#ty_62{left:1236px;bottom:-5px;direction:rtl;letter-spacing:0.09px;}
#tz_62{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t10_62{left:561px;bottom:707px;}
#t11_62{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t12_62{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t13_62{left:780px;bottom:707px;}
#t14_62{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t15_62{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_62{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_62{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_62{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_62{font-size:73px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.s4_62{font-size:73px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s5_62{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s6_62{font-size:73px;font-family:Calibri-Bold_23j;color:#F00;}
.s7_62{font-size:67px;font-family:Arial-BoldMT_23d_8;color:#009;}
.s8_62{font-size:67px;font-family:Arial-BoldMT_23d_15;color:#009;}
.s9_62{font-size:67px;font-family:Arial-BoldMT_23d_24;color:#009;}
.sa_62{font-size:67px;font-family:Arial-BoldMT_23d_25;color:#009;}
.sb_62{font-size:67px;font-family:Arial-BoldMT_23d_10;color:#009;}
.sc_62{font-size:67px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sd_62{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.se_62{font-size:67px;font-family:Arial-BoldMT_23d_21;color:#009;}
.sf_62{font-size:67px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sg_62{font-size:67px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sh_62{font-size:67px;font-family:Arial-BoldMT_23d_19;color:#009;}
.si_62{font-size:67px;font-family:Arial-BoldMT_23d_23;color:#009;}
.sj_62{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sk_62{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sl_62{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sm_62{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_21;
	src: url("fonts/Arial-BoldMT_23d_21.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_23;
	src: url("fonts/Arial-BoldMT_23d_23.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_24;
	src: url("fonts/Arial-BoldMT_23d_24.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="1466" height="825" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_62" class="t s0_62">بة الصحيحة</span><span id="t2_62" class="t s1_62">جا</span><span id="t3_62" class="t s0_62"></span><span id="t4_62" class="t s0_62"> اختر ا</span><span id="t5_62" class="t s2_62">: </span><span id="t6_62" class="t s2_62">- </span>
<span id="t7_62" class="t s3_62"> تتساوى فيه كمية</span><span id="t8_62" class="t s4_62"> الذي</span><span id="t9_62" class="t s5_62"> ما</span><span id="ta_62" class="t s6_62">DNA </span>
<span id="tb_62" class="t s7_62"> الفوجير</span><span id="tc_62" class="t s8_62">جي في</span><span id="td_62" class="t s9_62"> وخلية نبات مشي</span><span id="te_62" class="t sa_62">ة نبات جرثومي</span><span id="tf_62" class="t sb_62"> خلي</span>
<span id="tg_62" class="t sc_62">وديوم</span><span id="th_62" class="t sd_62">زم</span><span id="ti_62" class="t sd_62"></span><span id="tj_62" class="t se_62">ض في الب</span><span id="tk_62" class="t s7_62">ية طور حركى وكيس البي</span><span id="tl_62" class="t sf_62"> خل</span>
<span id="tm_62" class="t sb_62">بسلة</span><span id="tn_62" class="t sg_62">ة في ال</span><span id="to_62" class="t sh_62"> ونواة ذكري</span><span id="tp_62" class="t sb_62"> خلية بيضية</span><span id="tq_62" class="t sh_62"> نواة</span>
<span id="tr_62" class="t sc_62">سان</span><span id="ts_62" class="t sd_62">ن</span><span id="tt_62" class="t sd_62"></span><span id="tu_62" class="t sg_62">ة في ا</span><span id="tv_62" class="t si_62"> وخلية طليعة منوي</span><span id="tw_62" class="t se_62">ت المني</span><span id="tx_62" class="t si_62"> خلية أمها</span><span id="ty_62" class="t sh_62"> نواة</span>
<span id="tz_62" class="t sj_62">حياء</span><span id="t10_62" class="t sj_62"></span><span id="t11_62" class="t sk_62">دة ا</span><span id="t12_62" class="t sj_62">متحان ما</span><span id="t13_62" class="t sj_62"></span><span id="t14_62" class="t sl_62">يلة ا</span><span id="t15_62" class="t sm_62"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
