<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:549px;bottom:521px;direction:rtl;letter-spacing:0.02px;word-spacing:0.24px;}
#t2_63{left:788px;bottom:521px;direction:rtl;letter-spacing:0.02px;}
#t3_63{left:835px;bottom:521px;}
#t4_63{left:864px;bottom:521px;direction:rtl;letter-spacing:0.02px;}
#t5_63{left:511px;bottom:521px;}
#t6_63{left:490px;bottom:521px;}
#t7_63{left:844px;bottom:414px;direction:rtl;letter-spacing:0.13px;}
#t8_63{left:1267px;bottom:414px;direction:rtl;letter-spacing:0.11px;}
#t9_63{left:1393px;bottom:414px;direction:rtl;letter-spacing:0.12px;}
#ta_63{left:668px;bottom:414px;letter-spacing:0.18px;}
#tb_63{left:209px;bottom:276px;direction:rtl;letter-spacing:0.11px;}
#tc_63{left:393px;bottom:276px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.2px;}
#td_63{left:545px;bottom:276px;direction:rtl;letter-spacing:0.11px;word-spacing:0.09px;}
#te_63{left:911px;bottom:276px;direction:rtl;letter-spacing:0.11px;word-spacing:0.13px;}
#tf_63{left:1253px;bottom:276px;direction:rtl;letter-spacing:0.16px;}
#tg_63{left:293px;bottom:183px;direction:rtl;letter-spacing:0.12px;}
#th_63{left:419px;bottom:183px;direction:rtl;letter-spacing:0.14px;}
#ti_63{left:476px;bottom:183px;}
#tj_63{left:513px;bottom:183px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.1px;}
#tk_63{left:729px;bottom:183px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.06px;}
#tl_63{left:1271px;bottom:183px;direction:rtl;letter-spacing:0.12px;}
#tm_63{left:460px;bottom:87px;direction:rtl;letter-spacing:0.11px;}
#tn_63{left:563px;bottom:87px;direction:rtl;letter-spacing:0.09px;}
#to_63{left:718px;bottom:87px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.36px;}
#tp_63{left:966px;bottom:87px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.03px;}
#tq_63{left:1236px;bottom:87px;direction:rtl;letter-spacing:0.09px;}
#tr_63{left:151px;bottom:-5px;direction:rtl;letter-spacing:0.13px;}
#ts_63{left:244px;bottom:-5px;direction:rtl;}
#tt_63{left:263px;bottom:-5px;}
#tu_63{left:295px;bottom:-5px;direction:rtl;letter-spacing:0.1px;}
#tv_63{left:435px;bottom:-5px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.03px;}
#tw_63{left:835px;bottom:-5px;direction:rtl;letter-spacing:0.11px;}
#tx_63{left:1012px;bottom:-5px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.02px;}
#ty_63{left:1236px;bottom:-5px;direction:rtl;letter-spacing:0.09px;}
#tz_63{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t10_63{left:561px;bottom:707px;}
#t11_63{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t12_63{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t13_63{left:780px;bottom:707px;}
#t14_63{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t15_63{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_63{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_63{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_63{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_63{font-size:73px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.s4_63{font-size:73px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s5_63{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s6_63{font-size:73px;font-family:Calibri-Bold_23j;color:#F00;}
.s7_63{font-size:67px;font-family:Arial-BoldMT_23d_8;color:#009;}
.s8_63{font-size:67px;font-family:Arial-BoldMT_23d_15;color:#009;}
.s9_63{font-size:67px;font-family:Arial-BoldMT_23d_24;color:#009;}
.sa_63{font-size:67px;font-family:Arial-BoldMT_23d_25;color:#009;}
.sb_63{font-size:67px;font-family:Arial-BoldMT_23d_10;color:#009;}
.sc_63{font-size:67px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sd_63{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.se_63{font-size:67px;font-family:Arial-BoldMT_23d_21;color:#009;}
.sf_63{font-size:67px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sg_63{font-size:67px;font-family:Arial-BoldMT_23d_10;color:#C00000;}
.sh_63{font-size:67px;font-family:Arial-BoldMT_23d_14;color:#C00000;}
.si_63{font-size:67px;font-family:Arial-BoldMT_23d_19;color:#C00000;}
.sj_63{font-size:67px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sk_63{font-size:67px;font-family:Arial-BoldMT_23d_23;color:#009;}
.sl_63{font-size:67px;font-family:Arial-BoldMT_23d_19;color:#009;}
.sm_63{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sn_63{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.so_63{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sp_63{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_21;
	src: url("fonts/Arial-BoldMT_23d_21.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_23;
	src: url("fonts/Arial-BoldMT_23d_23.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_24;
	src: url("fonts/Arial-BoldMT_23d_24.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="1466" height="825" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_63" class="t s0_63">بة الصحيحة</span><span id="t2_63" class="t s1_63">جا</span><span id="t3_63" class="t s0_63"></span><span id="t4_63" class="t s0_63"> اختر ا</span><span id="t5_63" class="t s2_63">: </span><span id="t6_63" class="t s2_63">- </span>
<span id="t7_63" class="t s3_63"> تتساوى فيه كمية</span><span id="t8_63" class="t s4_63"> الذي</span><span id="t9_63" class="t s5_63"> ما</span><span id="ta_63" class="t s6_63">DNA </span>
<span id="tb_63" class="t s7_63"> الفوجير</span><span id="tc_63" class="t s8_63">جي في</span><span id="td_63" class="t s9_63"> وخلية نبات مشي</span><span id="te_63" class="t sa_63">ة نبات جرثومي</span><span id="tf_63" class="t sb_63"> خلي</span>
<span id="tg_63" class="t sc_63">وديوم</span><span id="th_63" class="t sd_63">زم</span><span id="ti_63" class="t sd_63"></span><span id="tj_63" class="t se_63">ض في الب</span><span id="tk_63" class="t s7_63">ية طور حركى وكيس البي</span><span id="tl_63" class="t sf_63"> خل</span>
<span id="tm_63" class="t sg_63">بسلة</span><span id="tn_63" class="t sh_63">ة في ال</span><span id="to_63" class="t si_63"> ونواة ذكري</span><span id="tp_63" class="t sg_63"> خلية بيضية</span><span id="tq_63" class="t si_63"> نواة</span>
<span id="tr_63" class="t sc_63">سان</span><span id="ts_63" class="t sd_63">ن</span><span id="tt_63" class="t sd_63"></span><span id="tu_63" class="t sj_63">ة في ا</span><span id="tv_63" class="t sk_63"> وخلية طليعة منوي</span><span id="tw_63" class="t se_63">ت المني</span><span id="tx_63" class="t sk_63"> خلية أمها</span><span id="ty_63" class="t sl_63"> نواة</span>
<span id="tz_63" class="t sm_63">حياء</span><span id="t10_63" class="t sm_63"></span><span id="t11_63" class="t sn_63">دة ا</span><span id="t12_63" class="t sm_63">متحان ما</span><span id="t13_63" class="t sm_63"></span><span id="t14_63" class="t so_63">يلة ا</span><span id="t15_63" class="t sp_63"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
