<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_64{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_64{left:850px;bottom:546px;}
#t4_64{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_64{left:526px;bottom:546px;}
#t6_64{left:506px;bottom:546px;}
#t7_64{left:880px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#t8_64{left:1135px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#t9_64{left:926px;bottom:174px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.22px;}
#ta_64{left:1135px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#tb_64{left:840px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tc_64{left:1094px;bottom:78px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.37px;}
#td_64{left:1306px;bottom:78px;direction:rtl;}
#te_64{left:885px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#tf_64{left:1094px;bottom:-12px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.22px;}
#tg_64{left:1306px;bottom:-12px;direction:rtl;}
#th_64{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#ti_64{left:561px;bottom:707px;}
#tj_64{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tk_64{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tl_64{left:780px;bottom:707px;}
#tm_64{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tn_64{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_64{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_64{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_64{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_64{font-size:73px;font-family:Arial-BoldMT_23d_22;color:#009;}
.s4_64{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.s5_64{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s6_64{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_64{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s8_64{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s9_64{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sa_64{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="1466" height="825" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_64" class="t s0_64">بة الصحيحة</span><span id="t2_64" class="t s1_64">جا</span><span id="t3_64" class="t s0_64"></span><span id="t4_64" class="t s0_64"> اختر ا</span><span id="t5_64" class="t s2_64">: </span><span id="t6_64" class="t s2_64">- </span>
<span id="t7_64" class="t s3_64">ية الترجمة</span><span id="t8_64" class="t s4_64"> بدء عمل</span>
<span id="t9_64" class="t s5_64">ية النسخ</span><span id="ta_64" class="t s4_64"> بدء عمل</span>
<span id="tb_64" class="t s3_64">ية الترجمة</span><span id="tc_64" class="t s4_64">نهاء عمل</span><span id="td_64" class="t s6_64"> ا</span>
<span id="te_64" class="t s5_64">ية النسخ</span><span id="tf_64" class="t s4_64">نهاء عمل</span><span id="tg_64" class="t s6_64"> ا</span>
<span id="th_64" class="t s7_64">حياء</span><span id="ti_64" class="t s7_64"></span><span id="tj_64" class="t s8_64">دة ا</span><span id="tk_64" class="t s7_64">متحان ما</span><span id="tl_64" class="t s7_64"></span><span id="tm_64" class="t s9_64">يلة ا</span><span id="tn_64" class="t sa_64"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
