<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_65{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_65{left:850px;bottom:546px;}
#t4_65{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_65{left:526px;bottom:546px;}
#t6_65{left:506px;bottom:546px;}
#t7_65{left:880px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#t8_65{left:1135px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#t9_65{left:926px;bottom:174px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.22px;}
#ta_65{left:1135px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#tb_65{left:840px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tc_65{left:1094px;bottom:78px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.37px;}
#td_65{left:1306px;bottom:78px;direction:rtl;}
#te_65{left:885px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#tf_65{left:1094px;bottom:-12px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.22px;}
#tg_65{left:1306px;bottom:-12px;direction:rtl;}
#th_65{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#ti_65{left:561px;bottom:707px;}
#tj_65{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tk_65{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tl_65{left:780px;bottom:707px;}
#tm_65{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tn_65{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_65{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_65{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_65{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_65{font-size:73px;font-family:Arial-BoldMT_23d_22;color:#009;}
.s4_65{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.s5_65{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s6_65{font-size:73px;font-family:Arial-BoldMT_23d_22;color:#C00000;}
.s7_65{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#C00000;}
.s8_65{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s9_65{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sa_65{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sb_65{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sc_65{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sd_65{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="1466" height="825" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_65" class="t s0_65">بة الصحيحة</span><span id="t2_65" class="t s1_65">جا</span><span id="t3_65" class="t s0_65"></span><span id="t4_65" class="t s0_65"> اختر ا</span><span id="t5_65" class="t s2_65">: </span><span id="t6_65" class="t s2_65">- </span>
<span id="t7_65" class="t s3_65">ية الترجمة</span><span id="t8_65" class="t s4_65"> بدء عمل</span>
<span id="t9_65" class="t s5_65">ية النسخ</span><span id="ta_65" class="t s4_65"> بدء عمل</span>
<span id="tb_65" class="t s6_65">ية الترجمة</span><span id="tc_65" class="t s7_65">نهاء عمل</span><span id="td_65" class="t s8_65"> ا</span>
<span id="te_65" class="t s5_65">ية النسخ</span><span id="tf_65" class="t s4_65">نهاء عمل</span><span id="tg_65" class="t s9_65"> ا</span>
<span id="th_65" class="t sa_65">حياء</span><span id="ti_65" class="t sa_65"></span><span id="tj_65" class="t sb_65">دة ا</span><span id="tk_65" class="t sa_65">متحان ما</span><span id="tl_65" class="t sa_65"></span><span id="tm_65" class="t sc_65">يلة ا</span><span id="tn_65" class="t sd_65"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
