<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:775px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#t2_66{left:871px;bottom:548px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.14px;}
#t3_66{left:1027px;bottom:548px;direction:rtl;letter-spacing:0.02px;word-spacing:0.24px;}
#t4_66{left:1184px;bottom:548px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.18px;}
#t5_66{left:1254px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#t6_66{left:1373px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#t7_66{left:737px;bottom:548px;}
#t8_66{left:700px;bottom:548px;}
#t9_66{left:680px;bottom:548px;}
#ta_66{left:635px;bottom:548px;direction:rtl;}
#tb_66{left:615px;bottom:548px;}
#tc_66{left:581px;bottom:548px;}
#td_66{left:560px;bottom:548px;}
#te_66{left:302px;bottom:548px;direction:rtl;word-spacing:0.03px;}
#tf_66{left:496px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#tg_66{left:713px;bottom:267px;direction:rtl;letter-spacing:0.15px;}
#th_66{left:878px;bottom:267px;direction:rtl;letter-spacing:0.13px;}
#ti_66{left:1048px;bottom:267px;direction:rtl;letter-spacing:0.13px;}
#tj_66{left:1306px;bottom:267px;direction:rtl;}
#tk_66{left:277px;bottom:174px;direction:rtl;letter-spacing:0.14px;}
#tl_66{left:556px;bottom:174px;direction:rtl;letter-spacing:0.12px;}
#tm_66{left:771px;bottom:174px;direction:rtl;letter-spacing:0.14px;}
#tn_66{left:938px;bottom:174px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.66px;}
#to_66{left:1055px;bottom:174px;direction:rtl;letter-spacing:0.12px;}
#tp_66{left:1270px;bottom:174px;}
#tq_66{left:1306px;bottom:174px;direction:rtl;}
#tr_66{left:663px;bottom:78px;direction:rtl;letter-spacing:0.18px;}
#ts_66{left:827px;bottom:78px;direction:rtl;letter-spacing:0.11px;}
#tt_66{left:998px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tu_66{left:1231px;bottom:78px;direction:rtl;letter-spacing:0.1px;}
#tv_66{left:1270px;bottom:78px;}
#tw_66{left:1306px;bottom:78px;direction:rtl;}
#tx_66{left:658px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#ty_66{left:830px;bottom:-12px;direction:rtl;letter-spacing:0.24px;word-spacing:-0.15px;}
#tz_66{left:893px;bottom:-12px;direction:rtl;letter-spacing:0.23px;}
#t10_66{left:993px;bottom:-12px;}
#t11_66{left:1029px;bottom:-12px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.59px;}
#t12_66{left:1145px;bottom:-12px;direction:rtl;letter-spacing:0.15px;}
#t13_66{left:1291px;bottom:-12px;direction:rtl;}
#t14_66{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t15_66{left:561px;bottom:707px;}
#t16_66{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t17_66{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t18_66{left:780px;bottom:707px;}
#t19_66{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1a_66{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_66{font-size:61px;font-family:Arial-BoldMT_23d_7;color:#F00;}
.s1_66{font-size:61px;font-family:Arial-BoldMT_23d_8;color:#F00;}
.s2_66{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s3_66{font-size:61px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s4_66{font-size:61px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.s5_66{font-size:61px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s6_66{font-size:61px;font-family:Arial-BoldMT_23g;color:#F00;}
.s7_66{font-size:61px;font-family:Calibri-Bold_23j;color:#F00;}
.s8_66{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.s9_66{font-size:61px;font-family:Arial-BoldMT_23d_22;color:#F00;}
.sa_66{font-size:61px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.sb_66{font-size:73px;font-family:Arial-BoldMT_23d_6;color:#009;}
.sc_66{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sd_66{font-size:73px;font-family:Arial-BoldMT_23d_8;color:#009;}
.se_66{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sf_66{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#009;}
.sg_66{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sh_66{font-size:73px;font-family:Arial-BoldMT_23d_12;color:#009;}
.si_66{font-size:73px;font-family:Arial-BoldMT_23d_26;color:#009;}
.sj_66{font-size:73px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sk_66{font-size:73px;font-family:Arial-BoldMT_23d_7;color:#009;}
.sl_66{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sm_66{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sn_66{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.so_66{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_26;
	src: url("fonts/Arial-BoldMT_23d_26.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="1466" height="825" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_66" class="t s0_66">لمادة</span><span id="t2_66" class="t s1_66">بر عن ا</span><span id="t3_66" class="t s2_66">لتالية يع</span><span id="t4_66" class="t s3_66">ت ا</span><span id="t5_66" class="t s4_66">لمركبا</span><span id="t6_66" class="t s5_66"> أي ا</span><span id="t7_66" class="t s6_66">( </span><span id="t8_66" class="t s7_66">A </span><span id="t9_66" class="t s6_66">) </span><span id="ta_66" class="t s8_66"> و</span><span id="tb_66" class="t s6_66">( </span><span id="tc_66" class="t s7_66">B </span><span id="td_66" class="t s6_66">) </span><span id="te_66" class="t s9_66">ى الترتيب</span><span id="tf_66" class="t sa_66"> عل</span>
<span id="tg_66" class="t sb_66">وكينات</span><span id="th_66" class="t sc_66"> والسيت</span><span id="ti_66" class="t sb_66">لكيموكينات</span><span id="tj_66" class="t sc_66"> ا</span>
<span id="tk_66" class="t sd_66">ثر الفيروس</span><span id="tl_66" class="t se_66"> وقف تكا</span><span id="tm_66" class="t sf_66">نزيمات</span><span id="tn_66" class="t sg_66">ت وا</span><span id="to_66" class="t sh_66">نترفيرونا</span><span id="tp_66" class="t sc_66"></span><span id="tq_66" class="t sc_66"> ا</span>
<span id="tr_66" class="t sb_66">وكينات</span><span id="ts_66" class="t sc_66"> والسيت</span><span id="tt_66" class="t sb_66">رليوكينات</span><span id="tu_66" class="t sc_66">نت</span><span id="tv_66" class="t sc_66"></span><span id="tw_66" class="t sc_66"> ا</span>
<span id="tx_66" class="t si_66">لمضادة</span><span id="ty_66" class="t sj_66">م ا</span><span id="tz_66" class="t se_66">جسا</span><span id="t10_66" class="t sc_66"></span><span id="t11_66" class="t sg_66">ت وا</span><span id="t12_66" class="t sk_66">لمتمما</span><span id="t13_66" class="t sc_66"> ا</span>
<span id="t14_66" class="t sl_66">حياء</span><span id="t15_66" class="t sl_66"></span><span id="t16_66" class="t sm_66">دة ا</span><span id="t17_66" class="t sl_66">متحان ما</span><span id="t18_66" class="t sl_66"></span><span id="t19_66" class="t sn_66">يلة ا</span><span id="t1a_66" class="t so_66"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
