<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:775px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#t2_67{left:871px;bottom:548px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.14px;}
#t3_67{left:1027px;bottom:548px;direction:rtl;letter-spacing:0.02px;word-spacing:0.24px;}
#t4_67{left:1184px;bottom:548px;direction:rtl;letter-spacing:-0.15px;word-spacing:0.18px;}
#t5_67{left:1254px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#t6_67{left:1373px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#t7_67{left:737px;bottom:548px;}
#t8_67{left:700px;bottom:548px;}
#t9_67{left:680px;bottom:548px;}
#ta_67{left:635px;bottom:548px;direction:rtl;}
#tb_67{left:615px;bottom:548px;}
#tc_67{left:581px;bottom:548px;}
#td_67{left:560px;bottom:548px;}
#te_67{left:302px;bottom:548px;direction:rtl;word-spacing:0.03px;}
#tf_67{left:496px;bottom:548px;direction:rtl;letter-spacing:0.03px;}
#tg_67{left:713px;bottom:267px;direction:rtl;letter-spacing:0.15px;}
#th_67{left:878px;bottom:267px;direction:rtl;letter-spacing:0.13px;}
#ti_67{left:1048px;bottom:267px;direction:rtl;letter-spacing:0.13px;}
#tj_67{left:1306px;bottom:267px;direction:rtl;}
#tk_67{left:277px;bottom:174px;direction:rtl;letter-spacing:0.14px;}
#tl_67{left:556px;bottom:174px;direction:rtl;letter-spacing:0.12px;}
#tm_67{left:771px;bottom:174px;direction:rtl;letter-spacing:0.14px;}
#tn_67{left:938px;bottom:174px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.66px;}
#to_67{left:1055px;bottom:174px;direction:rtl;letter-spacing:0.12px;}
#tp_67{left:1270px;bottom:174px;}
#tq_67{left:1306px;bottom:174px;direction:rtl;}
#tr_67{left:663px;bottom:78px;direction:rtl;letter-spacing:0.18px;}
#ts_67{left:827px;bottom:78px;direction:rtl;letter-spacing:0.11px;}
#tt_67{left:998px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tu_67{left:1231px;bottom:78px;direction:rtl;letter-spacing:0.1px;}
#tv_67{left:1270px;bottom:78px;}
#tw_67{left:1306px;bottom:78px;direction:rtl;}
#tx_67{left:658px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#ty_67{left:830px;bottom:-12px;direction:rtl;letter-spacing:0.24px;word-spacing:-0.15px;}
#tz_67{left:893px;bottom:-12px;direction:rtl;letter-spacing:0.23px;}
#t10_67{left:993px;bottom:-12px;}
#t11_67{left:1029px;bottom:-12px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.59px;}
#t12_67{left:1145px;bottom:-12px;direction:rtl;letter-spacing:0.15px;}
#t13_67{left:1291px;bottom:-12px;direction:rtl;}
#t14_67{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t15_67{left:561px;bottom:707px;}
#t16_67{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t17_67{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t18_67{left:780px;bottom:707px;}
#t19_67{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1a_67{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_67{font-size:61px;font-family:Arial-BoldMT_23d_7;color:#F00;}
.s1_67{font-size:61px;font-family:Arial-BoldMT_23d_8;color:#F00;}
.s2_67{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s3_67{font-size:61px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s4_67{font-size:61px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.s5_67{font-size:61px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.s6_67{font-size:61px;font-family:Arial-BoldMT_23g;color:#F00;}
.s7_67{font-size:61px;font-family:Calibri-Bold_23j;color:#F00;}
.s8_67{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.s9_67{font-size:61px;font-family:Arial-BoldMT_23d_22;color:#F00;}
.sa_67{font-size:61px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.sb_67{font-size:73px;font-family:Arial-BoldMT_23d_6;color:#009;}
.sc_67{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sd_67{font-size:73px;font-family:Arial-BoldMT_23d_8;color:#C00000;}
.se_67{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.sf_67{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#C00000;}
.sg_67{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#C00000;}
.sh_67{font-size:73px;font-family:Arial-BoldMT_23d_12;color:#C00000;}
.si_67{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.sj_67{font-size:73px;font-family:Arial-BoldMT_23d_26;color:#009;}
.sk_67{font-size:73px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sl_67{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sm_67{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sn_67{font-size:73px;font-family:Arial-BoldMT_23d_7;color:#009;}
.so_67{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sp_67{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sq_67{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sr_67{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_26;
	src: url("fonts/Arial-BoldMT_23d_26.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="1466" height="825" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_67" class="t s0_67">لمادة</span><span id="t2_67" class="t s1_67">بر عن ا</span><span id="t3_67" class="t s2_67">لتالية يع</span><span id="t4_67" class="t s3_67">ت ا</span><span id="t5_67" class="t s4_67">لمركبا</span><span id="t6_67" class="t s5_67"> أي ا</span><span id="t7_67" class="t s6_67">( </span><span id="t8_67" class="t s7_67">A </span><span id="t9_67" class="t s6_67">) </span><span id="ta_67" class="t s8_67"> و</span><span id="tb_67" class="t s6_67">( </span><span id="tc_67" class="t s7_67">B </span><span id="td_67" class="t s6_67">) </span><span id="te_67" class="t s9_67">ى الترتيب</span><span id="tf_67" class="t sa_67"> عل</span>
<span id="tg_67" class="t sb_67">وكينات</span><span id="th_67" class="t sc_67"> والسيت</span><span id="ti_67" class="t sb_67">لكيموكينات</span><span id="tj_67" class="t sc_67"> ا</span>
<span id="tk_67" class="t sd_67">ثر الفيروس</span><span id="tl_67" class="t se_67"> وقف تكا</span><span id="tm_67" class="t sf_67">نزيمات</span><span id="tn_67" class="t sg_67">ت وا</span><span id="to_67" class="t sh_67">نترفيرونا</span><span id="tp_67" class="t si_67"></span><span id="tq_67" class="t si_67"> ا</span>
<span id="tr_67" class="t sb_67">وكينات</span><span id="ts_67" class="t sc_67"> والسيت</span><span id="tt_67" class="t sb_67">رليوكينات</span><span id="tu_67" class="t sc_67">نت</span><span id="tv_67" class="t sc_67"></span><span id="tw_67" class="t sc_67"> ا</span>
<span id="tx_67" class="t sj_67">لمضادة</span><span id="ty_67" class="t sk_67">م ا</span><span id="tz_67" class="t sl_67">جسا</span><span id="t10_67" class="t sc_67"></span><span id="t11_67" class="t sm_67">ت وا</span><span id="t12_67" class="t sn_67">لمتمما</span><span id="t13_67" class="t sc_67"> ا</span>
<span id="t14_67" class="t so_67">حياء</span><span id="t15_67" class="t so_67"></span><span id="t16_67" class="t sp_67">دة ا</span><span id="t17_67" class="t so_67">متحان ما</span><span id="t18_67" class="t so_67"></span><span id="t19_67" class="t sq_67">يلة ا</span><span id="t1a_67" class="t sr_67"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
