<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_69{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_69{left:850px;bottom:546px;}
#t4_69{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_69{left:526px;bottom:546px;}
#t6_69{left:506px;bottom:546px;}
#t7_69{left:1281px;bottom:267px;}
#t8_69{left:1281px;bottom:174px;}
#t9_69{left:1281px;bottom:78px;}
#ta_69{left:1284px;bottom:-16px;}
#tb_69{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tc_69{left:561px;bottom:707px;}
#td_69{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#te_69{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tf_69{left:780px;bottom:707px;}
#tg_69{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#th_69{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_69{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_69{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_69{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_69{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s4_69{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s5_69{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s6_69{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s7_69{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.s8_69{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="1466" height="825" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_69" class="t s0_69">بة الصحيحة</span><span id="t2_69" class="t s1_69">جا</span><span id="t3_69" class="t s0_69"></span><span id="t4_69" class="t s0_69"> اختر ا</span><span id="t5_69" class="t s2_69">: </span><span id="t6_69" class="t s2_69">- </span>
<span id="t7_69" class="t s3_69">1 </span>
<span id="t8_69" class="t s4_69">3 </span>
<span id="t9_69" class="t s3_69">4 </span>
<span id="ta_69" class="t s3_69">5 </span>
<span id="tb_69" class="t s5_69">حياء</span><span id="tc_69" class="t s5_69"></span><span id="td_69" class="t s6_69">دة ا</span><span id="te_69" class="t s5_69">متحان ما</span><span id="tf_69" class="t s5_69"></span><span id="tg_69" class="t s7_69">يلة ا</span><span id="th_69" class="t s8_69"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
