<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_71{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_71{left:850px;bottom:546px;}
#t4_71{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_71{left:526px;bottom:546px;}
#t6_71{left:506px;bottom:546px;}
#t7_71{left:1198px;bottom:267px;direction:rtl;letter-spacing:0.11px;}
#t8_71{left:895px;bottom:267px;direction:rtl;letter-spacing:0.14px;}
#t9_71{left:1068px;bottom:174px;direction:rtl;letter-spacing:0.16px;}
#ta_71{left:957px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tb_71{left:922px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#tc_71{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#td_71{left:561px;bottom:707px;}
#te_71{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tf_71{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tg_71{left:780px;bottom:707px;}
#th_71{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#ti_71{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_71{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_71{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_71{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_71{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.s4_71{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_71{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.s6_71{font-size:73px;font-family:Arial-BoldMT_23d_18;color:#009;}
.s7_71{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s8_71{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s9_71{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sa_71{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_18;
	src: url("fonts/Arial-BoldMT_23d_18.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="1466" height="825" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_71" class="t s0_71">بة الصحيحة</span><span id="t2_71" class="t s1_71">جا</span><span id="t3_71" class="t s0_71"></span><span id="t4_71" class="t s0_71"> اختر ا</span><span id="t5_71" class="t s2_71">: </span><span id="t6_71" class="t s2_71">- </span>
<span id="t7_71" class="t s3_71"> بلمرة</span><span id="t8_71" class="t s4_71"> وربط</span>
<span id="t9_71" class="t s5_71"> قصر وربط</span>
<span id="ta_71" class="t s3_71"> ربط وبلمرة تاك</span>
<span id="tb_71" class="t s6_71"> قصر وبلمرة تاك</span>
<span id="tc_71" class="t s7_71">حياء</span><span id="td_71" class="t s7_71"></span><span id="te_71" class="t s8_71">دة ا</span><span id="tf_71" class="t s7_71">متحان ما</span><span id="tg_71" class="t s7_71"></span><span id="th_71" class="t s9_71">يلة ا</span><span id="ti_71" class="t sa_71"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
