<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_72{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_72{left:850px;bottom:546px;}
#t4_72{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_72{left:526px;bottom:546px;}
#t6_72{left:506px;bottom:546px;}
#t7_72{left:1252px;bottom:267px;direction:rtl;letter-spacing:0.16px;}
#t8_72{left:1207px;bottom:267px;}
#t9_72{left:1163px;bottom:267px;}
#ta_72{left:1139px;bottom:267px;}
#tb_72{left:1044px;bottom:267px;direction:rtl;letter-spacing:0.11px;}
#tc_72{left:999px;bottom:267px;}
#td_72{left:958px;bottom:267px;}
#te_72{left:934px;bottom:267px;}
#tf_72{left:1252px;bottom:174px;direction:rtl;letter-spacing:0.18px;}
#tg_72{left:1207px;bottom:174px;}
#th_72{left:1169px;bottom:174px;}
#ti_72{left:1144px;bottom:174px;}
#tj_72{left:1050px;bottom:174px;direction:rtl;letter-spacing:0.12px;}
#tk_72{left:1005px;bottom:174px;}
#tl_72{left:959px;bottom:174px;}
#tm_72{left:935px;bottom:174px;}
#tn_72{left:1252px;bottom:78px;direction:rtl;letter-spacing:0.18px;}
#to_72{left:1207px;bottom:78px;}
#tp_72{left:1161px;bottom:78px;}
#tq_72{left:1137px;bottom:78px;}
#tr_72{left:1042px;bottom:78px;direction:rtl;letter-spacing:0.12px;}
#ts_72{left:998px;bottom:78px;}
#tt_72{left:962px;bottom:78px;}
#tu_72{left:937px;bottom:78px;}
#tv_72{left:1237px;bottom:-12px;direction:rtl;letter-spacing:0.16px;}
#tw_72{left:1192px;bottom:-12px;}
#tx_72{left:1153px;bottom:-12px;}
#ty_72{left:1129px;bottom:-12px;}
#tz_72{left:1035px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#t10_72{left:990px;bottom:-12px;}
#t11_72{left:954px;bottom:-12px;}
#t12_72{left:930px;bottom:-12px;}
#t13_72{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t14_72{left:561px;bottom:707px;}
#t15_72{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t16_72{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t17_72{left:780px;bottom:707px;}
#t18_72{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t19_72{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_72{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_72{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_72{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_72{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#009;}
.s4_72{font-size:73px;font-family:Arial-BoldMT_23g;color:#009;}
.s5_72{font-size:73px;font-family:Calibri-Bold_23j;color:#009;}
.s6_72{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_72{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s8_72{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s9_72{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sa_72{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><object width="1466" height="825" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_72" class="t s0_72">بة الصحيحة</span><span id="t2_72" class="t s1_72">جا</span><span id="t3_72" class="t s0_72"></span><span id="t4_72" class="t s0_72"> اختر ا</span><span id="t5_72" class="t s2_72">: </span><span id="t6_72" class="t s2_72">- </span>
<span id="t7_72" class="t s3_72"> من</span><span id="t8_72" class="t s4_72">( </span><span id="t9_72" class="t s5_72">A </span><span id="ta_72" class="t s4_72">) </span><span id="tb_72" class="t s6_72"> إلى</span><span id="tc_72" class="t s4_72">( </span><span id="td_72" class="t s5_72">B </span><span id="te_72" class="t s4_72">) </span>
<span id="tf_72" class="t s3_72"> من</span><span id="tg_72" class="t s4_72">( </span><span id="th_72" class="t s5_72">C </span><span id="ti_72" class="t s4_72">) </span><span id="tj_72" class="t s6_72"> إلى</span><span id="tk_72" class="t s4_72">( </span><span id="tl_72" class="t s5_72">D </span><span id="tm_72" class="t s4_72">) </span>
<span id="tn_72" class="t s3_72"> من</span><span id="to_72" class="t s4_72">( </span><span id="tp_72" class="t s5_72">D </span><span id="tq_72" class="t s4_72">) </span><span id="tr_72" class="t s6_72"> إلى</span><span id="ts_72" class="t s4_72">( </span><span id="tt_72" class="t s5_72">E </span><span id="tu_72" class="t s4_72">) </span>
<span id="tv_72" class="t s3_72"> من</span><span id="tw_72" class="t s4_72">( </span><span id="tx_72" class="t s5_72">C </span><span id="ty_72" class="t s4_72">) </span><span id="tz_72" class="t s6_72"> إلى</span><span id="t10_72" class="t s4_72">( </span><span id="t11_72" class="t s5_72">E </span><span id="t12_72" class="t s4_72">) </span>
<span id="t13_72" class="t s7_72">حياء</span><span id="t14_72" class="t s7_72"></span><span id="t15_72" class="t s8_72">دة ا</span><span id="t16_72" class="t s7_72">متحان ما</span><span id="t17_72" class="t s7_72"></span><span id="t18_72" class="t s9_72">يلة ا</span><span id="t19_72" class="t sa_72"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
