<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_73{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_73{left:850px;bottom:546px;}
#t4_73{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_73{left:526px;bottom:546px;}
#t6_73{left:506px;bottom:546px;}
#t7_73{left:1252px;bottom:267px;direction:rtl;letter-spacing:0.16px;}
#t8_73{left:1207px;bottom:267px;}
#t9_73{left:1163px;bottom:267px;}
#ta_73{left:1139px;bottom:267px;}
#tb_73{left:1044px;bottom:267px;direction:rtl;letter-spacing:0.11px;}
#tc_73{left:999px;bottom:267px;}
#td_73{left:958px;bottom:267px;}
#te_73{left:934px;bottom:267px;}
#tf_73{left:1252px;bottom:174px;direction:rtl;letter-spacing:0.18px;}
#tg_73{left:1207px;bottom:174px;}
#th_73{left:1169px;bottom:174px;}
#ti_73{left:1144px;bottom:174px;}
#tj_73{left:1050px;bottom:174px;direction:rtl;letter-spacing:0.12px;}
#tk_73{left:1005px;bottom:174px;}
#tl_73{left:959px;bottom:174px;}
#tm_73{left:935px;bottom:174px;}
#tn_73{left:1252px;bottom:78px;direction:rtl;letter-spacing:0.18px;}
#to_73{left:1207px;bottom:78px;}
#tp_73{left:1161px;bottom:78px;}
#tq_73{left:1137px;bottom:78px;}
#tr_73{left:1042px;bottom:78px;direction:rtl;letter-spacing:0.12px;}
#ts_73{left:998px;bottom:78px;}
#tt_73{left:962px;bottom:78px;}
#tu_73{left:937px;bottom:78px;}
#tv_73{left:1237px;bottom:-12px;direction:rtl;letter-spacing:0.16px;}
#tw_73{left:1192px;bottom:-12px;}
#tx_73{left:1153px;bottom:-12px;}
#ty_73{left:1129px;bottom:-12px;}
#tz_73{left:1035px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#t10_73{left:990px;bottom:-12px;}
#t11_73{left:954px;bottom:-12px;}
#t12_73{left:930px;bottom:-12px;}
#t13_73{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t14_73{left:561px;bottom:707px;}
#t15_73{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t16_73{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t17_73{left:780px;bottom:707px;}
#t18_73{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t19_73{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_73{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_73{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_73{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_73{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#C00000;}
.s4_73{font-size:73px;font-family:Arial-BoldMT_23g;color:#C00000;}
.s5_73{font-size:73px;font-family:Calibri-Bold_23j;color:#C00000;}
.s6_73{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s7_73{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#009;}
.s8_73{font-size:73px;font-family:Arial-BoldMT_23g;color:#009;}
.s9_73{font-size:73px;font-family:Calibri-Bold_23j;color:#009;}
.sa_73{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sb_73{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sc_73{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sd_73{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.se_73{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="1466" height="825" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_73" class="t s0_73">بة الصحيحة</span><span id="t2_73" class="t s1_73">جا</span><span id="t3_73" class="t s0_73"></span><span id="t4_73" class="t s0_73"> اختر ا</span><span id="t5_73" class="t s2_73">: </span><span id="t6_73" class="t s2_73">- </span>
<span id="t7_73" class="t s3_73"> من</span><span id="t8_73" class="t s4_73">( </span><span id="t9_73" class="t s5_73">A </span><span id="ta_73" class="t s4_73">) </span><span id="tb_73" class="t s6_73"> إلى</span><span id="tc_73" class="t s4_73">( </span><span id="td_73" class="t s5_73">B </span><span id="te_73" class="t s4_73">) </span>
<span id="tf_73" class="t s7_73"> من</span><span id="tg_73" class="t s8_73">( </span><span id="th_73" class="t s9_73">C </span><span id="ti_73" class="t s8_73">) </span><span id="tj_73" class="t sa_73"> إلى</span><span id="tk_73" class="t s8_73">( </span><span id="tl_73" class="t s9_73">D </span><span id="tm_73" class="t s8_73">) </span>
<span id="tn_73" class="t s7_73"> من</span><span id="to_73" class="t s8_73">( </span><span id="tp_73" class="t s9_73">D </span><span id="tq_73" class="t s8_73">) </span><span id="tr_73" class="t sa_73"> إلى</span><span id="ts_73" class="t s8_73">( </span><span id="tt_73" class="t s9_73">E </span><span id="tu_73" class="t s8_73">) </span>
<span id="tv_73" class="t s7_73"> من</span><span id="tw_73" class="t s8_73">( </span><span id="tx_73" class="t s9_73">C </span><span id="ty_73" class="t s8_73">) </span><span id="tz_73" class="t sa_73"> إلى</span><span id="t10_73" class="t s8_73">( </span><span id="t11_73" class="t s9_73">E </span><span id="t12_73" class="t s8_73">) </span>
<span id="t13_73" class="t sb_73">حياء</span><span id="t14_73" class="t sb_73"></span><span id="t15_73" class="t sc_73">دة ا</span><span id="t16_73" class="t sb_73">متحان ما</span><span id="t17_73" class="t sb_73"></span><span id="t18_73" class="t sd_73">يلة ا</span><span id="t19_73" class="t se_73"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
