<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:564px;bottom:524px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_74{left:804px;bottom:524px;direction:rtl;letter-spacing:0.03px;}
#t3_74{left:850px;bottom:524px;}
#t4_74{left:879px;bottom:524px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_74{left:526px;bottom:524px;}
#t6_74{left:506px;bottom:524px;}
#t7_74{left:311px;bottom:469px;direction:rtl;letter-spacing:-0.11px;}
#t8_74{left:346px;bottom:469px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.1px;}
#t9_74{left:463px;bottom:469px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#ta_74{left:655px;bottom:469px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.11px;}
#tb_74{left:833px;bottom:469px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.26px;}
#tc_74{left:1048px;bottom:469px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_74{left:1359px;bottom:469px;direction:rtl;letter-spacing:-0.09px;}
#te_74{left:285px;bottom:469px;}
#tf_74{left:271px;bottom:469px;}
#tg_74{left:634px;bottom:395px;letter-spacing:-0.02px;}
#th_74{left:600px;bottom:395px;}
#ti_74{left:525px;bottom:400px;letter-spacing:-0.08px;}
#tj_74{left:245px;bottom:400px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tk_74{left:486px;bottom:400px;direction:rtl;letter-spacing:0.08px;}
#tl_74{left:1184px;bottom:267px;letter-spacing:0.21px;}
#tm_74{left:878px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#tn_74{left:985px;bottom:267px;}
#to_74{left:1025px;bottom:267px;direction:rtl;letter-spacing:0.1px;}
#tp_74{left:1184px;bottom:174px;letter-spacing:0.23px;}
#tq_74{left:567px;bottom:174px;direction:rtl;letter-spacing:0.16px;}
#tr_74{left:665px;bottom:174px;direction:rtl;}
#ts_74{left:682px;bottom:174px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.44px;}
#tt_74{left:833px;bottom:174px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.13px;}
#tu_74{left:1189px;bottom:78px;letter-spacing:0.23px;}
#tv_74{left:358px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tw_74{left:640px;bottom:78px;direction:rtl;letter-spacing:0.1px;}
#tx_74{left:736px;bottom:78px;direction:rtl;letter-spacing:0.14px;}
#ty_74{left:1062px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tz_74{left:1173px;bottom:-12px;letter-spacing:0.2px;}
#t10_74{left:174px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#t11_74{left:468px;bottom:-12px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.18px;}
#t12_74{left:703px;bottom:-12px;direction:rtl;letter-spacing:0.26px;}
#t13_74{left:753px;bottom:-12px;}
#t14_74{left:789px;bottom:-12px;direction:rtl;letter-spacing:0.15px;}
#t15_74{left:989px;bottom:-12px;direction:rtl;}
#t16_74{left:1027px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#t17_74{left:1119px;bottom:-12px;direction:rtl;letter-spacing:0.08px;}
#t18_74{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t19_74{left:561px;bottom:707px;}
#t1a_74{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1b_74{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1c_74{left:780px;bottom:707px;}
#t1d_74{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1e_74{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_74{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_74{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_74{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_74{font-size:43px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.s4_74{font-size:43px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.s5_74{font-size:43px;font-family:Arial-BoldMT_23d_11;color:#F00;}
.s6_74{font-size:43px;font-family:Arial-BoldMT_23d_26;color:#F00;}
.s7_74{font-size:43px;font-family:Arial-BoldMT_23d_27;color:#F00;}
.s8_74{font-size:43px;font-family:Arial-BoldMT_23d_22;color:#F00;}
.s9_74{font-size:43px;font-family:Arial-BoldMT_23g;color:#F00;}
.sa_74{font-size:55px;font-family:Calibri-Bold_23j;color:#F00;}
.sb_74{font-size:55px;font-family:Arial-BoldMT_23g;color:#F00;}
.sc_74{font-size:43px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.sd_74{font-size:73px;font-family:Calibri-Bold_23j;color:#009;}
.se_74{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_74{font-size:73px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sg_74{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sh_74{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.si_74{font-size:73px;font-family:Arial-BoldMT_23d_19;color:#009;}
.sj_74{font-size:73px;font-family:Arial-BoldMT_23d_26;color:#009;}
.sk_74{font-size:73px;font-family:Arial-BoldMT_23d_9;color:#009;}
.sl_74{font-size:73px;font-family:Arial-BoldMT_23d_28;color:#009;}
.sm_74{font-size:73px;font-family:Arial-BoldMT_23d_16;color:#009;}
.sn_74{font-size:73px;font-family:Arial-BoldMT_23d_8;color:#009;}
.so_74{font-size:73px;font-family:Arial-BoldMT_23d_25;color:#009;}
.sp_74{font-size:73px;font-family:Arial-BoldMT_23d_29;color:#009;}
.sq_74{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sr_74{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.ss_74{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.st_74{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_11;
	src: url("fonts/Arial-BoldMT_23d_11.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_26;
	src: url("fonts/Arial-BoldMT_23d_26.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_27;
	src: url("fonts/Arial-BoldMT_23d_27.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_28;
	src: url("fonts/Arial-BoldMT_23d_28.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_29;
	src: url("fonts/Arial-BoldMT_23d_29.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="1466" height="825" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_74" class="t s0_74">بة الصحيحة</span><span id="t2_74" class="t s1_74">جا</span><span id="t3_74" class="t s0_74"></span><span id="t4_74" class="t s0_74"> اختر ا</span><span id="t5_74" class="t s2_74">: </span><span id="t6_74" class="t s2_74">- </span>
<span id="t7_74" class="t s3_74">لي</span><span id="t8_74" class="t s4_74">عد كما ي</span><span id="t9_74" class="t s5_74">نت نسبة القوا</span><span id="ta_74" class="t s6_74"> لكائن حي كا</span><span id="tb_74" class="t s7_74">ة لحمض نووي</span><span id="tc_74" class="t s8_74">س القواعد النيتروجيني</span><span id="td_74" class="t s4_74"> عند قيا</span><span id="te_74" class="t s9_74">: </span><span id="tf_74" class="t s9_74">- </span>
<span id="tg_74" class="t sa_74">A= 17% , G=33% , C =17% , U =33% ) </span><span id="th_74" class="t sb_74">) </span><span id="ti_74" class="t s9_74">.... </span><span id="tj_74" class="t s7_74"> الحمض النووي؟</span><span id="tk_74" class="t sc_74"> ما</span>
<span id="tl_74" class="t sd_74">DNA </span><span id="tm_74" class="t se_74">زميد</span><span id="tn_74" class="t se_74"></span><span id="to_74" class="t sf_74"> في الب</span>
<span id="tp_74" class="t sd_74">DNA </span><span id="tq_74" class="t sg_74">ولب</span><span id="tr_74" class="t sh_74">ل</span><span id="ts_74" class="t si_74">نزيم ال</span><span id="tt_74" class="t sj_74"> بعد معالجته با</span>
<span id="tu_74" class="t sd_74">RNA </span><span id="tv_74" class="t sk_74">يق البروتين</span><span id="tw_74" class="t sh_74"> تخل</span><span id="tx_74" class="t sl_74"> يحمل شفرات</span><span id="ty_74" class="t sm_74"> الذي</span>
<span id="tz_74" class="t sd_74">RNA </span><span id="t10_74" class="t sn_74">طق ازدواجه</span><span id="t11_74" class="t so_74">ني في منا</span><span id="t12_74" class="t se_74">مي</span><span id="t13_74" class="t se_74"></span><span id="t14_74" class="t sp_74">لحمض ا</span><span id="t15_74" class="t se_74"> ل</span><span id="t16_74" class="t so_74">ناقل</span><span id="t17_74" class="t se_74"> ال</span>
<span id="t18_74" class="t sq_74">حياء</span><span id="t19_74" class="t sq_74"></span><span id="t1a_74" class="t sr_74">دة ا</span><span id="t1b_74" class="t sq_74">متحان ما</span><span id="t1c_74" class="t sq_74"></span><span id="t1d_74" class="t ss_74">يلة ا</span><span id="t1e_74" class="t st_74"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
