<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:564px;bottom:524px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_75{left:804px;bottom:524px;direction:rtl;letter-spacing:0.03px;}
#t3_75{left:850px;bottom:524px;}
#t4_75{left:879px;bottom:524px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_75{left:526px;bottom:524px;}
#t6_75{left:506px;bottom:524px;}
#t7_75{left:311px;bottom:469px;direction:rtl;letter-spacing:-0.11px;}
#t8_75{left:346px;bottom:469px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.1px;}
#t9_75{left:463px;bottom:469px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#ta_75{left:655px;bottom:469px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.11px;}
#tb_75{left:833px;bottom:469px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.26px;}
#tc_75{left:1048px;bottom:469px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_75{left:1359px;bottom:469px;direction:rtl;letter-spacing:-0.09px;}
#te_75{left:285px;bottom:469px;}
#tf_75{left:271px;bottom:469px;}
#tg_75{left:634px;bottom:395px;letter-spacing:-0.02px;}
#th_75{left:600px;bottom:395px;}
#ti_75{left:525px;bottom:400px;letter-spacing:-0.08px;}
#tj_75{left:245px;bottom:400px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tk_75{left:486px;bottom:400px;direction:rtl;letter-spacing:0.08px;}
#tl_75{left:1184px;bottom:267px;letter-spacing:0.21px;}
#tm_75{left:878px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#tn_75{left:985px;bottom:267px;}
#to_75{left:1025px;bottom:267px;direction:rtl;letter-spacing:0.1px;}
#tp_75{left:1184px;bottom:174px;letter-spacing:0.23px;}
#tq_75{left:567px;bottom:174px;direction:rtl;letter-spacing:0.16px;}
#tr_75{left:665px;bottom:174px;direction:rtl;}
#ts_75{left:682px;bottom:174px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.44px;}
#tt_75{left:833px;bottom:174px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.13px;}
#tu_75{left:1189px;bottom:78px;letter-spacing:0.23px;}
#tv_75{left:358px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tw_75{left:640px;bottom:78px;direction:rtl;letter-spacing:0.1px;}
#tx_75{left:736px;bottom:78px;direction:rtl;letter-spacing:0.14px;}
#ty_75{left:1062px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tz_75{left:1173px;bottom:-12px;letter-spacing:0.2px;}
#t10_75{left:174px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#t11_75{left:468px;bottom:-12px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.18px;}
#t12_75{left:703px;bottom:-12px;direction:rtl;letter-spacing:0.26px;}
#t13_75{left:753px;bottom:-12px;}
#t14_75{left:789px;bottom:-12px;direction:rtl;letter-spacing:0.15px;}
#t15_75{left:989px;bottom:-12px;direction:rtl;}
#t16_75{left:1027px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#t17_75{left:1119px;bottom:-12px;direction:rtl;letter-spacing:0.08px;}
#t18_75{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t19_75{left:561px;bottom:707px;}
#t1a_75{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1b_75{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1c_75{left:780px;bottom:707px;}
#t1d_75{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1e_75{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_75{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_75{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_75{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_75{font-size:43px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.s4_75{font-size:43px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.s5_75{font-size:43px;font-family:Arial-BoldMT_23d_11;color:#F00;}
.s6_75{font-size:43px;font-family:Arial-BoldMT_23d_26;color:#F00;}
.s7_75{font-size:43px;font-family:Arial-BoldMT_23d_27;color:#F00;}
.s8_75{font-size:43px;font-family:Arial-BoldMT_23d_22;color:#F00;}
.s9_75{font-size:43px;font-family:Arial-BoldMT_23g;color:#F00;}
.sa_75{font-size:55px;font-family:Calibri-Bold_23j;color:#F00;}
.sb_75{font-size:55px;font-family:Arial-BoldMT_23g;color:#F00;}
.sc_75{font-size:43px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.sd_75{font-size:73px;font-family:Calibri-Bold_23j;color:#009;}
.se_75{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_75{font-size:73px;font-family:Arial-BoldMT_23d_14;color:#009;}
.sg_75{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sh_75{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.si_75{font-size:73px;font-family:Arial-BoldMT_23d_19;color:#009;}
.sj_75{font-size:73px;font-family:Arial-BoldMT_23d_26;color:#009;}
.sk_75{font-size:73px;font-family:Calibri-Bold_23j;color:#C00000;}
.sl_75{font-size:73px;font-family:Arial-BoldMT_23d_9;color:#C00000;}
.sm_75{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#C00000;}
.sn_75{font-size:73px;font-family:Arial-BoldMT_23d_28;color:#C00000;}
.so_75{font-size:73px;font-family:Arial-BoldMT_23d_16;color:#C00000;}
.sp_75{font-size:73px;font-family:Arial-BoldMT_23d_8;color:#009;}
.sq_75{font-size:73px;font-family:Arial-BoldMT_23d_25;color:#009;}
.sr_75{font-size:73px;font-family:Arial-BoldMT_23d_29;color:#009;}
.ss_75{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.st_75{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.su_75{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sv_75{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_11;
	src: url("fonts/Arial-BoldMT_23d_11.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_22;
	src: url("fonts/Arial-BoldMT_23d_22.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_26;
	src: url("fonts/Arial-BoldMT_23d_26.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_27;
	src: url("fonts/Arial-BoldMT_23d_27.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_28;
	src: url("fonts/Arial-BoldMT_23d_28.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_29;
	src: url("fonts/Arial-BoldMT_23d_29.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="1466" height="825" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_75" class="t s0_75">بة الصحيحة</span><span id="t2_75" class="t s1_75">جا</span><span id="t3_75" class="t s0_75"></span><span id="t4_75" class="t s0_75"> اختر ا</span><span id="t5_75" class="t s2_75">: </span><span id="t6_75" class="t s2_75">- </span>
<span id="t7_75" class="t s3_75">لي</span><span id="t8_75" class="t s4_75">عد كما ي</span><span id="t9_75" class="t s5_75">نت نسبة القوا</span><span id="ta_75" class="t s6_75"> لكائن حي كا</span><span id="tb_75" class="t s7_75">ة لحمض نووي</span><span id="tc_75" class="t s8_75">س القواعد النيتروجيني</span><span id="td_75" class="t s4_75"> عند قيا</span><span id="te_75" class="t s9_75">: </span><span id="tf_75" class="t s9_75">- </span>
<span id="tg_75" class="t sa_75">A= 17% , G=33% , C =17% , U =33% ) </span><span id="th_75" class="t sb_75">) </span><span id="ti_75" class="t s9_75">.... </span><span id="tj_75" class="t s7_75"> الحمض النووي؟</span><span id="tk_75" class="t sc_75"> ما</span>
<span id="tl_75" class="t sd_75">DNA </span><span id="tm_75" class="t se_75">زميد</span><span id="tn_75" class="t se_75"></span><span id="to_75" class="t sf_75"> في الب</span>
<span id="tp_75" class="t sd_75">DNA </span><span id="tq_75" class="t sg_75">ولب</span><span id="tr_75" class="t sh_75">ل</span><span id="ts_75" class="t si_75">نزيم ال</span><span id="tt_75" class="t sj_75"> بعد معالجته با</span>
<span id="tu_75" class="t sk_75">RNA </span><span id="tv_75" class="t sl_75">يق البروتين</span><span id="tw_75" class="t sm_75"> تخل</span><span id="tx_75" class="t sn_75"> يحمل شفرات</span><span id="ty_75" class="t so_75"> الذي</span>
<span id="tz_75" class="t sd_75">RNA </span><span id="t10_75" class="t sp_75">طق ازدواجه</span><span id="t11_75" class="t sq_75">ني في منا</span><span id="t12_75" class="t se_75">مي</span><span id="t13_75" class="t se_75"></span><span id="t14_75" class="t sr_75">لحمض ا</span><span id="t15_75" class="t se_75"> ل</span><span id="t16_75" class="t sq_75">ناقل</span><span id="t17_75" class="t se_75"> ال</span>
<span id="t18_75" class="t ss_75">حياء</span><span id="t19_75" class="t ss_75"></span><span id="t1a_75" class="t st_75">دة ا</span><span id="t1b_75" class="t ss_75">متحان ما</span><span id="t1c_75" class="t ss_75"></span><span id="t1d_75" class="t su_75">يلة ا</span><span id="t1e_75" class="t sv_75"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
