<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_77{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_77{left:850px;bottom:546px;}
#t4_77{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_77{left:526px;bottom:546px;}
#t6_77{left:506px;bottom:546px;}
#t7_77{left:48px;bottom:437px;direction:rtl;word-spacing:0.09px;}
#t8_77{left:569px;bottom:437px;direction:rtl;letter-spacing:0.02px;word-spacing:0.08px;}
#t9_77{left:852px;bottom:437px;direction:rtl;letter-spacing:0.19px;}
#ta_77{left:906px;bottom:437px;direction:rtl;letter-spacing:0.11px;}
#tb_77{left:1024px;bottom:437px;direction:rtl;letter-spacing:-0.09px;}
#tc_77{left:1060px;bottom:437px;direction:rtl;letter-spacing:0.13px;}
#td_77{left:1143px;bottom:437px;direction:rtl;}
#te_77{left:1161px;bottom:437px;direction:rtl;letter-spacing:-0.14px;}
#tf_77{left:1239px;bottom:437px;direction:rtl;}
#tg_77{left:1256px;bottom:437px;direction:rtl;letter-spacing:-0.2px;}
#th_77{left:1294px;bottom:437px;}
#ti_77{left:1333px;bottom:437px;direction:rtl;letter-spacing:0.14px;}
#tj_77{left:1317px;bottom:351px;letter-spacing:0.23px;}
#tk_77{left:1291px;bottom:351px;direction:rtl;}
#tl_77{left:1051px;bottom:267px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.02px;}
#tm_77{left:979px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#tn_77{left:930px;bottom:78px;direction:rtl;letter-spacing:0.16px;word-spacing:-0.02px;}
#to_77{left:1284px;bottom:78px;direction:rtl;}
#tp_77{left:389px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#tq_77{left:578px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#tr_77{left:710px;bottom:-12px;}
#ts_77{left:745px;bottom:-12px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.12px;}
#tt_77{left:1269px;bottom:-12px;direction:rtl;letter-spacing:0.27px;}
#tu_77{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tv_77{left:561px;bottom:707px;}
#tw_77{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tx_77{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#ty_77{left:780px;bottom:707px;}
#tz_77{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t10_77{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_77{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_77{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_77{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_77{font-size:73px;font-family:Arial-BoldMT_23d_30;color:#F00;}
.s4_77{font-size:73px;font-family:Arial-BoldMT_23d_31;color:#F00;}
.s5_77{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s6_77{font-size:73px;font-family:Arial-BoldMT_23d_9;color:#F00;}
.s7_77{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s8_77{font-size:73px;font-family:Arial-BoldMT_23d;color:#F00;}
.s9_77{font-size:73px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.sa_77{font-size:73px;font-family:Calibri-Bold_23j;color:#F00;}
.sb_77{font-size:73px;font-family:Arial-BoldMT_23d_10;color:#009;}
.sc_77{font-size:73px;font-family:Arial-BoldMT_23d_32;color:#009;}
.sd_77{font-size:73px;font-family:Arial-BoldMT_23d_15;color:#009;}
.se_77{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_77{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#C00000;}
.sg_77{font-size:73px;font-family:Arial-BoldMT_23d_15;color:#C00000;}
.sh_77{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.si_77{font-size:73px;font-family:Arial-BoldMT_23d_28;color:#C00000;}
.sj_77{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sk_77{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sl_77{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sm_77{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_28;
	src: url("fonts/Arial-BoldMT_23d_28.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_30;
	src: url("fonts/Arial-BoldMT_23d_30.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_31;
	src: url("fonts/Arial-BoldMT_23d_31.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_32;
	src: url("fonts/Arial-BoldMT_23d_32.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="1466" height="825" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_77" class="t s0_77">بة الصحيحة</span><span id="t2_77" class="t s1_77">جا</span><span id="t3_77" class="t s0_77"></span><span id="t4_77" class="t s0_77"> اختر ا</span><span id="t5_77" class="t s2_77">: </span><span id="t6_77" class="t s2_77">- </span>
<span id="t7_77" class="t s3_77"> علااى كميااة أكباار ماان</span><span id="t8_77" class="t s4_77">ليااة تحتااوى</span><span id="t9_77" class="t s5_77">لتا</span><span id="ta_77" class="t s6_77">ذرة ا</span><span id="tb_77" class="t s4_77">لاا</span><span id="tc_77" class="t s7_77">ت ا</span><span id="td_77" class="t s5_77">ا</span><span id="te_77" class="t s4_77"> نباا</span><span id="tf_77" class="t s5_77">ا</span><span id="tg_77" class="t s3_77">ياا</span><span id="th_77" class="t s8_77"></span><span id="ti_77" class="t s9_77"> أي خ</span>
<span id="tj_77" class="t sa_77">DNA </span><span id="tk_77" class="t s8_77"> ؟</span>
<span id="tl_77" class="t sb_77"> خلية سمتية</span>
<span id="tm_77" class="t sc_77"> خلية اندوسبرم</span>
<span id="tn_77" class="t sd_77">بة لقاح ناضجة</span><span id="to_77" class="t se_77"> ح</span>
<span id="tp_77" class="t sf_77"> مباشرة</span><span id="tq_77" class="t sg_77">نقسام</span><span id="tr_77" class="t sh_77"></span><span id="ts_77" class="t si_77">ية جرثومية أمية قبل ا</span><span id="tt_77" class="t sf_77"> خل</span>
<span id="tu_77" class="t sj_77">حياء</span><span id="tv_77" class="t sj_77"></span><span id="tw_77" class="t sk_77">دة ا</span><span id="tx_77" class="t sj_77">متحان ما</span><span id="ty_77" class="t sj_77"></span><span id="tz_77" class="t sl_77">يلة ا</span><span id="t10_77" class="t sm_77"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
