<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_79{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_79{left:850px;bottom:546px;}
#t4_79{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_79{left:526px;bottom:546px;}
#t6_79{left:506px;bottom:546px;}
#t7_79{left:1281px;bottom:267px;}
#t8_79{left:1281px;bottom:174px;}
#t9_79{left:1281px;bottom:78px;}
#ta_79{left:1225px;bottom:-12px;letter-spacing:0.22px;}
#tb_79{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tc_79{left:561px;bottom:707px;}
#td_79{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#te_79{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tf_79{left:780px;bottom:707px;}
#tg_79{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#th_79{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_79{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_79{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_79{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_79{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s4_79{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s5_79{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s6_79{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s7_79{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.s8_79{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="1466" height="825" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_79" class="t s0_79">بة الصحيحة</span><span id="t2_79" class="t s1_79">جا</span><span id="t3_79" class="t s0_79"></span><span id="t4_79" class="t s0_79"> اختر ا</span><span id="t5_79" class="t s2_79">: </span><span id="t6_79" class="t s2_79">- </span>
<span id="t7_79" class="t s3_79">5 </span>
<span id="t8_79" class="t s4_79">6 </span>
<span id="t9_79" class="t s3_79">8 </span>
<span id="ta_79" class="t s3_79">10 </span>
<span id="tb_79" class="t s5_79">حياء</span><span id="tc_79" class="t s5_79"></span><span id="td_79" class="t s6_79">دة ا</span><span id="te_79" class="t s5_79">متحان ما</span><span id="tf_79" class="t s5_79"></span><span id="tg_79" class="t s7_79">يلة ا</span><span id="th_79" class="t s8_79"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
