<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_80{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_80{left:850px;bottom:546px;}
#t4_80{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_80{left:526px;bottom:546px;}
#t6_80{left:506px;bottom:546px;}
#t7_80{left:1084px;bottom:276px;direction:rtl;letter-spacing:0.15px;}
#t8_80{left:1181px;bottom:276px;}
#t9_80{left:1214px;bottom:276px;direction:rtl;letter-spacing:0.12px;}
#ta_80{left:1035px;bottom:191px;direction:rtl;letter-spacing:0.02px;}
#tb_80{left:913px;bottom:95px;direction:rtl;letter-spacing:0.02px;word-spacing:0.12px;}
#tc_80{left:1077px;bottom:95px;}
#td_80{left:1110px;bottom:95px;direction:rtl;letter-spacing:0.02px;word-spacing:0.43px;}
#te_80{left:1073px;bottom:-4px;direction:rtl;letter-spacing:0.13px;}
#tf_80{left:1193px;bottom:-4px;}
#tg_80{left:1229px;bottom:-4px;direction:rtl;letter-spacing:0.08px;}
#th_80{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#ti_80{left:561px;bottom:707px;}
#tj_80{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tk_80{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tl_80{left:780px;bottom:707px;}
#tm_80{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tn_80{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#to_80{left:912px;bottom:92px;direction:rtl;letter-spacing:0.03px;}
#tp_80{left:1076px;bottom:92px;}
#tq_80{left:1109px;bottom:92px;direction:rtl;letter-spacing:0.01px;word-spacing:0.45px;}

.s0_80{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_80{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_80{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_80{font-size:67px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s4_80{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_80{font-size:61px;font-family:Arial-BoldMT_23d_33;color:#009;}
.s6_80{font-size:61px;font-family:Arial-BoldMT_23d_34;color:#F00;}
.s7_80{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.s8_80{font-size:61px;font-family:Arial-BoldMT_23d_11;color:#F00;}
.s9_80{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sa_80{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sb_80{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sc_80{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
.sd_80{font-size:61px;font-family:Arial-BoldMT_23d_34;color:#009;}
.se_80{font-size:61px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_80{font-size:61px;font-family:Arial-BoldMT_23d_11;color:#009;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_11;
	src: url("fonts/Arial-BoldMT_23d_11.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_33;
	src: url("fonts/Arial-BoldMT_23d_33.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_34;
	src: url("fonts/Arial-BoldMT_23d_34.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="1466" height="825" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_80" class="t s0_80">بة الصحيحة</span><span id="t2_80" class="t s1_80">جا</span><span id="t3_80" class="t s0_80"></span><span id="t4_80" class="t s0_80"> اختر ا</span><span id="t5_80" class="t s2_80">: </span><span id="t6_80" class="t s2_80">- </span>
<span id="t7_80" class="t s3_80">كتين</span><span id="t8_80" class="t s4_80"></span><span id="t9_80" class="t s4_80"> البرو</span>
<span id="ta_80" class="t s5_80"> البروجستيرون</span>
<span id="tb_80" class="t s6_80">ت الرحم</span><span id="tc_80" class="t s7_80"></span><span id="td_80" class="t s8_80"> المنبه لعض</span>
<span id="te_80" class="t s3_80">كسين</span><span id="tf_80" class="t s4_80"></span><span id="tg_80" class="t s4_80"> الري</span>
<span id="th_80" class="t s9_80">حياء</span><span id="ti_80" class="t s9_80"></span><span id="tj_80" class="t sa_80">دة ا</span><span id="tk_80" class="t s9_80">متحان ما</span><span id="tl_80" class="t s9_80"></span><span id="tm_80" class="t sb_80">يلة ا</span><span id="tn_80" class="t sc_80"> مراجعة ل</span>
<span id="to_80" class="t sd_80">ت الرحم</span><span id="tp_80" class="t se_80"></span><span id="tq_80" class="t sf_80"> المنبه لعض</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
