<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_81{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_81{left:850px;bottom:546px;}
#t4_81{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_81{left:526px;bottom:546px;}
#t6_81{left:506px;bottom:546px;}
#t7_81{left:1084px;bottom:276px;direction:rtl;letter-spacing:0.15px;}
#t8_81{left:1181px;bottom:276px;}
#t9_81{left:1214px;bottom:276px;direction:rtl;letter-spacing:0.12px;}
#ta_81{left:1035px;bottom:191px;direction:rtl;letter-spacing:0.02px;}
#tb_81{left:913px;bottom:95px;direction:rtl;letter-spacing:0.02px;word-spacing:0.12px;}
#tc_81{left:1077px;bottom:95px;}
#td_81{left:1110px;bottom:95px;direction:rtl;letter-spacing:0.02px;word-spacing:0.43px;}
#te_81{left:1073px;bottom:-4px;direction:rtl;letter-spacing:0.13px;}
#tf_81{left:1193px;bottom:-4px;}
#tg_81{left:1229px;bottom:-4px;direction:rtl;letter-spacing:0.08px;}
#th_81{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#ti_81{left:561px;bottom:707px;}
#tj_81{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tk_81{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tl_81{left:780px;bottom:707px;}
#tm_81{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tn_81{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#to_81{left:912px;bottom:92px;direction:rtl;letter-spacing:0.03px;}
#tp_81{left:1076px;bottom:92px;}
#tq_81{left:1109px;bottom:92px;direction:rtl;letter-spacing:0.01px;word-spacing:0.45px;}

.s0_81{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_81{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_81{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_81{font-size:67px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s4_81{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_81{font-size:61px;font-family:Arial-BoldMT_23d_33;color:#C00000;}
.s6_81{font-size:61px;font-family:Arial-BoldMT_23d_34;color:#F00;}
.s7_81{font-size:61px;font-family:Arial-BoldMT_23d;color:#F00;}
.s8_81{font-size:61px;font-family:Arial-BoldMT_23d_11;color:#F00;}
.s9_81{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sa_81{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sb_81{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sc_81{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
.sd_81{font-size:61px;font-family:Arial-BoldMT_23d_34;color:#009;}
.se_81{font-size:61px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_81{font-size:61px;font-family:Arial-BoldMT_23d_11;color:#009;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_11;
	src: url("fonts/Arial-BoldMT_23d_11.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_33;
	src: url("fonts/Arial-BoldMT_23d_33.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_34;
	src: url("fonts/Arial-BoldMT_23d_34.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="1466" height="825" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_81" class="t s0_81">بة الصحيحة</span><span id="t2_81" class="t s1_81">جا</span><span id="t3_81" class="t s0_81"></span><span id="t4_81" class="t s0_81"> اختر ا</span><span id="t5_81" class="t s2_81">: </span><span id="t6_81" class="t s2_81">- </span>
<span id="t7_81" class="t s3_81">كتين</span><span id="t8_81" class="t s4_81"></span><span id="t9_81" class="t s4_81"> البرو</span>
<span id="ta_81" class="t s5_81"> البروجستيرون</span>
<span id="tb_81" class="t s6_81">ت الرحم</span><span id="tc_81" class="t s7_81"></span><span id="td_81" class="t s8_81"> المنبه لعض</span>
<span id="te_81" class="t s3_81">كسين</span><span id="tf_81" class="t s4_81"></span><span id="tg_81" class="t s4_81"> الري</span>
<span id="th_81" class="t s9_81">حياء</span><span id="ti_81" class="t s9_81"></span><span id="tj_81" class="t sa_81">دة ا</span><span id="tk_81" class="t s9_81">متحان ما</span><span id="tl_81" class="t s9_81"></span><span id="tm_81" class="t sb_81">يلة ا</span><span id="tn_81" class="t sc_81"> مراجعة ل</span>
<span id="to_81" class="t sd_81">ت الرحم</span><span id="tp_81" class="t se_81"></span><span id="tq_81" class="t sf_81"> المنبه لعض</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
