<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_82{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_82{left:850px;bottom:546px;}
#t4_82{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_82{left:526px;bottom:546px;}
#t6_82{left:506px;bottom:546px;}
#t7_82{left:1149px;bottom:267px;direction:rtl;letter-spacing:0.15px;}
#t8_82{left:1251px;bottom:267px;direction:rtl;}
#t9_82{left:1271px;bottom:267px;}
#ta_82{left:1306px;bottom:267px;direction:rtl;}
#tb_82{left:1040px;bottom:174px;}
#tc_82{left:1079px;bottom:174px;direction:rtl;letter-spacing:0.11px;}
#td_82{left:1149px;bottom:87px;direction:rtl;letter-spacing:0.11px;}
#te_82{left:1307px;bottom:87px;direction:rtl;}
#tf_82{left:1105px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#tg_82{left:1274px;bottom:-12px;direction:rtl;letter-spacing:0.08px;}
#th_82{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#ti_82{left:561px;bottom:707px;}
#tj_82{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tk_82{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tl_82{left:780px;bottom:707px;}
#tm_82{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tn_82{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_82{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_82{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_82{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_82{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s4_82{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_82{font-size:67px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_82{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_82{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.s8_82{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s9_82{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sa_82{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sb_82{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="1466" height="825" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_82" class="t s0_82">بة الصحيحة</span><span id="t2_82" class="t s1_82">جا</span><span id="t3_82" class="t s0_82"></span><span id="t4_82" class="t s0_82"> اختر ا</span><span id="t5_82" class="t s2_82">: </span><span id="t6_82" class="t s2_82">- </span>
<span id="t7_82" class="t s3_82">سان</span><span id="t8_82" class="t s4_82">ن</span><span id="t9_82" class="t s4_82"></span><span id="ta_82" class="t s4_82"> ا</span>
<span id="tb_82" class="t s4_82"></span><span id="tc_82" class="t s4_82"> الدروسوفي</span>
<span id="td_82" class="t s5_82">لبكتيريا</span><span id="te_82" class="t s6_82"> ا</span>
<span id="tf_82" class="t s7_82">سلمندر</span><span id="tg_82" class="t s4_82"> ال</span>
<span id="th_82" class="t s8_82">حياء</span><span id="ti_82" class="t s8_82"></span><span id="tj_82" class="t s9_82">دة ا</span><span id="tk_82" class="t s8_82">متحان ما</span><span id="tl_82" class="t s8_82"></span><span id="tm_82" class="t sa_82">يلة ا</span><span id="tn_82" class="t sb_82"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
