<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:470px;bottom:556px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_83{left:709px;bottom:556px;direction:rtl;letter-spacing:0.03px;}
#t3_83{left:755px;bottom:556px;}
#t4_83{left:785px;bottom:556px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_83{left:432px;bottom:556px;}
#t6_83{left:411px;bottom:556px;}
#t7_83{left:1149px;bottom:267px;direction:rtl;letter-spacing:0.15px;}
#t8_83{left:1251px;bottom:267px;direction:rtl;}
#t9_83{left:1271px;bottom:267px;}
#ta_83{left:1306px;bottom:267px;direction:rtl;}
#tb_83{left:1040px;bottom:174px;}
#tc_83{left:1079px;bottom:174px;direction:rtl;letter-spacing:0.11px;}
#td_83{left:1149px;bottom:87px;direction:rtl;letter-spacing:0.11px;}
#te_83{left:1307px;bottom:87px;direction:rtl;}
#tf_83{left:1105px;bottom:-12px;direction:rtl;letter-spacing:0.13px;}
#tg_83{left:1274px;bottom:-12px;direction:rtl;letter-spacing:0.08px;}
#th_83{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#ti_83{left:561px;bottom:707px;}
#tj_83{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tk_83{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tl_83{left:780px;bottom:707px;}
#tm_83{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tn_83{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_83{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_83{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_83{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_83{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s4_83{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_83{font-size:67px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_83{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.s7_83{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#C00000;}
.s8_83{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s9_83{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sa_83{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sb_83{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sc_83{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="1466" height="825" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_83" class="t s0_83">بة الصحيحة</span><span id="t2_83" class="t s1_83">جا</span><span id="t3_83" class="t s0_83"></span><span id="t4_83" class="t s0_83"> اختر ا</span><span id="t5_83" class="t s2_83">: </span><span id="t6_83" class="t s2_83">- </span>
<span id="t7_83" class="t s3_83">سان</span><span id="t8_83" class="t s4_83">ن</span><span id="t9_83" class="t s4_83"></span><span id="ta_83" class="t s4_83"> ا</span>
<span id="tb_83" class="t s4_83"></span><span id="tc_83" class="t s4_83"> الدروسوفي</span>
<span id="td_83" class="t s5_83">لبكتيريا</span><span id="te_83" class="t s6_83"> ا</span>
<span id="tf_83" class="t s7_83">سلمندر</span><span id="tg_83" class="t s8_83"> ال</span>
<span id="th_83" class="t s9_83">حياء</span><span id="ti_83" class="t s9_83"></span><span id="tj_83" class="t sa_83">دة ا</span><span id="tk_83" class="t s9_83">متحان ما</span><span id="tl_83" class="t s9_83"></span><span id="tm_83" class="t sb_83">يلة ا</span><span id="tn_83" class="t sc_83"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
