<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_84{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_84{left:850px;bottom:546px;}
#t4_84{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_84{left:526px;bottom:546px;}
#t6_84{left:506px;bottom:546px;}
#t7_84{left:1136px;bottom:267px;direction:rtl;}
#t8_84{left:1181px;bottom:267px;}
#t9_84{left:1220px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#ta_84{left:1091px;bottom:267px;}
#tb_84{left:1075px;bottom:267px;direction:rtl;}
#tc_84{left:1051px;bottom:267px;}
#td_84{left:1136px;bottom:176px;direction:rtl;}
#te_84{left:1181px;bottom:176px;}
#tf_84{left:1220px;bottom:176px;direction:rtl;letter-spacing:0.12px;}
#tg_84{left:1091px;bottom:176px;}
#th_84{left:1043px;bottom:176px;direction:rtl;}
#ti_84{left:1019px;bottom:176px;}
#tj_84{left:1136px;bottom:78px;direction:rtl;}
#tk_84{left:1181px;bottom:78px;}
#tl_84{left:1220px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tm_84{left:1091px;bottom:78px;}
#tn_84{left:1038px;bottom:78px;direction:rtl;letter-spacing:0.09px;}
#to_84{left:1014px;bottom:78px;}
#tp_84{left:1121px;bottom:-12px;direction:rtl;}
#tq_84{left:1166px;bottom:-12px;}
#tr_84{left:1205px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#ts_84{left:1076px;bottom:-12px;}
#tt_84{left:1051px;bottom:-12px;direction:rtl;}
#tu_84{left:1026px;bottom:-12px;}
#tv_84{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tw_84{left:561px;bottom:707px;}
#tx_84{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#ty_84{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tz_84{left:780px;bottom:707px;}
#t10_84{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t11_84{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_84{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_84{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_84{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_84{font-size:73px;font-family:Arial-BoldMT_23d_7;color:#009;}
.s4_84{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_84{font-size:73px;font-family:Arial-BoldMT_23g;color:#009;}
.s6_84{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s7_84{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s8_84{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s9_84{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sa_84{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sb_84{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="1466" height="825" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_84" class="t s0_84">بة الصحيحة</span><span id="t2_84" class="t s1_84">جا</span><span id="t3_84" class="t s0_84"></span><span id="t4_84" class="t s0_84"> اختر ا</span><span id="t5_84" class="t s2_84">: </span><span id="t6_84" class="t s2_84">- </span>
<span id="t7_84" class="t s3_84">ق</span><span id="t8_84" class="t s4_84"></span><span id="t9_84" class="t s4_84"> المح</span><span id="ta_84" class="t s5_84">( </span><span id="tb_84" class="t s4_84"> أ</span><span id="tc_84" class="t s5_84">) </span>
<span id="td_84" class="t s3_84">ق</span><span id="te_84" class="t s4_84"></span><span id="tf_84" class="t s4_84"> المح</span><span id="tg_84" class="t s5_84">( </span><span id="th_84" class="t s6_84"> ب</span><span id="ti_84" class="t s5_84">) </span>
<span id="tj_84" class="t s3_84">ق</span><span id="tk_84" class="t s4_84"></span><span id="tl_84" class="t s4_84"> المح</span><span id="tm_84" class="t s5_84">( </span><span id="tn_84" class="t s7_84"> جـ</span><span id="to_84" class="t s5_84">) </span>
<span id="tp_84" class="t s3_84">ق</span><span id="tq_84" class="t s4_84"></span><span id="tr_84" class="t s4_84"> المح</span><span id="ts_84" class="t s5_84">( </span><span id="tt_84" class="t s4_84"> د</span><span id="tu_84" class="t s5_84">) </span>
<span id="tv_84" class="t s8_84">حياء</span><span id="tw_84" class="t s8_84"></span><span id="tx_84" class="t s9_84">دة ا</span><span id="ty_84" class="t s8_84">متحان ما</span><span id="tz_84" class="t s8_84"></span><span id="t10_84" class="t sa_84">يلة ا</span><span id="t11_84" class="t sb_84"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
