<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_85{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_85{left:850px;bottom:546px;}
#t4_85{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_85{left:526px;bottom:546px;}
#t6_85{left:506px;bottom:546px;}
#t7_85{left:1136px;bottom:267px;direction:rtl;}
#t8_85{left:1181px;bottom:267px;}
#t9_85{left:1220px;bottom:267px;direction:rtl;letter-spacing:0.12px;}
#ta_85{left:1091px;bottom:267px;}
#tb_85{left:1075px;bottom:267px;direction:rtl;}
#tc_85{left:1051px;bottom:267px;}
#td_85{left:1136px;bottom:176px;direction:rtl;}
#te_85{left:1181px;bottom:176px;}
#tf_85{left:1220px;bottom:176px;direction:rtl;letter-spacing:0.12px;}
#tg_85{left:1091px;bottom:176px;}
#th_85{left:1043px;bottom:176px;direction:rtl;}
#ti_85{left:1019px;bottom:176px;}
#tj_85{left:1136px;bottom:78px;direction:rtl;}
#tk_85{left:1181px;bottom:78px;}
#tl_85{left:1220px;bottom:78px;direction:rtl;letter-spacing:0.13px;}
#tm_85{left:1091px;bottom:78px;}
#tn_85{left:1038px;bottom:78px;direction:rtl;letter-spacing:0.09px;}
#to_85{left:1014px;bottom:78px;}
#tp_85{left:1121px;bottom:-12px;direction:rtl;}
#tq_85{left:1166px;bottom:-12px;}
#tr_85{left:1205px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#ts_85{left:1076px;bottom:-12px;}
#tt_85{left:1051px;bottom:-12px;direction:rtl;}
#tu_85{left:1026px;bottom:-12px;}
#tv_85{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tw_85{left:561px;bottom:707px;}
#tx_85{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#ty_85{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tz_85{left:780px;bottom:707px;}
#t10_85{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t11_85{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_85{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_85{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_85{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_85{font-size:73px;font-family:Arial-BoldMT_23d_7;color:#C00000;}
.s4_85{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s5_85{font-size:73px;font-family:Arial-BoldMT_23g;color:#C00000;}
.s6_85{font-size:73px;font-family:Arial-BoldMT_23d_7;color:#009;}
.s7_85{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.s8_85{font-size:73px;font-family:Arial-BoldMT_23g;color:#009;}
.s9_85{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sa_85{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sb_85{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sc_85{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sd_85{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.se_85{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_7;
	src: url("fonts/Arial-BoldMT_23d_7.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="1466" height="825" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_85" class="t s0_85">بة الصحيحة</span><span id="t2_85" class="t s1_85">جا</span><span id="t3_85" class="t s0_85"></span><span id="t4_85" class="t s0_85"> اختر ا</span><span id="t5_85" class="t s2_85">: </span><span id="t6_85" class="t s2_85">- </span>
<span id="t7_85" class="t s3_85">ق</span><span id="t8_85" class="t s4_85"></span><span id="t9_85" class="t s4_85"> المح</span><span id="ta_85" class="t s5_85">( </span><span id="tb_85" class="t s4_85"> أ</span><span id="tc_85" class="t s5_85">) </span>
<span id="td_85" class="t s6_85">ق</span><span id="te_85" class="t s7_85"></span><span id="tf_85" class="t s7_85"> المح</span><span id="tg_85" class="t s8_85">( </span><span id="th_85" class="t s9_85"> ب</span><span id="ti_85" class="t s8_85">) </span>
<span id="tj_85" class="t s6_85">ق</span><span id="tk_85" class="t s7_85"></span><span id="tl_85" class="t s7_85"> المح</span><span id="tm_85" class="t s8_85">( </span><span id="tn_85" class="t sa_85"> جـ</span><span id="to_85" class="t s8_85">) </span>
<span id="tp_85" class="t s6_85">ق</span><span id="tq_85" class="t s7_85"></span><span id="tr_85" class="t s7_85"> المح</span><span id="ts_85" class="t s8_85">( </span><span id="tt_85" class="t s7_85"> د</span><span id="tu_85" class="t s8_85">) </span>
<span id="tv_85" class="t sb_85">حياء</span><span id="tw_85" class="t sb_85"></span><span id="tx_85" class="t sc_85">دة ا</span><span id="ty_85" class="t sb_85">متحان ما</span><span id="tz_85" class="t sb_85"></span><span id="t10_85" class="t sd_85">يلة ا</span><span id="t11_85" class="t se_85"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
