<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_87{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_87{left:850px;bottom:546px;}
#t4_87{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_87{left:526px;bottom:546px;}
#t6_87{left:506px;bottom:546px;}
#t7_87{left:838px;bottom:276px;direction:rtl;letter-spacing:0.12px;word-spacing:0.39px;}
#t8_87{left:1111px;bottom:276px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.02px;}
#t9_87{left:978px;bottom:183px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.03px;}
#ta_87{left:1220px;bottom:183px;direction:rtl;letter-spacing:0.1px;}
#tb_87{left:1308px;bottom:183px;direction:rtl;}
#tc_87{left:944px;bottom:87px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.01px;}
#td_87{left:1278px;bottom:87px;direction:rtl;letter-spacing:0.09px;}
#te_87{left:1096px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#tf_87{left:1328px;bottom:-12px;direction:rtl;}
#tg_87{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#th_87{left:561px;bottom:707px;}
#ti_87{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tj_87{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tk_87{left:780px;bottom:707px;}
#tl_87{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tm_87{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_87{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_87{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_87{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_87{font-size:67px;font-family:Arial-BoldMT_23d_8;color:#009;}
.s4_87{font-size:67px;font-family:Arial-BoldMT_23d_6;color:#009;}
.s5_87{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.s6_87{font-size:67px;font-family:Arial-BoldMT_23d_5;color:#009;}
.s7_87{font-size:67px;font-family:Arial-BoldMT_23d_31;color:#009;}
.s8_87{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s9_87{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sa_87{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sb_87{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_31;
	src: url("fonts/Arial-BoldMT_23d_31.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="1466" height="825" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_87" class="t s0_87">بة الصحيحة</span><span id="t2_87" class="t s1_87">جا</span><span id="t3_87" class="t s0_87"></span><span id="t4_87" class="t s0_87"> اختر ا</span><span id="t5_87" class="t s2_87">: </span><span id="t6_87" class="t s2_87">- </span>
<span id="t7_87" class="t s3_87">ليق والجذور</span><span id="t8_87" class="t s4_87"> شد بالمحا</span>
<span id="t9_87" class="t s5_87">ء ودورانية</span><span id="ta_87" class="t s6_87">نتحا</span><span id="tb_87" class="t s5_87"> ا</span>
<span id="tc_87" class="t s7_87">س ونوم ويقظة</span><span id="td_87" class="t s5_87"> لم</span>
<span id="te_87" class="t s6_87">نتحاء وشد</span><span id="tf_87" class="t s5_87"> ا</span>
<span id="tg_87" class="t s8_87">حياء</span><span id="th_87" class="t s8_87"></span><span id="ti_87" class="t s9_87">دة ا</span><span id="tj_87" class="t s8_87">متحان ما</span><span id="tk_87" class="t s8_87"></span><span id="tl_87" class="t sa_87">يلة ا</span><span id="tm_87" class="t sb_87"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
