<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_88{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_88{left:850px;bottom:546px;}
#t4_88{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_88{left:526px;bottom:546px;}
#t6_88{left:506px;bottom:546px;}
#t7_88{left:838px;bottom:276px;direction:rtl;letter-spacing:0.12px;word-spacing:0.39px;}
#t8_88{left:1111px;bottom:276px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.02px;}
#t9_88{left:978px;bottom:183px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.03px;}
#ta_88{left:1220px;bottom:183px;direction:rtl;letter-spacing:0.1px;}
#tb_88{left:1308px;bottom:183px;direction:rtl;}
#tc_88{left:944px;bottom:87px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.01px;}
#td_88{left:1278px;bottom:87px;direction:rtl;letter-spacing:0.09px;}
#te_88{left:1096px;bottom:-12px;direction:rtl;letter-spacing:0.11px;}
#tf_88{left:1328px;bottom:-12px;direction:rtl;}
#tg_88{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#th_88{left:561px;bottom:707px;}
#ti_88{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tj_88{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tk_88{left:780px;bottom:707px;}
#tl_88{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tm_88{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_88{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_88{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_88{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_88{font-size:67px;font-family:Arial-BoldMT_23d_8;color:#009;}
.s4_88{font-size:67px;font-family:Arial-BoldMT_23d_6;color:#009;}
.s5_88{font-size:67px;font-family:Arial-BoldMT_23d;color:#C00000;}
.s6_88{font-size:67px;font-family:Arial-BoldMT_23d_5;color:#C00000;}
.s7_88{font-size:67px;font-family:Arial-BoldMT_23d_31;color:#009;}
.s8_88{font-size:67px;font-family:Arial-BoldMT_23d;color:#009;}
.s9_88{font-size:67px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sa_88{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sb_88{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sc_88{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sd_88{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_31;
	src: url("fonts/Arial-BoldMT_23d_31.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="1466" height="825" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_88" class="t s0_88">بة الصحيحة</span><span id="t2_88" class="t s1_88">جا</span><span id="t3_88" class="t s0_88"></span><span id="t4_88" class="t s0_88"> اختر ا</span><span id="t5_88" class="t s2_88">: </span><span id="t6_88" class="t s2_88">- </span>
<span id="t7_88" class="t s3_88">ليق والجذور</span><span id="t8_88" class="t s4_88"> شد بالمحا</span>
<span id="t9_88" class="t s5_88">ء ودورانية</span><span id="ta_88" class="t s6_88">نتحا</span><span id="tb_88" class="t s5_88"> ا</span>
<span id="tc_88" class="t s7_88">س ونوم ويقظة</span><span id="td_88" class="t s8_88"> لم</span>
<span id="te_88" class="t s9_88">نتحاء وشد</span><span id="tf_88" class="t s8_88"> ا</span>
<span id="tg_88" class="t sa_88">حياء</span><span id="th_88" class="t sa_88"></span><span id="ti_88" class="t sb_88">دة ا</span><span id="tj_88" class="t sa_88">متحان ما</span><span id="tk_88" class="t sa_88"></span><span id="tl_88" class="t sc_88">يلة ا</span><span id="tm_88" class="t sd_88"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
