<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p89" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_89{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_89{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_89{left:850px;bottom:546px;}
#t4_89{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_89{left:526px;bottom:546px;}
#t6_89{left:506px;bottom:546px;}
#t7_89{left:502px;bottom:474px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.02px;}
#t8_89{left:771px;bottom:474px;direction:rtl;word-spacing:0.28px;}
#t9_89{left:852px;bottom:474px;}
#ta_89{left:882px;bottom:474px;direction:rtl;}
#tb_89{left:984px;bottom:474px;direction:rtl;word-spacing:0.11px;}
#tc_89{left:1191px;bottom:474px;direction:rtl;}
#td_89{left:1241px;bottom:474px;direction:rtl;}
#te_89{left:1326px;bottom:474px;direction:rtl;letter-spacing:0.03px;word-spacing:-0.03px;}
#tf_89{left:469px;bottom:474px;}
#tg_89{left:436px;bottom:474px;}
#th_89{left:417px;bottom:474px;}
#ti_89{left:377px;bottom:474px;direction:rtl;}
#tj_89{left:343px;bottom:474px;}
#tk_89{left:313px;bottom:474px;}
#tl_89{left:233px;bottom:474px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tm_89{left:72px;bottom:474px;direction:rtl;}
#tn_89{left:167px;bottom:474px;direction:rtl;}
#to_89{left:1179px;bottom:402px;direction:rtl;word-spacing:0.17px;}
#tp_89{left:1392px;bottom:402px;direction:rtl;letter-spacing:-0.11px;}
#tq_89{left:1145px;bottom:402px;}
#tr_89{left:1059px;bottom:402px;letter-spacing:-2.09px;}
#ts_89{left:1041px;bottom:402px;}
#tt_89{left:1144px;bottom:289px;direction:rtl;letter-spacing:-0.1px;}
#tu_89{left:1220px;bottom:289px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.06px;}
#tv_89{left:1273px;bottom:289px;direction:rtl;letter-spacing:-0.07px;}
#tw_89{left:1333px;bottom:289px;direction:rtl;}
#tx_89{left:1117px;bottom:289px;}
#ty_89{left:1092px;bottom:289px;}
#tz_89{left:1077px;bottom:289px;}
#t10_89{left:811px;bottom:289px;direction:rtl;letter-spacing:-0.1px;}
#t11_89{left:887px;bottom:289px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.19px;}
#t12_89{left:964px;bottom:289px;direction:rtl;letter-spacing:-0.05px;}
#t13_89{left:1011px;bottom:289px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.09px;}
#t14_89{left:784px;bottom:289px;}
#t15_89{left:760px;bottom:289px;}
#t16_89{left:746px;bottom:289px;}
#t17_89{left:1126px;bottom:206px;direction:rtl;letter-spacing:-0.08px;}
#t18_89{left:1202px;bottom:206px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.19px;}
#t19_89{left:1279px;bottom:206px;direction:rtl;letter-spacing:-0.05px;}
#t1a_89{left:1326px;bottom:206px;direction:rtl;}
#t1b_89{left:1100px;bottom:206px;}
#t1c_89{left:1074px;bottom:206px;}
#t1d_89{left:1059px;bottom:206px;}
#t1e_89{left:804px;bottom:206px;direction:rtl;letter-spacing:-0.1px;}
#t1f_89{left:880px;bottom:206px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.19px;}
#t1g_89{left:934px;bottom:206px;direction:rtl;letter-spacing:-0.06px;}
#t1h_89{left:993px;bottom:206px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t1i_89{left:778px;bottom:206px;}
#t1j_89{left:754px;bottom:206px;}
#t1k_89{left:739px;bottom:206px;}
#t1l_89{left:936px;bottom:114px;direction:rtl;}
#t1m_89{left:968px;bottom:114px;}
#t1n_89{left:994px;bottom:114px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.59px;}
#t1o_89{left:1112px;bottom:114px;direction:rtl;letter-spacing:0.02px;}
#t1p_89{left:1179px;bottom:114px;direction:rtl;letter-spacing:-0.03px;}
#t1q_89{left:1278px;bottom:114px;direction:rtl;letter-spacing:-0.01px;}
#t1r_89{left:1332px;bottom:114px;direction:rtl;}
#t1s_89{left:906px;bottom:114px;}
#t1t_89{left:877px;bottom:114px;}
#t1u_89{left:860px;bottom:114px;}
#t1v_89{left:832px;bottom:114px;}
#t1w_89{left:802px;bottom:114px;}
#t1x_89{left:774px;bottom:114px;}
#t1y_89{left:744px;bottom:114px;letter-spacing:-0.06px;}
#t1z_89{left:1076px;bottom:12px;direction:rtl;}
#t20_89{left:1108px;bottom:12px;}
#t21_89{left:1135px;bottom:12px;direction:rtl;letter-spacing:-0.02px;}
#t22_89{left:1226px;bottom:12px;direction:rtl;letter-spacing:0.02px;}
#t23_89{left:1332px;bottom:12px;direction:rtl;}
#t24_89{left:1046px;bottom:12px;}
#t25_89{left:1017px;bottom:12px;}
#t26_89{left:1000px;bottom:12px;}
#t27_89{left:971px;bottom:12px;}
#t28_89{left:942px;bottom:12px;}
#t29_89{left:914px;bottom:12px;}
#t2a_89{left:898px;bottom:12px;}
#t2b_89{left:828px;bottom:12px;direction:rtl;letter-spacing:0.03px;}
#t2c_89{left:814px;bottom:12px;}
#t2d_89{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t2e_89{left:561px;bottom:707px;}
#t2f_89{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t2g_89{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t2h_89{left:780px;bottom:707px;}
#t2i_89{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t2j_89{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_89{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_89{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_89{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_89{font-size:55px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s4_89{font-size:55px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s5_89{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.s6_89{font-size:55px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.s7_89{font-size:55px;font-family:Arial-BoldMT_23d_15;color:#F00;}
.s8_89{font-size:55px;font-family:Arial-BoldMT_23d_14;color:#F00;}
.s9_89{font-size:55px;font-family:Arial-BoldMT_23g;color:#F00;}
.sa_89{font-size:55px;font-family:Calibri-Bold_23j;color:#F00;}
.sb_89{font-size:55px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.sc_89{font-size:55px;font-family:Arial-BoldMT_23d_24;color:#F00;}
.sd_89{font-size:43px;font-family:Arial-BoldMT_23d_10;color:#009;}
.se_89{font-size:43px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_89{font-size:43px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sg_89{font-size:43px;font-family:Arial-BoldMT_23g;color:#009;}
.sh_89{font-size:43px;font-family:Calibri-Bold_23j;color:#009;}
.si_89{font-size:43px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sj_89{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sk_89{font-size:49px;font-family:Arial-BoldMT_23d;color:#009;}
.sl_89{font-size:49px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sm_89{font-size:49px;font-family:Arial-BoldMT_23g;color:#009;}
.sn_89{font-size:49px;font-family:Calibri-Bold_23j;color:#009;}
.so_89{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sp_89{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sq_89{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sr_89{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts89" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_24;
	src: url("fonts/Arial-BoldMT_23d_24.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89" style="-webkit-user-select: none;"><object width="1466" height="825" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_89" class="t s0_89">بة الصحيحة</span><span id="t2_89" class="t s1_89">جا</span><span id="t3_89" class="t s0_89"></span><span id="t4_89" class="t s0_89"> اختر ا</span><span id="t5_89" class="t s2_89">: </span><span id="t6_89" class="t s2_89">- </span>
<span id="t7_89" class="t s3_89">ند حركة الذراع</span><span id="t8_89" class="t s4_89">ت ع</span><span id="t9_89" class="t s5_89"></span><span id="ta_89" class="t s5_89"> العض</span><span id="tb_89" class="t s6_89">بر عن عمل</span><span id="tc_89" class="t s5_89"> يع</span><span id="td_89" class="t s7_89">لتالي</span><span id="te_89" class="t s8_89"> الرسم ا</span><span id="tf_89" class="t s9_89">( </span><span id="tg_89" class="t sa_89">A </span><span id="th_89" class="t s9_89">) </span><span id="ti_89" class="t s5_89"> و</span><span id="tj_89" class="t s9_89">( </span><span id="tk_89" class="t sa_89">B </span><span id="tl_89" class="t s9_89">... ) </span><span id="tm_89" class="t sb_89"> الذي</span><span id="tn_89" class="t s4_89"> ما</span>
<span id="to_89" class="t sc_89">هلك جزيئات</span><span id="tp_89" class="t s5_89"> يست</span><span id="tq_89" class="t s9_89">( </span><span id="tr_89" class="t sa_89">ATP </span><span id="ts_89" class="t s9_89">) </span>
<span id="tt_89" class="t sd_89">عضلة</span><span id="tu_89" class="t se_89">ط ال</span><span id="tv_89" class="t sf_89">نبسا</span><span id="tw_89" class="t se_89"> ا</span><span id="tx_89" class="t sg_89">( </span><span id="ty_89" class="t sh_89">A </span><span id="tz_89" class="t sg_89">) </span><span id="t10_89" class="t sd_89">عضلة</span><span id="t11_89" class="t si_89">ض ال</span><span id="t12_89" class="t sf_89">نقبا</span><span id="t13_89" class="t se_89"> ، وا</span><span id="t14_89" class="t sg_89">( </span><span id="t15_89" class="t sh_89">B </span><span id="t16_89" class="t sg_89">) </span>
<span id="t17_89" class="t sd_89">عضلة</span><span id="t18_89" class="t si_89">ض ال</span><span id="t19_89" class="t sf_89">نقبا</span><span id="t1a_89" class="t se_89"> ا</span><span id="t1b_89" class="t sg_89">( </span><span id="t1c_89" class="t sh_89">A </span><span id="t1d_89" class="t sg_89">) </span><span id="t1e_89" class="t sd_89">عضلة</span><span id="t1f_89" class="t se_89">ط ال</span><span id="t1g_89" class="t sf_89">نبسا</span><span id="t1h_89" class="t se_89"> ، وا</span><span id="t1i_89" class="t sg_89">( </span><span id="t1j_89" class="t sh_89">B </span><span id="t1k_89" class="t sg_89">) </span>
<span id="t1l_89" class="t sj_89">ت</span><span id="t1m_89" class="t sk_89"></span><span id="t1n_89" class="t sk_89">ط العض</span><span id="t1o_89" class="t sl_89">نبسا</span><span id="t1p_89" class="t sj_89">ض وا</span><span id="t1q_89" class="t sl_89">نقبا</span><span id="t1r_89" class="t sk_89"> ا</span><span id="t1s_89" class="t sm_89">( </span><span id="t1t_89" class="t sn_89">A </span><span id="t1u_89" class="t sm_89">) </span><span id="t1v_89" class="t sk_89">، </span><span id="t1w_89" class="t sm_89">( </span><span id="t1x_89" class="t sn_89">B </span><span id="t1y_89" class="t sm_89">.) </span>
<span id="t1z_89" class="t sj_89">ت</span><span id="t20_89" class="t sk_89"></span><span id="t21_89" class="t sk_89"> العض</span><span id="t22_89" class="t sl_89">نقباض</span><span id="t23_89" class="t sk_89"> ا</span><span id="t24_89" class="t sm_89">( </span><span id="t25_89" class="t sn_89">A </span><span id="t26_89" class="t sm_89">) </span><span id="t27_89" class="t sk_89">، </span><span id="t28_89" class="t sm_89">( </span><span id="t29_89" class="t sn_89">B </span><span id="t2a_89" class="t sm_89">) </span><span id="t2b_89" class="t sj_89"> فقط</span><span id="t2c_89" class="t sm_89">. </span>
<span id="t2d_89" class="t so_89">حياء</span><span id="t2e_89" class="t so_89"></span><span id="t2f_89" class="t sp_89">دة ا</span><span id="t2g_89" class="t so_89">متحان ما</span><span id="t2h_89" class="t so_89"></span><span id="t2i_89" class="t sq_89">يلة ا</span><span id="t2j_89" class="t sr_89"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
