<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p90" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_90{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_90{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_90{left:850px;bottom:546px;}
#t4_90{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_90{left:526px;bottom:546px;}
#t6_90{left:506px;bottom:546px;}
#t7_90{left:502px;bottom:474px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.02px;}
#t8_90{left:771px;bottom:474px;direction:rtl;word-spacing:0.28px;}
#t9_90{left:852px;bottom:474px;}
#ta_90{left:882px;bottom:474px;direction:rtl;}
#tb_90{left:984px;bottom:474px;direction:rtl;word-spacing:0.11px;}
#tc_90{left:1191px;bottom:474px;direction:rtl;}
#td_90{left:1241px;bottom:474px;direction:rtl;}
#te_90{left:1326px;bottom:474px;direction:rtl;letter-spacing:0.03px;word-spacing:-0.03px;}
#tf_90{left:469px;bottom:474px;}
#tg_90{left:436px;bottom:474px;}
#th_90{left:417px;bottom:474px;}
#ti_90{left:377px;bottom:474px;direction:rtl;}
#tj_90{left:343px;bottom:474px;}
#tk_90{left:313px;bottom:474px;}
#tl_90{left:233px;bottom:474px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tm_90{left:72px;bottom:474px;direction:rtl;}
#tn_90{left:167px;bottom:474px;direction:rtl;}
#to_90{left:1179px;bottom:402px;direction:rtl;word-spacing:0.17px;}
#tp_90{left:1392px;bottom:402px;direction:rtl;letter-spacing:-0.11px;}
#tq_90{left:1145px;bottom:402px;}
#tr_90{left:1059px;bottom:402px;letter-spacing:-2.09px;}
#ts_90{left:1041px;bottom:402px;}
#tt_90{left:1144px;bottom:289px;direction:rtl;letter-spacing:-0.1px;}
#tu_90{left:1220px;bottom:289px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.06px;}
#tv_90{left:1273px;bottom:289px;direction:rtl;letter-spacing:-0.07px;}
#tw_90{left:1333px;bottom:289px;direction:rtl;}
#tx_90{left:1117px;bottom:289px;}
#ty_90{left:1092px;bottom:289px;}
#tz_90{left:1077px;bottom:289px;}
#t10_90{left:811px;bottom:289px;direction:rtl;letter-spacing:-0.1px;}
#t11_90{left:887px;bottom:289px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.19px;}
#t12_90{left:964px;bottom:289px;direction:rtl;letter-spacing:-0.05px;}
#t13_90{left:1011px;bottom:289px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.09px;}
#t14_90{left:784px;bottom:289px;}
#t15_90{left:760px;bottom:289px;}
#t16_90{left:746px;bottom:289px;}
#t17_90{left:1126px;bottom:205px;direction:rtl;letter-spacing:-0.08px;}
#t18_90{left:1202px;bottom:205px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.19px;}
#t19_90{left:1279px;bottom:205px;direction:rtl;letter-spacing:-0.05px;}
#t1a_90{left:1326px;bottom:205px;direction:rtl;}
#t1b_90{left:1100px;bottom:205px;}
#t1c_90{left:1074px;bottom:205px;}
#t1d_90{left:1059px;bottom:205px;}
#t1e_90{left:804px;bottom:205px;direction:rtl;letter-spacing:-0.1px;}
#t1f_90{left:880px;bottom:205px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.19px;}
#t1g_90{left:934px;bottom:205px;direction:rtl;letter-spacing:-0.06px;}
#t1h_90{left:993px;bottom:205px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t1i_90{left:778px;bottom:205px;}
#t1j_90{left:754px;bottom:205px;}
#t1k_90{left:739px;bottom:205px;}
#t1l_90{left:936px;bottom:114px;direction:rtl;}
#t1m_90{left:968px;bottom:114px;}
#t1n_90{left:994px;bottom:114px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.59px;}
#t1o_90{left:1112px;bottom:114px;direction:rtl;letter-spacing:0.02px;}
#t1p_90{left:1179px;bottom:114px;direction:rtl;letter-spacing:-0.03px;}
#t1q_90{left:1278px;bottom:114px;direction:rtl;letter-spacing:-0.01px;}
#t1r_90{left:1332px;bottom:114px;direction:rtl;}
#t1s_90{left:906px;bottom:114px;}
#t1t_90{left:877px;bottom:114px;}
#t1u_90{left:860px;bottom:114px;}
#t1v_90{left:832px;bottom:114px;}
#t1w_90{left:802px;bottom:114px;}
#t1x_90{left:774px;bottom:114px;}
#t1y_90{left:744px;bottom:114px;letter-spacing:-0.06px;}
#t1z_90{left:1076px;bottom:12px;direction:rtl;}
#t20_90{left:1108px;bottom:12px;}
#t21_90{left:1135px;bottom:12px;direction:rtl;letter-spacing:-0.02px;}
#t22_90{left:1226px;bottom:12px;direction:rtl;letter-spacing:0.02px;}
#t23_90{left:1332px;bottom:12px;direction:rtl;}
#t24_90{left:1046px;bottom:12px;}
#t25_90{left:1017px;bottom:12px;}
#t26_90{left:1000px;bottom:12px;}
#t27_90{left:971px;bottom:12px;}
#t28_90{left:942px;bottom:12px;}
#t29_90{left:914px;bottom:12px;}
#t2a_90{left:898px;bottom:12px;}
#t2b_90{left:828px;bottom:12px;direction:rtl;letter-spacing:0.03px;}
#t2c_90{left:814px;bottom:12px;}
#t2d_90{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t2e_90{left:561px;bottom:707px;}
#t2f_90{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t2g_90{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t2h_90{left:780px;bottom:707px;}
#t2i_90{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t2j_90{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_90{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_90{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_90{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_90{font-size:55px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s4_90{font-size:55px;font-family:Arial-BoldMT_23d_3;color:#F00;}
.s5_90{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.s6_90{font-size:55px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.s7_90{font-size:55px;font-family:Arial-BoldMT_23d_15;color:#F00;}
.s8_90{font-size:55px;font-family:Arial-BoldMT_23d_14;color:#F00;}
.s9_90{font-size:55px;font-family:Arial-BoldMT_23g;color:#F00;}
.sa_90{font-size:55px;font-family:Calibri-Bold_23j;color:#F00;}
.sb_90{font-size:55px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.sc_90{font-size:55px;font-family:Arial-BoldMT_23d_24;color:#F00;}
.sd_90{font-size:43px;font-family:Arial-BoldMT_23d_10;color:#009;}
.se_90{font-size:43px;font-family:Arial-BoldMT_23d;color:#009;}
.sf_90{font-size:43px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sg_90{font-size:43px;font-family:Arial-BoldMT_23g;color:#009;}
.sh_90{font-size:43px;font-family:Calibri-Bold_23j;color:#009;}
.si_90{font-size:43px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sj_90{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#C00000;}
.sk_90{font-size:49px;font-family:Arial-BoldMT_23d;color:#C00000;}
.sl_90{font-size:49px;font-family:Arial-BoldMT_23d_5;color:#C00000;}
.sm_90{font-size:49px;font-family:Arial-BoldMT_23g;color:#C00000;}
.sn_90{font-size:49px;font-family:Calibri-Bold_23j;color:#C00000;}
.so_90{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sp_90{font-size:49px;font-family:Arial-BoldMT_23d;color:#009;}
.sq_90{font-size:49px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sr_90{font-size:49px;font-family:Arial-BoldMT_23g;color:#009;}
.ss_90{font-size:49px;font-family:Calibri-Bold_23j;color:#009;}
.st_90{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.su_90{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sv_90{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sw_90{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts90" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_10;
	src: url("fonts/Arial-BoldMT_23d_10.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_24;
	src: url("fonts/Arial-BoldMT_23d_24.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg90Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg90" style="-webkit-user-select: none;"><object width="1466" height="825" data="90/90.svg" type="image/svg+xml" id="pdf90" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_90" class="t s0_90">بة الصحيحة</span><span id="t2_90" class="t s1_90">جا</span><span id="t3_90" class="t s0_90"></span><span id="t4_90" class="t s0_90"> اختر ا</span><span id="t5_90" class="t s2_90">: </span><span id="t6_90" class="t s2_90">- </span>
<span id="t7_90" class="t s3_90">ند حركة الذراع</span><span id="t8_90" class="t s4_90">ت ع</span><span id="t9_90" class="t s5_90"></span><span id="ta_90" class="t s5_90"> العض</span><span id="tb_90" class="t s6_90">بر عن عمل</span><span id="tc_90" class="t s5_90"> يع</span><span id="td_90" class="t s7_90">لتالي</span><span id="te_90" class="t s8_90"> الرسم ا</span><span id="tf_90" class="t s9_90">( </span><span id="tg_90" class="t sa_90">A </span><span id="th_90" class="t s9_90">) </span><span id="ti_90" class="t s5_90"> و</span><span id="tj_90" class="t s9_90">( </span><span id="tk_90" class="t sa_90">B </span><span id="tl_90" class="t s9_90">... ) </span><span id="tm_90" class="t sb_90"> الذي</span><span id="tn_90" class="t s4_90"> ما</span>
<span id="to_90" class="t sc_90">هلك جزيئات</span><span id="tp_90" class="t s5_90"> يست</span><span id="tq_90" class="t s9_90">( </span><span id="tr_90" class="t sa_90">ATP </span><span id="ts_90" class="t s9_90">) </span>
<span id="tt_90" class="t sd_90">عضلة</span><span id="tu_90" class="t se_90">ط ال</span><span id="tv_90" class="t sf_90">نبسا</span><span id="tw_90" class="t se_90"> ا</span><span id="tx_90" class="t sg_90">( </span><span id="ty_90" class="t sh_90">A </span><span id="tz_90" class="t sg_90">) </span><span id="t10_90" class="t sd_90">عضلة</span><span id="t11_90" class="t si_90">ض ال</span><span id="t12_90" class="t sf_90">نقبا</span><span id="t13_90" class="t se_90"> ، وا</span><span id="t14_90" class="t sg_90">( </span><span id="t15_90" class="t sh_90">B </span><span id="t16_90" class="t sg_90">) </span>
<span id="t17_90" class="t sd_90">عضلة</span><span id="t18_90" class="t si_90">ض ال</span><span id="t19_90" class="t sf_90">نقبا</span><span id="t1a_90" class="t se_90"> ا</span><span id="t1b_90" class="t sg_90">( </span><span id="t1c_90" class="t sh_90">A </span><span id="t1d_90" class="t sg_90">) </span><span id="t1e_90" class="t sd_90">عضلة</span><span id="t1f_90" class="t se_90">ط ال</span><span id="t1g_90" class="t sf_90">نبسا</span><span id="t1h_90" class="t se_90"> ، وا</span><span id="t1i_90" class="t sg_90">( </span><span id="t1j_90" class="t sh_90">B </span><span id="t1k_90" class="t sg_90">) </span>
<span id="t1l_90" class="t sj_90">ت</span><span id="t1m_90" class="t sk_90"></span><span id="t1n_90" class="t sk_90">ط العض</span><span id="t1o_90" class="t sl_90">نبسا</span><span id="t1p_90" class="t sj_90">ض وا</span><span id="t1q_90" class="t sl_90">نقبا</span><span id="t1r_90" class="t sk_90"> ا</span><span id="t1s_90" class="t sm_90">( </span><span id="t1t_90" class="t sn_90">A </span><span id="t1u_90" class="t sm_90">) </span><span id="t1v_90" class="t sk_90">، </span><span id="t1w_90" class="t sm_90">( </span><span id="t1x_90" class="t sn_90">B </span><span id="t1y_90" class="t sm_90">.) </span>
<span id="t1z_90" class="t so_90">ت</span><span id="t20_90" class="t sp_90"></span><span id="t21_90" class="t sp_90"> العض</span><span id="t22_90" class="t sq_90">نقباض</span><span id="t23_90" class="t sp_90"> ا</span><span id="t24_90" class="t sr_90">( </span><span id="t25_90" class="t ss_90">A </span><span id="t26_90" class="t sr_90">) </span><span id="t27_90" class="t sp_90">، </span><span id="t28_90" class="t sr_90">( </span><span id="t29_90" class="t ss_90">B </span><span id="t2a_90" class="t sr_90">) </span><span id="t2b_90" class="t so_90"> فقط</span><span id="t2c_90" class="t sr_90">. </span>
<span id="t2d_90" class="t st_90">حياء</span><span id="t2e_90" class="t st_90"></span><span id="t2f_90" class="t su_90">دة ا</span><span id="t2g_90" class="t st_90">متحان ما</span><span id="t2h_90" class="t st_90"></span><span id="t2i_90" class="t sv_90">يلة ا</span><span id="t2j_90" class="t sw_90"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
