<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p92" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_92{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_92{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_92{left:850px;bottom:546px;}
#t4_92{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_92{left:526px;bottom:546px;}
#t6_92{left:506px;bottom:546px;}
#t7_92{left:1017px;bottom:276px;direction:rtl;letter-spacing:0.11px;}
#t8_92{left:1193px;bottom:276px;direction:rtl;letter-spacing:0.08px;}
#t9_92{left:1045px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#ta_92{left:1171px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#tb_92{left:1247px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#tc_92{left:1162px;bottom:78px;direction:rtl;letter-spacing:0.16px;}
#td_92{left:1289px;bottom:78px;direction:rtl;letter-spacing:0.08px;}
#te_92{left:945px;bottom:-12px;direction:rtl;letter-spacing:0.12px;}
#tf_92{left:1197px;bottom:-12px;direction:rtl;letter-spacing:0.1px;}
#tg_92{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#th_92{left:561px;bottom:707px;}
#ti_92{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#tj_92{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tk_92{left:780px;bottom:707px;}
#tl_92{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#tm_92{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_92{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_92{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_92{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_92{font-size:67px;font-family:Arial-BoldMT_23d_23;color:#009;}
.s4_92{font-size:67px;font-family:Arial-BoldMT_23d_4;color:#009;}
.s5_92{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_92{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.s7_92{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#009;}
.s8_92{font-size:73px;font-family:Arial-BoldMT_23d_12;color:#C00000;}
.s9_92{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.sa_92{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sb_92{font-size:73px;font-family:Arial-BoldMT_23d_9;color:#009;}
.sc_92{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sd_92{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.se_92{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sf_92{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts92" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_23;
	src: url("fonts/Arial-BoldMT_23d_23.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg92Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg92" style="-webkit-user-select: none;"><object width="1466" height="825" data="92/92.svg" type="image/svg+xml" id="pdf92" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_92" class="t s0_92">بة الصحيحة</span><span id="t2_92" class="t s1_92">جا</span><span id="t3_92" class="t s0_92"></span><span id="t4_92" class="t s0_92"> اختر ا</span><span id="t5_92" class="t s2_92">: </span><span id="t6_92" class="t s2_92">- </span>
<span id="t7_92" class="t s3_92">ليمفاوية</span><span id="t8_92" class="t s4_92"> العقد ال</span>
<span id="t9_92" class="t s5_92">لعظام</span><span id="ta_92" class="t s6_92">ع ا</span><span id="tb_92" class="t s7_92"> نخا</span>
<span id="tc_92" class="t s8_92">طحال</span><span id="td_92" class="t s9_92"> ال</span>
<span id="te_92" class="t sa_92"> التيموسية</span><span id="tf_92" class="t sb_92"> الغدة</span>
<span id="tg_92" class="t sc_92">حياء</span><span id="th_92" class="t sc_92"></span><span id="ti_92" class="t sd_92">دة ا</span><span id="tj_92" class="t sc_92">متحان ما</span><span id="tk_92" class="t sc_92"></span><span id="tl_92" class="t se_92">يلة ا</span><span id="tm_92" class="t sf_92"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
