<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p93" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_93{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_93{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_93{left:850px;bottom:546px;}
#t4_93{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_93{left:526px;bottom:546px;}
#t6_93{left:506px;bottom:546px;}
#t7_93{left:260px;bottom:474px;direction:rtl;}
#t8_93{left:336px;bottom:474px;direction:rtl;}
#t9_93{left:350px;bottom:474px;}
#ta_93{left:377px;bottom:474px;direction:rtl;word-spacing:0.08px;}
#tb_93{left:601px;bottom:474px;direction:rtl;word-spacing:0.16px;}
#tc_93{left:835px;bottom:474px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.01px;}
#td_93{left:1112px;bottom:474px;direction:rtl;}
#te_93{left:1197px;bottom:474px;direction:rtl;}
#tf_93{left:1302px;bottom:474px;direction:rtl;word-spacing:0.17px;}
#tg_93{left:199px;bottom:474px;letter-spacing:-0.07px;}
#th_93{left:923px;bottom:402px;direction:rtl;word-spacing:0.16px;}
#ti_93{left:1214px;bottom:402px;direction:rtl;}
#tj_93{left:1254px;bottom:402px;direction:rtl;}
#tk_93{left:1282px;bottom:402px;direction:rtl;}
#tl_93{left:1309px;bottom:402px;}
#tm_93{left:1339px;bottom:402px;direction:rtl;}
#tn_93{left:889px;bottom:402px;}
#to_93{left:856px;bottom:402px;}
#tp_93{left:837px;bottom:402px;}
#tq_93{left:797px;bottom:402px;direction:rtl;}
#tr_93{left:779px;bottom:402px;}
#ts_93{left:748px;bottom:402px;}
#tt_93{left:730px;bottom:402px;}
#tu_93{left:690px;bottom:402px;direction:rtl;}
#tv_93{left:671px;bottom:402px;}
#tw_93{left:642px;bottom:402px;}
#tx_93{left:624px;bottom:402px;}
#ty_93{left:212px;bottom:402px;direction:rtl;}
#tz_93{left:394px;bottom:402px;direction:rtl;word-spacing:0.11px;}
#t10_93{left:596px;bottom:402px;direction:rtl;}
#t11_93{left:1281px;bottom:267px;}
#t12_93{left:832px;bottom:267px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.03px;}
#t13_93{left:1182px;bottom:267px;}
#t14_93{left:1222px;bottom:267px;direction:rtl;}
#t15_93{left:1281px;bottom:174px;}
#t16_93{left:837px;bottom:174px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.09px;}
#t17_93{left:1182px;bottom:174px;}
#t18_93{left:1222px;bottom:174px;direction:rtl;}
#t19_93{left:1281px;bottom:78px;}
#t1a_93{left:639px;bottom:78px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.24px;}
#t1b_93{left:938px;bottom:78px;}
#t1c_93{left:977px;bottom:78px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.13px;}
#t1d_93{left:1182px;bottom:78px;}
#t1e_93{left:1222px;bottom:78px;direction:rtl;}
#t1f_93{left:1266px;bottom:-12px;}
#t1g_93{left:630px;bottom:-12px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.24px;}
#t1h_93{left:923px;bottom:-12px;}
#t1i_93{left:962px;bottom:-12px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1j_93{left:1167px;bottom:-12px;}
#t1k_93{left:1207px;bottom:-12px;direction:rtl;}
#t1l_93{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t1m_93{left:561px;bottom:707px;}
#t1n_93{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1o_93{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1p_93{left:780px;bottom:707px;}
#t1q_93{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1r_93{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_93{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_93{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_93{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_93{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s4_93{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.s5_93{font-size:55px;font-family:Arial-BoldMT_23d_32;color:#F00;}
.s6_93{font-size:55px;font-family:Arial-BoldMT_23d_17;color:#F00;}
.s7_93{font-size:55px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s8_93{font-size:55px;font-family:Arial-BoldMT_23d_15;color:#F00;}
.s9_93{font-size:55px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.sa_93{font-size:55px;font-family:Arial-BoldMT_23d_4;color:#F00;}
.sb_93{font-size:55px;font-family:Arial-BoldMT_23g;color:#F00;}
.sc_93{font-size:55px;font-family:Arial-BoldMT_23d_35;color:#F00;}
.sd_93{font-size:55px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.se_93{font-size:55px;font-family:Calibri-Bold_23j;color:#F00;}
.sf_93{font-size:55px;font-family:Arial-BoldMT_23d_36;color:#F00;}
.sg_93{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sh_93{font-size:73px;font-family:Arial-BoldMT_23d_23;color:#009;}
.si_93{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sj_93{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sk_93{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.sl_93{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sm_93{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts93" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_17;
	src: url("fonts/Arial-BoldMT_23d_17.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_23;
	src: url("fonts/Arial-BoldMT_23d_23.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_32;
	src: url("fonts/Arial-BoldMT_23d_32.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_35;
	src: url("fonts/Arial-BoldMT_23d_35.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_36;
	src: url("fonts/Arial-BoldMT_23d_36.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg93Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg93" style="-webkit-user-select: none;"><object width="1466" height="825" data="93/93.svg" type="image/svg+xml" id="pdf93" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_93" class="t s0_93">بة الصحيحة</span><span id="t2_93" class="t s1_93">جا</span><span id="t3_93" class="t s0_93"></span><span id="t4_93" class="t s0_93"> اختر ا</span><span id="t5_93" class="t s2_93">: </span><span id="t6_93" class="t s2_93">- </span>
<span id="t7_93" class="t s3_93">سان</span><span id="t8_93" class="t s4_93">ن</span><span id="t9_93" class="t s4_93"></span><span id="ta_93" class="t s5_93">نطقة بجسم ا</span><span id="tb_93" class="t s6_93">كروبات في م</span><span id="tc_93" class="t s7_93"> أحد أنواع المي</span><span id="td_93" class="t s8_93">لتالي</span><span id="te_93" class="t s9_93">شكل ا</span><span id="tf_93" class="t sa_93"> يوضح ال</span><span id="tg_93" class="t sb_93">... </span>
<span id="th_93" class="t sc_93">لية تنتج التركيب</span><span id="ti_93" class="t s3_93">لتا</span><span id="tj_93" class="t s4_93"> ا</span><span id="tk_93" class="t s3_93">يا</span><span id="tl_93" class="t s4_93"></span><span id="tm_93" class="t sd_93"> أي الخ</span><span id="tn_93" class="t sb_93">( </span><span id="to_93" class="t se_93">A </span><span id="tp_93" class="t sb_93">) </span><span id="tq_93" class="t s4_93"> و</span><span id="tr_93" class="t sb_93">( </span><span id="ts_93" class="t se_93">B </span><span id="tt_93" class="t sb_93">) </span><span id="tu_93" class="t s4_93"> و</span><span id="tv_93" class="t sb_93">( </span><span id="tw_93" class="t se_93">C </span><span id="tx_93" class="t sb_93">) </span><span id="ty_93" class="t s7_93"> الميكروب</span><span id="tz_93" class="t sf_93">لقضاء علي</span><span id="t10_93" class="t s4_93"> ل</span>
<span id="t11_93" class="t sg_93">3 </span><span id="t12_93" class="t sh_93">يا بائية متماثلة</span><span id="t13_93" class="t sg_93"></span><span id="t14_93" class="t sg_93"> خ</span>
<span id="t15_93" class="t sg_93">3 </span><span id="t16_93" class="t sh_93">يا بائية مختلفة</span><span id="t17_93" class="t sg_93"></span><span id="t18_93" class="t sg_93"> خ</span>
<span id="t19_93" class="t sg_93">3 </span><span id="t1a_93" class="t sh_93">زمية متماثلة</span><span id="t1b_93" class="t sg_93"></span><span id="t1c_93" class="t si_93">يا بائية ب</span><span id="t1d_93" class="t sg_93"></span><span id="t1e_93" class="t sg_93"> خ</span>
<span id="t1f_93" class="t sg_93">3 </span><span id="t1g_93" class="t sh_93">زمية مختلفة</span><span id="t1h_93" class="t sg_93"></span><span id="t1i_93" class="t si_93">يا بائية ب</span><span id="t1j_93" class="t sg_93"></span><span id="t1k_93" class="t sg_93"> خ</span>
<span id="t1l_93" class="t sj_93">حياء</span><span id="t1m_93" class="t sj_93"></span><span id="t1n_93" class="t sk_93">دة ا</span><span id="t1o_93" class="t sj_93">متحان ما</span><span id="t1p_93" class="t sj_93"></span><span id="t1q_93" class="t sl_93">يلة ا</span><span id="t1r_93" class="t sm_93"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
