<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p94" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_94{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_94{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_94{left:850px;bottom:546px;}
#t4_94{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_94{left:526px;bottom:546px;}
#t6_94{left:506px;bottom:546px;}
#t7_94{left:260px;bottom:474px;direction:rtl;}
#t8_94{left:336px;bottom:474px;direction:rtl;}
#t9_94{left:350px;bottom:474px;}
#ta_94{left:377px;bottom:474px;direction:rtl;word-spacing:0.08px;}
#tb_94{left:601px;bottom:474px;direction:rtl;word-spacing:0.16px;}
#tc_94{left:835px;bottom:474px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.01px;}
#td_94{left:1112px;bottom:474px;direction:rtl;}
#te_94{left:1197px;bottom:474px;direction:rtl;}
#tf_94{left:1302px;bottom:474px;direction:rtl;word-spacing:0.17px;}
#tg_94{left:199px;bottom:474px;letter-spacing:-0.07px;}
#th_94{left:923px;bottom:402px;direction:rtl;word-spacing:0.16px;}
#ti_94{left:1214px;bottom:402px;direction:rtl;}
#tj_94{left:1254px;bottom:402px;direction:rtl;}
#tk_94{left:1282px;bottom:402px;direction:rtl;}
#tl_94{left:1309px;bottom:402px;}
#tm_94{left:1339px;bottom:402px;direction:rtl;}
#tn_94{left:889px;bottom:402px;}
#to_94{left:856px;bottom:402px;}
#tp_94{left:837px;bottom:402px;}
#tq_94{left:797px;bottom:402px;direction:rtl;}
#tr_94{left:779px;bottom:402px;}
#ts_94{left:748px;bottom:402px;}
#tt_94{left:730px;bottom:402px;}
#tu_94{left:690px;bottom:402px;direction:rtl;}
#tv_94{left:671px;bottom:402px;}
#tw_94{left:642px;bottom:402px;}
#tx_94{left:624px;bottom:402px;}
#ty_94{left:212px;bottom:402px;direction:rtl;}
#tz_94{left:394px;bottom:402px;direction:rtl;word-spacing:0.11px;}
#t10_94{left:596px;bottom:402px;direction:rtl;}
#t11_94{left:1281px;bottom:267px;}
#t12_94{left:832px;bottom:267px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.03px;}
#t13_94{left:1182px;bottom:267px;}
#t14_94{left:1222px;bottom:267px;direction:rtl;}
#t15_94{left:1281px;bottom:174px;}
#t16_94{left:837px;bottom:174px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.09px;}
#t17_94{left:1182px;bottom:174px;}
#t18_94{left:1222px;bottom:174px;direction:rtl;}
#t19_94{left:1281px;bottom:78px;}
#t1a_94{left:639px;bottom:78px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.24px;}
#t1b_94{left:938px;bottom:78px;}
#t1c_94{left:977px;bottom:78px;direction:rtl;letter-spacing:0.12px;word-spacing:-0.13px;}
#t1d_94{left:1182px;bottom:78px;}
#t1e_94{left:1222px;bottom:78px;direction:rtl;}
#t1f_94{left:1266px;bottom:-12px;}
#t1g_94{left:630px;bottom:-12px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.24px;}
#t1h_94{left:923px;bottom:-12px;}
#t1i_94{left:962px;bottom:-12px;direction:rtl;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1j_94{left:1167px;bottom:-12px;}
#t1k_94{left:1207px;bottom:-12px;direction:rtl;}
#t1l_94{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t1m_94{left:561px;bottom:707px;}
#t1n_94{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1o_94{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1p_94{left:780px;bottom:707px;}
#t1q_94{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1r_94{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_94{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_94{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_94{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_94{font-size:55px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.s4_94{font-size:55px;font-family:Arial-BoldMT_23d;color:#F00;}
.s5_94{font-size:55px;font-family:Arial-BoldMT_23d_32;color:#F00;}
.s6_94{font-size:55px;font-family:Arial-BoldMT_23d_17;color:#F00;}
.s7_94{font-size:55px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s8_94{font-size:55px;font-family:Arial-BoldMT_23d_15;color:#F00;}
.s9_94{font-size:55px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.sa_94{font-size:55px;font-family:Arial-BoldMT_23d_4;color:#F00;}
.sb_94{font-size:55px;font-family:Arial-BoldMT_23g;color:#F00;}
.sc_94{font-size:55px;font-family:Arial-BoldMT_23d_35;color:#F00;}
.sd_94{font-size:55px;font-family:Arial-BoldMT_23d_16;color:#F00;}
.se_94{font-size:55px;font-family:Calibri-Bold_23j;color:#F00;}
.sf_94{font-size:55px;font-family:Arial-BoldMT_23d_36;color:#F00;}
.sg_94{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.sh_94{font-size:73px;font-family:Arial-BoldMT_23d_23;color:#009;}
.si_94{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#009;}
.sj_94{font-size:73px;font-family:Arial-BoldMT_23d;color:#C00000;}
.sk_94{font-size:73px;font-family:Arial-BoldMT_23d_23;color:#C00000;}
.sl_94{font-size:73px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.sm_94{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.sn_94{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.so_94{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sp_94{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts94" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_16;
	src: url("fonts/Arial-BoldMT_23d_16.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_17;
	src: url("fonts/Arial-BoldMT_23d_17.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_23;
	src: url("fonts/Arial-BoldMT_23d_23.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_32;
	src: url("fonts/Arial-BoldMT_23d_32.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_35;
	src: url("fonts/Arial-BoldMT_23d_35.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_36;
	src: url("fonts/Arial-BoldMT_23d_36.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_23j;
	src: url("fonts/Calibri-Bold_23j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg94Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg94" style="-webkit-user-select: none;"><object width="1466" height="825" data="94/94.svg" type="image/svg+xml" id="pdf94" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_94" class="t s0_94">بة الصحيحة</span><span id="t2_94" class="t s1_94">جا</span><span id="t3_94" class="t s0_94"></span><span id="t4_94" class="t s0_94"> اختر ا</span><span id="t5_94" class="t s2_94">: </span><span id="t6_94" class="t s2_94">- </span>
<span id="t7_94" class="t s3_94">سان</span><span id="t8_94" class="t s4_94">ن</span><span id="t9_94" class="t s4_94"></span><span id="ta_94" class="t s5_94">نطقة بجسم ا</span><span id="tb_94" class="t s6_94">كروبات في م</span><span id="tc_94" class="t s7_94"> أحد أنواع المي</span><span id="td_94" class="t s8_94">لتالي</span><span id="te_94" class="t s9_94">شكل ا</span><span id="tf_94" class="t sa_94"> يوضح ال</span><span id="tg_94" class="t sb_94">... </span>
<span id="th_94" class="t sc_94">لية تنتج التركيب</span><span id="ti_94" class="t s3_94">لتا</span><span id="tj_94" class="t s4_94"> ا</span><span id="tk_94" class="t s3_94">يا</span><span id="tl_94" class="t s4_94"></span><span id="tm_94" class="t sd_94"> أي الخ</span><span id="tn_94" class="t sb_94">( </span><span id="to_94" class="t se_94">A </span><span id="tp_94" class="t sb_94">) </span><span id="tq_94" class="t s4_94"> و</span><span id="tr_94" class="t sb_94">( </span><span id="ts_94" class="t se_94">B </span><span id="tt_94" class="t sb_94">) </span><span id="tu_94" class="t s4_94"> و</span><span id="tv_94" class="t sb_94">( </span><span id="tw_94" class="t se_94">C </span><span id="tx_94" class="t sb_94">) </span><span id="ty_94" class="t s7_94"> الميكروب</span><span id="tz_94" class="t sf_94">لقضاء علي</span><span id="t10_94" class="t s4_94"> ل</span>
<span id="t11_94" class="t sg_94">3 </span><span id="t12_94" class="t sh_94">يا بائية متماثلة</span><span id="t13_94" class="t sg_94"></span><span id="t14_94" class="t sg_94"> خ</span>
<span id="t15_94" class="t sg_94">3 </span><span id="t16_94" class="t sh_94">يا بائية مختلفة</span><span id="t17_94" class="t sg_94"></span><span id="t18_94" class="t sg_94"> خ</span>
<span id="t19_94" class="t sg_94">3 </span><span id="t1a_94" class="t sh_94">زمية متماثلة</span><span id="t1b_94" class="t sg_94"></span><span id="t1c_94" class="t si_94">يا بائية ب</span><span id="t1d_94" class="t sg_94"></span><span id="t1e_94" class="t sg_94"> خ</span>
<span id="t1f_94" class="t sj_94">3 </span><span id="t1g_94" class="t sk_94">زمية مختلفة</span><span id="t1h_94" class="t sj_94"></span><span id="t1i_94" class="t sl_94">يا بائية ب</span><span id="t1j_94" class="t sj_94"></span><span id="t1k_94" class="t sj_94"> خ</span>
<span id="t1l_94" class="t sm_94">حياء</span><span id="t1m_94" class="t sm_94"></span><span id="t1n_94" class="t sn_94">دة ا</span><span id="t1o_94" class="t sm_94">متحان ما</span><span id="t1p_94" class="t sm_94"></span><span id="t1q_94" class="t so_94">يلة ا</span><span id="t1r_94" class="t sp_94"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
