<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p95" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_95{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_95{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_95{left:850px;bottom:546px;}
#t4_95{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_95{left:526px;bottom:546px;}
#t6_95{left:506px;bottom:546px;}
#t7_95{left:997px;bottom:21px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t8_95{left:1202px;bottom:21px;direction:rtl;}
#t9_95{left:1230px;bottom:21px;direction:rtl;letter-spacing:-0.06px;}
#ta_95{left:764px;bottom:21px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.19px;}
#tb_95{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tc_95{left:561px;bottom:707px;}
#td_95{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#te_95{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tf_95{left:780px;bottom:707px;}
#tg_95{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#th_95{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#ti_95{left:822px;bottom:286px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.3px;}
#tj_95{left:1076px;bottom:286px;direction:rtl;}
#tk_95{left:1146px;bottom:286px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.39px;}
#tl_95{left:852px;bottom:202px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.22px;}
#tm_95{left:1076px;bottom:202px;direction:rtl;letter-spacing:-0.02px;}
#tn_95{left:1146px;bottom:202px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.43px;}
#to_95{left:997px;bottom:108px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.04px;}
#tp_95{left:1202px;bottom:108px;direction:rtl;}
#tq_95{left:1230px;bottom:108px;direction:rtl;letter-spacing:-0.05px;}
#tr_95{left:791px;bottom:108px;direction:rtl;word-spacing:-0.01px;}
#ts_95{left:760px;bottom:108px;direction:rtl;}

.s0_95{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_95{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_95{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_95{font-size:49px;font-family:Arial-BoldMT_23d_9;color:#009;}
.s4_95{font-size:49px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_95{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_95{font-size:49px;font-family:Arial-BoldMT_23d_25;color:#009;}
.s7_95{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s8_95{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s9_95{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sa_95{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
.sb_95{font-size:49px;font-family:Arial-BoldMT_23d_12;color:#009;}
.sc_95{font-size:49px;font-family:Arial-BoldMT_23d_3;color:#009;}
.sd_95{font-size:49px;font-family:Arial-BoldMT_23d_14;color:#009;}
.se_95{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#009;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts95" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg95Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg95" style="-webkit-user-select: none;"><object width="1466" height="825" data="95/95.svg" type="image/svg+xml" id="pdf95" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_95" class="t s0_95">بة الصحيحة</span><span id="t2_95" class="t s1_95">جا</span><span id="t3_95" class="t s0_95"></span><span id="t4_95" class="t s0_95"> اختر ا</span><span id="t5_95" class="t s2_95">: </span><span id="t6_95" class="t s2_95">- </span>
<span id="t7_95" class="t s3_95">فس البروتين</span><span id="t8_95" class="t s4_95"> ن</span><span id="t9_95" class="t s5_95"> تكوين</span><span id="ta_95" class="t s6_95"> في أطول وقت</span>
<span id="tb_95" class="t s7_95">حياء</span><span id="tc_95" class="t s7_95"></span><span id="td_95" class="t s8_95">دة ا</span><span id="te_95" class="t s7_95">متحان ما</span><span id="tf_95" class="t s7_95"></span><span id="tg_95" class="t s9_95">يلة ا</span><span id="th_95" class="t sa_95"> مراجعة ل</span>
<span id="ti_95" class="t sb_95"> متنوعة بسرعة</span><span id="tj_95" class="t sc_95">ينات</span><span id="tk_95" class="t s5_95"> تكوين بروت</span>
<span id="tl_95" class="t sb_95"> متنوعة ببطئ</span><span id="tm_95" class="t sc_95">ينات</span><span id="tn_95" class="t s5_95"> تكوين بروت</span>
<span id="to_95" class="t s3_95">فس البروتين</span><span id="tp_95" class="t s4_95"> ن</span><span id="tq_95" class="t s5_95"> تكوين</span><span id="tr_95" class="t sd_95"> في أقصر وق</span><span id="ts_95" class="t se_95"> ت</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
