<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p96" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_96{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_96{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_96{left:850px;bottom:546px;}
#t4_96{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_96{left:526px;bottom:546px;}
#t6_96{left:506px;bottom:546px;}
#t7_96{left:997px;bottom:21px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t8_96{left:1202px;bottom:21px;direction:rtl;}
#t9_96{left:1230px;bottom:21px;direction:rtl;letter-spacing:-0.06px;}
#ta_96{left:764px;bottom:21px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.19px;}
#tb_96{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#tc_96{left:561px;bottom:707px;}
#td_96{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#te_96{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#tf_96{left:780px;bottom:707px;}
#tg_96{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#th_96{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#ti_96{left:822px;bottom:286px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.3px;}
#tj_96{left:1076px;bottom:286px;direction:rtl;}
#tk_96{left:1146px;bottom:286px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.39px;}
#tl_96{left:852px;bottom:202px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.22px;}
#tm_96{left:1076px;bottom:202px;direction:rtl;letter-spacing:-0.02px;}
#tn_96{left:1146px;bottom:202px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.43px;}
#to_96{left:997px;bottom:108px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.04px;}
#tp_96{left:1202px;bottom:108px;direction:rtl;}
#tq_96{left:1230px;bottom:108px;direction:rtl;letter-spacing:-0.05px;}
#tr_96{left:791px;bottom:108px;direction:rtl;word-spacing:-0.01px;}
#ts_96{left:760px;bottom:108px;direction:rtl;}

.s0_96{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_96{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_96{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_96{font-size:49px;font-family:Arial-BoldMT_23d_9;color:#009;}
.s4_96{font-size:49px;font-family:Arial-BoldMT_23d;color:#009;}
.s5_96{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#009;}
.s6_96{font-size:49px;font-family:Arial-BoldMT_23d_25;color:#009;}
.s7_96{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.s8_96{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.s9_96{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.sa_96{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
.sb_96{font-size:49px;font-family:Arial-BoldMT_23d_12;color:#009;}
.sc_96{font-size:49px;font-family:Arial-BoldMT_23d_3;color:#009;}
.sd_96{font-size:49px;font-family:Arial-BoldMT_23d_9;color:#C00000;}
.se_96{font-size:49px;font-family:Arial-BoldMT_23d;color:#C00000;}
.sf_96{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#C00000;}
.sg_96{font-size:49px;font-family:Arial-BoldMT_23d_14;color:#C00000;}
.sh_96{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#C00000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts96" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_14;
	src: url("fonts/Arial-BoldMT_23d_14.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_25;
	src: url("fonts/Arial-BoldMT_23d_25.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_9;
	src: url("fonts/Arial-BoldMT_23d_9.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg96Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg96" style="-webkit-user-select: none;"><object width="1466" height="825" data="96/96.svg" type="image/svg+xml" id="pdf96" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_96" class="t s0_96">بة الصحيحة</span><span id="t2_96" class="t s1_96">جا</span><span id="t3_96" class="t s0_96"></span><span id="t4_96" class="t s0_96"> اختر ا</span><span id="t5_96" class="t s2_96">: </span><span id="t6_96" class="t s2_96">- </span>
<span id="t7_96" class="t s3_96">فس البروتين</span><span id="t8_96" class="t s4_96"> ن</span><span id="t9_96" class="t s5_96"> تكوين</span><span id="ta_96" class="t s6_96"> في أطول وقت</span>
<span id="tb_96" class="t s7_96">حياء</span><span id="tc_96" class="t s7_96"></span><span id="td_96" class="t s8_96">دة ا</span><span id="te_96" class="t s7_96">متحان ما</span><span id="tf_96" class="t s7_96"></span><span id="tg_96" class="t s9_96">يلة ا</span><span id="th_96" class="t sa_96"> مراجعة ل</span>
<span id="ti_96" class="t sb_96"> متنوعة بسرعة</span><span id="tj_96" class="t sc_96">ينات</span><span id="tk_96" class="t s5_96"> تكوين بروت</span>
<span id="tl_96" class="t sb_96"> متنوعة ببطئ</span><span id="tm_96" class="t sc_96">ينات</span><span id="tn_96" class="t s5_96"> تكوين بروت</span>
<span id="to_96" class="t sd_96">فس البروتين</span><span id="tp_96" class="t se_96"> ن</span><span id="tq_96" class="t sf_96"> تكوين</span><span id="tr_96" class="t sg_96"> في أقصر وق</span><span id="ts_96" class="t sh_96"> ت</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
