<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p99" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_99{left:564px;bottom:546px;direction:rtl;letter-spacing:0.01px;word-spacing:0.39px;}
#t2_99{left:804px;bottom:546px;direction:rtl;letter-spacing:0.03px;}
#t3_99{left:850px;bottom:546px;}
#t4_99{left:879px;bottom:546px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.23px;}
#t5_99{left:526px;bottom:546px;}
#t6_99{left:506px;bottom:546px;}
#t7_99{left:1337px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.29px;}
#t8_99{left:100px;bottom:472px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#t9_99{left:180px;bottom:472px;direction:rtl;word-spacing:-0.02px;}
#ta_99{left:303px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#tb_99{left:433px;bottom:472px;direction:rtl;letter-spacing:0.03px;word-spacing:-0.05px;}
#tc_99{left:541px;bottom:472px;direction:rtl;letter-spacing:-0.01px;}
#td_99{left:568px;bottom:472px;}
#te_99{left:592px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.2px;}
#tf_99{left:637px;bottom:472px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.22px;}
#tg_99{left:884px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.1px;}
#th_99{left:1110px;bottom:472px;direction:rtl;letter-spacing:-0.02px;}
#ti_99{left:1155px;bottom:472px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.2px;}
#tj_99{left:1287px;bottom:472px;direction:rtl;letter-spacing:0.02px;}
#tk_99{left:48px;bottom:472px;direction:rtl;}
#tl_99{left:1046px;bottom:403px;direction:rtl;letter-spacing:-0.02px;}
#tm_99{left:1195px;bottom:403px;direction:rtl;letter-spacing:-0.03px;}
#tn_99{left:1325px;bottom:403px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.44px;}
#to_99{left:1393px;bottom:403px;direction:rtl;letter-spacing:-0.01px;}
#tp_99{left:1005px;bottom:403px;letter-spacing:-0.06px;}
#tq_99{left:342px;bottom:403px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.06px;}
#tr_99{left:599px;bottom:403px;}
#ts_99{left:623px;bottom:403px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.03px;}
#tt_99{left:739px;bottom:403px;direction:rtl;letter-spacing:-0.01px;}
#tu_99{left:789px;bottom:403px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.02px;}
#tv_99{left:450px;bottom:267px;direction:rtl;letter-spacing:0.16px;}
#tw_99{left:619px;bottom:267px;direction:rtl;letter-spacing:0.11px;}
#tx_99{left:944px;bottom:267px;direction:rtl;letter-spacing:0.07px;}
#ty_99{left:1109px;bottom:267px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.03px;}
#tz_99{left:637px;bottom:174px;direction:rtl;letter-spacing:0.14px;word-spacing:-0.02px;}
#t10_99{left:958px;bottom:174px;direction:rtl;}
#t11_99{left:1006px;bottom:174px;}
#t12_99{left:1046px;bottom:174px;direction:rtl;letter-spacing:0.13px;}
#t13_99{left:382px;bottom:78px;direction:rtl;letter-spacing:0.12px;word-spacing:0.03px;}
#t14_99{left:674px;bottom:78px;direction:rtl;letter-spacing:0.15px;word-spacing:-0.26px;}
#t15_99{left:1049px;bottom:78px;direction:rtl;letter-spacing:0.12px;}
#t16_99{left:1168px;bottom:78px;direction:rtl;letter-spacing:0.07px;word-spacing:0.04px;}
#t17_99{left:292px;bottom:-13px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.24px;}
#t18_99{left:575px;bottom:-13px;direction:rtl;letter-spacing:0.13px;word-spacing:-0.02px;}
#t19_99{left:492px;bottom:707px;direction:rtl;letter-spacing:-0.02px;}
#t1a_99{left:561px;bottom:707px;}
#t1b_99{left:588px;bottom:707px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1c_99{left:642px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.42px;}
#t1d_99{left:780px;bottom:707px;}
#t1e_99{left:807px;bottom:707px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.05px;}
#t1f_99{left:871px;bottom:707px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_99{font-size:61px;font-family:Arial-BoldMT_23d;color:#606;}
.s1_99{font-size:61px;font-family:Arial-BoldMT_23d_1;color:#606;}
.s2_99{font-size:61px;font-family:Arial-BoldMT_23g;color:#606;}
.s3_99{font-size:49px;font-family:Arial-BoldMT_23d_2;color:#F00;}
.s4_99{font-size:49px;font-family:Arial-BoldMT_23d_37;color:#F00;}
.s5_99{font-size:49px;font-family:Arial-BoldMT_23d_30;color:#F00;}
.s6_99{font-size:49px;font-family:Arial-BoldMT_23d;color:#F00;}
.s7_99{font-size:49px;font-family:Arial-BoldMT_23d_38;color:#F00;}
.s8_99{font-size:49px;font-family:Arial-BoldMT_23d_39;color:#F00;}
.s9_99{font-size:49px;font-family:Arial-BoldMT_23d_5;color:#F00;}
.sa_99{font-size:49px;font-family:Arial-BoldMT_23d_33;color:#F00;}
.sb_99{font-size:49px;font-family:Arial-BoldMT_23d_1;color:#F00;}
.sc_99{font-size:49px;font-family:Arial-BoldMT_23d_8;color:#F00;}
.sd_99{font-size:49px;font-family:Arial-BoldMT_23d_12;color:#F00;}
.se_99{font-size:49px;font-family:Arial-BoldMT_23g;color:#F00;}
.sf_99{font-size:49px;font-family:Arial-BoldMT_23d_6;color:#F00;}
.sg_99{font-size:49px;font-family:Arial-BoldMT_23d_13;color:#F00;}
.sh_99{font-size:73px;font-family:Arial-BoldMT_23d_15;color:#009;}
.si_99{font-size:73px;font-family:Arial-BoldMT_23d_19;color:#009;}
.sj_99{font-size:73px;font-family:Arial-BoldMT_23d_29;color:#009;}
.sk_99{font-size:73px;font-family:Arial-BoldMT_23d_4;color:#009;}
.sl_99{font-size:73px;font-family:Arial-BoldMT_23d_18;color:#009;}
.sm_99{font-size:73px;font-family:Arial-BoldMT_23d_2;color:#009;}
.sn_99{font-size:73px;font-family:Arial-BoldMT_23d;color:#009;}
.so_99{font-size:73px;font-family:Arial-BoldMT_23d_5;color:#009;}
.sp_99{font-size:73px;font-family:Arial-BoldMT_23d_3;color:#009;}
.sq_99{font-size:73px;font-family:Arial-BoldMT_23d_40;color:#009;}
.sr_99{font-size:49px;font-family:ArialMT_23a;color:#FFF;}
.ss_99{font-size:49px;font-family:ArialMT_23a_1;color:#FFF;}
.st_99{font-size:49px;font-family:ArialMT_23a_2;color:#FFF;}
.su_99{font-size:49px;font-family:ArialMT_23a_3;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts99" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_23d;
	src: url("fonts/Arial-BoldMT_23d.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_12;
	src: url("fonts/Arial-BoldMT_23d_12.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_13;
	src: url("fonts/Arial-BoldMT_23d_13.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_15;
	src: url("fonts/Arial-BoldMT_23d_15.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_18;
	src: url("fonts/Arial-BoldMT_23d_18.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_19;
	src: url("fonts/Arial-BoldMT_23d_19.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_1;
	src: url("fonts/Arial-BoldMT_23d_1.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_29;
	src: url("fonts/Arial-BoldMT_23d_29.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_2;
	src: url("fonts/Arial-BoldMT_23d_2.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_30;
	src: url("fonts/Arial-BoldMT_23d_30.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_33;
	src: url("fonts/Arial-BoldMT_23d_33.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_37;
	src: url("fonts/Arial-BoldMT_23d_37.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_38;
	src: url("fonts/Arial-BoldMT_23d_38.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_39;
	src: url("fonts/Arial-BoldMT_23d_39.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_3;
	src: url("fonts/Arial-BoldMT_23d_3.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_40;
	src: url("fonts/Arial-BoldMT_23d_40.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_4;
	src: url("fonts/Arial-BoldMT_23d_4.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_5;
	src: url("fonts/Arial-BoldMT_23d_5.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_6;
	src: url("fonts/Arial-BoldMT_23d_6.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23d_8;
	src: url("fonts/Arial-BoldMT_23d_8.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_23g;
	src: url("fonts/Arial-BoldMT_23g.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a;
	src: url("fonts/ArialMT_23a.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_1;
	src: url("fonts/ArialMT_23a_1.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_2;
	src: url("fonts/ArialMT_23a_2.woff") format("woff");
}

@font-face {
	font-family: ArialMT_23a_3;
	src: url("fonts/ArialMT_23a_3.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg99Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg99" style="-webkit-user-select: none;"><object width="1466" height="825" data="99/99.svg" type="image/svg+xml" id="pdf99" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_99" class="t s0_99">بة الصحيحة</span><span id="t2_99" class="t s1_99">جا</span><span id="t3_99" class="t s0_99"></span><span id="t4_99" class="t s0_99"> اختر ا</span><span id="t5_99" class="t s2_99">: </span><span id="t6_99" class="t s2_99">- </span>
<span id="t7_99" class="t s3_99"> مرض ا</span><span id="t8_99" class="t s4_99">ق بعا</span><span id="t9_99" class="t s3_99">يب أورا</span><span id="ta_99" class="t s4_99">لتاي تصا</span><span id="tb_99" class="t s3_99">راض ا</span><span id="tc_99" class="t s5_99">ما</span><span id="td_99" class="t s6_99"></span><span id="te_99" class="t s6_99">ر ا</span><span id="tf_99" class="t s7_99"> يعتبار مان أخطا</span><span id="tg_99" class="t s8_99"> مارض فطاري</span><span id="th_99" class="t s9_99">قي</span><span id="ti_99" class="t sa_99">ض الدقي</span><span id="tj_99" class="t sb_99"> لبيا</span><span id="tk_99" class="t s3_99"> ض</span>
<span id="tl_99" class="t sc_99"> الزراعية</span><span id="tm_99" class="t sd_99">محاصيل</span><span id="tn_99" class="t s3_99">ت ال</span><span id="to_99" class="t s9_99"> نباتا</span><span id="tp_99" class="t se_99">.. </span><span id="tq_99" class="t sf_99">صابة بالمرض ؟</span><span id="tr_99" class="t s6_99"></span><span id="ts_99" class="t sc_99">ت من ا</span><span id="tt_99" class="t sf_99">لنبا</span><span id="tu_99" class="t sg_99"> كيف يحد ا</span>
<span id="tv_99" class="t sh_99">لوعائي</span><span id="tw_99" class="t si_99"> تسد النسيج ا</span><span id="tx_99" class="t sj_99">يلوزات</span><span id="ty_99" class="t sk_99"> تكوين الت</span>
<span id="tz_99" class="t sl_99"> تنشط تغليفها</span><span id="t10_99" class="t sm_99">ت</span><span id="t11_99" class="t sn_99"></span><span id="t12_99" class="t sk_99"> افراز مستقب</span>
<span id="t13_99" class="t so_99">لتخلص منها</span><span id="t14_99" class="t sm_99">ت نزع السمية ل</span><span id="t15_99" class="t sp_99">نزيما</span><span id="t16_99" class="t sn_99"> افراز ا</span>
<span id="t17_99" class="t sq_99"> تمنع نفاذها</span><span id="t18_99" class="t sk_99"> تكوين طبقة سميكة من الكيوتين</span>
<span id="t19_99" class="t sr_99">حياء</span><span id="t1a_99" class="t sr_99"></span><span id="t1b_99" class="t ss_99">دة ا</span><span id="t1c_99" class="t sr_99">متحان ما</span><span id="t1d_99" class="t sr_99"></span><span id="t1e_99" class="t st_99">يلة ا</span><span id="t1f_99" class="t su_99"> مراجعة ل</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
