<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:817px;bottom:1220px;direction:rtl;letter-spacing:-0.1px;}
#t2_2{left:799px;bottom:1220px;}
#t3_2{left:760px;bottom:1220px;letter-spacing:-0.25px;}
#t4_2{left:707px;bottom:1220px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t5_2{left:753px;bottom:1220px;}
#t6_2{left:668px;bottom:1220px;direction:rtl;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_2{left:784px;bottom:1175px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t8_2{left:754px;bottom:1175px;}
#t9_2{left:766px;bottom:1175px;direction:rtl;letter-spacing:-0.06px;}
#ta_2{left:740px;bottom:1175px;}
#tb_2{left:843px;bottom:1131px;}
#tc_2{left:827px;bottom:1131px;direction:rtl;}
#td_2{left:808px;bottom:1131px;}
#te_2{left:636px;bottom:1131px;letter-spacing:-0.04px;}
#tf_2{left:659px;bottom:1131px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tg_2{left:736px;bottom:1131px;}
#th_2{left:746px;bottom:1131px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.11px;}
#ti_2{left:623px;bottom:1131px;}
#tj_2{left:610px;bottom:1131px;}
#tk_2{left:455px;bottom:1131px;direction:rtl;letter-spacing:-0.07px;}
#tl_2{left:503px;bottom:1131px;}
#tm_2{left:512px;bottom:1131px;direction:rtl;word-spacing:-0.13px;}
#tn_2{left:587px;bottom:1131px;direction:rtl;letter-spacing:-0.1px;}
#to_2{left:444px;bottom:1131px;direction:rtl;}
#tp_2{left:375px;bottom:1131px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.1px;}
#tq_2{left:367px;bottom:1131px;direction:rtl;}
#tr_2{left:280px;bottom:1131px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#ts_2{left:335px;bottom:1131px;direction:rtl;}
#tt_2{left:342px;bottom:1131px;}
#tu_2{left:351px;bottom:1131px;direction:rtl;letter-spacing:-0.02px;}
#tv_2{left:266px;bottom:1131px;}
#tw_2{left:253px;bottom:1131px;}
#tx_2{left:708px;bottom:1087px;direction:rtl;letter-spacing:-0.05px;}
#ty_2{left:775px;bottom:1087px;}
#tz_2{left:785px;bottom:1087px;direction:rtl;letter-spacing:-0.02px;}
#t10_2{left:695px;bottom:1087px;}
#t11_2{left:664px;bottom:1087px;}
#t12_2{left:656px;bottom:1087px;}
#t13_2{left:558px;bottom:1087px;direction:rtl;}
#t14_2{left:570px;bottom:1087px;}
#t15_2{left:580px;bottom:1087px;direction:rtl;letter-spacing:-0.02px;}
#t16_2{left:621px;bottom:1087px;direction:rtl;letter-spacing:-0.11px;}
#t17_2{left:459px;bottom:1087px;}
#t18_2{left:451px;bottom:1087px;}
#t19_2{left:345px;bottom:1087px;direction:rtl;letter-spacing:-0.03px;}
#t1a_2{left:359px;bottom:1087px;}
#t1b_2{left:365px;bottom:1087px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.01px;}
#t1c_2{left:397px;bottom:1087px;direction:rtl;}
#t1d_2{left:402px;bottom:1087px;}
#t1e_2{left:416px;bottom:1087px;direction:rtl;letter-spacing:-0.06px;}
#t1f_2{left:238px;bottom:1087px;}
#t1g_2{left:230px;bottom:1087px;}
#t1h_2{left:138px;bottom:1087px;direction:rtl;letter-spacing:-0.03px;}
#t1i_2{left:152px;bottom:1087px;letter-spacing:0.04px;}
#t1j_2{left:168px;bottom:1087px;direction:rtl;letter-spacing:0.04px;}
#t1k_2{left:186px;bottom:1087px;letter-spacing:-0.04px;}
#t1l_2{left:210px;bottom:1087px;direction:rtl;letter-spacing:-0.02px;}
#t1m_2{left:665px;bottom:1042px;}
#t1n_2{left:657px;bottom:1042px;}
#t1o_2{left:537px;bottom:1042px;}
#t1p_2{left:551px;bottom:1042px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t1q_2{left:608px;bottom:1042px;}
#t1r_2{left:618px;bottom:1042px;direction:rtl;letter-spacing:-0.01px;}
#t1s_2{left:459px;bottom:1042px;}
#t1t_2{left:451px;bottom:1042px;}
#t1u_2{left:339px;bottom:1042px;}
#t1v_2{left:353px;bottom:1042px;direction:rtl;}
#t1w_2{left:357px;bottom:1042px;}
#t1x_2{left:367px;bottom:1042px;direction:rtl;letter-spacing:-0.03px;}
#t1y_2{left:413px;bottom:1042px;}
#t1z_2{left:427px;bottom:1042px;direction:rtl;}
#t20_2{left:735px;bottom:998px;direction:rtl;letter-spacing:-0.02px;}
#t21_2{left:722px;bottom:998px;}
#t22_2{left:821px;bottom:954px;direction:rtl;}
#t23_2{left:813px;bottom:954px;}
#t24_2{left:548px;bottom:954px;direction:rtl;letter-spacing:-0.02px;}
#t25_2{left:590px;bottom:954px;direction:rtl;}
#t26_2{left:598px;bottom:954px;}
#t27_2{left:607px;bottom:954px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t28_2{left:679px;bottom:954px;}
#t29_2{left:687px;bottom:954px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t2a_2{left:773px;bottom:954px;direction:rtl;letter-spacing:-0.03px;}
#t2b_2{left:537px;bottom:954px;}
#t2c_2{left:84px;bottom:954px;}
#t2d_2{left:132px;bottom:954px;}
#t2e_2{left:815px;bottom:909px;direction:rtl;}
#t2f_2{left:807px;bottom:909px;}
#t2g_2{left:439px;bottom:909px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t2h_2{left:493px;bottom:909px;letter-spacing:0.04px;}
#t2i_2{left:509px;bottom:909px;direction:rtl;letter-spacing:-0.04px;}
#t2j_2{left:529px;bottom:909px;}
#t2k_2{left:545px;bottom:909px;direction:rtl;letter-spacing:-0.06px;}
#t2l_2{left:588px;bottom:909px;}
#t2m_2{left:600px;bottom:909px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t2n_2{left:632px;bottom:909px;}
#t2o_2{left:641px;bottom:909px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t2p_2{left:682px;bottom:909px;direction:rtl;letter-spacing:-0.03px;}
#t2q_2{left:412px;bottom:909px;direction:rtl;letter-spacing:-0.03px;}
#t2r_2{left:429px;bottom:909px;}
#t2s_2{left:400px;bottom:909px;}
#t2t_2{left:78px;bottom:909px;}
#t2u_2{left:126px;bottom:909px;}
#t2v_2{left:819px;bottom:865px;direction:rtl;}
#t2w_2{left:811px;bottom:865px;}
#t2x_2{left:297px;bottom:865px;direction:rtl;letter-spacing:-0.03px;}
#t2y_2{left:311px;bottom:865px;letter-spacing:-0.09px;}
#t2z_2{left:335px;bottom:865px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t30_2{left:372px;bottom:865px;}
#t31_2{left:378px;bottom:865px;direction:rtl;}
#t32_2{left:382px;bottom:865px;}
#t33_2{left:392px;bottom:865px;direction:rtl;word-spacing:-0.02px;}
#t34_2{left:434px;bottom:865px;direction:rtl;letter-spacing:-0.03px;}
#t35_2{left:468px;bottom:865px;}
#t36_2{left:480px;bottom:865px;direction:rtl;letter-spacing:-0.03px;}
#t37_2{left:511px;bottom:865px;}
#t38_2{left:521px;bottom:865px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.11px;}
#t39_2{left:562px;bottom:865px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t3a_2{left:626px;bottom:865px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t3b_2{left:667px;bottom:865px;}
#t3c_2{left:681px;bottom:865px;direction:rtl;letter-spacing:-0.05px;}
#t3d_2{left:708px;bottom:865px;}
#t3e_2{left:720px;bottom:865px;direction:rtl;letter-spacing:-0.03px;}
#t3f_2{left:756px;bottom:865px;letter-spacing:-0.03px;}
#t3g_2{left:774px;bottom:865px;direction:rtl;letter-spacing:-0.11px;}
#t3h_2{left:285px;bottom:865px;}
#t3i_2{left:129px;bottom:865px;}
#t3j_2{left:81px;bottom:865px;}
#t3k_2{left:818px;bottom:821px;direction:rtl;}
#t3l_2{left:810px;bottom:821px;}
#t3m_2{left:610px;bottom:821px;}
#t3n_2{left:622px;bottom:821px;direction:rtl;letter-spacing:0.01px;}
#t3o_2{left:639px;bottom:821px;letter-spacing:0.04px;}
#t3p_2{left:657px;bottom:821px;direction:rtl;}
#t3q_2{left:668px;bottom:821px;}
#t3r_2{left:680px;bottom:821px;direction:rtl;}
#t3s_2{left:686px;bottom:821px;}
#t3t_2{left:691px;bottom:821px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.02px;}
#t3u_2{left:746px;bottom:821px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.19px;}
#t3v_2{left:163px;bottom:821px;direction:rtl;letter-spacing:-0.03px;}
#t3w_2{left:248px;bottom:821px;}
#t3x_2{left:257px;bottom:821px;direction:rtl;letter-spacing:-0.03px;}
#t3y_2{left:274px;bottom:821px;}
#t3z_2{left:290px;bottom:821px;direction:rtl;letter-spacing:-0.04px;}
#t40_2{left:347px;bottom:821px;}
#t41_2{left:359px;bottom:821px;direction:rtl;}
#t42_2{left:373px;bottom:821px;}
#t43_2{left:385px;bottom:821px;direction:rtl;}
#t44_2{left:391px;bottom:821px;}
#t45_2{left:397px;bottom:821px;direction:rtl;letter-spacing:-0.02px;}
#t46_2{left:424px;bottom:821px;letter-spacing:0.03px;}
#t47_2{left:446px;bottom:821px;direction:rtl;letter-spacing:-0.03px;}
#t48_2{left:510px;bottom:821px;}
#t49_2{left:524px;bottom:821px;direction:rtl;letter-spacing:0.03px;}
#t4a_2{left:546px;bottom:821px;letter-spacing:-0.04px;}
#t4b_2{left:571px;bottom:821px;direction:rtl;letter-spacing:0.01px;}
#t4c_2{left:594px;bottom:821px;}
#t4d_2{left:152px;bottom:821px;}
#t4e_2{left:129px;bottom:821px;}
#t4f_2{left:82px;bottom:821px;}
#t4g_2{left:821px;bottom:776px;direction:rtl;}
#t4h_2{left:813px;bottom:776px;}
#t4i_2{left:409px;bottom:776px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t4j_2{left:431px;bottom:776px;letter-spacing:-0.03px;}
#t4k_2{left:447px;bottom:776px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.05px;}
#t4l_2{left:525px;bottom:776px;}
#t4m_2{left:539px;bottom:776px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.09px;}
#t4n_2{left:561px;bottom:776px;letter-spacing:-0.03px;}
#t4o_2{left:577px;bottom:776px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t4p_2{left:654px;bottom:776px;}
#t4q_2{left:664px;bottom:776px;direction:rtl;letter-spacing:-0.1px;word-spacing:0.08px;}
#t4r_2{left:689px;bottom:776px;}
#t4s_2{left:698px;bottom:776px;direction:rtl;letter-spacing:-0.03px;}
#t4t_2{left:717px;bottom:776px;}
#t4u_2{left:723px;bottom:776px;direction:rtl;word-spacing:-0.03px;}
#t4v_2{left:756px;bottom:776px;}
#t4w_2{left:761px;bottom:776px;direction:rtl;letter-spacing:-0.11px;}
#t4x_2{left:772px;bottom:776px;}
#t4y_2{left:782px;bottom:776px;direction:rtl;letter-spacing:-0.03px;}
#t4z_2{left:132px;bottom:776px;}
#t50_2{left:84px;bottom:776px;}
#t51_2{left:843px;bottom:732px;}
#t52_2{left:821px;bottom:732px;direction:rtl;}
#t53_2{left:807px;bottom:732px;}
#t54_2{left:754px;bottom:732px;direction:rtl;letter-spacing:-0.1px;}
#t55_2{left:744px;bottom:732px;direction:rtl;}
#t56_2{left:617px;bottom:732px;}
#t57_2{left:630px;bottom:732px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t58_2{left:658px;bottom:732px;}
#t59_2{left:668px;bottom:732px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.1px;}
#t5a_2{left:717px;bottom:732px;direction:rtl;}
#t5b_2{left:723px;bottom:732px;}
#t5c_2{left:733px;bottom:732px;direction:rtl;}
#t5d_2{left:603px;bottom:732px;}
#t5e_2{left:590px;bottom:732px;}
#t5f_2{left:523px;bottom:732px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.13px;}
#t5g_2{left:498px;bottom:732px;direction:rtl;letter-spacing:-0.03px;}
#t5h_2{left:432px;bottom:732px;direction:rtl;letter-spacing:-0.07px;}
#t5i_2{left:473px;bottom:732px;}
#t5j_2{left:482px;bottom:732px;direction:rtl;letter-spacing:-0.02px;}
#t5k_2{left:422px;bottom:732px;direction:rtl;}
#t5l_2{left:327px;bottom:732px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t5m_2{left:313px;bottom:732px;}
#t5n_2{left:300px;bottom:732px;}
#t5o_2{left:789px;bottom:688px;}
#t5p_2{left:781px;bottom:688px;}
#t5q_2{left:678px;bottom:688px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t5r_2{left:738px;bottom:688px;}
#t5s_2{left:747px;bottom:688px;direction:rtl;}
#t5t_2{left:752px;bottom:688px;}
#t5u_2{left:765px;bottom:688px;direction:rtl;}
#t5v_2{left:663px;bottom:688px;}
#t5w_2{left:514px;bottom:688px;}
#t5x_2{left:506px;bottom:688px;}
#t5y_2{left:384px;bottom:688px;direction:rtl;letter-spacing:-0.04px;}
#t5z_2{left:405px;bottom:688px;direction:rtl;}
#t60_2{left:417px;bottom:688px;letter-spacing:0.04px;}
#t61_2{left:435px;bottom:688px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t62_2{left:253px;bottom:688px;}
#t63_2{left:245px;bottom:688px;}
#t64_2{left:175px;bottom:688px;direction:rtl;letter-spacing:-0.04px;}
#t65_2{left:210px;bottom:688px;letter-spacing:-0.03px;}
#t66_2{left:228px;bottom:688px;direction:rtl;}
#t67_2{left:135px;bottom:688px;direction:rtl;}
#t68_2{left:140px;bottom:688px;}
#t69_2{left:154px;bottom:688px;direction:rtl;letter-spacing:0.02px;}
#t6a_2{left:121px;bottom:688px;}
#t6b_2{left:780px;bottom:643px;}
#t6c_2{left:791px;bottom:643px;direction:rtl;}
#t6d_2{left:744px;bottom:643px;direction:rtl;letter-spacing:-0.01px;}
#t6e_2{left:760px;bottom:643px;}
#t6f_2{left:769px;bottom:643px;direction:rtl;}
#t6g_2{left:731px;bottom:643px;}
#t6h_2{left:794px;bottom:599px;direction:rtl;}
#t6i_2{left:786px;bottom:599px;}
#t6j_2{left:505px;bottom:599px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t6k_2{left:557px;bottom:599px;}
#t6l_2{left:563px;bottom:599px;direction:rtl;letter-spacing:-0.01px;}
#t6m_2{left:578px;bottom:599px;letter-spacing:-0.03px;}
#t6n_2{left:614px;bottom:599px;direction:rtl;letter-spacing:-0.03px;}
#t6o_2{left:651px;bottom:599px;}
#t6p_2{left:661px;bottom:599px;direction:rtl;}
#t6q_2{left:668px;bottom:599px;letter-spacing:0.01px;}
#t6r_2{left:686px;bottom:599px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#t6s_2{left:708px;bottom:599px;letter-spacing:0.02px;word-spacing:-0.05px;}
#t6t_2{left:741px;bottom:599px;direction:rtl;}
#t6u_2{left:747px;bottom:599px;}
#t6v_2{left:757px;bottom:599px;direction:rtl;letter-spacing:-0.03px;}
#t6w_2{left:490px;bottom:599px;}
#t6x_2{left:229px;bottom:599px;}
#t6y_2{left:243px;bottom:599px;direction:rtl;}
#t6z_2{left:247px;bottom:599px;letter-spacing:-0.04px;}
#t70_2{left:270px;bottom:599px;direction:rtl;}
#t71_2{left:280px;bottom:599px;letter-spacing:-0.05px;}
#t72_2{left:317px;bottom:599px;direction:rtl;letter-spacing:-0.05px;}
#t73_2{left:371px;bottom:599px;}
#t74_2{left:385px;bottom:599px;direction:rtl;}
#t75_2{left:396px;bottom:599px;}
#t76_2{left:408px;bottom:599px;direction:rtl;}
#t77_2{left:414px;bottom:599px;}
#t78_2{left:420px;bottom:599px;direction:rtl;letter-spacing:-0.02px;}
#t79_2{left:447px;bottom:599px;}
#t7a_2{left:462px;bottom:599px;direction:rtl;letter-spacing:-0.06px;}
#t7b_2{left:218px;bottom:599px;}
#t7c_2{left:105px;bottom:599px;}
#t7d_2{left:57px;bottom:599px;}
#t7e_2{left:815px;bottom:555px;direction:rtl;}
#t7f_2{left:807px;bottom:555px;}
#t7g_2{left:513px;bottom:555px;direction:rtl;}
#t7h_2{left:553px;bottom:555px;letter-spacing:-0.04px;}
#t7i_2{left:575px;bottom:555px;direction:rtl;word-spacing:-0.02px;}
#t7j_2{left:606px;bottom:555px;}
#t7k_2{left:615px;bottom:555px;direction:rtl;letter-spacing:0.01px;}
#t7l_2{left:644px;bottom:555px;}
#t7m_2{left:656px;bottom:555px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t7n_2{left:679px;bottom:555px;direction:rtl;word-spacing:-0.12px;}
#t7o_2{left:730px;bottom:555px;}
#t7p_2{left:739px;bottom:555px;direction:rtl;}
#t7q_2{left:751px;bottom:555px;}
#t7r_2{left:763px;bottom:555px;direction:rtl;}
#t7s_2{left:768px;bottom:555px;}
#t7t_2{left:778px;bottom:555px;direction:rtl;letter-spacing:-0.03px;}
#t7u_2{left:503px;bottom:555px;direction:rtl;}
#t7v_2{left:424px;bottom:555px;direction:rtl;letter-spacing:-0.04px;}
#t7w_2{left:493px;bottom:555px;}
#t7x_2{left:127px;bottom:555px;}
#t7y_2{left:79px;bottom:555px;}
#t7z_2{left:819px;bottom:511px;direction:rtl;}
#t80_2{left:811px;bottom:511px;}
#t81_2{left:373px;bottom:511px;direction:rtl;letter-spacing:-0.05px;}
#t82_2{left:423px;bottom:511px;}
#t83_2{left:437px;bottom:511px;direction:rtl;letter-spacing:-0.03px;}
#t84_2{left:465px;bottom:511px;}
#t85_2{left:475px;bottom:511px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t86_2{left:517px;bottom:511px;letter-spacing:-0.05px;}
#t87_2{left:543px;bottom:511px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.05px;}
#t88_2{left:585px;bottom:511px;}
#t89_2{left:591px;bottom:511px;direction:rtl;}
#t8a_2{left:595px;bottom:511px;}
#t8b_2{left:611px;bottom:511px;direction:rtl;letter-spacing:-0.05px;}
#t8c_2{left:642px;bottom:511px;}
#t8d_2{left:647px;bottom:511px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.03px;}
#t8e_2{left:700px;bottom:511px;}
#t8f_2{left:706px;bottom:511px;direction:rtl;letter-spacing:-0.17px;}
#t8g_2{left:721px;bottom:511px;}
#t8h_2{left:733px;bottom:511px;direction:rtl;word-spacing:-0.1px;}
#t8i_2{left:779px;bottom:511px;}
#t8j_2{left:792px;bottom:511px;direction:rtl;}
#t8k_2{left:362px;bottom:511px;}
#t8l_2{left:129px;bottom:511px;}
#t8m_2{left:82px;bottom:511px;}
#t8n_2{left:843px;bottom:466px;}
#t8o_2{left:820px;bottom:466px;direction:rtl;letter-spacing:-0.17px;}
#t8p_2{left:806px;bottom:466px;}
#t8q_2{left:662px;bottom:466px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.03px;}
#t8r_2{left:635px;bottom:466px;letter-spacing:-0.03px;}
#t8s_2{left:568px;bottom:466px;direction:rtl;letter-spacing:-0.04px;}
#t8t_2{left:543px;bottom:466px;direction:rtl;letter-spacing:-0.03px;}
#t8u_2{left:329px;bottom:466px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.06px;}
#t8v_2{left:457px;bottom:466px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.14px;}
#t8w_2{left:517px;bottom:466px;}
#t8x_2{left:527px;bottom:466px;direction:rtl;letter-spacing:-0.02px;}
#t8y_2{left:315px;bottom:466px;}
#t8z_2{left:302px;bottom:466px;}
#t90_2{left:735px;bottom:422px;direction:rtl;letter-spacing:-0.02px;}
#t91_2{left:722px;bottom:422px;}
#t92_2{left:793px;bottom:378px;direction:rtl;}
#t93_2{left:785px;bottom:378px;}
#t94_2{left:686px;bottom:378px;direction:rtl;letter-spacing:-0.02px;}
#t95_2{left:708px;bottom:378px;direction:rtl;letter-spacing:-0.03px;}
#t96_2{left:752px;bottom:378px;}
#t97_2{left:765px;bottom:378px;direction:rtl;}
#t98_2{left:630px;bottom:378px;letter-spacing:-0.11px;}
#t99_2{left:532px;bottom:378px;}
#t9a_2{left:544px;bottom:378px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t9b_2{left:588px;bottom:378px;letter-spacing:-0.04px;}
#t9c_2{left:610px;bottom:378px;direction:rtl;letter-spacing:-0.03px;}
#t9d_2{left:447px;bottom:377px;min-width:1em;}
#t9e_2{left:448px;bottom:378px;direction:rtl;}
#t9f_2{left:453px;bottom:378px;}
#t9g_2{left:463px;bottom:378px;direction:rtl;letter-spacing:-0.02px;}
#t9h_2{left:495px;bottom:378px;}
#t9i_2{left:507px;bottom:378px;direction:rtl;}
#t9j_2{left:513px;bottom:378px;}
#t9k_2{left:519px;bottom:378px;direction:rtl;letter-spacing:0.07px;}
#t9l_2{left:407px;bottom:378px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#t9m_2{left:339px;bottom:378px;direction:rtl;letter-spacing:-0.03px;}
#t9n_2{left:358px;bottom:378px;direction:rtl;letter-spacing:-0.05px;}
#t9o_2{left:391px;bottom:378px;direction:rtl;letter-spacing:0.03px;}
#t9p_2{left:328px;bottom:378px;}
#t9q_2{left:104px;bottom:378px;}
#t9r_2{left:56px;bottom:378px;}
#t9s_2{left:791px;bottom:333px;direction:rtl;}
#t9t_2{left:783px;bottom:333px;}
#t9u_2{left:740px;bottom:333px;direction:rtl;}
#t9v_2{left:747px;bottom:333px;}
#t9w_2{left:757px;bottom:333px;direction:rtl;letter-spacing:-0.02px;}
#t9x_2{left:729px;bottom:333px;direction:rtl;}
#t9y_2{left:699px;bottom:333px;direction:rtl;letter-spacing:-0.04px;}
#t9z_2{left:724px;bottom:333px;}
#ta0_2{left:644px;bottom:333px;direction:rtl;letter-spacing:-0.03px;}
#ta1_2{left:662px;bottom:333px;}
#ta2_2{left:671px;bottom:333px;direction:rtl;letter-spacing:-0.02px;}
#ta3_2{left:581px;bottom:333px;direction:rtl;}
#ta4_2{left:594px;bottom:333px;}
#ta5_2{left:608px;bottom:333px;direction:rtl;}
#ta6_2{left:517px;bottom:333px;direction:rtl;letter-spacing:-0.03px;}
#ta7_2{left:548px;bottom:333px;}
#ta8_2{left:558px;bottom:333px;direction:rtl;letter-spacing:-0.03px;}
#ta9_2{left:507px;bottom:333px;direction:rtl;letter-spacing:0.01px;}
#taa_2{left:452px;bottom:333px;letter-spacing:-0.01px;}
#tab_2{left:440px;bottom:333px;}
#tac_2{left:101px;bottom:333px;}
#tad_2{left:54px;bottom:333px;}
#tae_2{left:796px;bottom:289px;direction:rtl;}
#taf_2{left:788px;bottom:289px;}
#tag_2{left:247px;bottom:289px;}
#tah_2{left:262px;bottom:289px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.11px;}
#tai_2{left:323px;bottom:289px;direction:rtl;}
#taj_2{left:335px;bottom:289px;}
#tak_2{left:344px;bottom:289px;direction:rtl;letter-spacing:-0.01px;}
#tal_2{left:359px;bottom:289px;}
#tam_2{left:371px;bottom:289px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.11px;}
#tan_2{left:450px;bottom:289px;letter-spacing:-0.04px;}
#tao_2{left:472px;bottom:289px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.03px;}
#tap_2{left:555px;bottom:289px;letter-spacing:-0.04px;}
#taq_2{left:577px;bottom:289px;direction:rtl;letter-spacing:-0.02px;}
#tar_2{left:602px;bottom:289px;letter-spacing:-0.08px;}
#tas_2{left:626px;bottom:289px;direction:rtl;letter-spacing:-0.01px;}
#tat_2{left:641px;bottom:289px;}
#tau_2{left:655px;bottom:289px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.02px;}
#tav_2{left:711px;bottom:289px;}
#taw_2{left:721px;bottom:289px;direction:rtl;letter-spacing:-0.02px;}
#tax_2{left:201px;bottom:289px;letter-spacing:-0.04px;}
#tay_2{left:224px;bottom:289px;direction:rtl;letter-spacing:-0.1px;}
#taz_2{left:162px;bottom:289px;direction:rtl;letter-spacing:-0.03px;}
#tb0_2{left:150px;bottom:289px;}
#tb1_2{left:106px;bottom:289px;}
#tb2_2{left:58px;bottom:289px;}
#tb3_2{left:791px;bottom:245px;direction:rtl;}
#tb4_2{left:783px;bottom:245px;}
#tb5_2{left:553px;bottom:245px;direction:rtl;letter-spacing:0.02px;}
#tb6_2{left:575px;bottom:245px;letter-spacing:-0.04px;}
#tb7_2{left:597px;bottom:245px;direction:rtl;letter-spacing:-0.04px;}
#tb8_2{left:649px;bottom:245px;}
#tb9_2{left:658px;bottom:245px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tba_2{left:702px;bottom:245px;}
#tbb_2{left:711px;bottom:245px;direction:rtl;letter-spacing:-0.02px;}
#tbc_2{left:738px;bottom:245px;}
#tbd_2{left:748px;bottom:245px;direction:rtl;letter-spacing:-0.03px;}
#tbe_2{left:493px;bottom:245px;}
#tbf_2{left:505px;bottom:245px;direction:rtl;letter-spacing:0.06px;}
#tbg_2{left:523px;bottom:245px;letter-spacing:0.03px;}
#tbh_2{left:542px;bottom:245px;direction:rtl;}
#tbi_2{left:467px;bottom:245px;letter-spacing:-0.04px;}
#tbj_2{left:457px;bottom:245px;direction:rtl;}
#tbk_2{left:432px;bottom:245px;}
#tbl_2{left:444px;bottom:245px;direction:rtl;letter-spacing:-0.02px;}
#tbm_2{left:352px;bottom:245px;}
#tbn_2{left:363px;bottom:245px;direction:rtl;letter-spacing:-0.03px;}
#tbo_2{left:302px;bottom:245px;direction:rtl;letter-spacing:-0.01px;}
#tbp_2{left:291px;bottom:245px;}
#tbq_2{left:102px;bottom:245px;}
#tbr_2{left:54px;bottom:245px;}
#tbs_2{left:796px;bottom:200px;direction:rtl;}
#tbt_2{left:788px;bottom:200px;}
#tbu_2{left:610px;bottom:200px;direction:rtl;letter-spacing:-0.03px;}
#tbv_2{left:669px;bottom:200px;direction:rtl;letter-spacing:-0.1px;}
#tbw_2{left:687px;bottom:200px;letter-spacing:-0.04px;}
#tbx_2{left:716px;bottom:200px;direction:rtl;}
#tby_2{left:728px;bottom:200px;direction:rtl;}
#tbz_2{left:739px;bottom:200px;}
#tc0_2{left:755px;bottom:200px;direction:rtl;letter-spacing:-0.02px;}
#tc1_2{left:597px;bottom:200px;direction:rtl;letter-spacing:-0.02px;}
#tc2_2{left:542px;bottom:200px;letter-spacing:-0.11px;}
#tc3_2{left:475px;bottom:200px;direction:rtl;}
#tc4_2{left:494px;bottom:200px;}
#tc5_2{left:503px;bottom:200px;direction:rtl;letter-spacing:-0.01px;}
#tc6_2{left:407px;bottom:200px;direction:rtl;letter-spacing:-0.04px;}
#tc7_2{left:360px;bottom:200px;direction:rtl;letter-spacing:-0.04px;}
#tc8_2{left:382px;bottom:200px;}
#tc9_2{left:391px;bottom:200px;direction:rtl;letter-spacing:-0.02px;}
#tca_2{left:349px;bottom:200px;}
#tcb_2{left:107px;bottom:200px;}
#tcc_2{left:60px;bottom:200px;}
#tcd_2{left:730px;bottom:156px;direction:rtl;letter-spacing:-0.03px;}
#tce_2{left:717px;bottom:156px;}
#tcf_2{left:692px;bottom:156px;}
#tcg_2{left:685px;bottom:156px;}
#tch_2{left:590px;bottom:156px;direction:rtl;letter-spacing:-0.02px;}
#tci_2{left:648px;bottom:156px;}
#tcj_2{left:658px;bottom:156px;direction:rtl;letter-spacing:0.03px;}
#tck_2{left:575px;bottom:156px;}
#tcl_2{left:459px;bottom:156px;}
#tcm_2{left:451px;bottom:156px;}
#tcn_2{left:384px;bottom:156px;direction:rtl;}
#tco_2{left:395px;bottom:156px;}
#tcp_2{left:405px;bottom:156px;direction:rtl;letter-spacing:-0.04px;}
#tcq_2{left:240px;bottom:156px;}
#tcr_2{left:232px;bottom:156px;}
#tcs_2{left:119px;bottom:156px;direction:rtl;letter-spacing:-0.02px;}
#tct_2{left:153px;bottom:156px;}
#tcu_2{left:162px;bottom:156px;direction:rtl;}
#tcv_2{left:174px;bottom:156px;}
#tcw_2{left:184px;bottom:156px;direction:rtl;letter-spacing:-0.03px;}
#tcx_2{left:201px;bottom:156px;}
#tcy_2{left:214px;bottom:156px;direction:rtl;}
#tcz_2{left:693px;bottom:112px;}
#td0_2{left:685px;bottom:112px;}
#td1_2{left:620px;bottom:112px;}
#td2_2{left:632px;bottom:112px;direction:rtl;}
#td3_2{left:638px;bottom:112px;}
#td4_2{left:647px;bottom:112px;direction:rtl;letter-spacing:-0.06px;}
#td5_2{left:458px;bottom:112px;}
#td6_2{left:451px;bottom:112px;}
#td7_2{left:430px;bottom:112px;direction:rtl;letter-spacing:0.01px;}
#td8_2{left:400px;bottom:112px;direction:rtl;letter-spacing:0.02px;}
#td9_2{left:443px;bottom:1219px;}
#tda_2{left:431px;bottom:1219px;}
#tdb_2{left:410px;bottom:1219px;}
#tdc_2{left:569px;bottom:56px;}
#tdd_2{left:389px;bottom:56px;direction:rtl;letter-spacing:-0.01px;}
#tde_2{left:452px;bottom:56px;}
#tdf_2{left:465px;bottom:56px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#tdg_2{left:512px;bottom:56px;}
#tdh_2{left:523px;bottom:56px;direction:rtl;word-spacing:-0.02px;}
#tdi_2{left:340px;bottom:56px;direction:rtl;}
#tdj_2{left:312px;bottom:56px;}

.s0_2{font-size:21px;font-family:TimesNewRoman-Bold_165;color:#000;}
.s1_2{font-size:21px;font-family:Arial-Bold_162;color:#000;}
.s2_2{font-size:21px;font-family:TimesNewRoman-Bold_165_2;color:#000;}
.s3_2{font-size:23px;font-family:TimesNewRoman-Bold_165_5;color:#000;}
.s4_2{font-size:23px;font-family:TimesNewRoman-Bold_165;color:#000;}
.s5_2{font-size:23px;font-family:TimesNewRoman-Bold_165_2;color:#000;}
.s6_2{font-size:23px;font-family:TimesNewRoman-Bold_165_1;color:#000;}
.s7_2{font-size:23px;font-family:TimesNewRoman-Bold_165_12;color:#000;}
.s8_2{font-size:23px;font-family:TimesNewRoman-Bold_165_13;color:#000;}
.s9_2{font-size:23px;font-family:TimesNewRoman-Bold_165_4;color:#000;}
.sa_2{font-size:23px;font-family:TimesNewRoman-Bold_165_14;color:#000;}
.sb_2{font-size:23px;font-family:TimesNewRoman-Bold_165_3;color:#000;}
.sc_2{font-size:23px;font-family:TimesNewRoman_15-;color:#000;}
.sd_2{font-size:23px;font-family:TimesNewRoman_15-_5;color:#000;}
.se_2{font-size:23px;font-family:TimesNewRoman_15-_2;color:#000;}
.sf_2{font-size:23px;font-family:TimesNewRoman_15-_1;color:#000;}
.sg_2{font-size:23px;font-family:TimesNewRoman_15-_14;color:#000;}
.sh_2{font-size:23px;font-family:TimesNewRoman_15-_4;color:#000;}
.si_2{font-size:23px;font-family:TimesNewRoman-Bold_165_9;color:#000;}
.sj_2{font-size:23px;font-family:Arial-Bold_162;color:#000;}
.sk_2{font-size:23px;font-family:TimesNewRoman_15-_13;color:#000;}
.sl_2{font-size:23px;font-family:TimesNewRoman_15-_3;color:#000;}
.sm_2{font-size:23px;font-family:TimesNewRoman_15-_15;color:#000;}
.sn_2{font-size:23px;font-family:TimesNewRoman_15-_16;color:#000;}
.so_2{font-size:23px;font-family:TimesNewRoman_15-_17;color:#000;}
.sp_2{font-size:23px;font-family:TimesNewRoman_15-_7;color:#000;}
.sq_2{font-size:23px;font-family:TimesNewRoman-Bold_165_7;color:#000;}
.sr_2{font-size:23px;font-family:TimesNewRoman-Bold_165_15;color:#000;}
.ss_2{font-size:23px;font-family:TimesNewRoman_15-_11;color:#000;}
.st_2{font-size:23px;font-family:TimesNewRoman_15-_12;color:#000;}
.su_2{font-size:23px;font-family:TimesNewRoman_15-_6;color:#000;}
.sv_2{font-size:23px;font-family:TimesNewRoman_15-_10;color:#000;}
.sw_2{font-size:23px;font-family:TimesNewRoman-Bold_165_16;color:#000;}
.sx_2{font-size:23px;font-family:TimesNewRoman_15-_18;color:#000;}
.sy_2{font-size:23px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sz_2{font-size:23px;font-family:TimesNewRoman_15-_8;color:#000;}
.s10_2{font-size:23px;font-family:TimesNewRoman-Bold_165_17;color:#000;}
.s11_2{font-size:23px;font-family:TimesNewRoman-Bold_165_11;color:#000;}
.s12_2{font-size:21px;font-family:MSGothic_169;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s13_2{font-size:23px;font-family:MSGothic_169;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-Bold_162;
	src: url("fonts/Arial-Bold_162.woff") format("woff");
}

@font-face {
	font-family: MSGothic_169;
	src: url("fonts/MSGothic_169.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165;
	src: url("fonts/TimesNewRoman-Bold_165.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_11;
	src: url("fonts/TimesNewRoman-Bold_165_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_12;
	src: url("fonts/TimesNewRoman-Bold_165_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_13;
	src: url("fonts/TimesNewRoman-Bold_165_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_14;
	src: url("fonts/TimesNewRoman-Bold_165_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_15;
	src: url("fonts/TimesNewRoman-Bold_165_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_16;
	src: url("fonts/TimesNewRoman-Bold_165_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_17;
	src: url("fonts/TimesNewRoman-Bold_165_17.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_1;
	src: url("fonts/TimesNewRoman-Bold_165_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_2;
	src: url("fonts/TimesNewRoman-Bold_165_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_3;
	src: url("fonts/TimesNewRoman-Bold_165_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_4;
	src: url("fonts/TimesNewRoman-Bold_165_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_5;
	src: url("fonts/TimesNewRoman-Bold_165_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_7;
	src: url("fonts/TimesNewRoman-Bold_165_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_9;
	src: url("fonts/TimesNewRoman-Bold_165_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-;
	src: url("fonts/TimesNewRoman_15-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_10;
	src: url("fonts/TimesNewRoman_15-_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_11;
	src: url("fonts/TimesNewRoman_15-_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_12;
	src: url("fonts/TimesNewRoman_15-_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_13;
	src: url("fonts/TimesNewRoman_15-_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_14;
	src: url("fonts/TimesNewRoman_15-_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_15;
	src: url("fonts/TimesNewRoman_15-_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_16;
	src: url("fonts/TimesNewRoman_15-_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_17;
	src: url("fonts/TimesNewRoman_15-_17.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_18;
	src: url("fonts/TimesNewRoman_15-_18.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_1;
	src: url("fonts/TimesNewRoman_15-_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_2;
	src: url("fonts/TimesNewRoman_15-_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_3;
	src: url("fonts/TimesNewRoman_15-_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_4;
	src: url("fonts/TimesNewRoman_15-_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_5;
	src: url("fonts/TimesNewRoman_15-_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_6;
	src: url("fonts/TimesNewRoman_15-_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_7;
	src: url("fonts/TimesNewRoman_15-_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_8;
	src: url("fonts/TimesNewRoman_15-_8.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2"> ربثع</span><span id="t2_2" class="t s0_2">( </span><span id="t3_2" class="t s1_2">042 </span><span id="t4_2" class="t s2_2"> س . ع</span><span id="t5_2" class="t s0_2">) </span><span id="t6_2" class="t s0_2"> / أول</span>
<span id="t7_2" class="t s3_2"> انسؤال ان</span><span id="t8_2" class="t s4_2"></span><span id="t9_2" class="t s5_2"> ضبن</span><span id="ta_2" class="t s4_2">: </span>
<span id="tb_2" class="t s4_2">( </span><span id="tc_2" class="t s4_2"> أ</span><span id="td_2" class="t s4_2">) </span><span id="te_2" class="t s4_2"></span><span id="tf_2" class="t s3_2">صطهح انعه</span><span id="tg_2" class="t s4_2"></span><span id="th_2" class="t s4_2"> اكزت ان</span><span id="ti_2" class="t s4_2">: </span><span id="tj_2" class="t s4_2">( </span><span id="tk_2" class="t s6_2">صطهح</span><span id="tl_2" class="t s4_2"></span><span id="tm_2" class="t s7_2">ضع سقى ان</span><span id="tn_2" class="t s4_2"> ثى</span><span id="to_2" class="t s4_2"> أ</span><span id="tp_2" class="t s8_2"> يبو انعجبس</span><span id="tq_2" class="t s9_2"> ح</span><span id="tr_2" class="t sa_2">بسجخ نه</span><span id="ts_2" class="t sb_2">ن</span><span id="tt_2" class="t s4_2"></span><span id="tu_2" class="t s4_2"> ان</span><span id="tv_2" class="t s4_2">) </span><span id="tw_2" class="t s4_2">: </span>
<span id="tx_2" class="t s4_2">صطهحبد</span><span id="ty_2" class="t s4_2"></span><span id="tz_2" class="t s4_2"> ان</span><span id="t10_2" class="t s4_2">: </span><span id="t11_2" class="t s4_2">1 </span><span id="t12_2" class="t s4_2">- </span><span id="t13_2" class="t sc_2">م</span><span id="t14_2" class="t sc_2"></span><span id="t15_2" class="t sc_2">بء انش</span><span id="t16_2" class="t sd_2"> ؿش</span><span id="t17_2" class="t s4_2">2 </span><span id="t18_2" class="t s4_2">- </span><span id="t19_2" class="t sc_2">يخ</span><span id="t1a_2" class="t sc_2"></span><span id="t1b_2" class="t sc_2">ب انجي</span><span id="t1c_2" class="t se_2">ي</span><span id="t1d_2" class="t sc_2"></span><span id="t1e_2" class="t sd_2"> انخ</span><span id="t1f_2" class="t s4_2">3 </span><span id="t1g_2" class="t s4_2">- </span><span id="t1h_2" class="t sc_2">يخ</span><span id="t1i_2" class="t sc_2"></span><span id="t1j_2" class="t sf_2">غز</span><span id="t1k_2" class="t sc_2"></span><span id="t1l_2" class="t sc_2"> ان</span>
<span id="t1m_2" class="t s4_2">4 </span><span id="t1n_2" class="t s4_2">- </span><span id="t1o_2" class="t sc_2"></span><span id="t1p_2" class="t se_2">يق انؾو</span><span id="t1q_2" class="t sc_2"></span><span id="t1r_2" class="t sc_2"> انزغ</span><span id="t1s_2" class="t s4_2">5 </span><span id="t1t_2" class="t s4_2">- </span><span id="t1u_2" class="t sc_2"></span><span id="t1v_2" class="t sc_2">ن</span><span id="t1w_2" class="t sc_2"></span><span id="t1x_2" class="t sg_2">يب عشر</span><span id="t1y_2" class="t sc_2"></span><span id="t1z_2" class="t sh_2"> خ</span>
<span id="t20_2" class="t si_2"> انعجبساد</span><span id="t21_2" class="t s4_2">: </span>
<span id="t22_2" class="t sj_2"> أ</span><span id="t23_2" class="t s4_2">) </span><span id="t24_2" class="t sd_2"> انلخز</span><span id="t25_2" class="t sc_2">خ</span><span id="t26_2" class="t sc_2"></span><span id="t27_2" class="t sf_2"> سأط ػظ</span><span id="t28_2" class="t sc_2"></span><span id="t29_2" class="t sk_2">يت رغزوش كي</span><span id="t2a_2" class="t sc_2"> رشك</span><span id="t2b_2" class="t sc_2">. </span><span id="t2c_2" class="t s4_2">) </span><span id="t2d_2" class="t s4_2">( </span>
<span id="t2e_2" class="t sj_2"> ب</span><span id="t2f_2" class="t s4_2">) </span><span id="t2g_2" class="t sd_2">بد انزك</span><span id="t2h_2" class="t sc_2"></span><span id="t2i_2" class="t sh_2">شي</span><span id="t2j_2" class="t sc_2"> </span><span id="t2k_2" class="t sl_2"> إكشاص</span><span id="t2l_2" class="t sc_2"></span><span id="t2m_2" class="t sc_2">نخ ػ</span><span id="t2n_2" class="t sc_2"></span><span id="t2o_2" class="t sf_2">خ يغئ</span><span id="t2p_2" class="t sm_2"> رشاكيت ثبنخصي</span><span id="t2q_2" class="t sc_2">سح</span><span id="t2r_2" class="t sc_2"> </span><span id="t2s_2" class="t sc_2">. </span><span id="t2t_2" class="t s4_2">) </span><span id="t2u_2" class="t s4_2">( </span>
<span id="t2v_2" class="t sj_2"> ج</span><span id="t2w_2" class="t s4_2">) </span><span id="t2x_2" class="t se_2">يخ</span><span id="t2y_2" class="t sc_2"></span><span id="t2z_2" class="t sf_2">بد ان</span><span id="t30_2" class="t sc_2"></span><span id="t31_2" class="t sc_2">ا</span><span id="t32_2" class="t sc_2"></span><span id="t33_2" class="t sc_2">خ انؾي</span><span id="t34_2" class="t se_2"> رـزي</span><span id="t35_2" class="t sc_2"></span><span id="t36_2" class="t sc_2">نخ ػ</span><span id="t37_2" class="t sc_2"></span><span id="t38_2" class="t sf_2">خ يغئ</span><span id="t39_2" class="t sk_2">م انخصي</span><span id="t3a_2" class="t sn_2">يب داخ</span><span id="t3b_2" class="t sc_2"></span><span id="t3c_2" class="t sd_2"> انخ</span><span id="t3d_2" class="t sc_2"></span><span id="t3e_2" class="t sf_2">ػخ ي</span><span id="t3f_2" class="t sc_2"></span><span id="t3g_2" class="t so_2"> يغ</span><span id="t3h_2" class="t sc_2">. </span><span id="t3i_2" class="t s4_2">( </span><span id="t3j_2" class="t s4_2">) </span>
<span id="t3k_2" class="t sj_2"> د</span><span id="t3l_2" class="t s4_2">) </span><span id="t3m_2" class="t sc_2"></span><span id="t3n_2" class="t sf_2">غب</span><span id="t3o_2" class="t sc_2"></span><span id="t3p_2" class="t sc_2"> ا</span><span id="t3q_2" class="t sc_2"></span><span id="t3r_2" class="t sc_2">ي</span><span id="t3s_2" class="t sc_2"></span><span id="t3t_2" class="t sp_2">ؾيػ ثغ</span><span id="t3u_2" class="t sd_2"> ؿشبء ي</span><span id="t3v_2" class="t so_2">م انصذيبد</span><span id="t3w_2" class="t sc_2"></span><span id="t3x_2" class="t sc_2">رؾ</span><span id="t3y_2" class="t sc_2"> </span><span id="t3z_2" class="t sp_2"> انغلبف</span><span id="t40_2" class="t sc_2"></span><span id="t41_2" class="t sf_2"> ي</span><span id="t42_2" class="t sc_2"></span><span id="t43_2" class="t sc_2">ي</span><span id="t44_2" class="t sc_2"></span><span id="t45_2" class="t sc_2"> انغ</span><span id="t46_2" class="t sc_2"></span><span id="t47_2" class="t sd_2"> عبئم يؾ</span><span id="t48_2" class="t sc_2"></span><span id="t49_2" class="t sc_2"> ػه</span><span id="t4a_2" class="t sc_2"></span><span id="t4b_2" class="t sg_2">يؾز</span><span id="t4c_2" class="t sc_2"> </span><span id="t4d_2" class="t sc_2">. </span><span id="t4e_2" class="t s4_2">( </span><span id="t4f_2" class="t s4_2">) </span>
<span id="t4g_2" class="t sj_2"> ه</span><span id="t4h_2" class="t s4_2">) </span><span id="t4i_2" class="t sc_2">اح .</span><span id="t4j_2" class="t sc_2"></span><span id="t4k_2" class="t sp_2"> ؽويويبد ان</span><span id="t4l_2" class="t sc_2"></span><span id="t4m_2" class="t sf_2">اح ك</span><span id="t4n_2" class="t sc_2"></span><span id="t4o_2" class="t sn_2">عذ داخم ان</span><span id="t4p_2" class="t sc_2"></span><span id="t4q_2" class="t sc_2">يخ ر</span><span id="t4r_2" class="t sc_2"></span><span id="t4s_2" class="t sc_2">ظي</span><span id="t4t_2" class="t sc_2"></span><span id="t4u_2" class="t sf_2">بد ر</span><span id="t4v_2" class="t sc_2"></span><span id="t4w_2" class="t sc_2">ري</span><span id="t4x_2" class="t sc_2"></span><span id="t4y_2" class="t sc_2"> ثش</span><span id="t4z_2" class="t s4_2">( </span><span id="t50_2" class="t s4_2">) </span>
<span id="t51_2" class="t s4_2">( </span><span id="t52_2" class="t s4_2"> ة</span><span id="t53_2" class="t s4_2">) </span><span id="t54_2" class="t s3_2"> وضح</span><span id="t55_2" class="t s4_2"> أ</span><span id="t56_2" class="t s4_2"></span><span id="t57_2" class="t s5_2">ب يأر</span><span id="t58_2" class="t s4_2"></span><span id="t59_2" class="t sb_2">خ كم ي</span><span id="t5a_2" class="t s4_2">ي</span><span id="t5b_2" class="t s4_2"></span><span id="t5c_2" class="t s5_2"> ه</span><span id="t5d_2" class="t s4_2">: </span><span id="t5e_2" class="t s4_2">( </span><span id="t5f_2" class="t sq_2"> ثىضع ان</span><span id="t5g_2" class="t s5_2"> شقى</span><span id="t5h_2" class="t sb_2">نبست</span><span id="t5i_2" class="t s4_2"></span><span id="t5j_2" class="t s4_2"> ان</span><span id="t5k_2" class="t s4_2"> أ</span><span id="t5l_2" class="t sr_2"> يبو كم عجبسح</span><span id="t5m_2" class="t s4_2">) </span><span id="t5n_2" class="t s4_2">: </span>
<span id="t5o_2" class="t s4_2">1 </span><span id="t5p_2" class="t s4_2">- </span><span id="t5q_2" class="t se_2">بس انؼزس</span><span id="t5r_2" class="t sc_2"></span><span id="t5s_2" class="t sf_2">ص</span><span id="t5t_2" class="t sc_2"></span><span id="t5u_2" class="t sc_2"> ا</span><span id="t5v_2" class="t sc_2"> </span><span id="t5w_2" class="t s4_2">2 </span><span id="t5x_2" class="t s4_2">- </span><span id="t5y_2" class="t sc_2">غخ</span><span id="t5z_2" class="t sf_2">غ</span><span id="t60_2" class="t sc_2"></span><span id="t61_2" class="t se_2"> صساػخ ا</span><span id="t62_2" class="t s4_2">3 </span><span id="t63_2" class="t s4_2">- </span><span id="t64_2" class="t ss_2">ذيبط</span><span id="t65_2" class="t sc_2"></span><span id="t66_2" class="t sc_2"> ا</span><span id="t67_2" class="t sf_2">ص</span><span id="t68_2" class="t sc_2"></span><span id="t69_2" class="t sc_2"> انض</span><span id="t6a_2" class="t sc_2"> </span>
<span id="t6b_2" class="t s4_2"></span><span id="t6c_2" class="t s4_2"> ا</span><span id="t6d_2" class="t s4_2">يخ</span><span id="t6e_2" class="t s4_2"></span><span id="t6f_2" class="t s5_2"> ه</span><span id="t6g_2" class="t s4_2">: </span>
<span id="t6h_2" class="t sj_2"> أ</span><span id="t6i_2" class="t s4_2">) </span><span id="t6j_2" class="t st_2">غيظ انز</span><span id="t6k_2" class="t sc_2"></span><span id="t6l_2" class="t sc_2"> ان</span><span id="t6m_2" class="t sc_2"> </span><span id="t6n_2" class="t ss_2">عجشو</span><span id="t6o_2" class="t sc_2"></span><span id="t6p_2" class="t sc_2">ذ</span><span id="t6q_2" class="t sc_2"></span><span id="t6r_2" class="t sc_2">اح ا</span><span id="t6s_2" class="t sc_2"> </span><span id="t6t_2" class="t se_2">ي</span><span id="t6u_2" class="t sc_2"></span><span id="t6v_2" class="t su_2"> رك</span><span id="t6w_2" class="t sc_2"> </span><span id="t6x_2" class="t sc_2"></span><span id="t6y_2" class="t sc_2">ن</span><span id="t6z_2" class="t sc_2"></span><span id="t70_2" class="t sc_2"> ا</span><span id="t71_2" class="t sc_2"> </span><span id="t72_2" class="t sh_2"> يشاؽم</span><span id="t73_2" class="t sc_2"></span><span id="t74_2" class="t sf_2"> ك</span><span id="t75_2" class="t sc_2"></span><span id="t76_2" class="t sc_2">ي</span><span id="t77_2" class="t sc_2"></span><span id="t78_2" class="t sc_2"> انغ</span><span id="t79_2" class="t sc_2"></span><span id="t7a_2" class="t se_2"> يـز</span><span id="t7b_2" class="t sc_2">. </span><span id="t7c_2" class="t s4_2">( </span><span id="t7d_2" class="t s4_2">) </span>
<span id="t7e_2" class="t sj_2"> ب</span><span id="t7f_2" class="t s4_2">) </span><span id="t7g_2" class="t sl_2"> رهويؼ</span><span id="t7h_2" class="t sc_2"></span><span id="t7i_2" class="t sc_2">س ثذ</span><span id="t7j_2" class="t sc_2"></span><span id="t7k_2" class="t se_2"> انجز</span><span id="t7l_2" class="t sc_2"></span><span id="t7m_2" class="t sf_2">خ ي</span><span id="t7n_2" class="t su_2">شح خبني</span><span id="t7o_2" class="t sc_2"></span><span id="t7p_2" class="t sf_2"> ص</span><span id="t7q_2" class="t sc_2"></span><span id="t7r_2" class="t se_2">ي</span><span id="t7s_2" class="t sc_2"></span><span id="t7t_2" class="t su_2"> رك</span><span id="t7u_2" class="t sf_2"> أ</span><span id="t7v_2" class="t sh_2"> إخصبة.</span><span id="t7w_2" class="t sc_2"> </span><span id="t7x_2" class="t s4_2">( </span><span id="t7y_2" class="t s4_2">) </span>
<span id="t7z_2" class="t sj_2"> ج</span><span id="t80_2" class="t s4_2">) </span><span id="t81_2" class="t ss_2">يشاض</span><span id="t82_2" class="t sc_2"></span><span id="t83_2" class="t sf_2">يخ ن</span><span id="t84_2" class="t sc_2"></span><span id="t85_2" class="t sv_2">د يوب</span><span id="t86_2" class="t sc_2"></span><span id="t87_2" class="t su_2">زبط ع</span><span id="t88_2" class="t sc_2"></span><span id="t89_2" class="t sc_2">إ</span><span id="t8a_2" class="t sc_2"> </span><span id="t8b_2" class="t sc_2">بدسح</span><span id="t8c_2" class="t sc_2"></span><span id="t8d_2" class="t sf_2">جبربد ان</span><span id="t8e_2" class="t sc_2"></span><span id="t8f_2" class="t sc_2"> ان</span><span id="t8g_2" class="t sc_2"></span><span id="t8h_2" class="t so_2">كضبس ي</span><span id="t8i_2" class="t sc_2"></span><span id="t8j_2" class="t sc_2"> ا</span><span id="t8k_2" class="t sc_2">. </span><span id="t8l_2" class="t s4_2">( </span><span id="t8m_2" class="t s4_2">) </span>
<span id="t8n_2" class="t s4_2">( </span><span id="t8o_2" class="t s4_2"> جـ</span><span id="t8p_2" class="t s4_2">) </span><span id="t8q_2" class="t sq_2"> صىة يب رحزه خط</span><span id="t8r_2" class="t s4_2">( : </span><span id="t8s_2" class="t sq_2"> ثىضع ان</span><span id="t8t_2" class="t s5_2"> شقى</span><span id="t8u_2" class="t sw_2">بو انعجبساد انزبنيخ</span><span id="t8v_2" class="t sb_2">نبست أي</span><span id="t8w_2" class="t s4_2"></span><span id="t8x_2" class="t s4_2"> ان</span><span id="t8y_2" class="t s4_2">) </span><span id="t8z_2" class="t s4_2">: </span>
<span id="t90_2" class="t si_2"> انعجبساد</span><span id="t91_2" class="t s4_2">: </span>
<span id="t92_2" class="t sj_2"> أ</span><span id="t93_2" class="t s4_2">) </span><span id="t94_2" class="t sc_2"> ال</span><span id="t95_2" class="t sx_2"> عضا</span><span id="t96_2" class="t sc_2"></span><span id="t97_2" class="t sf_2"> ك</span><span id="t98_2" class="t sy_2">DNA </span><span id="t99_2" class="t sc_2"></span><span id="t9a_2" class="t sc_2"> ػذد ا</span><span id="t9b_2" class="t sc_2"></span><span id="t9c_2" class="t sg_2"> يك</span><span id="t9d_2" class="t sc_2"> </span><span id="t9e_2" class="t se_2">ي</span><span id="t9f_2" class="t sc_2"></span><span id="t9g_2" class="t sf_2"> يغب</span><span id="t9h_2" class="t sc_2"></span><span id="t9i_2" class="t sc_2">ي</span><span id="t9j_2" class="t sc_2"></span><span id="t9k_2" class="t se_2"> دي</span><span id="t9l_2" class="t sc_2"> ب نؼذد</span><span id="t9m_2" class="t s9_2">ين</span><span id="t9n_2" class="t s6_2">جىان</span><span id="t9o_2" class="t s4_2"> ان</span><span id="t9p_2" class="t sc_2">. </span><span id="t9q_2" class="t s4_2">( </span><span id="t9r_2" class="t s4_2">) </span>
<span id="t9s_2" class="t sj_2"> ب</span><span id="t9t_2" class="t s4_2">) </span><span id="t9u_2" class="t sc_2">و</span><span id="t9v_2" class="t sc_2"></span><span id="t9w_2" class="t se_2"> يو</span><span id="t9x_2" class="t sc_2"> إ</span><span id="t9y_2" class="t sd_2">ضيى</span><span id="t9z_2" class="t sc_2"> </span><span id="ta0_2" class="t s9_2">شح</span><span id="ta1_2" class="t s4_2"></span><span id="ta2_2" class="t s3_2"> انجه</span><span id="ta3_2" class="t sd_2">ػ</span><span id="ta4_2" class="t sc_2"></span><span id="ta5_2" class="t su_2"> ثئص</span><span id="ta6_2" class="t sc_2">ة ان</span><span id="ta7_2" class="t sc_2"></span><span id="ta8_2" class="t sc_2"> ػي</span><span id="ta9_2" class="t sc_2"> ــ</span><span id="taa_2" class="t sy_2">DNA </span><span id="tab_2" class="t sc_2">. </span><span id="tac_2" class="t s4_2">( </span><span id="tad_2" class="t s4_2">) </span>
<span id="tae_2" class="t sj_2"> ج</span><span id="taf_2" class="t s4_2">) </span><span id="tag_2" class="t sc_2"></span><span id="tah_2" class="t sm_2">يؼ انزكش</span><span id="tai_2" class="t sd_2">ش</span><span id="taj_2" class="t sc_2"></span><span id="tak_2" class="t sc_2"> ان</span><span id="tal_2" class="t sc_2"></span><span id="tam_2" class="t sh_2"> إخصبة ي</span><span id="tan_2" class="t sc_2"></span><span id="tao_2" class="t sz_2"> كشد عذيذ د</span><span id="tap_2" class="t sc_2"></span><span id="taq_2" class="t su_2"> نزك</span><span id="tar_2" class="t sc_2"></span><span id="tas_2" class="t sc_2"> ان</span><span id="tat_2" class="t sc_2"></span><span id="tau_2" class="t se_2">يعخ ػه</span><span id="tav_2" class="t sc_2"></span><span id="taw_2" class="t sd_2"> هذسح انج</span><span id="tax_2" class="t sc_2"></span><span id="tay_2" class="t se_2"> يغ</span><span id="taz_2" class="t s6_2"> رجذد</span><span id="tb0_2" class="t sc_2">. </span><span id="tb1_2" class="t s4_2">( </span><span id="tb2_2" class="t s4_2">) </span>
<span id="tb3_2" class="t sj_2"> د</span><span id="tb4_2" class="t s4_2">) </span><span id="tb5_2" class="t se_2">سيب</span><span id="tb6_2" class="t sc_2"></span><span id="tb7_2" class="t su_2">شض ان</span><span id="tb8_2" class="t sc_2"></span><span id="tb9_2" class="t sf_2">غجت ن</span><span id="tba_2" class="t sc_2"></span><span id="tbb_2" class="t sc_2">س ان</span><span id="tbc_2" class="t sc_2"></span><span id="tbd_2" class="t se_2"> انط</span><span id="tbe_2" class="t sc_2"></span><span id="tbf_2" class="t sf_2">غب</span><span id="tbg_2" class="t sc_2"></span><span id="tbh_2" class="t sc_2"> ن</span><span id="tbi_2" class="t sc_2"> </span><span id="tbj_2" class="t s4_2"> أ</span><span id="tbk_2" class="t s4_2"></span><span id="tbl_2" class="t s5_2"> نض</span><span id="tbm_2" class="t s4_2"></span><span id="tbn_2" class="t sb_2"> ثعىضخ ا</span><span id="tbo_2" class="t s10_2"> نىفهس</span><span id="tbp_2" class="t sc_2">. </span><span id="tbq_2" class="t s4_2">( </span><span id="tbr_2" class="t s4_2">) </span>
<span id="tbs_2" class="t sj_2"> ه</span><span id="tbt_2" class="t s4_2">) </span><span id="tbu_2" class="t su_2">يظ ثزشه</span><span id="tbv_2" class="t sd_2">رش</span><span id="tbw_2" class="t sc_2"> </span><span id="tbx_2" class="t sf_2">ش</span><span id="tby_2" class="t sc_2">ش</span><span id="tbz_2" class="t sc_2"> </span><span id="tc0_2" class="t sd_2"> هبو</span><span id="tc1_2" class="t sc_2"> يى</span><span id="tc2_2" class="t sy_2">DNA </span><span id="tc3_2" class="t sf_2">ط</span><span id="tc4_2" class="t sc_2"></span><span id="tc5_2" class="t sl_2"> انليش</span><span id="tc6_2" class="t s7_2"> ثبنكجشيذ</span><span id="tc7_2" class="t sv_2">شغ</span><span id="tc8_2" class="t sc_2"></span><span id="tc9_2" class="t sc_2"> ان</span><span id="tca_2" class="t sc_2">. </span><span id="tcb_2" class="t s4_2">( </span><span id="tcc_2" class="t s4_2">) </span>
<span id="tcd_2" class="t s11_2"> انزصىيت</span><span id="tce_2" class="t s4_2">: </span><span id="tcf_2" class="t s4_2">1 </span><span id="tcg_2" class="t s4_2">- </span><span id="tch_2" class="t su_2">انذ انجكش</span><span id="tci_2" class="t sc_2"></span><span id="tcj_2" class="t sc_2"> انز</span><span id="tck_2" class="t sc_2"> </span><span id="tcl_2" class="t s4_2">2 </span><span id="tcm_2" class="t s4_2">- </span><span id="tcn_2" class="t sc_2">س</span><span id="tco_2" class="t sc_2"></span><span id="tcp_2" class="t sf_2"> انلغل</span><span id="tcq_2" class="t s4_2">3 </span><span id="tcr_2" class="t s4_2">- </span><span id="tcs_2" class="t sg_2">صيذ</span><span id="tct_2" class="t sc_2"></span><span id="tcu_2" class="t sc_2">س</span><span id="tcv_2" class="t sc_2"></span><span id="tcw_2" class="t sf_2">عج</span><span id="tcx_2" class="t sc_2"></span><span id="tcy_2" class="t sc_2"> ا</span>
<span id="tcz_2" class="t s4_2">4 </span><span id="td0_2" class="t s4_2">- </span><span id="td1_2" class="t sc_2"></span><span id="td2_2" class="t sc_2">ي</span><span id="td3_2" class="t sc_2"></span><span id="td4_2" class="t se_2"> انضبي</span><span id="td5_2" class="t s4_2">5 </span><span id="td6_2" class="t s4_2">- </span><span id="td7_2" class="t sc_2"> ان</span><span id="td8_2" class="t sl_2"> شثػ</span>
<span id="td9_2" class="t s12_2">〕 </span><span id="tda_2" class="t s1_2">7 </span><span id="tdb_2" class="t s12_2">〔 </span>
<span id="tdc_2" class="t s13_2">〕 </span><span id="tdd_2" class="t s4_2"> انصفحخ</span><span id="tde_2" class="t s4_2"></span><span id="tdf_2" class="t s6_2">سئهخ ف</span><span id="tdg_2" class="t s4_2"></span><span id="tdh_2" class="t s4_2"> ثقيخ ا</span><span id="tdi_2" class="t s4_2"> انضبنضخ</span><span id="tdj_2" class="t s13_2">〔 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
