<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:817px;bottom:1220px;direction:rtl;letter-spacing:-0.1px;}
#t2_4{left:799px;bottom:1220px;}
#t3_4{left:760px;bottom:1220px;letter-spacing:-0.25px;}
#t4_4{left:707px;bottom:1220px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t5_4{left:753px;bottom:1220px;}
#t6_4{left:668px;bottom:1220px;direction:rtl;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_4{left:753px;bottom:1179px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t8_4{left:740px;bottom:1179px;}
#t9_4{left:843px;bottom:1139px;}
#ta_4{left:827px;bottom:1139px;direction:rtl;}
#tb_4{left:808px;bottom:1139px;}
#tc_4{left:705px;bottom:1139px;}
#td_4{left:718px;bottom:1139px;direction:rtl;letter-spacing:-0.03px;}
#te_4{left:737px;bottom:1139px;}
#tf_4{left:750px;bottom:1139px;direction:rtl;}
#tg_4{left:768px;bottom:1139px;direction:rtl;letter-spacing:-0.05px;}
#th_4{left:686px;bottom:1139px;}
#ti_4{left:675px;bottom:1139px;}
#tj_4{left:664px;bottom:1139px;direction:rtl;}
#tk_4{left:591px;bottom:1139px;}
#tl_4{left:604px;bottom:1139px;direction:rtl;letter-spacing:-0.03px;}
#tm_4{left:623px;bottom:1139px;}
#tn_4{left:635px;bottom:1139px;direction:rtl;letter-spacing:0.08px;word-spacing:-0.11px;}
#to_4{left:572px;bottom:1139px;}
#tp_4{left:559px;bottom:1139px;}
#tq_4{left:548px;bottom:1139px;direction:rtl;}
#tr_4{left:500px;bottom:1139px;direction:rtl;letter-spacing:-0.02px;}
#ts_4{left:436px;bottom:1139px;}
#tt_4{left:448px;bottom:1139px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tu_4{left:414px;bottom:1139px;direction:rtl;}
#tv_4{left:400px;bottom:1139px;}
#tw_4{left:788px;bottom:1099px;}
#tx_4{left:781px;bottom:1099px;}
#ty_4{left:539px;bottom:1099px;}
#tz_4{left:551px;bottom:1099px;direction:rtl;letter-spacing:-0.03px;}
#t10_4{left:601px;bottom:1099px;}
#t11_4{left:611px;bottom:1099px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.04px;}
#t12_4{left:699px;bottom:1099px;}
#t13_4{left:708px;bottom:1099px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#t14_4{left:504px;bottom:1099px;}
#t15_4{left:516px;bottom:1099px;direction:rtl;letter-spacing:-0.15px;}
#t16_4{left:533px;bottom:1099px;}
#t17_4{left:456px;bottom:1099px;direction:rtl;letter-spacing:-0.04px;}
#t18_4{left:480px;bottom:1099px;letter-spacing:0.04px;}
#t19_4{left:195px;bottom:1099px;direction:rtl;letter-spacing:-0.04px;}
#t1a_4{left:217px;bottom:1099px;}
#t1b_4{left:223px;bottom:1099px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t1c_4{left:311px;bottom:1099px;}
#t1d_4{left:324px;bottom:1099px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#t1e_4{left:350px;bottom:1099px;}
#t1f_4{left:360px;bottom:1099px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.07px;}
#t1g_4{left:430px;bottom:1099px;direction:rtl;}
#t1h_4{left:184px;bottom:1099px;}
#t1i_4{left:107px;bottom:1099px;}
#t1j_4{left:59px;bottom:1099px;}
#t1k_4{left:788px;bottom:1060px;}
#t1l_4{left:781px;bottom:1060px;}
#t1m_4{left:764px;bottom:1060px;direction:rtl;}
#t1n_4{left:472px;bottom:1060px;}
#t1o_4{left:485px;bottom:1060px;direction:rtl;letter-spacing:-0.02px;}
#t1p_4{left:508px;bottom:1060px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t1q_4{left:588px;bottom:1060px;direction:rtl;letter-spacing:-0.02px;}
#t1r_4{left:608px;bottom:1060px;}
#t1s_4{left:617px;bottom:1060px;direction:rtl;}
#t1t_4{left:623px;bottom:1060px;letter-spacing:-0.12px;}
#t1u_4{left:639px;bottom:1060px;direction:rtl;word-spacing:-0.03px;}
#t1v_4{left:705px;bottom:1060px;}
#t1w_4{left:720px;bottom:1060px;direction:rtl;letter-spacing:-0.03px;}
#t1x_4{left:758px;bottom:1060px;}
#t1y_4{left:418px;bottom:1060px;letter-spacing:-0.09px;}
#t1z_4{left:270px;bottom:1060px;}
#t20_4{left:284px;bottom:1060px;direction:rtl;letter-spacing:-0.02px;}
#t21_4{left:313px;bottom:1060px;}
#t22_4{left:327px;bottom:1060px;direction:rtl;letter-spacing:-0.01px;}
#t23_4{left:361px;bottom:1060px;}
#t24_4{left:369px;bottom:1060px;direction:rtl;letter-spacing:-0.02px;}
#t25_4{left:397px;bottom:1060px;}
#t26_4{left:259px;bottom:1060px;}
#t27_4{left:108px;bottom:1060px;}
#t28_4{left:60px;bottom:1060px;}
#t29_4{left:788px;bottom:1020px;}
#t2a_4{left:781px;bottom:1020px;}
#t2b_4{left:463px;bottom:1020px;direction:rtl;letter-spacing:-0.03px;}
#t2c_4{left:554px;bottom:1020px;}
#t2d_4{left:569px;bottom:1020px;direction:rtl;letter-spacing:-0.03px;}
#t2e_4{left:611px;bottom:1020px;}
#t2f_4{left:620px;bottom:1020px;direction:rtl;letter-spacing:-0.01px;}
#t2g_4{left:636px;bottom:1020px;}
#t2h_4{left:648px;bottom:1020px;direction:rtl;word-spacing:-0.1px;}
#t2i_4{left:694px;bottom:1020px;direction:rtl;letter-spacing:-0.02px;}
#t2j_4{left:713px;bottom:1020px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t2k_4{left:451px;bottom:1020px;}
#t2l_4{left:107px;bottom:1020px;}
#t2m_4{left:59px;bottom:1020px;}
#t2n_4{left:788px;bottom:980px;}
#t2o_4{left:781px;bottom:980px;}
#t2p_4{left:458px;bottom:980px;direction:rtl;letter-spacing:-0.09px;}
#t2q_4{left:489px;bottom:980px;letter-spacing:-0.04px;}
#t2r_4{left:511px;bottom:980px;direction:rtl;letter-spacing:-0.03px;}
#t2s_4{left:629px;bottom:980px;}
#t2t_4{left:638px;bottom:980px;direction:rtl;letter-spacing:-0.03px;}
#t2u_4{left:680px;bottom:980px;letter-spacing:-0.03px;}
#t2v_4{left:699px;bottom:980px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t2w_4{left:435px;bottom:980px;}
#t2x_4{left:146px;bottom:980px;direction:rtl;letter-spacing:-0.03px;}
#t2y_4{left:160px;bottom:980px;}
#t2z_4{left:166px;bottom:980px;direction:rtl;letter-spacing:-0.12px;}
#t30_4{left:183px;bottom:980px;}
#t31_4{left:193px;bottom:980px;direction:rtl;letter-spacing:-0.06px;}
#t32_4{left:218px;bottom:980px;}
#t33_4{left:234px;bottom:980px;direction:rtl;}
#t34_4{left:289px;bottom:980px;}
#t35_4{left:302px;bottom:980px;direction:rtl;letter-spacing:-0.03px;}
#t36_4{left:320px;bottom:980px;}
#t37_4{left:329px;bottom:980px;direction:rtl;letter-spacing:-0.03px;}
#t38_4{left:404px;bottom:980px;}
#t39_4{left:417px;bottom:980px;direction:rtl;}
#t3a_4{left:134px;bottom:980px;}
#t3b_4{left:108px;bottom:980px;}
#t3c_4{left:61px;bottom:980px;}
#t3d_4{left:788px;bottom:941px;}
#t3e_4{left:781px;bottom:941px;}
#t3f_4{left:717px;bottom:941px;direction:rtl;word-spacing:-0.03px;}
#t3g_4{left:708px;bottom:941px;direction:rtl;letter-spacing:0.01px;}
#t3h_4{left:653px;bottom:941px;letter-spacing:-0.11px;}
#t3i_4{left:558px;bottom:941px;}
#t3j_4{left:568px;bottom:941px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t3k_4{left:617px;bottom:941px;}
#t3l_4{left:630px;bottom:941px;direction:rtl;letter-spacing:0.02px;}
#t3m_4{left:299px;bottom:941px;direction:rtl;}
#t3n_4{left:304px;bottom:941px;}
#t3o_4{left:313px;bottom:941px;direction:rtl;letter-spacing:-0.01px;word-spacing:0.09px;}
#t3p_4{left:345px;bottom:941px;}
#t3q_4{left:355px;bottom:941px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.03px;}
#t3r_4{left:430px;bottom:941px;}
#t3s_4{left:440px;bottom:941px;direction:rtl;letter-spacing:-0.03px;}
#t3t_4{left:474px;bottom:941px;letter-spacing:0.02px;}
#t3u_4{left:503px;bottom:941px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t3v_4{left:269px;bottom:941px;}
#t3w_4{left:281px;bottom:941px;}
#t3x_4{left:220px;bottom:941px;direction:rtl;letter-spacing:-0.15px;}
#t3y_4{left:238px;bottom:941px;}
#t3z_4{left:248px;bottom:941px;direction:rtl;letter-spacing:-0.03px;}
#t40_4{left:747px;bottom:901px;}
#t41_4{left:759px;bottom:901px;direction:rtl;}
#t42_4{left:630px;bottom:901px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t43_4{left:681px;bottom:901px;}
#t44_4{left:691px;bottom:901px;direction:rtl;letter-spacing:0.01px;}
#t45_4{left:710px;bottom:901px;}
#t46_4{left:720px;bottom:901px;direction:rtl;}
#t47_4{left:726px;bottom:901px;}
#t48_4{left:732px;bottom:901px;direction:rtl;letter-spacing:-0.02px;}
#t49_4{left:107px;bottom:901px;}
#t4a_4{left:60px;bottom:901px;}
#t4b_4{left:843px;bottom:861px;}
#t4c_4{left:822px;bottom:861px;direction:rtl;}
#t4d_4{left:807px;bottom:861px;}
#t4e_4{left:791px;bottom:861px;direction:rtl;}
#t4f_4{left:692px;bottom:861px;}
#t4g_4{left:704px;bottom:861px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.16px;}
#t4h_4{left:726px;bottom:861px;}
#t4i_4{left:735px;bottom:861px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#t4j_4{left:773px;bottom:861px;}
#t4k_4{left:783px;bottom:861px;direction:rtl;}
#t4l_4{left:670px;bottom:861px;direction:rtl;}
#t4m_4{left:638px;bottom:861px;}
#t4n_4{left:657px;bottom:861px;}
#t4o_4{left:481px;bottom:861px;direction:rtl;letter-spacing:-0.01px;}
#t4p_4{left:521px;bottom:861px;}
#t4q_4{left:531px;bottom:861px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#t4r_4{left:587px;bottom:861px;direction:rtl;letter-spacing:-0.08px;}
#t4s_4{left:470px;bottom:861px;direction:rtl;}
#t4t_4{left:375px;bottom:861px;direction:rtl;letter-spacing:-0.03px;}
#t4u_4{left:362px;bottom:861px;}
#t4v_4{left:348px;bottom:861px;}
#t4w_4{left:788px;bottom:821px;}
#t4x_4{left:781px;bottom:821px;}
#t4y_4{left:742px;bottom:821px;direction:rtl;letter-spacing:-0.07px;}
#t4z_4{left:732px;bottom:821px;direction:rtl;}
#t50_4{left:676px;bottom:821px;}
#t51_4{left:688px;bottom:821px;direction:rtl;letter-spacing:-0.03px;}
#t52_4{left:716px;bottom:821px;letter-spacing:-0.03px;}
#t53_4{left:601px;bottom:821px;}
#t54_4{left:614px;bottom:821px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.03px;}
#t55_4{left:655px;bottom:821px;}
#t56_4{left:664px;bottom:821px;direction:rtl;}
#t57_4{left:567px;bottom:821px;direction:rtl;letter-spacing:-0.03px;}
#t58_4{left:581px;bottom:821px;}
#t59_4{left:587px;bottom:821px;direction:rtl;}
#t5a_4{left:592px;bottom:821px;direction:rtl;}
#t5b_4{left:555px;bottom:821px;}
#t5c_4{left:135px;bottom:821px;}
#t5d_4{left:65px;bottom:821px;}
#t5e_4{left:788px;bottom:782px;}
#t5f_4{left:781px;bottom:782px;}
#t5g_4{left:742px;bottom:782px;direction:rtl;letter-spacing:-0.07px;}
#t5h_4{left:732px;bottom:782px;direction:rtl;}
#t5i_4{left:597px;bottom:782px;direction:rtl;letter-spacing:-0.03px;}
#t5j_4{left:652px;bottom:782px;}
#t5k_4{left:662px;bottom:782px;direction:rtl;}
#t5l_4{left:687px;bottom:782px;}
#t5m_4{left:699px;bottom:782px;direction:rtl;letter-spacing:-0.03px;}
#t5n_4{left:716px;bottom:782px;letter-spacing:-0.03px;}
#t5o_4{left:588px;bottom:782px;direction:rtl;letter-spacing:0.01px;}
#t5p_4{left:532px;bottom:782px;letter-spacing:-0.11px;}
#t5q_4{left:521px;bottom:782px;}
#t5r_4{left:135px;bottom:782px;}
#t5s_4{left:65px;bottom:782px;}
#t5t_4{left:788px;bottom:742px;}
#t5u_4{left:781px;bottom:742px;}
#t5v_4{left:719px;bottom:742px;}
#t5w_4{left:732px;bottom:742px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t5x_4{left:657px;bottom:742px;}
#t5y_4{left:669px;bottom:742px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.16px;}
#t5z_4{left:427px;bottom:742px;direction:rtl;letter-spacing:0.02px;}
#t60_4{left:446px;bottom:742px;letter-spacing:-0.04px;}
#t61_4{left:469px;bottom:742px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t62_4{left:498px;bottom:742px;direction:rtl;letter-spacing:-0.02px;}
#t63_4{left:526px;bottom:742px;}
#t64_4{left:538px;bottom:742px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#t65_4{left:570px;bottom:742px;}
#t66_4{left:576px;bottom:742px;direction:rtl;}
#t67_4{left:587px;bottom:742px;}
#t68_4{left:600px;bottom:742px;direction:rtl;letter-spacing:-0.02px;}
#t69_4{left:635px;bottom:742px;}
#t6a_4{left:645px;bottom:742px;direction:rtl;}
#t6b_4{left:651px;bottom:742px;}
#t6c_4{left:416px;bottom:742px;}
#t6d_4{left:136px;bottom:742px;}
#t6e_4{left:65px;bottom:742px;}
#t6f_4{left:788px;bottom:702px;}
#t6g_4{left:781px;bottom:702px;}
#t6h_4{left:326px;bottom:702px;direction:rtl;letter-spacing:-0.03px;}
#t6i_4{left:340px;bottom:702px;}
#t6j_4{left:350px;bottom:702px;direction:rtl;letter-spacing:-0.03px;}
#t6k_4{left:437px;bottom:702px;direction:rtl;letter-spacing:-0.03px;}
#t6l_4{left:454px;bottom:702px;}
#t6m_4{left:464px;bottom:702px;direction:rtl;}
#t6n_4{left:483px;bottom:702px;}
#t6o_4{left:495px;bottom:702px;direction:rtl;letter-spacing:-0.07px;}
#t6p_4{left:531px;bottom:702px;}
#t6q_4{left:540px;bottom:702px;direction:rtl;letter-spacing:-0.01px;}
#t6r_4{left:555px;bottom:702px;}
#t6s_4{left:567px;bottom:702px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.09px;}
#t6t_4{left:613px;bottom:702px;}
#t6u_4{left:619px;bottom:702px;direction:rtl;}
#t6v_4{left:630px;bottom:702px;}
#t6w_4{left:644px;bottom:702px;direction:rtl;letter-spacing:-0.03px;}
#t6x_4{left:711px;bottom:702px;}
#t6y_4{left:721px;bottom:702px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t6z_4{left:314px;bottom:702px;}
#t70_4{left:136px;bottom:702px;}
#t71_4{left:65px;bottom:702px;}
#t72_4{left:789px;bottom:663px;}
#t73_4{left:781px;bottom:663px;}
#t74_4{left:743px;bottom:663px;direction:rtl;letter-spacing:-0.07px;}
#t75_4{left:732px;bottom:663px;direction:rtl;}
#t76_4{left:726px;bottom:663px;direction:rtl;}
#t77_4{left:605px;bottom:663px;}
#t78_4{left:618px;bottom:663px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.09px;}
#t79_4{left:642px;bottom:663px;}
#t7a_4{left:651px;bottom:663px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.08px;}
#t7b_4{left:582px;bottom:663px;}
#t7c_4{left:594px;bottom:663px;direction:rtl;}
#t7d_4{left:547px;bottom:663px;}
#t7e_4{left:559px;bottom:663px;direction:rtl;letter-spacing:0.06px;}
#t7f_4{left:576px;bottom:663px;}
#t7g_4{left:535px;bottom:663px;}
#t7h_4{left:136px;bottom:663px;}
#t7i_4{left:65px;bottom:663px;}
#t7j_4{left:629px;bottom:623px;}
#t7k_4{left:641px;bottom:623px;direction:rtl;}
#t7l_4{left:596px;bottom:623px;direction:rtl;letter-spacing:-0.03px;}
#t7m_4{left:583px;bottom:623px;}
#t7n_4{left:558px;bottom:623px;}
#t7o_4{left:516px;bottom:623px;}
#t7p_4{left:490px;bottom:623px;direction:rtl;letter-spacing:-0.02px;}
#t7q_4{left:443px;bottom:623px;letter-spacing:-0.11px;}
#t7r_4{left:417px;bottom:623px;direction:rtl;letter-spacing:-0.02px;}
#t7s_4{left:382px;bottom:623px;}
#t7t_4{left:356px;bottom:623px;direction:rtl;letter-spacing:-0.02px;}
#t7u_4{left:333px;bottom:623px;}
#t7v_4{left:307px;bottom:623px;direction:rtl;letter-spacing:-0.02px;}
#t7w_4{left:283px;bottom:623px;}
#t7x_4{left:264px;bottom:623px;}
#t7y_4{left:843px;bottom:583px;}
#t7z_4{left:820px;bottom:583px;direction:rtl;letter-spacing:0.02px;}
#t80_4{left:806px;bottom:583px;}
#t81_4{left:732px;bottom:583px;direction:rtl;letter-spacing:-0.02px;}
#t82_4{left:749px;bottom:583px;}
#t83_4{left:758px;bottom:583px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.05px;}
#t84_4{left:726px;bottom:583px;direction:rtl;}
#t85_4{left:707px;bottom:583px;}
#t86_4{left:720px;bottom:583px;direction:rtl;}
#t87_4{left:694px;bottom:583px;}
#t88_4{left:681px;bottom:583px;}
#t89_4{left:360px;bottom:583px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.06px;}
#t8a_4{left:488px;bottom:583px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.04px;}
#t8b_4{left:549px;bottom:583px;}
#t8c_4{left:558px;bottom:583px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.05px;}
#t8d_4{left:347px;bottom:583px;}
#t8e_4{left:333px;bottom:583px;}
#t8f_4{left:738px;bottom:543px;direction:rtl;letter-spacing:-0.02px;}
#t8g_4{left:724px;bottom:543px;}
#t8h_4{left:789px;bottom:504px;}
#t8i_4{left:781px;bottom:504px;}
#t8j_4{left:739px;bottom:504px;direction:rtl;letter-spacing:-0.03px;}
#t8k_4{left:518px;bottom:504px;direction:rtl;}
#t8l_4{left:570px;bottom:504px;}
#t8m_4{left:583px;bottom:504px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#t8n_4{left:632px;bottom:504px;}
#t8o_4{left:642px;bottom:504px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t8p_4{left:449px;bottom:504px;}
#t8q_4{left:461px;bottom:504px;direction:rtl;letter-spacing:0.01px;}
#t8r_4{left:489px;bottom:504px;}
#t8s_4{left:501px;bottom:504px;direction:rtl;letter-spacing:-0.02px;}
#t8t_4{left:438px;bottom:504px;}
#t8u_4{left:59px;bottom:504px;}
#t8v_4{left:106px;bottom:504px;}
#t8w_4{left:789px;bottom:464px;}
#t8x_4{left:781px;bottom:464px;}
#t8y_4{left:409px;bottom:464px;direction:rtl;letter-spacing:-0.03px;}
#t8z_4{left:439px;bottom:464px;}
#t90_4{left:451px;bottom:464px;direction:rtl;letter-spacing:-0.02px;}
#t91_4{left:476px;bottom:464px;}
#t92_4{left:482px;bottom:464px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.04px;}
#t93_4{left:534px;bottom:464px;letter-spacing:-0.03px;}
#t94_4{left:550px;bottom:464px;direction:rtl;letter-spacing:-0.03px;}
#t95_4{left:592px;bottom:464px;}
#t96_4{left:601px;bottom:464px;direction:rtl;letter-spacing:-0.02px;}
#t97_4{left:629px;bottom:464px;}
#t98_4{left:641px;bottom:464px;direction:rtl;letter-spacing:-0.03px;}
#t99_4{left:738px;bottom:464px;direction:rtl;letter-spacing:0.06px;}
#t9a_4{left:757px;bottom:464px;}
#t9b_4{left:398px;bottom:464px;}
#t9c_4{left:58px;bottom:464px;}
#t9d_4{left:106px;bottom:464px;}
#t9e_4{left:789px;bottom:424px;}
#t9f_4{left:781px;bottom:424px;}
#t9g_4{left:540px;bottom:424px;direction:rtl;letter-spacing:0.03px;}
#t9h_4{left:567px;bottom:424px;}
#t9i_4{left:581px;bottom:424px;direction:rtl;letter-spacing:-0.03px;}
#t9j_4{left:598px;bottom:424px;}
#t9k_4{left:607px;bottom:424px;direction:rtl;letter-spacing:-0.07px;}
#t9l_4{left:626px;bottom:424px;}
#t9m_4{left:641px;bottom:424px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#t9n_4{left:703px;bottom:424px;}
#t9o_4{left:712px;bottom:424px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.02px;}
#t9p_4{left:451px;bottom:424px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.03px;}
#t9q_4{left:531px;bottom:424px;}
#t9r_4{left:58px;bottom:424px;}
#t9s_4{left:106px;bottom:424px;}
#t9t_4{left:789px;bottom:384px;}
#t9u_4{left:781px;bottom:384px;}
#t9v_4{left:290px;bottom:384px;letter-spacing:-0.12px;word-spacing:0.09px;}
#t9w_4{left:315px;bottom:384px;direction:rtl;letter-spacing:0.09px;}
#t9x_4{left:326px;bottom:384px;}
#t9y_4{left:331px;bottom:384px;direction:rtl;word-spacing:-0.02px;}
#t9z_4{left:369px;bottom:384px;}
#ta0_4{left:374px;bottom:384px;direction:rtl;letter-spacing:-0.02px;}
#ta1_4{left:393px;bottom:384px;}
#ta2_4{left:408px;bottom:384px;direction:rtl;letter-spacing:-0.04px;}
#ta3_4{left:432px;bottom:384px;}
#ta4_4{left:438px;bottom:384px;direction:rtl;}
#ta5_4{left:443px;bottom:384px;letter-spacing:0.04px;}
#ta6_4{left:462px;bottom:384px;direction:rtl;}
#ta7_4{left:466px;bottom:384px;}
#ta8_4{left:482px;bottom:384px;direction:rtl;}
#ta9_4{left:493px;bottom:384px;letter-spacing:-0.03px;}
#taa_4{left:512px;bottom:384px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.11px;}
#tab_4{left:553px;bottom:384px;}
#tac_4{left:562px;bottom:384px;direction:rtl;letter-spacing:-0.03px;}
#tad_4{left:628px;bottom:384px;}
#tae_4{left:642px;bottom:384px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.07px;}
#taf_4{left:665px;bottom:384px;}
#tag_4{left:675px;bottom:384px;direction:rtl;letter-spacing:-0.02px;}
#tah_4{left:702px;bottom:384px;}
#tai_4{left:712px;bottom:384px;direction:rtl;}
#taj_4{left:724px;bottom:384px;}
#tak_4{left:739px;bottom:384px;direction:rtl;letter-spacing:-0.07px;}
#tal_4{left:59px;bottom:384px;}
#tam_4{left:107px;bottom:384px;}
#tan_4{left:789px;bottom:345px;}
#tao_4{left:781px;bottom:345px;}
#tap_4{left:296px;bottom:345px;direction:rtl;letter-spacing:-0.13px;word-spacing:0.09px;}
#taq_4{left:338px;bottom:345px;}
#tar_4{left:347px;bottom:345px;direction:rtl;}
#tas_4{left:359px;bottom:345px;}
#tat_4{left:372px;bottom:345px;direction:rtl;}
#tau_4{left:382px;bottom:345px;}
#tav_4{left:396px;bottom:345px;direction:rtl;letter-spacing:0.07px;word-spacing:-0.09px;}
#taw_4{left:423px;bottom:345px;}
#tax_4{left:432px;bottom:345px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.02px;}
#tay_4{left:517px;bottom:345px;}
#taz_4{left:526px;bottom:345px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tb0_4{left:583px;bottom:345px;direction:rtl;letter-spacing:-0.04px;}
#tb1_4{left:619px;bottom:345px;}
#tb2_4{left:632px;bottom:345px;direction:rtl;letter-spacing:-0.03px;}
#tb3_4{left:662px;bottom:345px;direction:rtl;letter-spacing:-0.02px;}
#tb4_4{left:729px;bottom:345px;}
#tb5_4{left:744px;bottom:345px;direction:rtl;letter-spacing:-0.03px;}
#tb6_4{left:59px;bottom:345px;}
#tb7_4{left:106px;bottom:345px;}
#tb8_4{left:734px;bottom:305px;direction:rtl;}
#tb9_4{left:749px;bottom:305px;}
#tba_4{left:761px;bottom:305px;direction:rtl;letter-spacing:-0.02px;}
#tbb_4{left:720px;bottom:305px;}
#tbc_4{left:808px;bottom:265px;direction:rtl;}
#tbd_4{left:800px;bottom:265px;}
#tbe_4{left:531px;bottom:265px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#tbf_4{left:591px;bottom:265px;}
#tbg_4{left:600px;bottom:265px;direction:rtl;}
#tbh_4{left:605px;bottom:265px;}
#tbi_4{left:618px;bottom:265px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#tbj_4{left:677px;bottom:265px;}
#tbk_4{left:690px;bottom:265px;direction:rtl;}
#tbl_4{left:707px;bottom:265px;letter-spacing:-0.04px;}
#tbm_4{left:729px;bottom:265px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#tbn_4{left:760px;bottom:265px;letter-spacing:-0.03px;}
#tbo_4{left:517px;bottom:265px;}
#tbp_4{left:493px;bottom:265px;direction:rtl;letter-spacing:-0.02px;}
#tbq_4{left:478px;bottom:265px;}
#tbr_4{left:302px;bottom:265px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.05px;}
#tbs_4{left:377px;bottom:265px;}
#tbt_4{left:387px;bottom:265px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#tbu_4{left:438px;bottom:265px;letter-spacing:-0.04px;}
#tbv_4{left:459px;bottom:265px;direction:rtl;letter-spacing:-0.02px;}
#tbw_4{left:803px;bottom:225px;direction:rtl;}
#tbx_4{left:795px;bottom:225px;}
#tby_4{left:348px;bottom:225px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tbz_4{left:448px;bottom:225px;}
#tc0_4{left:460px;bottom:225px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.03px;}
#tc1_4{left:492px;bottom:225px;}
#tc2_4{left:498px;bottom:225px;direction:rtl;letter-spacing:0.05px;word-spacing:-0.07px;}
#tc3_4{left:514px;bottom:225px;letter-spacing:-0.03px;}
#tc4_4{left:529px;bottom:225px;direction:rtl;letter-spacing:-0.03px;}
#tc5_4{left:543px;bottom:225px;}
#tc6_4{left:558px;bottom:225px;direction:rtl;letter-spacing:-0.07px;}
#tc7_4{left:595px;bottom:225px;}
#tc8_4{left:604px;bottom:225px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tc9_4{left:669px;bottom:225px;}
#tca_4{left:682px;bottom:225px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.11px;}
#tcb_4{left:714px;bottom:225px;}
#tcc_4{left:719px;bottom:225px;direction:rtl;}
#tcd_4{left:730px;bottom:225px;}
#tce_4{left:749px;bottom:225px;direction:rtl;}
#tcf_4{left:754px;bottom:225px;letter-spacing:-0.03px;}
#tcg_4{left:337px;bottom:225px;}
#tch_4{left:805px;bottom:186px;direction:rtl;}
#tci_4{left:797px;bottom:186px;}
#tcj_4{left:506px;bottom:186px;direction:rtl;letter-spacing:-0.03px;}
#tck_4{left:524px;bottom:186px;}
#tcl_4{left:533px;bottom:186px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#tcm_4{left:649px;bottom:186px;}
#tcn_4{left:659px;bottom:186px;direction:rtl;word-spacing:-0.02px;}
#tco_4{left:703px;bottom:186px;}
#tcp_4{left:713px;bottom:186px;direction:rtl;letter-spacing:-0.01px;}
#tcq_4{left:729px;bottom:186px;}
#tcr_4{left:735px;bottom:186px;direction:rtl;}
#tcs_4{left:743px;bottom:186px;letter-spacing:-0.07px;word-spacing:0.03px;}
#tct_4{left:493px;bottom:186px;}
#tcu_4{left:293px;bottom:186px;direction:rtl;}
#tcv_4{left:305px;bottom:186px;letter-spacing:-0.03px;}
#tcw_4{left:321px;bottom:186px;direction:rtl;letter-spacing:-0.03px;}
#tcx_4{left:383px;bottom:186px;}
#tcy_4{left:389px;bottom:186px;direction:rtl;}
#tcz_4{left:399px;bottom:186px;}
#td0_4{left:413px;bottom:186px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#td1_4{left:460px;bottom:186px;}
#td2_4{left:475px;bottom:186px;direction:rtl;letter-spacing:-0.02px;}
#td3_4{left:281px;bottom:186px;}
#td4_4{left:806px;bottom:146px;direction:rtl;}
#td5_4{left:798px;bottom:146px;}
#td6_4{left:779px;bottom:146px;direction:rtl;}
#td7_4{left:157px;bottom:146px;letter-spacing:-0.25px;word-spacing:0.23px;}
#td8_4{left:177px;bottom:146px;direction:rtl;}
#td9_4{left:182px;bottom:146px;}
#tda_4{left:192px;bottom:146px;direction:rtl;letter-spacing:0.03px;}
#tdb_4{left:204px;bottom:146px;letter-spacing:0.07px;word-spacing:-0.09px;}
#tdc_4{left:225px;bottom:146px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.07px;}
#tdd_4{left:250px;bottom:146px;}
#tde_4{left:259px;bottom:146px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.05px;}
#tdf_4{left:363px;bottom:146px;}
#tdg_4{left:373px;bottom:146px;direction:rtl;letter-spacing:-0.03px;}
#tdh_4{left:518px;bottom:146px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.04px;}
#tdi_4{left:570px;bottom:146px;letter-spacing:0.04px;}
#tdj_4{left:584px;bottom:146px;direction:rtl;letter-spacing:-0.03px;}
#tdk_4{left:652px;bottom:146px;}
#tdl_4{left:662px;bottom:146px;direction:rtl;letter-spacing:-0.02px;}
#tdm_4{left:702px;bottom:146px;}
#tdn_4{left:715px;bottom:146px;direction:rtl;letter-spacing:-0.03px;}
#tdo_4{left:811px;bottom:106px;direction:rtl;}
#tdp_4{left:803px;bottom:106px;}
#tdq_4{left:544px;bottom:106px;letter-spacing:-0.04px;}
#tdr_4{left:566px;bottom:106px;direction:rtl;letter-spacing:-0.04px;}
#tds_4{left:586px;bottom:106px;}
#tdt_4{left:602px;bottom:106px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tdu_4{left:669px;bottom:106px;}
#tdv_4{left:679px;bottom:106px;direction:rtl;}
#tdw_4{left:690px;bottom:106px;}
#tdx_4{left:704px;bottom:106px;direction:rtl;letter-spacing:-0.03px;}
#tdy_4{left:765px;bottom:106px;letter-spacing:-0.04px;}
#tdz_4{left:433px;bottom:106px;letter-spacing:-0.04px;}
#te0_4{left:455px;bottom:106px;direction:rtl;letter-spacing:0.03px;}
#te1_4{left:502px;bottom:106px;}
#te2_4{left:512px;bottom:106px;direction:rtl;letter-spacing:-0.02px;}
#te3_4{left:191px;bottom:106px;direction:rtl;letter-spacing:0.01px;}
#te4_4{left:226px;bottom:106px;}
#te5_4{left:238px;bottom:106px;direction:rtl;letter-spacing:-0.07px;}
#te6_4{left:279px;bottom:106px;}
#te7_4{left:295px;bottom:106px;direction:rtl;letter-spacing:-0.07px;word-spacing:-0.02px;}
#te8_4{left:350px;bottom:106px;}
#te9_4{left:355px;bottom:106px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.03px;}
#tea_4{left:400px;bottom:106px;}
#teb_4{left:409px;bottom:106px;direction:rtl;letter-spacing:0.05px;}
#tec_4{left:77px;bottom:106px;letter-spacing:-0.26px;word-spacing:0.23px;}
#ted_4{left:100px;bottom:106px;direction:rtl;}
#tee_4{left:106px;bottom:106px;}
#tef_4{left:111px;bottom:106px;direction:rtl;letter-spacing:-0.03px;}
#teg_4{left:155px;bottom:106px;letter-spacing:-0.03px;}
#teh_4{left:174px;bottom:106px;direction:rtl;letter-spacing:-0.02px;}
#tei_4{left:457px;bottom:1219px;}
#tej_4{left:446px;bottom:1220px;}
#tek_4{left:424px;bottom:1219px;}
#tel_4{left:578px;bottom:56px;}
#tem_4{left:397px;bottom:56px;direction:rtl;letter-spacing:-0.01px;}
#ten_4{left:460px;bottom:56px;}
#teo_4{left:473px;bottom:56px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#tep_4{left:521px;bottom:56px;}
#teq_4{left:532px;bottom:56px;direction:rtl;word-spacing:-0.02px;}
#ter_4{left:331px;bottom:56px;direction:rtl;letter-spacing:-0.03px;}
#tes_4{left:369px;bottom:56px;direction:rtl;letter-spacing:0.02px;}
#tet_4{left:302px;bottom:56px;}

.s0_4{font-size:21px;font-family:TimesNewRoman-Bold_165;color:#000;}
.s1_4{font-size:21px;font-family:Arial-Bold_162;color:#000;}
.s2_4{font-size:21px;font-family:TimesNewRoman-Bold_165_2;color:#000;}
.s3_4{font-size:23px;font-family:TimesNewRoman-Bold_165_10;color:#000;}
.s4_4{font-size:23px;font-family:TimesNewRoman-Bold_165;color:#000;}
.s5_4{font-size:23px;font-family:TimesNewRoman-Bold_165_3;color:#000;}
.s6_4{font-size:23px;font-family:TimesNewRoman-Bold_165_4;color:#000;}
.s7_4{font-size:23px;font-family:TimesNewRoman-Bold_165_7;color:#000;}
.s8_4{font-size:23px;font-family:sub_Arial-Bold_lsb;color:#000;}
.s9_4{font-size:23px;font-family:TimesNewRoman-Bold_165_13;color:#000;}
.sa_4{font-size:23px;font-family:TimesNewRoman_15-;color:#000;}
.sb_4{font-size:23px;font-family:TimesNewRoman_15-_10;color:#000;}
.sc_4{font-size:23px;font-family:TimesNewRoman_15-_1;color:#000;}
.sd_4{font-size:23px;font-family:TimesNewRoman_15-_2;color:#000;}
.se_4{font-size:23px;font-family:TimesNewRoman_15-_6;color:#000;}
.sf_4{font-size:23px;font-family:TimesNewRoman_15-_21;color:#000;}
.sg_4{font-size:23px;font-family:TimesNewRoman_15-_11;color:#000;}
.sh_4{font-size:23px;font-family:TimesNewRoman_15-_3;color:#000;}
.si_4{font-size:23px;font-family:TimesNewRoman_15-_18;color:#000;}
.sj_4{font-size:23px;font-family:TimesNewRoman_15-_5;color:#000;}
.sk_4{font-size:23px;font-family:TimesNewRoman_15-_8;color:#000;}
.sl_4{font-size:23px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sm_4{font-size:23px;font-family:TimesNewRoman_15-_17;color:#000;}
.sn_4{font-size:23px;font-family:TimesNewRoman_15-_4;color:#000;}
.so_4{font-size:23px;font-family:TimesNewRoman_15-_14;color:#000;}
.sp_4{font-size:23px;font-family:TimesNewRoman_15-_7;color:#000;}
.sq_4{font-size:23px;font-family:TimesNewRoman_15-_20;color:#000;}
.sr_4{font-size:23px;font-family:TimesNewRoman_15-_22;color:#000;}
.ss_4{font-size:23px;font-family:TimesNewRoman-Bold_165_5;color:#000;}
.st_4{font-size:23px;font-family:TimesNewRoman-Bold_165_15;color:#000;}
.su_4{font-size:23px;font-family:TimesNewRoman_15-_13;color:#000;}
.sv_4{font-size:23px;font-family:TimesNewRoman_15-_12;color:#000;}
.sw_4{font-size:23px;font-family:TimesNewRoman_15-_23;color:#000;}
.sx_4{font-size:23px;font-family:TimesNewRoman-Bold_165_2;color:#000;}
.sy_4{font-size:23px;font-family:TimesNewRoman-Bold_165_11;color:#000;}
.sz_4{font-size:23px;font-family:TimesNewRoman-Bold_165_1;color:#000;}
.s10_4{font-size:23px;font-family:TimesNewRoman-Bold_165_16;color:#000;}
.s11_4{font-size:23px;font-family:TimesNewRoman-Bold_165_9;color:#000;}
.s12_4{font-size:23px;font-family:TimesNewRoman_15-_16;color:#000;}
.s13_4{font-size:23px;font-family:TimesNewRoman_15-_24;color:#000;}
.s14_4{font-size:23px;font-family:TimesNewRoman_15-_25;color:#000;}
.s15_4{font-size:23px;font-family:Arial-Bold_162;color:#000;}
.s16_4{font-size:23px;font-family:TimesNewRoman_15-_26;color:#000;}
.s17_4{font-size:23px;font-family:TimesNewRoman_15-_27;color:#000;}
.s18_4{font-size:23px;font-family:TimesNewRoman_15-_28;color:#000;}
.s19_4{font-size:23px;font-family:TimesNewRoman_15-_9;color:#000;}
.s1a_4{font-size:21px;font-family:MSGothic_169;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s1b_4{font-size:23px;font-family:MSGothic_169;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial-Bold_162;
	src: url("fonts/Arial-Bold_162.woff") format("woff");
}

@font-face {
	font-family: MSGothic_169;
	src: url("fonts/MSGothic_169.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165;
	src: url("fonts/TimesNewRoman-Bold_165.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_10;
	src: url("fonts/TimesNewRoman-Bold_165_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_11;
	src: url("fonts/TimesNewRoman-Bold_165_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_13;
	src: url("fonts/TimesNewRoman-Bold_165_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_15;
	src: url("fonts/TimesNewRoman-Bold_165_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_16;
	src: url("fonts/TimesNewRoman-Bold_165_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_1;
	src: url("fonts/TimesNewRoman-Bold_165_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_2;
	src: url("fonts/TimesNewRoman-Bold_165_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_3;
	src: url("fonts/TimesNewRoman-Bold_165_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_4;
	src: url("fonts/TimesNewRoman-Bold_165_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_5;
	src: url("fonts/TimesNewRoman-Bold_165_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_7;
	src: url("fonts/TimesNewRoman-Bold_165_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_9;
	src: url("fonts/TimesNewRoman-Bold_165_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-;
	src: url("fonts/TimesNewRoman_15-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_10;
	src: url("fonts/TimesNewRoman_15-_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_11;
	src: url("fonts/TimesNewRoman_15-_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_12;
	src: url("fonts/TimesNewRoman_15-_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_13;
	src: url("fonts/TimesNewRoman_15-_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_14;
	src: url("fonts/TimesNewRoman_15-_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_16;
	src: url("fonts/TimesNewRoman_15-_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_17;
	src: url("fonts/TimesNewRoman_15-_17.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_18;
	src: url("fonts/TimesNewRoman_15-_18.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_1;
	src: url("fonts/TimesNewRoman_15-_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_20;
	src: url("fonts/TimesNewRoman_15-_20.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_21;
	src: url("fonts/TimesNewRoman_15-_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_22;
	src: url("fonts/TimesNewRoman_15-_22.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_23;
	src: url("fonts/TimesNewRoman_15-_23.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_24;
	src: url("fonts/TimesNewRoman_15-_24.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_25;
	src: url("fonts/TimesNewRoman_15-_25.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_26;
	src: url("fonts/TimesNewRoman_15-_26.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_27;
	src: url("fonts/TimesNewRoman_15-_27.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_28;
	src: url("fonts/TimesNewRoman_15-_28.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_2;
	src: url("fonts/TimesNewRoman_15-_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_3;
	src: url("fonts/TimesNewRoman_15-_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_4;
	src: url("fonts/TimesNewRoman_15-_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_5;
	src: url("fonts/TimesNewRoman_15-_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_6;
	src: url("fonts/TimesNewRoman_15-_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_7;
	src: url("fonts/TimesNewRoman_15-_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_8;
	src: url("fonts/TimesNewRoman_15-_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_9;
	src: url("fonts/TimesNewRoman_15-_9.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-Bold_lsb;
	src: url("fonts/sub_Arial-Bold_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4"> ربثع</span><span id="t2_4" class="t s0_4">( </span><span id="t3_4" class="t s1_4">042 </span><span id="t4_4" class="t s2_4"> س . ع</span><span id="t5_4" class="t s0_4">) </span><span id="t6_4" class="t s0_4"> / أول</span>
<span id="t7_4" class="t s3_4"> انسؤال انشاثع</span><span id="t8_4" class="t s4_4">: </span>
<span id="t9_4" class="t s4_4">( </span><span id="ta_4" class="t s4_4"> أ</span><span id="tb_4" class="t s4_4">) </span><span id="tc_4" class="t s4_4">( </span><span id="td_4" class="t s5_4">يخ</span><span id="te_4" class="t s4_4"></span><span id="tf_4" class="t s6_4"> ع</span><span id="tg_4" class="t s7_4"> ضع</span><span id="th_4" class="t s8_4">Y </span><span id="ti_4" class="t s4_4">) </span><span id="tj_4" class="t s4_4"> أ</span><span id="tk_4" class="t s4_4">( </span><span id="tl_4" class="t s5_4">يخ</span><span id="tm_4" class="t s4_4"></span><span id="tn_4" class="t s6_4"> و ع</span><span id="to_4" class="t s4_4">× </span><span id="tp_4" class="t s4_4">) </span><span id="tq_4" class="t s4_4"> أ</span><span id="tr_4" class="t s9_4"> يبو انع</span><span id="ts_4" class="t s4_4"></span><span id="tt_4" class="t s7_4"> جبساد ا</span><span id="tu_4" class="t s4_4"> ريخ</span><span id="tv_4" class="t s4_4">: </span>
<span id="tw_4" class="t s4_4">1 </span><span id="tx_4" class="t s4_4">- </span><span id="ty_4" class="t sa_4"></span><span id="tz_4" class="t sb_4">اعطخ ا</span><span id="t10_4" class="t sa_4"></span><span id="t11_4" class="t sc_4">غزؾذصخ رزى ث</span><span id="t12_4" class="t sa_4"></span><span id="t13_4" class="t sd_4"> انطلشح ان</span><span id="t14_4" class="t sa_4"></span><span id="t15_4" class="t sc_4">غب</span><span id="t16_4" class="t sa_4"> </span><span id="t17_4" class="t se_4">زبط</span><span id="t18_4" class="t sa_4"> </span><span id="t19_4" class="t sc_4">بد</span><span id="t1a_4" class="t sa_4"></span><span id="t1b_4" class="t sf_4"> صلبد انكبئ</span><span id="t1c_4" class="t sa_4"></span><span id="t1d_4" class="t sc_4">ثخ ك</span><span id="t1e_4" class="t sa_4"></span><span id="t1f_4" class="t sg_4">شاد يشؿ</span><span id="t1g_4" class="t sh_4"> رـي</span><span id="t1h_4" class="t sa_4">. </span><span id="t1i_4" class="t s4_4">( </span><span id="t1j_4" class="t s4_4">) </span>
<span id="t1k_4" class="t s4_4">2 </span><span id="t1l_4" class="t s4_4">- </span><span id="t1m_4" class="t sa_4"> إ</span><span id="t1n_4" class="t sa_4"></span><span id="t1o_4" class="t sa_4"> ػه</span><span id="t1p_4" class="t si_4">ض يؤصش كوػ</span><span id="t1q_4" class="t sa_4">كهي</span><span id="t1r_4" class="t sa_4"></span><span id="t1s_4" class="t sa_4">ي</span><span id="t1t_4" class="t sa_4"></span><span id="t1u_4" class="t sj_4"> اكظ سيج</span><span id="t1v_4" class="t sa_4"></span><span id="t1w_4" class="t sk_4">ضيى د</span><span id="t1x_4" class="t sa_4"> </span><span id="t1y_4" class="t sl_4">RNA </span><span id="t1z_4" class="t sa_4"></span><span id="t20_4" class="t sg_4"> كبي</span><span id="t21_4" class="t sa_4"></span><span id="t22_4" class="t sa_4"> رؾهي</span><span id="t23_4" class="t sa_4"></span><span id="t24_4" class="t sd_4">يؾهه</span><span id="t25_4" class="t sa_4"> </span><span id="t26_4" class="t sa_4">. </span><span id="t27_4" class="t s4_4">( </span><span id="t28_4" class="t s4_4">) </span>
<span id="t29_4" class="t s4_4">3 </span><span id="t2a_4" class="t s4_4">- </span><span id="t2b_4" class="t sm_4">اعؼخ انؾشكخ</span><span id="t2c_4" class="t sa_4"> </span><span id="t2d_4" class="t se_4">لبصم</span><span id="t2e_4" class="t sa_4"></span><span id="t2f_4" class="t sa_4"> ان</span><span id="t2g_4" class="t sa_4"></span><span id="t2h_4" class="t sn_4">ؼزجش ي</span><span id="t2i_4" class="t sd_4">ذ ي</span><span id="t2j_4" class="t se_4"> سعؾ اني</span><span id="t2k_4" class="t sa_4">. </span><span id="t2l_4" class="t s4_4">( </span><span id="t2m_4" class="t s4_4">) </span>
<span id="t2n_4" class="t s4_4">4 </span><span id="t2o_4" class="t s4_4">- </span><span id="t2p_4" class="t sj_4"> سهى</span><span id="t2q_4" class="t sa_4"></span><span id="t2r_4" class="t sf_4">علبد ثزسح انكشث</span><span id="t2s_4" class="t sa_4"></span><span id="t2t_4" class="t sc_4">ػخ انل</span><span id="t2u_4" class="t sa_4"></span><span id="t2v_4" class="t sm_4"> رشرجػ يغ</span><span id="t2w_4" class="t sa_4">5 </span><span id="t2x_4" class="t sa_4">يخ</span><span id="t2y_4" class="t sa_4"></span><span id="t2z_4" class="t sa_4">عي</span><span id="t30_4" class="t sa_4"></span><span id="t31_4" class="t sa_4">يذس</span><span id="t32_4" class="t sa_4"> </span><span id="t33_4" class="t sd_4"> ثشاثطخ</span><span id="t34_4" class="t sa_4"></span><span id="t35_4" class="t sc_4">بع</span><span id="t36_4" class="t sa_4"></span><span id="t37_4" class="t sf_4"> انغكش انخ</span><span id="t38_4" class="t sa_4"></span><span id="t39_4" class="t sc_4"> ك</span><span id="t3a_4" class="t sa_4">. </span><span id="t3b_4" class="t s4_4">( </span><span id="t3c_4" class="t s4_4">) </span>
<span id="t3d_4" class="t s4_4">5 </span><span id="t3e_4" class="t s4_4">- </span><span id="t3f_4" class="t so_4"> يهزق ان</span><span id="t3g_4" class="t sa_4"> ــ</span><span id="t3h_4" class="t sl_4">DNA </span><span id="t3i_4" class="t sa_4"></span><span id="t3j_4" class="t sp_4"> شكم ن</span><span id="t3k_4" class="t sa_4"></span><span id="t3l_4" class="t sa_4"> ػه</span><span id="t3m_4" class="t sa_4">ب</span><span id="t3n_4" class="t sa_4"></span><span id="t3o_4" class="t sa_4">عذ ث</span><span id="t3p_4" class="t sa_4"></span><span id="t3q_4" class="t sq_4">ط كم نلخ ي</span><span id="t3r_4" class="t sa_4"></span><span id="t3s_4" class="t sr_4"> يضد</span><span id="t3t_4" class="t sa_4"></span><span id="t3u_4" class="t sh_4"> نت ؽهض</span><span id="t3v_4" class="t sa_4">1</span><span id="t3w_4" class="t sc_4">1 </span><span id="t3x_4" class="t se_4">اط</span><span id="t3y_4" class="t sa_4"></span><span id="t3z_4" class="t sd_4"> اص</span>
<span id="t40_4" class="t sa_4"></span><span id="t41_4" class="t sc_4"> ي</span><span id="t42_4" class="t sp_4">ريذاد .</span><span id="t43_4" class="t sa_4"></span><span id="t44_4" class="t sa_4">كهي</span><span id="t45_4" class="t sa_4"></span><span id="t46_4" class="t sa_4">ي</span><span id="t47_4" class="t sa_4"></span><span id="t48_4" class="t sa_4"> ان</span><span id="t49_4" class="t s4_4">( </span><span id="t4a_4" class="t s4_4">) </span>
<span id="t4b_4" class="t s4_4">( </span><span id="t4c_4" class="t s4_4"> ة</span><span id="t4d_4" class="t s4_4">) </span><span id="t4e_4" class="t s4_4"> أ</span><span id="t4f_4" class="t s4_4"></span><span id="t4g_4" class="t s4_4">م ا</span><span id="t4h_4" class="t s4_4"></span><span id="t4i_4" class="t s3_4">م انج</span><span id="t4j_4" class="t s4_4"></span><span id="t4k_4" class="t s4_4"> ك</span><span id="t4l_4" class="t s4_4"> ريخ</span><span id="t4m_4" class="t s4_4">( </span><span id="t4n_4" class="t s4_4">: </span><span id="t4o_4" class="t s5_4">نبست</span><span id="t4p_4" class="t s4_4"></span><span id="t4q_4" class="t ss_4"> انعذد ان</span><span id="t4r_4" class="t s7_4"> ثىضع</span><span id="t4s_4" class="t s4_4"> أ</span><span id="t4t_4" class="t st_4"> يبو كم عجبسح</span><span id="t4u_4" class="t s4_4">) </span><span id="t4v_4" class="t s4_4">: </span>
<span id="t4w_4" class="t s4_4">1 </span><span id="t4x_4" class="t s4_4">- </span><span id="t4y_4" class="t sa_4"> ػذد</span><span id="t4z_4" class="t sc_4"> أ</span><span id="t50_4" class="t sa_4"></span><span id="t51_4" class="t sn_4">اع ا</span><span id="t52_4" class="t sa_4"> </span><span id="t53_4" class="t sa_4"></span><span id="t54_4" class="t se_4">بض ا</span><span id="t55_4" class="t sa_4"></span><span id="t56_4" class="t sa_4"> ؽ</span><span id="t57_4" class="t sa_4">يخ</span><span id="t58_4" class="t sa_4"></span><span id="t59_4" class="t sa_4">ي</span><span id="t5a_4" class="t sc_4"> ي</span><span id="t5b_4" class="t sa_4">. </span><span id="t5c_4" class="t s4_4">( </span><span id="t5d_4" class="t s4_4">) </span>
<span id="t5e_4" class="t s4_4">2 </span><span id="t5f_4" class="t s4_4">- </span><span id="t5g_4" class="t sa_4"> ػذد</span><span id="t5h_4" class="t sc_4"> أ</span><span id="t5i_4" class="t sp_4">ريذاد ان</span><span id="t5j_4" class="t sa_4"></span><span id="t5k_4" class="t sp_4">يكهي</span><span id="t5l_4" class="t sa_4"> </span><span id="t5m_4" class="t sn_4">اع</span><span id="t5n_4" class="t sa_4"> </span><span id="t5o_4" class="t sa_4"> ــ</span><span id="t5p_4" class="t sl_4">DNA </span><span id="t5q_4" class="t sa_4">. </span><span id="t5r_4" class="t s4_4">( </span><span id="t5s_4" class="t s4_4">) </span>
<span id="t5t_4" class="t s4_4">3 </span><span id="t5u_4" class="t s4_4">- </span><span id="t5v_4" class="t sa_4"></span><span id="t5w_4" class="t sa_4"> ػذد ا</span><span id="t5x_4" class="t sa_4"></span><span id="t5y_4" class="t sr_4"> يشبط ا</span><span id="t5z_4" class="t sa_4">نيخ</span><span id="t60_4" class="t sa_4"></span><span id="t61_4" class="t sa_4">هيخ ا</span><span id="t62_4" class="t sj_4"> انخ</span><span id="t63_4" class="t sa_4"></span><span id="t64_4" class="t sn_4">زظ ي</span><span id="t65_4" class="t sa_4"></span><span id="t66_4" class="t sa_4"> ر</span><span id="t67_4" class="t sa_4"></span><span id="t68_4" class="t so_4">يخ انز</span><span id="t69_4" class="t sa_4"></span><span id="t6a_4" class="t sa_4">ض</span><span id="t6b_4" class="t sa_4"> </span><span id="t6c_4" class="t sa_4">. </span><span id="t6d_4" class="t s4_4">( </span><span id="t6e_4" class="t s4_4">) </span>
<span id="t6f_4" class="t s4_4">4 </span><span id="t6g_4" class="t s4_4">- </span><span id="t6h_4" class="t sa_4">ثخ</span><span id="t6i_4" class="t sa_4"></span><span id="t6j_4" class="t su_4"> كزشح انخص</span><span id="t6k_4" class="t sa_4">ال</span><span id="t6l_4" class="t sa_4"></span><span id="t6m_4" class="t sj_4"> غ</span><span id="t6n_4" class="t sa_4"></span><span id="t6o_4" class="t sv_4">جيعي</span><span id="t6p_4" class="t sa_4"></span><span id="t6q_4" class="t sa_4"> ان</span><span id="t6r_4" class="t sa_4"></span><span id="t6s_4" class="t sr_4">عظ ي</span><span id="t6t_4" class="t sa_4"></span><span id="t6u_4" class="t sa_4"> ر</span><span id="t6v_4" class="t sa_4"></span><span id="t6w_4" class="t sw_4">يعبد انز</span><span id="t6x_4" class="t sa_4"></span><span id="t6y_4" class="t sa_4"> ػذد انج</span><span id="t6z_4" class="t sa_4">. </span><span id="t70_4" class="t s4_4">( </span><span id="t71_4" class="t s4_4">) </span>
<span id="t72_4" class="t s4_4">5 </span><span id="t73_4" class="t s4_4">- </span><span id="t74_4" class="t sa_4"> ػذد</span><span id="t75_4" class="t sc_4"> أ</span><span id="t76_4" class="t sd_4"> ي</span><span id="t77_4" class="t sa_4"></span><span id="t78_4" class="t sc_4">م ك</span><span id="t79_4" class="t sa_4"></span><span id="t7a_4" class="t sw_4"> بو كزشح انؾ</span><span id="t7b_4" class="t sa_4"></span><span id="t7c_4" class="t sa_4"> ا</span><span id="t7d_4" class="t sa_4"></span><span id="t7e_4" class="t sc_4">غب</span><span id="t7f_4" class="t sa_4"> </span><span id="t7g_4" class="t sa_4">. </span><span id="t7h_4" class="t s4_4">( </span><span id="t7i_4" class="t s4_4">) </span>
<span id="t7j_4" class="t s4_4"></span><span id="t7k_4" class="t s4_4"> ا</span><span id="t7l_4" class="t s6_4"> عذاد</span><span id="t7m_4" class="t s4_4">: </span><span id="t7n_4" class="t sa_4">( </span><span id="t7o_4" class="t sc_4">411 </span><span id="t7p_4" class="t sa_4"> ـــ</span><span id="t7q_4" class="t sc_4">271 </span><span id="t7r_4" class="t sa_4"> ـــ</span><span id="t7s_4" class="t sc_4">21 </span><span id="t7t_4" class="t sa_4"> ـــ</span><span id="t7u_4" class="t sa_4">4 </span><span id="t7v_4" class="t sa_4"> ـــ</span><span id="t7w_4" class="t sa_4">1 </span><span id="t7x_4" class="t sa_4">) </span>
<span id="t7y_4" class="t s4_4">( </span><span id="t7z_4" class="t s4_4"> جـ</span><span id="t80_4" class="t s4_4">) </span><span id="t81_4" class="t sx_4">ب ي</span><span id="t82_4" class="t s4_4"></span><span id="t83_4" class="t sy_4"> عهم ن</span><span id="t84_4" class="t sz_4"> أ</span><span id="t85_4" class="t s4_4"></span><span id="t86_4" class="t s4_4"> ر</span><span id="t87_4" class="t s4_4">: </span><span id="t88_4" class="t s4_4">( </span><span id="t89_4" class="t s10_4">بو انعجبساد انزبنيخ</span><span id="t8a_4" class="t s5_4">نبست أي</span><span id="t8b_4" class="t s4_4"></span><span id="t8c_4" class="t s7_4"> ثىضع انحشف ان</span><span id="t8d_4" class="t s4_4">) </span><span id="t8e_4" class="t s4_4">: </span>
<span id="t8f_4" class="t s11_4"> انعجبساد</span><span id="t8g_4" class="t s4_4">: </span>
<span id="t8h_4" class="t s4_4">1 </span><span id="t8i_4" class="t s4_4">- </span><span id="t8j_4" class="t sk_4"> يهغأ</span><span id="t8k_4" class="t s12_4"> انزكبصش</span><span id="t8l_4" class="t sa_4"></span><span id="t8m_4" class="t sa_4">عيشا إن</span><span id="t8n_4" class="t sa_4"></span><span id="t8o_4" class="t s13_4"> غؾهت اعجيش</span><span id="t8p_4" class="t sa_4"></span><span id="t8q_4" class="t sn_4">هزشا</span><span id="t8r_4" class="t sa_4"></span><span id="t8s_4" class="t sa_4"> ثب</span><span id="t8t_4" class="t sa_4">. </span><span id="t8u_4" class="t s4_4">) </span><span id="t8v_4" class="t s4_4">( </span>
<span id="t8w_4" class="t s4_4">2 </span><span id="t8x_4" class="t s4_4">- </span><span id="t8y_4" class="t sh_4">كشاد</span><span id="t8z_4" class="t sa_4"></span><span id="t90_4" class="t sa_4">بء ا</span><span id="t91_4" class="t sa_4"></span><span id="t92_4" class="t sn_4">ع ثؼذ ك</span><span id="t93_4" class="t sa_4"></span><span id="t94_4" class="t sa_4">شاس ان</span><span id="t95_4" class="t sa_4"></span><span id="t96_4" class="t sc_4"> اعز</span><span id="t97_4" class="t sa_4"></span><span id="t98_4" class="t s14_4">لخ انزكبصش رؤي</span><span id="t99_4" class="t sp_4">ظي</span><span id="t9a_4" class="t sa_4"> </span><span id="t9b_4" class="t sa_4">. </span><span id="t9c_4" class="t s4_4">) </span><span id="t9d_4" class="t s4_4">( </span>
<span id="t9e_4" class="t s4_4">3 </span><span id="t9f_4" class="t s4_4">- </span><span id="t9g_4" class="t sa_4"> ثبنض</span><span id="t9h_4" class="t sa_4"></span><span id="t9i_4" class="t sa_4">ضش</span><span id="t9j_4" class="t sa_4"></span><span id="t9k_4" class="t se_4">انك</span><span id="t9l_4" class="t sa_4"> </span><span id="t9m_4" class="t sb_4">بس انزلبػ</span><span id="t9n_4" class="t sa_4"></span><span id="t9o_4" class="t s12_4"> رؼشف ص</span><span id="t9p_4" class="t sv_4">بس انكبرثخ .</span><span id="t9q_4" class="t sa_4"> </span><span id="t9r_4" class="t s4_4">) </span><span id="t9s_4" class="t s4_4">( </span>
<span id="t9t_4" class="t s4_4">4 </span><span id="t9u_4" class="t s4_4">- </span><span id="t9v_4" class="t sa_4">. </span><span id="t9w_4" class="t sa_4">بر</span><span id="t9x_4" class="t sa_4"></span><span id="t9y_4" class="t sa_4">ت انج</span><span id="t9z_4" class="t sa_4"></span><span id="ta0_4" class="t sa_4">انؼ</span><span id="ta1_4" class="t sa_4"> </span><span id="ta2_4" class="t sc_4">بط</span><span id="ta3_4" class="t sa_4"></span><span id="ta4_4" class="t sa_4">ب</span><span id="ta5_4" class="t sa_4"></span><span id="ta6_4" class="t sa_4">ا</span><span id="ta7_4" class="t sa_4"> </span><span id="ta8_4" class="t sd_4">ص</span><span id="ta9_4" class="t sa_4"></span><span id="taa_4" class="t sa_4">بس كبن</span><span id="tab_4" class="t sa_4"></span><span id="tac_4" class="t sa_4"> ثؼط انض</span><span id="tad_4" class="t sa_4"></span><span id="tae_4" class="t sc_4">س ك</span><span id="taf_4" class="t sa_4"></span><span id="tag_4" class="t sd_4">د ثز</span><span id="tah_4" class="t sa_4"></span><span id="tai_4" class="t sa_4">ع</span><span id="taj_4" class="t sa_4"> </span><span id="tak_4" class="t sa_4"> ػذو</span><span id="tal_4" class="t s4_4">) </span><span id="tam_4" class="t s4_4">( </span>
<span id="tan_4" class="t s4_4">5 </span><span id="tao_4" class="t s4_4">- </span><span id="tap_4" class="t se_4">بض .</span><span id="taq_4" class="t sa_4"></span><span id="tar_4" class="t sa_4">ع</span><span id="tas_4" class="t sa_4"></span><span id="tat_4" class="t sa_4"> ا</span><span id="tau_4" class="t sa_4"></span><span id="tav_4" class="t sa_4">م إن</span><span id="taw_4" class="t sa_4"></span><span id="tax_4" class="t sh_4">ش انشاثغ نهؾ</span><span id="tay_4" class="t sa_4"></span><span id="taz_4" class="t sj_4"> هجم انش</span><span id="tb0_4" class="t se_4">صلش</span><span id="tb1_4" class="t sa_4"></span><span id="tb2_4" class="t sc_4">غى ا</span><span id="tb3_4" class="t so_4"> إصانخ انغ</span><span id="tb4_4" class="t sa_4"></span><span id="tb5_4" class="t sa_4"> رؤد</span><span id="tb6_4" class="t s4_4">) </span><span id="tb7_4" class="t s4_4">( </span>
<span id="tb8_4" class="t s4_4">د</span><span id="tb9_4" class="t s4_4"></span><span id="tba_4" class="t s10_4"> انزعهي</span><span id="tbb_4" class="t s4_4">: </span>
<span id="tbc_4" class="t s15_4"> أ</span><span id="tbd_4" class="t s4_4">) </span><span id="tbe_4" class="t sd_4">بس انؼزس</span><span id="tbf_4" class="t sa_4"></span><span id="tbg_4" class="t sc_4">ص</span><span id="tbh_4" class="t sa_4"></span><span id="tbi_4" class="t s16_4"> غشين ا</span><span id="tbj_4" class="t sa_4"></span><span id="tbk_4" class="t sa_4"> ػ</span><span id="tbl_4" class="t sa_4"></span><span id="tbm_4" class="t se_4">ب رزك</span><span id="tbn_4" class="t sa_4"> </span><span id="tbo_4" class="t sa_4"> </span><span id="tbp_4" class="t sc_4"> ، أ</span><span id="tbq_4" class="t sa_4"> </span><span id="tbr_4" class="t sn_4"> إخصبة .</span><span id="tbs_4" class="t sa_4"></span><span id="tbt_4" class="t sh_4"> رهويؼ أ</span><span id="tbu_4" class="t sa_4"></span><span id="tbv_4" class="t sa_4"> ثذ</span>
<span id="tbw_4" class="t s15_4"> ب</span><span id="tbx_4" class="t s4_4">) </span><span id="tby_4" class="t su_4"> رعخى انزخذ</span><span id="tbz_4" class="t sa_4"></span><span id="tc0_4" class="t sb_4">شأ ي</span><span id="tc1_4" class="t sa_4"></span><span id="tc2_4" class="t sa_4">ب ر</span><span id="tc3_4" class="t sa_4"></span><span id="tc4_4" class="t se_4">نك</span><span id="tc5_4" class="t sa_4"> </span><span id="tc6_4" class="t sa_4">جيط</span><span id="tc7_4" class="t sa_4"></span><span id="tc8_4" class="t su_4"> رعخى ان</span><span id="tc9_4" class="t sa_4"></span><span id="tca_4" class="t sb_4">شأ ي</span><span id="tcb_4" class="t sa_4"></span><span id="tcc_4" class="t sa_4"> ر</span><span id="tcd_4" class="t sa_4"> </span><span id="tce_4" class="t sa_4">ب</span><span id="tcf_4" class="t sa_4"> </span><span id="tcg_4" class="t sa_4">. </span>
<span id="tch_4" class="t s15_4"> ج</span><span id="tci_4" class="t s4_4">) </span><span id="tcj_4" class="t sa_4">بػ</span><span id="tck_4" class="t sa_4"></span><span id="tcl_4" class="t s17_4"> رؼطهذ ثشكم ع</span><span id="tcm_4" class="t sa_4"></span><span id="tcn_4" class="t sp_4">ظيلخ ن</span><span id="tco_4" class="t sa_4"></span><span id="tcp_4" class="t sa_4"> ان</span><span id="tcq_4" class="t sa_4"></span><span id="tcr_4" class="t sd_4">ز</span><span id="tcs_4" class="t sa_4">  </span><span id="tct_4" class="t sa_4"> </span><span id="tcu_4" class="t sn_4">ع</span><span id="tcv_4" class="t sa_4"></span><span id="tcw_4" class="t se_4">وشاض ان</span><span id="tcx_4" class="t sa_4"></span><span id="tcy_4" class="t sa_4"> ا</span><span id="tcz_4" class="t sa_4"></span><span id="td0_4" class="t sr_4"> رنك إن</span><span id="td1_4" class="t sa_4"></span><span id="td2_4" class="t sd_4"> أد</span><span id="td3_4" class="t sa_4">. </span>
<span id="td4_4" class="t s15_4"> د</span><span id="td5_4" class="t s4_4">) </span><span id="td6_4" class="t sa_4"> ن</span><span id="td7_4" class="t sa_4">. </span><span id="td8_4" class="t sa_4">ر</span><span id="td9_4" class="t sa_4"></span><span id="tda_4" class="t sd_4">وب</span><span id="tdb_4" class="t sa_4"> </span><span id="tdc_4" class="t sc_4">بء أ</span><span id="tdd_4" class="t sa_4"></span><span id="tde_4" class="t sh_4"> رـيش ؽشاسح ان</span><span id="tdf_4" class="t sa_4"></span><span id="tdg_4" class="t so_4">م انزؼشض نهغلبف أ</span><span id="tdh_4" class="t sb_4">بعجخ يض</span><span id="tdi_4" class="t sa_4"></span><span id="tdj_4" class="t sh_4">ف ؿيش ان</span><span id="tdk_4" class="t sa_4"></span><span id="tdl_4" class="t sa_4"> انظش</span><span id="tdm_4" class="t sa_4"></span><span id="tdn_4" class="t su_4"> هزـهت ػه</span>
<span id="tdo_4" class="t s15_4"> ه</span><span id="tdp_4" class="t s4_4">) </span><span id="tdq_4" class="t sa_4"></span><span id="tdr_4" class="t sn_4">شي</span><span id="tds_4" class="t sa_4"> </span><span id="tdt_4" class="t sw_4">هق إكشاص</span><span id="tdu_4" class="t sa_4"></span><span id="tdv_4" class="t sa_4"> ن</span><span id="tdw_4" class="t sa_4"></span><span id="tdx_4" class="t s18_4"> رنك يؤد</span><span id="tdy_4" class="t sa_4"> </span><span id="tdz_4" class="t sa_4"></span><span id="te0_4" class="t s19_4">عغزيش</span><span id="te1_4" class="t sa_4"></span><span id="te2_4" class="t sa_4"> انجش</span><span id="te3_4" class="t sj_4">ضيق</span><span id="te4_4" class="t sa_4"> </span><span id="te5_4" class="t s12_4">يؾذس</span><span id="te6_4" class="t sa_4"> </span><span id="te7_4" class="t sa_4">خ انشؽى</span><span id="te8_4" class="t sa_4"></span><span id="te9_4" class="t sj_4">ذو ثطب</span><span id="tea_4" class="t sa_4"></span><span id="teb_4" class="t sc_4"> كزز</span><span id="tec_4" class="t sa_4">. </span><span id="ted_4" class="t sa_4">ي</span><span id="tee_4" class="t sa_4"></span><span id="tef_4" class="t sp_4">د انغ</span><span id="teg_4" class="t sa_4"></span><span id="teh_4" class="t sh_4"> كي</span>
<span id="tei_4" class="t s1a_4">〕 </span><span id="tej_4" class="t s1_4">4 </span><span id="tek_4" class="t s1a_4">〔 </span>
<span id="tel_4" class="t s1b_4">〕 </span><span id="tem_4" class="t s4_4"> انصفحخ</span><span id="ten_4" class="t s4_4"></span><span id="teo_4" class="t sz_4">سئهخ ف</span><span id="tep_4" class="t s4_4"></span><span id="teq_4" class="t s4_4"> ثقيخ ا</span><span id="ter_4" class="t ss_4">بيسخ</span><span id="tes_4" class="t s3_4"> انخ</span><span id="tet_4" class="t s1b_4">〔 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
