<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:817px;bottom:1220px;direction:rtl;letter-spacing:-0.1px;}
#t2_5{left:799px;bottom:1220px;}
#t3_5{left:760px;bottom:1220px;letter-spacing:-0.25px;}
#t4_5{left:707px;bottom:1220px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t5_5{left:753px;bottom:1220px;}
#t6_5{left:668px;bottom:1220px;direction:rtl;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_5{left:736px;bottom:1183px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.13px;}
#t8_5{left:825px;bottom:1183px;direction:rtl;letter-spacing:-0.03px;}
#t9_5{left:723px;bottom:1183px;}
#ta_5{left:843px;bottom:1149px;}
#tb_5{left:826px;bottom:1149px;direction:rtl;}
#tc_5{left:807px;bottom:1149px;}
#td_5{left:654px;bottom:1149px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.06px;}
#te_5{left:755px;bottom:1149px;}
#tf_5{left:765px;bottom:1149px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#tg_5{left:611px;bottom:1149px;direction:rtl;}
#th_5{left:625px;bottom:1149px;letter-spacing:-0.08px;}
#ti_5{left:598px;bottom:1149px;}
#tj_5{left:548px;bottom:1149px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.04px;}
#tk_5{left:523px;bottom:1149px;direction:rtl;letter-spacing:-0.03px;}
#tl_5{left:398px;bottom:1149px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tm_5{left:497px;bottom:1149px;}
#tn_5{left:507px;bottom:1149px;direction:rtl;letter-spacing:-0.02px;}
#to_5{left:351px;bottom:1149px;direction:rtl;letter-spacing:-0.03px;}
#tp_5{left:338px;bottom:1149px;}
#tq_5{left:324px;bottom:1149px;}
#tr_5{left:786px;bottom:1114px;direction:rtl;letter-spacing:-0.06px;}
#ts_5{left:776px;bottom:1114px;}
#tt_5{left:729px;bottom:1114px;direction:rtl;letter-spacing:-0.07px;}
#tu_5{left:715px;bottom:1114px;}
#tv_5{left:788px;bottom:1080px;}
#tw_5{left:781px;bottom:1080px;}
#tx_5{left:660px;bottom:1080px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#ty_5{left:528px;bottom:1080px;}
#tz_5{left:520px;bottom:1080px;}
#t10_5{left:459px;bottom:1080px;direction:rtl;letter-spacing:-0.03px;}
#t11_5{left:473px;bottom:1080px;}
#t12_5{left:479px;bottom:1080px;direction:rtl;}
#t13_5{left:309px;bottom:1080px;}
#t14_5{left:301px;bottom:1080px;}
#t15_5{left:187px;bottom:1080px;direction:rtl;letter-spacing:-0.03px;}
#t16_5{left:240px;bottom:1080px;direction:rtl;letter-spacing:-0.03px;}
#t17_5{left:172px;bottom:1080px;}
#t18_5{left:788px;bottom:1046px;}
#t19_5{left:781px;bottom:1046px;}
#t1a_5{left:661px;bottom:1046px;letter-spacing:0.03px;}
#t1b_5{left:680px;bottom:1046px;direction:rtl;letter-spacing:-0.02px;}
#t1c_5{left:751px;bottom:1046px;}
#t1d_5{left:763px;bottom:1046px;direction:rtl;}
#t1e_5{left:528px;bottom:1046px;}
#t1f_5{left:520px;bottom:1046px;}
#t1g_5{left:464px;bottom:1046px;direction:rtl;letter-spacing:-0.03px;}
#t1h_5{left:785px;bottom:1011px;direction:rtl;letter-spacing:-0.06px;}
#t1i_5{left:735px;bottom:1011px;direction:rtl;letter-spacing:-0.02px;}
#t1j_5{left:722px;bottom:1011px;}
#t1k_5{left:793px;bottom:977px;direction:rtl;}
#t1l_5{left:785px;bottom:977px;}
#t1m_5{left:526px;bottom:977px;direction:rtl;letter-spacing:-0.06px;}
#t1n_5{left:573px;bottom:980px;min-width:1em;}
#t1o_5{left:574px;bottom:977px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.09px;}
#t1p_5{left:640px;bottom:977px;direction:rtl;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t1q_5{left:695px;bottom:977px;}
#t1r_5{left:705px;bottom:977px;direction:rtl;letter-spacing:-0.06px;}
#t1s_5{left:743px;bottom:977px;direction:rtl;letter-spacing:0.02px;}
#t1t_5{left:175px;bottom:977px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.1px;}
#t1u_5{left:239px;bottom:977px;direction:rtl;letter-spacing:-0.05px;}
#t1v_5{left:261px;bottom:977px;}
#t1w_5{left:274px;bottom:977px;direction:rtl;}
#t1x_5{left:284px;bottom:977px;}
#t1y_5{left:296px;bottom:977px;direction:rtl;}
#t1z_5{left:305px;bottom:977px;}
#t20_5{left:321px;bottom:977px;direction:rtl;letter-spacing:-0.01px;}
#t21_5{left:346px;bottom:977px;}
#t22_5{left:355px;bottom:977px;direction:rtl;letter-spacing:-0.03px;}
#t23_5{left:499px;bottom:977px;}
#t24_5{left:512px;bottom:977px;direction:rtl;}
#t25_5{left:68px;bottom:977px;}
#t26_5{left:116px;bottom:977px;}
#t27_5{left:803px;bottom:943px;direction:rtl;}
#t28_5{left:795px;bottom:943px;}
#t29_5{left:652px;bottom:943px;}
#t2a_5{left:658px;bottom:943px;direction:rtl;}
#t2b_5{left:670px;bottom:943px;}
#t2c_5{left:675px;bottom:943px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.03px;}
#t2d_5{left:708px;bottom:943px;}
#t2e_5{left:717px;bottom:943px;direction:rtl;letter-spacing:-0.03px;}
#t2f_5{left:747px;bottom:943px;}
#t2g_5{left:756px;bottom:943px;direction:rtl;letter-spacing:-0.05px;}
#t2h_5{left:639px;bottom:943px;}
#t2i_5{left:192px;bottom:943px;direction:rtl;letter-spacing:-0.05px;word-spacing:-0.08px;}
#t2j_5{left:266px;bottom:943px;}
#t2k_5{left:275px;bottom:943px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.23px;}
#t2l_5{left:295px;bottom:943px;}
#t2m_5{left:304px;bottom:943px;direction:rtl;}
#t2n_5{left:310px;bottom:943px;}
#t2o_5{left:320px;bottom:943px;direction:rtl;}
#t2p_5{left:326px;bottom:943px;letter-spacing:0.05px;}
#t2q_5{left:347px;bottom:943px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t2r_5{left:412px;bottom:943px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t2s_5{left:485px;bottom:943px;}
#t2t_5{left:497px;bottom:943px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t2u_5{left:554px;bottom:943px;}
#t2v_5{left:570px;bottom:943px;direction:rtl;letter-spacing:-0.06px;}
#t2w_5{left:610px;bottom:943px;}
#t2x_5{left:623px;bottom:943px;direction:rtl;letter-spacing:-0.02px;}
#t2y_5{left:78px;bottom:943px;}
#t2z_5{left:126px;bottom:943px;}
#t30_5{left:806px;bottom:908px;direction:rtl;}
#t31_5{left:798px;bottom:908px;}
#t32_5{left:659px;bottom:908px;direction:rtl;letter-spacing:-0.05px;}
#t33_5{left:684px;bottom:908px;}
#t34_5{left:696px;bottom:908px;direction:rtl;letter-spacing:-0.02px;}
#t35_5{left:750px;bottom:908px;direction:rtl;letter-spacing:-0.04px;}
#t36_5{left:769px;bottom:908px;}
#t37_5{left:775px;bottom:908px;direction:rtl;}
#t38_5{left:646px;bottom:908px;}
#t39_5{left:572px;bottom:908px;direction:rtl;letter-spacing:-0.14px;word-spacing:0.09px;}
#t3a_5{left:608px;bottom:908px;}
#t3b_5{left:618px;bottom:908px;direction:rtl;letter-spacing:-0.03px;}
#t3c_5{left:558px;bottom:908px;}
#t3d_5{left:435px;bottom:908px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t3e_5{left:460px;bottom:908px;}
#t3f_5{left:466px;bottom:908px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t3g_5{left:537px;bottom:908px;}
#t3h_5{left:543px;bottom:908px;direction:rtl;letter-spacing:-0.02px;}
#t3i_5{left:81px;bottom:908px;}
#t3j_5{left:129px;bottom:908px;}
#t3k_5{left:806px;bottom:874px;direction:rtl;}
#t3l_5{left:798px;bottom:874px;}
#t3m_5{left:615px;bottom:874px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.05px;}
#t3n_5{left:662px;bottom:874px;letter-spacing:-0.03px;}
#t3o_5{left:680px;bottom:874px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#t3p_5{left:772px;bottom:874px;direction:rtl;letter-spacing:-0.23px;}
#t3q_5{left:601px;bottom:874px;}
#t3r_5{left:491px;bottom:874px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.01px;}
#t3s_5{left:523px;bottom:874px;}
#t3t_5{left:533px;bottom:874px;direction:rtl;}
#t3u_5{left:538px;bottom:874px;}
#t3v_5{left:552px;bottom:877px;min-width:1em;}
#t3w_5{left:554px;bottom:874px;direction:rtl;letter-spacing:-0.01px;}
#t3x_5{left:574px;bottom:874px;}
#t3y_5{left:583px;bottom:874px;direction:rtl;}
#t3z_5{left:477px;bottom:874px;}
#t40_5{left:383px;bottom:874px;}
#t41_5{left:395px;bottom:874px;direction:rtl;letter-spacing:-0.03px;}
#t42_5{left:457px;bottom:874px;}
#t43_5{left:463px;bottom:874px;direction:rtl;}
#t44_5{left:372px;bottom:874px;}
#t45_5{left:81px;bottom:874px;}
#t46_5{left:129px;bottom:874px;}
#t47_5{left:808px;bottom:839px;direction:rtl;}
#t48_5{left:801px;bottom:839px;}
#t49_5{left:565px;bottom:839px;letter-spacing:-0.15px;word-spacing:0.11px;}
#t4a_5{left:590px;bottom:839px;direction:rtl;letter-spacing:-0.01px;}
#t4b_5{left:617px;bottom:839px;direction:rtl;}
#t4c_5{left:632px;bottom:839px;}
#t4d_5{left:644px;bottom:839px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t4e_5{left:707px;bottom:839px;}
#t4f_5{left:719px;bottom:839px;direction:rtl;letter-spacing:-0.03px;}
#t4g_5{left:768px;bottom:839px;}
#t4h_5{left:777px;bottom:839px;direction:rtl;letter-spacing:-0.02px;}
#t4i_5{left:545px;bottom:839px;}
#t4j_5{left:450px;bottom:839px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t4k_5{left:476px;bottom:839px;}
#t4l_5{left:486px;bottom:839px;direction:rtl;}
#t4m_5{left:498px;bottom:839px;letter-spacing:-0.03px;}
#t4n_5{left:517px;bottom:839px;direction:rtl;letter-spacing:-0.01px;}
#t4o_5{left:532px;bottom:839px;}
#t4p_5{left:436px;bottom:839px;}
#t4q_5{left:236px;bottom:839px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.13px;}
#t4r_5{left:286px;bottom:839px;}
#t4s_5{left:295px;bottom:839px;direction:rtl;letter-spacing:-0.01px;}
#t4t_5{left:311px;bottom:839px;direction:rtl;}
#t4u_5{left:342px;bottom:839px;letter-spacing:0.04px;}
#t4v_5{left:357px;bottom:839px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t4w_5{left:416px;bottom:839px;}
#t4x_5{left:421px;bottom:839px;direction:rtl;}
#t4y_5{left:83px;bottom:839px;}
#t4z_5{left:131px;bottom:839px;}
#t50_5{left:842px;bottom:805px;}
#t51_5{left:821px;bottom:805px;direction:rtl;}
#t52_5{left:806px;bottom:805px;}
#t53_5{left:732px;bottom:808px;min-width:1em;}
#t54_5{left:726px;bottom:805px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.05px;}
#t55_5{left:697px;bottom:805px;direction:rtl;letter-spacing:-0.08px;}
#t56_5{left:666px;bottom:805px;direction:rtl;}
#t57_5{left:672px;bottom:805px;}
#t58_5{left:681px;bottom:805px;direction:rtl;}
#t59_5{left:630px;bottom:805px;}
#t5a_5{left:643px;bottom:805px;direction:rtl;letter-spacing:-0.06px;}
#t5b_5{left:618px;bottom:805px;}
#t5c_5{left:605px;bottom:805px;}
#t5d_5{left:344px;bottom:805px;direction:rtl;letter-spacing:-0.03px;}
#t5e_5{left:464px;bottom:805px;direction:rtl;letter-spacing:-0.07px;}
#t5f_5{left:490px;bottom:805px;}
#t5g_5{left:499px;bottom:805px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.05px;}
#t5h_5{left:330px;bottom:805px;}
#t5i_5{left:317px;bottom:805px;}
#t5j_5{left:735px;bottom:771px;direction:rtl;letter-spacing:-0.02px;}
#t5k_5{left:722px;bottom:771px;}
#t5l_5{left:788px;bottom:736px;}
#t5m_5{left:781px;bottom:736px;}
#t5n_5{left:536px;bottom:736px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t5o_5{left:656px;bottom:736px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t5p_5{left:719px;bottom:736px;letter-spacing:-0.03px;}
#t5q_5{left:747px;bottom:736px;direction:rtl;letter-spacing:0.03px;}
#t5r_5{left:525px;bottom:736px;}
#t5s_5{left:65px;bottom:736px;}
#t5t_5{left:113px;bottom:736px;}
#t5u_5{left:788px;bottom:702px;}
#t5v_5{left:781px;bottom:702px;}
#t5w_5{left:487px;bottom:702px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t5x_5{left:590px;bottom:702px;}
#t5y_5{left:603px;bottom:702px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t5z_5{left:669px;bottom:702px;}
#t60_5{left:678px;bottom:702px;direction:rtl;letter-spacing:-0.01px;}
#t61_5{left:693px;bottom:702px;}
#t62_5{left:705px;bottom:702px;direction:rtl;}
#t63_5{left:746px;bottom:702px;}
#t64_5{left:758px;bottom:702px;direction:rtl;}
#t65_5{left:476px;bottom:702px;}
#t66_5{left:65px;bottom:702px;}
#t67_5{left:113px;bottom:702px;}
#t68_5{left:788px;bottom:667px;}
#t69_5{left:780px;bottom:667px;}
#t6a_5{left:502px;bottom:667px;}
#t6b_5{left:515px;bottom:667px;direction:rtl;letter-spacing:-0.07px;}
#t6c_5{left:564px;bottom:667px;}
#t6d_5{left:579px;bottom:667px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t6e_5{left:637px;bottom:667px;}
#t6f_5{left:647px;bottom:667px;direction:rtl;letter-spacing:0.03px;}
#t6g_5{left:668px;bottom:667px;}
#t6h_5{left:680px;bottom:667px;direction:rtl;letter-spacing:-0.03px;}
#t6i_5{left:712px;bottom:667px;}
#t6j_5{left:718px;bottom:667px;direction:rtl;letter-spacing:0.04px;word-spacing:-0.07px;}
#t6k_5{left:740px;bottom:667px;}
#t6l_5{left:750px;bottom:667px;direction:rtl;letter-spacing:-0.03px;}
#t6m_5{left:491px;bottom:667px;}
#t6n_5{left:64px;bottom:667px;}
#t6o_5{left:111px;bottom:667px;}
#t6p_5{left:788px;bottom:633px;}
#t6q_5{left:781px;bottom:633px;}
#t6r_5{left:506px;bottom:632px;min-width:1em;}
#t6s_5{left:504px;bottom:633px;direction:rtl;letter-spacing:-0.08px;}
#t6t_5{left:524px;bottom:633px;letter-spacing:-0.05px;}
#t6u_5{left:554px;bottom:633px;direction:rtl;letter-spacing:-0.04px;}
#t6v_5{left:591px;bottom:633px;}
#t6w_5{left:607px;bottom:633px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.06px;}
#t6x_5{left:761px;bottom:633px;}
#t6y_5{left:475px;bottom:633px;direction:rtl;letter-spacing:-0.08px;word-spacing:0.06px;}
#t6z_5{left:336px;bottom:633px;direction:rtl;}
#t70_5{left:371px;bottom:633px;}
#t71_5{left:384px;bottom:633px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.02px;}
#t72_5{left:460px;bottom:633px;}
#t73_5{left:470px;bottom:633px;direction:rtl;}
#t74_5{left:325px;bottom:633px;}
#t75_5{left:65px;bottom:633px;}
#t76_5{left:113px;bottom:633px;}
#t77_5{left:788px;bottom:599px;}
#t78_5{left:781px;bottom:599px;}
#t79_5{left:629px;bottom:599px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.14px;}
#t7a_5{left:712px;bottom:599px;}
#t7b_5{left:727px;bottom:599px;direction:rtl;letter-spacing:-0.12px;}
#t7c_5{left:745px;bottom:599px;}
#t7d_5{left:755px;bottom:599px;direction:rtl;}
#t7e_5{left:618px;bottom:599px;}
#t7f_5{left:65px;bottom:599px;}
#t7g_5{left:113px;bottom:599px;}
#t7h_5{left:779px;bottom:564px;}
#t7i_5{left:790px;bottom:564px;direction:rtl;}
#t7j_5{left:748px;bottom:564px;direction:rtl;letter-spacing:-0.03px;}
#t7k_5{left:735px;bottom:564px;}
#t7l_5{left:792px;bottom:530px;direction:rtl;}
#t7m_5{left:784px;bottom:530px;}
#t7n_5{left:704px;bottom:530px;direction:rtl;letter-spacing:-0.05px;}
#t7o_5{left:615px;bottom:530px;direction:rtl;}
#t7p_5{left:607px;bottom:530px;}
#t7q_5{left:591px;bottom:530px;direction:rtl;}
#t7r_5{left:542px;bottom:530px;direction:rtl;letter-spacing:-0.07px;}
#t7s_5{left:565px;bottom:530px;}
#t7t_5{left:574px;bottom:530px;direction:rtl;letter-spacing:0.04px;}
#t7u_5{left:443px;bottom:530px;direction:rtl;}
#t7v_5{left:435px;bottom:530px;}
#t7w_5{left:365px;bottom:530px;direction:rtl;letter-spacing:-0.01px;}
#t7x_5{left:391px;bottom:530px;}
#t7y_5{left:401px;bottom:530px;direction:rtl;letter-spacing:0.03px;}
#t7z_5{left:281px;bottom:530px;direction:rtl;}
#t80_5{left:273px;bottom:530px;}
#t81_5{left:198px;bottom:530px;direction:rtl;letter-spacing:-0.06px;}
#t82_5{left:225px;bottom:530px;letter-spacing:0.03px;}
#t83_5{left:245px;bottom:530px;direction:rtl;}
#t84_5{left:136px;bottom:530px;direction:rtl;}
#t85_5{left:128px;bottom:530px;}
#t86_5{left:76px;bottom:530px;direction:rtl;letter-spacing:-0.13px;}
#t87_5{left:100px;bottom:530px;}
#t88_5{left:106px;bottom:530px;direction:rtl;letter-spacing:0.03px;}
#t89_5{left:843px;bottom:495px;}
#t8a_5{left:820px;bottom:495px;direction:rtl;letter-spacing:-0.17px;}
#t8b_5{left:806px;bottom:495px;}
#t8c_5{left:720px;bottom:495px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#t8d_5{left:785px;bottom:495px;direction:rtl;}
#t8e_5{left:666px;bottom:495px;direction:rtl;}
#t8f_5{left:680px;bottom:495px;letter-spacing:-0.03px;}
#t8g_5{left:653px;bottom:495px;}
#t8h_5{left:392px;bottom:495px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.05px;}
#t8i_5{left:512px;bottom:495px;direction:rtl;letter-spacing:0.04px;}
#t8j_5{left:538px;bottom:495px;}
#t8k_5{left:547px;bottom:495px;direction:rtl;letter-spacing:-0.04px;word-spacing:-0.05px;}
#t8l_5{left:378px;bottom:495px;}
#t8m_5{left:365px;bottom:495px;}
#t8n_5{left:788px;bottom:461px;}
#t8o_5{left:780px;bottom:461px;}
#t8p_5{left:525px;bottom:461px;}
#t8q_5{left:537px;bottom:461px;direction:rtl;letter-spacing:-0.01px;}
#t8r_5{left:601px;bottom:461px;}
#t8s_5{left:613px;bottom:461px;direction:rtl;letter-spacing:-0.03px;}
#t8t_5{left:636px;bottom:461px;direction:rtl;}
#t8u_5{left:642px;bottom:461px;}
#t8v_5{left:647px;bottom:461px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.03px;}
#t8w_5{left:679px;bottom:461px;direction:rtl;}
#t8x_5{left:685px;bottom:461px;}
#t8y_5{left:698px;bottom:461px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t8z_5{left:752px;bottom:461px;direction:rtl;letter-spacing:-0.03px;}
#t90_5{left:514px;bottom:461px;}
#t91_5{left:113px;bottom:461px;}
#t92_5{left:65px;bottom:461px;}
#t93_5{left:788px;bottom:427px;}
#t94_5{left:781px;bottom:427px;}
#t95_5{left:654px;bottom:427px;direction:rtl;word-spacing:-0.05px;}
#t96_5{left:737px;bottom:427px;}
#t97_5{left:747px;bottom:427px;direction:rtl;letter-spacing:-0.13px;}
#t98_5{left:578px;bottom:427px;direction:rtl;letter-spacing:-0.03px;}
#t99_5{left:553px;bottom:427px;}
#t9a_5{left:566px;bottom:427px;direction:rtl;}
#t9b_5{left:542px;bottom:427px;direction:rtl;}
#t9c_5{left:455px;bottom:427px;direction:rtl;letter-spacing:-0.03px;}
#t9d_5{left:482px;bottom:427px;}
#t9e_5{left:488px;bottom:427px;direction:rtl;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t9f_5{left:443px;bottom:427px;}
#t9g_5{left:113px;bottom:427px;}
#t9h_5{left:65px;bottom:427px;}
#t9i_5{left:788px;bottom:392px;}
#t9j_5{left:781px;bottom:392px;}
#t9k_5{left:524px;bottom:392px;direction:rtl;}
#t9l_5{left:540px;bottom:392px;}
#t9m_5{left:554px;bottom:392px;direction:rtl;letter-spacing:-0.03px;}
#t9n_5{left:598px;bottom:392px;}
#t9o_5{left:611px;bottom:392px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t9p_5{left:631px;bottom:392px;}
#t9q_5{left:641px;bottom:392px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#t9r_5{left:719px;bottom:392px;}
#t9s_5{left:730px;bottom:392px;direction:rtl;}
#t9t_5{left:744px;bottom:392px;}
#t9u_5{left:754px;bottom:392px;direction:rtl;}
#t9v_5{left:759px;bottom:392px;}
#t9w_5{left:513px;bottom:392px;}
#t9x_5{left:113px;bottom:392px;}
#t9y_5{left:65px;bottom:392px;}
#t9z_5{left:788px;bottom:358px;}
#ta0_5{left:781px;bottom:358px;}
#ta1_5{left:454px;bottom:358px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.12px;}
#ta2_5{left:533px;bottom:358px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.01px;}
#ta3_5{left:690px;bottom:358px;direction:rtl;}
#ta4_5{left:695px;bottom:358px;}
#ta5_5{left:705px;bottom:358px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.02px;}
#ta6_5{left:113px;bottom:358px;}
#ta7_5{left:66px;bottom:358px;}
#ta8_5{left:788px;bottom:324px;}
#ta9_5{left:781px;bottom:324px;}
#taa_5{left:486px;bottom:324px;direction:rtl;letter-spacing:-0.02px;word-spacing:0.07px;}
#tab_5{left:520px;bottom:324px;}
#tac_5{left:529px;bottom:324px;direction:rtl;letter-spacing:-0.01px;}
#tad_5{left:544px;bottom:324px;}
#tae_5{left:558px;bottom:324px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.09px;}
#taf_5{left:575px;bottom:324px;letter-spacing:-0.03px;}
#tag_5{left:593px;bottom:324px;direction:rtl;letter-spacing:-0.03px;}
#tah_5{left:627px;bottom:324px;}
#tai_5{left:637px;bottom:324px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.07px;}
#taj_5{left:664px;bottom:324px;}
#tak_5{left:674px;bottom:324px;direction:rtl;letter-spacing:0.01px;}
#tal_5{left:695px;bottom:324px;}
#tam_5{left:709px;bottom:324px;direction:rtl;letter-spacing:-0.02px;}
#tan_5{left:720px;bottom:324px;}
#tao_5{left:725px;bottom:324px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tap_5{left:113px;bottom:324px;}
#taq_5{left:65px;bottom:324px;}
#tar_5{left:733px;bottom:289px;direction:rtl;word-spacing:-0.03px;}
#tas_5{left:786px;bottom:289px;direction:rtl;}
#tat_5{left:720px;bottom:289px;}
#tau_5{left:816px;bottom:255px;direction:rtl;}
#tav_5{left:809px;bottom:255px;}
#taw_5{left:427px;bottom:255px;direction:rtl;letter-spacing:-0.03px;}
#tax_5{left:443px;bottom:255px;}
#tay_5{left:452px;bottom:255px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.04px;}
#taz_5{left:491px;bottom:255px;}
#tb0_5{left:496px;bottom:255px;direction:rtl;letter-spacing:-0.01px;}
#tb1_5{left:512px;bottom:255px;letter-spacing:-0.04px;}
#tb2_5{left:533px;bottom:255px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.01px;}
#tb3_5{left:608px;bottom:255px;direction:rtl;letter-spacing:-0.06px;word-spacing:0.02px;}
#tb4_5{left:697px;bottom:255px;}
#tb5_5{left:706px;bottom:255px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#tb6_5{left:754px;bottom:255px;}
#tb7_5{left:766px;bottom:255px;direction:rtl;letter-spacing:-0.03px;}
#tb8_5{left:783px;bottom:255px;}
#tb9_5{left:789px;bottom:255px;direction:rtl;}
#tba_5{left:325px;bottom:255px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.04px;}
#tbb_5{left:811px;bottom:220px;direction:rtl;}
#tbc_5{left:803px;bottom:220px;}
#tbd_5{left:403px;bottom:220px;}
#tbe_5{left:416px;bottom:220px;direction:rtl;}
#tbf_5{left:426px;bottom:220px;}
#tbg_5{left:440px;bottom:220px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.06px;}
#tbh_5{left:493px;bottom:220px;letter-spacing:0.06px;}
#tbi_5{left:511px;bottom:220px;direction:rtl;letter-spacing:-0.04px;word-spacing:0.02px;}
#tbj_5{left:569px;bottom:220px;letter-spacing:-0.03px;}
#tbk_5{left:597px;bottom:220px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tbl_5{left:702px;bottom:220px;}
#tbm_5{left:712px;bottom:220px;direction:rtl;}
#tbn_5{left:728px;bottom:220px;letter-spacing:-0.04px;}
#tbo_5{left:750px;bottom:220px;direction:rtl;letter-spacing:-0.02px;}
#tbp_5{left:776px;bottom:220px;}
#tbq_5{left:369px;bottom:220px;direction:rtl;letter-spacing:0.02px;}
#tbr_5{left:358px;bottom:220px;}
#tbs_5{left:819px;bottom:186px;direction:rtl;}
#tbt_5{left:811px;bottom:186px;}
#tbu_5{left:504px;bottom:186px;}
#tbv_5{left:518px;bottom:186px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tbw_5{left:584px;bottom:186px;direction:rtl;letter-spacing:0.04px;}
#tbx_5{left:601px;bottom:186px;}
#tby_5{left:607px;bottom:186px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tbz_5{left:656px;bottom:186px;letter-spacing:0.04px;}
#tc0_5{left:672px;bottom:186px;direction:rtl;letter-spacing:0.08px;}
#tc1_5{left:692px;bottom:186px;}
#tc2_5{left:701px;bottom:186px;direction:rtl;letter-spacing:-0.03px;word-spacing:0.01px;}
#tc3_5{left:784px;bottom:186px;}
#tc4_5{left:402px;bottom:186px;direction:rtl;letter-spacing:-0.04px;}
#tc5_5{left:424px;bottom:186px;}
#tc6_5{left:429px;bottom:186px;direction:rtl;letter-spacing:0.04px;}
#tc7_5{left:447px;bottom:186px;}
#tc8_5{left:457px;bottom:186px;direction:rtl;letter-spacing:-0.1px;}
#tc9_5{left:476px;bottom:186px;letter-spacing:-0.03px;}
#tca_5{left:494px;bottom:186px;direction:rtl;}
#tcb_5{left:389px;bottom:186px;}
#tcc_5{left:377px;bottom:186px;}
#tcd_5{left:818px;bottom:152px;direction:rtl;}
#tce_5{left:810px;bottom:152px;}
#tcf_5{left:562px;bottom:152px;}
#tcg_5{left:576px;bottom:152px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tch_5{left:643px;bottom:152px;}
#tci_5{left:653px;bottom:152px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tcj_5{left:785px;bottom:152px;}
#tck_5{left:441px;bottom:152px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.04px;}
#tcl_5{left:489px;bottom:152px;}
#tcm_5{left:498px;bottom:152px;direction:rtl;letter-spacing:-0.02px;}
#tcn_5{left:518px;bottom:152px;}
#tco_5{left:527px;bottom:152px;direction:rtl;letter-spacing:-0.03px;}
#tcp_5{left:545px;bottom:152px;}
#tcq_5{left:551px;bottom:152px;direction:rtl;}
#tcr_5{left:821px;bottom:117px;direction:rtl;}
#tcs_5{left:813px;bottom:117px;}
#tct_5{left:517px;bottom:117px;}
#tcu_5{left:530px;bottom:117px;direction:rtl;}
#tcv_5{left:540px;bottom:117px;}
#tcw_5{left:549px;bottom:117px;direction:rtl;letter-spacing:-0.03px;}
#tcx_5{left:590px;bottom:117px;direction:rtl;letter-spacing:-0.05px;word-spacing:0.02px;}
#tcy_5{left:636px;bottom:117px;}
#tcz_5{left:641px;bottom:117px;direction:rtl;}
#td0_5{left:647px;bottom:117px;}
#td1_5{left:663px;bottom:117px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.03px;}
#td2_5{left:477px;bottom:115px;min-width:1em;}
#td3_5{left:475px;bottom:117px;direction:rtl;letter-spacing:-0.07px;}
#td4_5{left:489px;bottom:117px;}
#td5_5{left:498px;bottom:117px;direction:rtl;letter-spacing:-0.11px;word-spacing:0.05px;}
#td6_5{left:470px;bottom:117px;direction:rtl;}
#td7_5{left:458px;bottom:117px;}
#td8_5{left:509px;bottom:57px;}
#td9_5{left:404px;bottom:57px;direction:rtl;letter-spacing:-0.03px;}
#tda_5{left:439px;bottom:57px;}
#tdb_5{left:450px;bottom:57px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.01px;}
#tdc_5{left:375px;bottom:57px;}
#tdd_5{left:457px;bottom:1220px;}
#tde_5{left:446px;bottom:1220px;}
#tdf_5{left:424px;bottom:1220px;}

.s0_5{font-size:21px;font-family:TimesNewRoman-Bold_165;color:#000;}
.s1_5{font-size:21px;font-family:Arial-Bold_162;color:#000;}
.s2_5{font-size:21px;font-family:TimesNewRoman-Bold_165_2;color:#000;}
.s3_5{font-size:23px;font-family:TimesNewRoman-Bold_165_19;color:#000;}
.s4_5{font-size:23px;font-family:TimesNewRoman-Bold_165_5;color:#000;}
.s5_5{font-size:23px;font-family:TimesNewRoman-Bold_165;color:#000;}
.s6_5{font-size:23px;font-family:TimesNewRoman-Bold_165_20;color:#000;}
.s7_5{font-size:23px;font-family:TimesNewRoman-Bold_165_7;color:#000;}
.s8_5{font-size:23px;font-family:TimesNewRoman-Bold_165_2;color:#000;}
.s9_5{font-size:23px;font-family:TimesNewRoman-Bold_165_3;color:#000;}
.sa_5{font-size:23px;font-family:TimesNewRoman-Bold_165_15;color:#000;}
.sb_5{font-size:23px;font-family:TimesNewRoman-Bold_165_1;color:#000;}
.sc_5{font-size:23px;font-family:TimesNewRoman_15-_12;color:#000;}
.sd_5{font-size:23px;font-family:TimesNewRoman_15-;color:#000;}
.se_5{font-size:23px;font-family:TimesNewRoman_15-_2;color:#000;}
.sf_5{font-size:23px;font-family:TimesNewRoman_15-_7;color:#000;}
.sg_5{font-size:23px;font-family:TimesNewRoman_15-_22;color:#000;}
.sh_5{font-size:23px;font-family:TimesNewRoman-Bold_165_9;color:#000;}
.si_5{font-size:23px;font-family:Arial-Bold_162;color:#000;}
.sj_5{font-size:23px;font-family:TimesNewRoman_15-_14;color:#000;}
.sk_5{font-size:23px;font-family:TimesNewRoman_15-_27;color:#000;}
.sl_5{font-size:23px;font-family:TimesNewRoman_15-_11;color:#000;}
.sm_5{font-size:23px;font-family:TimesNewRoman_15-_1;color:#000;}
.sn_5{font-size:23px;font-family:TimesNewRoman_15-_15;color:#000;}
.so_5{font-size:23px;font-family:TimesNewRoman_15-_10;color:#000;}
.sp_5{font-size:23px;font-family:TimesNewRoman_15-_6;color:#000;}
.sq_5{font-size:23px;font-family:TimesNewRoman_15-_4;color:#000;}
.sr_5{font-size:23px;font-family:TimesNewRoman_15-_5;color:#000;}
.ss_5{font-size:23px;font-family:TimesNewRoman_15-_13;color:#000;}
.st_5{font-size:23px;font-family:TimesNewRoman_15-_24;color:#000;}
.su_5{font-size:23px;font-family:TimesNewRoman_15-_8;color:#000;}
.sv_5{font-size:23px;font-family:TimesNewRoman_15-_29;color:#000;}
.sw_5{font-size:23px;font-family:TimesNewRoman_15-_30;color:#000;}
.sx_5{font-size:23px;font-family:sub_TimesNewRoman_lfr;color:#000;}
.sy_5{font-size:23px;font-family:TimesNewRoman_15-_3;color:#000;}
.sz_5{font-size:23px;font-family:TimesNewRoman_15-_18;color:#000;}
.s10_5{font-size:23px;font-family:TimesNewRoman-Bold_165_13;color:#000;}
.s11_5{font-size:23px;font-family:TimesNewRoman_15-_31;color:#000;}
.s12_5{font-size:23px;font-family:TimesNewRoman_15-_16;color:#000;}
.s13_5{font-size:23px;font-family:TimesNewRoman_15-_9;color:#000;}
.s14_5{font-size:23px;font-family:TimesNewRoman_15-_19;color:#000;}
.s15_5{font-size:23px;font-family:TimesNewRoman-Bold_165_21;color:#000;}
.s16_5{font-size:23px;font-family:TimesNewRoman_15-_32;color:#000;}
.s17_5{font-size:23px;font-family:TimesNewRoman_15-_33;color:#000;}
.s18_5{font-size:23px;font-family:TimesNewRoman_15-_26;color:#000;}
.s19_5{font-size:23px;font-family:TimesNewRoman_15-_25;color:#000;}
.s1a_5{font-size:23px;font-family:TimesNewRoman_15-_20;color:#000;}
.s1b_5{font-size:23px;font-family:TimesNewRoman_15-_23;color:#000;}
.s1c_5{font-size:23px;font-family:TimesNewRoman_15-_28;color:#000;}
.s1d_5{font-size:23px;font-family:MSGothic_169;color:#000;-webkit-text-stroke:0.7px #000;text-stroke:0.7px #000;}
.s1e_5{font-size:23px;font-family:TimesNewRoman-Bold_165_22;color:#000;}
.s1f_5{font-size:21px;font-family:MSGothic_169;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial-Bold_162;
	src: url("fonts/Arial-Bold_162.woff") format("woff");
}

@font-face {
	font-family: MSGothic_169;
	src: url("fonts/MSGothic_169.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165;
	src: url("fonts/TimesNewRoman-Bold_165.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_13;
	src: url("fonts/TimesNewRoman-Bold_165_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_15;
	src: url("fonts/TimesNewRoman-Bold_165_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_19;
	src: url("fonts/TimesNewRoman-Bold_165_19.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_1;
	src: url("fonts/TimesNewRoman-Bold_165_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_20;
	src: url("fonts/TimesNewRoman-Bold_165_20.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_21;
	src: url("fonts/TimesNewRoman-Bold_165_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_22;
	src: url("fonts/TimesNewRoman-Bold_165_22.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_2;
	src: url("fonts/TimesNewRoman-Bold_165_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_3;
	src: url("fonts/TimesNewRoman-Bold_165_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_5;
	src: url("fonts/TimesNewRoman-Bold_165_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_7;
	src: url("fonts/TimesNewRoman-Bold_165_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_165_9;
	src: url("fonts/TimesNewRoman-Bold_165_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-;
	src: url("fonts/TimesNewRoman_15-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_10;
	src: url("fonts/TimesNewRoman_15-_10.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_11;
	src: url("fonts/TimesNewRoman_15-_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_12;
	src: url("fonts/TimesNewRoman_15-_12.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_13;
	src: url("fonts/TimesNewRoman_15-_13.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_14;
	src: url("fonts/TimesNewRoman_15-_14.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_15;
	src: url("fonts/TimesNewRoman_15-_15.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_16;
	src: url("fonts/TimesNewRoman_15-_16.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_18;
	src: url("fonts/TimesNewRoman_15-_18.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_19;
	src: url("fonts/TimesNewRoman_15-_19.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_1;
	src: url("fonts/TimesNewRoman_15-_1.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_20;
	src: url("fonts/TimesNewRoman_15-_20.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_22;
	src: url("fonts/TimesNewRoman_15-_22.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_23;
	src: url("fonts/TimesNewRoman_15-_23.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_24;
	src: url("fonts/TimesNewRoman_15-_24.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_25;
	src: url("fonts/TimesNewRoman_15-_25.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_26;
	src: url("fonts/TimesNewRoman_15-_26.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_27;
	src: url("fonts/TimesNewRoman_15-_27.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_28;
	src: url("fonts/TimesNewRoman_15-_28.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_29;
	src: url("fonts/TimesNewRoman_15-_29.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_2;
	src: url("fonts/TimesNewRoman_15-_2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_30;
	src: url("fonts/TimesNewRoman_15-_30.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_31;
	src: url("fonts/TimesNewRoman_15-_31.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_32;
	src: url("fonts/TimesNewRoman_15-_32.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_33;
	src: url("fonts/TimesNewRoman_15-_33.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_3;
	src: url("fonts/TimesNewRoman_15-_3.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_4;
	src: url("fonts/TimesNewRoman_15-_4.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_5;
	src: url("fonts/TimesNewRoman_15-_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_6;
	src: url("fonts/TimesNewRoman_15-_6.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_7;
	src: url("fonts/TimesNewRoman_15-_7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_8;
	src: url("fonts/TimesNewRoman_15-_8.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_15-_9;
	src: url("fonts/TimesNewRoman_15-_9.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRoman_lfr;
	src: url("fonts/sub_TimesNewRoman_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5"> ربثع</span><span id="t2_5" class="t s0_5">( </span><span id="t3_5" class="t s1_5">042 </span><span id="t4_5" class="t s2_5"> س . ع</span><span id="t5_5" class="t s0_5">) </span><span id="t6_5" class="t s0_5"> / أول</span>
<span id="t7_5" class="t s3_5">ؤال انخبيس</span><span id="t8_5" class="t s4_5"> انس</span><span id="t9_5" class="t s5_5">: </span>
<span id="ta_5" class="t s5_5">( </span><span id="tb_5" class="t s5_5"> أ</span><span id="tc_5" class="t s5_5">) </span><span id="td_5" class="t s6_5">قصىد ثكم ين</span><span id="te_5" class="t s5_5"></span><span id="tf_5" class="t s4_5"> يب ان</span><span id="tg_5" class="t s5_5"> ؟</span><span id="th_5" class="t s5_5">.... </span><span id="ti_5" class="t s5_5">( </span><span id="tj_5" class="t s7_5"> ضع ان</span><span id="tk_5" class="t s8_5"> شقى</span><span id="tl_5" class="t s9_5">نبست أيبو كم</span><span id="tm_5" class="t s5_5"></span><span id="tn_5" class="t s5_5"> ان</span><span id="to_5" class="t sa_5"> عجبسح</span><span id="tp_5" class="t s5_5">) </span><span id="tq_5" class="t s5_5">: </span>
<span id="tr_5" class="t s5_5"> ان</span><span id="ts_5" class="t s5_5"> </span><span id="tt_5" class="t sb_5"> صطهح</span><span id="tu_5" class="t s5_5">: </span>
<span id="tv_5" class="t s5_5">1 </span><span id="tw_5" class="t s5_5">- </span><span id="tx_5" class="t sc_5"> انوطؼخ انؼعهيخ</span><span id="ty_5" class="t s5_5">2 </span><span id="tz_5" class="t s5_5">- </span><span id="t10_5" class="t sd_5">يخ</span><span id="t11_5" class="t sd_5"></span><span id="t12_5" class="t se_5"> انوط</span><span id="t13_5" class="t s5_5">3 </span><span id="t14_5" class="t s5_5">- </span><span id="t15_5" class="t sd_5"> انصذس</span><span id="t16_5" class="t sf_5"> انولص</span><span id="t17_5" class="t sd_5"> </span>
<span id="t18_5" class="t s5_5">4 </span><span id="t19_5" class="t s5_5">- </span><span id="t1a_5" class="t sd_5"></span><span id="t1b_5" class="t se_5">سرلبم انؼب</span><span id="t1c_5" class="t sd_5"></span><span id="t1d_5" class="t sd_5"> ا</span><span id="t1e_5" class="t s5_5">5 </span><span id="t1f_5" class="t s5_5">- </span><span id="t1g_5" class="t sg_5"> انعهغ</span>
<span id="t1h_5" class="t s5_5"> ان</span><span id="t1i_5" class="t sh_5"> عجبساد</span><span id="t1j_5" class="t s5_5">: </span>
<span id="t1k_5" class="t si_5"> أ</span><span id="t1l_5" class="t s5_5">) </span><span id="t1m_5" class="t sd_5"> رزصم</span>
<span id="t1n_5" class="t sd_5"> </span>
<span id="t1o_5" class="t sj_5">كم روشيجب</span><span id="t1p_5" class="t sk_5">غيخ انش</span><span id="t1q_5" class="t sd_5"></span><span id="t1r_5" class="t sl_5"> يخش</span><span id="t1s_5" class="t sd_5"> ػهجخ</span><span id="t1t_5" class="t sf_5"> ثبنوص .</span><span id="t1u_5" class="t sm_5">يبو</span><span id="t1v_5" class="t sd_5"></span><span id="t1w_5" class="t sd_5"> ا</span><span id="t1x_5" class="t sd_5"></span><span id="t1y_5" class="t sm_5">ي</span><span id="t1z_5" class="t sd_5"> </span><span id="t20_5" class="t se_5">شيخ</span><span id="t21_5" class="t sd_5"></span><span id="t22_5" class="t sn_5"> انخهق ثبنلوشاد انظ</span><span id="t23_5" class="t sd_5"></span><span id="t24_5" class="t sm_5"> ي</span><span id="t25_5" class="t s5_5">) </span><span id="t26_5" class="t s5_5">( </span>
<span id="t27_5" class="t si_5"> ب</span><span id="t28_5" class="t s5_5">) </span><span id="t29_5" class="t sd_5"></span><span id="t2a_5" class="t sd_5">ؾ</span><span id="t2b_5" class="t sd_5"></span><span id="t2c_5" class="t sm_5">عخ ر</span><span id="t2d_5" class="t sd_5"></span><span id="t2e_5" class="t so_5">خ يو</span><span id="t2f_5" class="t sd_5"></span><span id="t2g_5" class="t sd_5"> ػظ</span><span id="t2h_5" class="t sd_5"> </span><span id="t2i_5" class="t sp_5">غزؼشض .</span><span id="t2j_5" class="t sd_5"></span><span id="t2k_5" class="t sd_5">ب ان</span><span id="t2l_5" class="t sd_5"></span><span id="t2m_5" class="t sd_5">ئ</span><span id="t2n_5" class="t sd_5"></span><span id="t2o_5" class="t sd_5">ز</span><span id="t2p_5" class="t sd_5"> </span><span id="t2q_5" class="t se_5">غى انلوشح</span><span id="t2r_5" class="t sn_5"> انخهق ثغ</span><span id="t2s_5" class="t sd_5"></span><span id="t2t_5" class="t sq_5">رزصم ي</span><span id="t2u_5" class="t sd_5"> </span><span id="t2v_5" class="t sm_5"> أعلم</span><span id="t2w_5" class="t sd_5"></span><span id="t2x_5" class="t sd_5"> إن</span><span id="t2y_5" class="t s5_5">) </span><span id="t2z_5" class="t s5_5">( </span>
<span id="t30_5" class="t si_5"> ج</span><span id="t31_5" class="t s5_5">) </span><span id="t32_5" class="t sr_5">صل</span><span id="t33_5" class="t sd_5"> </span><span id="t34_5" class="t sd_5">خ انزؾبو</span><span id="t35_5" class="t se_5">طو</span><span id="t36_5" class="t sd_5"></span><span id="t37_5" class="t sm_5"> ي</span><span id="t38_5" class="t sd_5"> </span><span id="t39_5" class="t ss_5">ض ك</span><span id="t3a_5" class="t sd_5"></span><span id="t3b_5" class="t sd_5"> انؾ</span><span id="t3c_5" class="t sd_5"> </span><span id="t3d_5" class="t sd_5">يخ .</span><span id="t3e_5" class="t sd_5"></span><span id="t3f_5" class="t st_5">بؽيخ انجبغ</span><span id="t3g_5" class="t sd_5"></span><span id="t3h_5" class="t sd_5"> ان</span><span id="t3i_5" class="t s5_5">) </span><span id="t3j_5" class="t s5_5">( </span>
<span id="t3k_5" class="t si_5"> د</span><span id="t3l_5" class="t s5_5">) </span><span id="t3m_5" class="t se_5">د انلوش</span><span id="t3n_5" class="t sd_5"></span><span id="t3o_5" class="t ss_5">جش كوشاد انؼ</span><span id="t3p_5" class="t sr_5"> أك</span><span id="t3q_5" class="t sd_5"> </span><span id="t3r_5" class="t su_5">عذ ك</span><span id="t3s_5" class="t sd_5"></span><span id="t3t_5" class="t sd_5">ر</span><span id="t3u_5" class="t sd_5"> </span>
<span id="t3v_5" class="t sd_5"> </span>
<span id="t3w_5" class="t sd_5">يؼب</span><span id="t3x_5" class="t sd_5"></span><span id="t3y_5" class="t sd_5"> ع</span><span id="t3z_5" class="t sd_5"> </span><span id="t40_5" class="t sd_5"></span><span id="t41_5" class="t se_5">طوخ انجط</span><span id="t42_5" class="t sd_5"></span><span id="t43_5" class="t sm_5"> ي</span><span id="t44_5" class="t sd_5">. </span><span id="t45_5" class="t s5_5">) </span><span id="t46_5" class="t s5_5">( </span>
<span id="t47_5" class="t si_5"> ه</span><span id="t48_5" class="t s5_5">) </span><span id="t49_5" class="t sd_5">( </span><span id="t4a_5" class="t sd_5">ززبني</span><span id="t4b_5" class="t sm_5"> ي</span><span id="t4c_5" class="t sd_5"></span><span id="t4d_5" class="t sv_5"> كم خطي</span><span id="t4e_5" class="t sd_5"></span><span id="t4f_5" class="t sw_5">غبكخ ثي</span><span id="t4g_5" class="t sd_5"></span><span id="t4h_5" class="t sd_5"> ان</span><span id="t4i_5" class="t sx_5">Z </span><span id="t4j_5" class="t sy_5">دح ك</span><span id="t4k_5" class="t sd_5"></span><span id="t4l_5" class="t sd_5">ع</span><span id="t4m_5" class="t sd_5"></span><span id="t4n_5" class="t sd_5"> ان</span><span id="t4o_5" class="t sd_5">) </span><span id="t4p_5" class="t sd_5"> </span><span id="t4q_5" class="t sc_5">عيئخ .</span><span id="t4r_5" class="t sd_5"></span><span id="t4s_5" class="t sd_5"> ان</span><span id="t4t_5" class="t sz_5">بغن</span><span id="t4u_5" class="t sd_5"></span><span id="t4v_5" class="t sd_5">زصق ان</span><span id="t4w_5" class="t sd_5"></span><span id="t4x_5" class="t sm_5"> ي</span><span id="t4y_5" class="t s5_5">) </span><span id="t4z_5" class="t s5_5">( </span>
<span id="t50_5" class="t s5_5">( </span><span id="t51_5" class="t s5_5"> ة</span><span id="t52_5" class="t s5_5">) </span>
<span id="t53_5" class="t s5_5">ً </span>
<span id="t54_5" class="t s10_5"> اركش يضبل</span><span id="t55_5" class="t s7_5"> نكم</span><span id="t56_5" class="t s5_5">ب</span><span id="t57_5" class="t s5_5"></span><span id="t58_5" class="t s9_5"> ي</span><span id="t59_5" class="t s5_5"></span><span id="t5a_5" class="t s8_5"> يأر</span><span id="t5b_5" class="t sd_5">: </span><span id="t5c_5" class="t s5_5">( </span><span id="t5d_5" class="t sa_5">ت أيبو كم عجبسح</span><span id="t5e_5" class="t s9_5">نبس</span><span id="t5f_5" class="t s5_5"></span><span id="t5g_5" class="t s7_5"> ضع انحشف ان</span><span id="t5h_5" class="t s5_5">) </span><span id="t5i_5" class="t s5_5">: </span>
<span id="t5j_5" class="t sh_5"> انعجبساد</span><span id="t5k_5" class="t s5_5">: </span>
<span id="t5l_5" class="t s5_5">1 </span><span id="t5m_5" class="t s5_5">- </span><span id="t5n_5" class="t s11_5">خ يزكبصش ثبنزجشػى</span><span id="t5o_5" class="t sn_5">ؽيذ انخهي</span><span id="t5p_5" class="t sd_5"> </span><span id="t5q_5" class="t sd_5"> كبئ</span><span id="t5r_5" class="t sd_5">. </span><span id="t5s_5" class="t s5_5">) </span><span id="t5t_5" class="t s5_5">( </span>
<span id="t5u_5" class="t s5_5">2 </span><span id="t5v_5" class="t s5_5">- </span><span id="t5w_5" class="t s12_5"> رزكبصش ثبنزغذد</span><span id="t5x_5" class="t sd_5"></span><span id="t5y_5" class="t so_5">لهطؾخ انز</span><span id="t5z_5" class="t sd_5"></span><span id="t60_5" class="t sd_5"> ان</span><span id="t61_5" class="t sd_5"></span><span id="t62_5" class="t se_5"> انذيذا</span><span id="t63_5" class="t sd_5"></span><span id="t64_5" class="t sm_5"> ي</span><span id="t65_5" class="t sd_5">. </span><span id="t66_5" class="t s5_5">) </span><span id="t67_5" class="t s5_5">( </span>
<span id="t68_5" class="t s5_5">3 </span><span id="t69_5" class="t s5_5">- </span><span id="t6a_5" class="t sd_5"></span><span id="t6b_5" class="t s13_5"> انطجيؼ</span><span id="t6c_5" class="t sd_5"></span><span id="t6d_5" class="t sp_5">انذ انجكش</span><span id="t6e_5" class="t sd_5"></span><span id="t6f_5" class="t sd_5"> انز</span><span id="t6g_5" class="t sd_5"></span><span id="t6h_5" class="t sq_5">زظ ي</span><span id="t6i_5" class="t sd_5"></span><span id="t6j_5" class="t sd_5">س ر</span><span id="t6k_5" class="t sd_5"></span><span id="t6l_5" class="t s13_5"> رك</span><span id="t6m_5" class="t sd_5">. </span><span id="t6n_5" class="t s5_5">) </span><span id="t6o_5" class="t s5_5">( </span>
<span id="t6p_5" class="t s5_5">4 </span><span id="t6q_5" class="t s5_5">- </span><span id="t6r_5" class="t sd_5"> </span><span id="t6s_5" class="t su_5">رع</span><span id="t6t_5" class="t sd_5"> </span><span id="t6u_5" class="t sd_5">رؼزجش</span><span id="t6v_5" class="t sd_5"> </span><span id="t6w_5" class="t s14_5">جبربد رزكبصش ثبنغشاصيى</span><span id="t6x_5" class="t sd_5"> </span><span id="t6y_5" class="t sd_5"> ب نظ</span><span id="t6z_5" class="t sd_5">عيبل</span><span id="t70_5" class="t sd_5"></span><span id="t71_5" class="t sq_5">شح رؼبهت ا</span><span id="t72_5" class="t sd_5"></span><span id="t73_5" class="t sd_5"> ب</span><span id="t74_5" class="t sd_5">. </span><span id="t75_5" class="t s5_5">) </span><span id="t76_5" class="t s5_5">( </span>
<span id="t77_5" class="t s5_5">5 </span><span id="t78_5" class="t s5_5">- </span><span id="t79_5" class="t st_5">ؽيذح غشكيخ</span><span id="t7a_5" class="t sd_5"> </span><span id="t7b_5" class="t sd_5">شح</span><span id="t7c_5" class="t sd_5"></span><span id="t7d_5" class="t se_5"> ص</span><span id="t7e_5" class="t sd_5">. </span><span id="t7f_5" class="t s5_5">) </span><span id="t7g_5" class="t s5_5">( </span>
<span id="t7h_5" class="t s5_5"></span><span id="t7i_5" class="t s5_5"> ا</span><span id="t7j_5" class="t s10_5"> يضهخ</span><span id="t7k_5" class="t s5_5">: </span>
<span id="t7l_5" class="t si_5"> أ</span><span id="t7m_5" class="t s5_5">) </span><span id="t7n_5" class="t sp_5"> انغشاخظ</span><span id="t7o_5" class="t si_5"> ب</span><span id="t7p_5" class="t s5_5">) </span><span id="t7q_5" class="t sd_5"> ا</span><span id="t7r_5" class="t sd_5">يشح</span><span id="t7s_5" class="t sd_5"></span><span id="t7t_5" class="t sr_5"> نخ</span><span id="t7u_5" class="t si_5"> ج</span><span id="t7v_5" class="t s5_5">) </span><span id="t7w_5" class="t sd_5">نيت</span><span id="t7x_5" class="t sd_5"></span><span id="t7y_5" class="t sd_5"> انزي</span><span id="t7z_5" class="t si_5"> د</span><span id="t80_5" class="t s5_5">) </span><span id="t81_5" class="t se_5">بسيب</span><span id="t82_5" class="t sd_5"></span><span id="t83_5" class="t sd_5"> انج</span><span id="t84_5" class="t si_5"> ه</span><span id="t85_5" class="t s5_5">) </span><span id="t86_5" class="t sd_5">ؾم</span><span id="t87_5" class="t sd_5"></span><span id="t88_5" class="t sd_5"> ان</span>
<span id="t89_5" class="t s5_5">( </span><span id="t8a_5" class="t s5_5"> جـ</span><span id="t8b_5" class="t s5_5">) </span><span id="t8c_5" class="t s15_5">برا يحذس</span><span id="t8d_5" class="t s9_5"> ي</span><span id="t8e_5" class="t s5_5"> ؟</span><span id="t8f_5" class="t s5_5">...... </span><span id="t8g_5" class="t s5_5">( </span><span id="t8h_5" class="t sa_5">ت أيبو كم عجبسح</span><span id="t8i_5" class="t s9_5">نبس</span><span id="t8j_5" class="t s5_5"></span><span id="t8k_5" class="t s7_5"> ضع انحشف ان</span><span id="t8l_5" class="t s5_5">) </span><span id="t8m_5" class="t s5_5">: </span>
<span id="t8n_5" class="t s5_5">1 </span><span id="t8o_5" class="t s5_5">- </span><span id="t8p_5" class="t sd_5"></span><span id="t8q_5" class="t ss_5"> انخصيزي</span><span id="t8r_5" class="t sd_5"></span><span id="t8s_5" class="t sm_5">خ ي</span><span id="t8t_5" class="t sd_5">ي</span><span id="t8u_5" class="t sd_5"></span><span id="t8v_5" class="t sd_5">ب انجي</span><span id="t8w_5" class="t se_5">ي</span><span id="t8x_5" class="t sd_5"></span><span id="t8y_5" class="t ss_5">زلبء انخ</span><span id="t8z_5" class="t sq_5"> اخ</span><span id="t90_5" class="t sd_5">. </span><span id="t91_5" class="t s5_5">( </span><span id="t92_5" class="t s5_5">) </span>
<span id="t93_5" class="t s5_5">2 </span><span id="t94_5" class="t s5_5">- </span><span id="t95_5" class="t ss_5">س رعبػق</span><span id="t96_5" class="t sd_5"></span><span id="t97_5" class="t sd_5"> ؽذ</span><span id="t98_5" class="t sc_5"> نهصجـيبد</span><span id="t99_5" class="t sd_5"></span><span id="t9a_5" class="t sm_5"> ك</span><span id="t9b_5" class="t sm_5"> أ</span><span id="t9c_5" class="t sm_5">جبد</span><span id="t9d_5" class="t sd_5"></span><span id="t9e_5" class="t sg_5"> يشبط ان</span><span id="t9f_5" class="t sd_5">. </span><span id="t9g_5" class="t s5_5">( </span><span id="t9h_5" class="t s5_5">) </span>
<span id="t9i_5" class="t s5_5">3 </span><span id="t9j_5" class="t s5_5">- </span><span id="t9k_5" class="t sm_5">د</span><span id="t9l_5" class="t sd_5"></span><span id="t9m_5" class="t se_5"> انؼع</span><span id="t9n_5" class="t sd_5"></span><span id="t9o_5" class="t sm_5">و ك</span><span id="t9p_5" class="t sd_5"></span><span id="t9q_5" class="t sc_5">غجخ انكبنغي</span><span id="t9r_5" class="t sd_5"> </span><span id="t9s_5" class="t sr_5">غ</span><span id="t9t_5" class="t sd_5"></span><span id="t9u_5" class="t sd_5">ج</span><span id="t9v_5" class="t sd_5"> </span><span id="t9w_5" class="t sd_5">. </span><span id="t9x_5" class="t s5_5">( </span><span id="t9y_5" class="t s5_5">) </span>
<span id="t9z_5" class="t s5_5">4 </span><span id="ta0_5" class="t s5_5">- </span><span id="ta1_5" class="t se_5">خ ؽشاسيخ .</span><span id="ta2_5" class="t s16_5">عبد انعلذػخ نصذي</span><span id="ta3_5" class="t se_5">ي</span><span id="ta4_5" class="t sd_5"></span><span id="ta5_5" class="t sp_5"> رؼشض ث</span><span id="ta6_5" class="t s5_5">( </span><span id="ta7_5" class="t s5_5">) </span>
<span id="ta8_5" class="t s5_5">5 </span><span id="ta9_5" class="t s5_5">- </span><span id="taa_5" class="t se_5">شأح .</span><span id="tab_5" class="t sd_5"></span><span id="tac_5" class="t sd_5"> ان</span><span id="tad_5" class="t sd_5"></span><span id="tae_5" class="t sm_5">ب ك</span><span id="taf_5" class="t sd_5"></span><span id="tag_5" class="t sq_5"> هطؼ</span><span id="tah_5" class="t sd_5"></span><span id="tai_5" class="t sm_5">ة أ</span><span id="taj_5" class="t sd_5"></span><span id="tak_5" class="t sm_5"> كبن</span><span id="tal_5" class="t sd_5"></span><span id="tam_5" class="t sd_5">بر</span><span id="tan_5" class="t sd_5"></span><span id="tao_5" class="t sp_5"> سثػ ه</span><span id="tap_5" class="t s5_5">( </span><span id="taq_5" class="t s5_5">) </span>
<span id="tar_5" class="t s8_5">ب يحذس</span><span id="tas_5" class="t s9_5"> ي</span><span id="tat_5" class="t s5_5">: </span>
<span id="tau_5" class="t si_5"> أ</span><span id="tav_5" class="t s5_5">) </span><span id="taw_5" class="t sd_5">بس</span><span id="tax_5" class="t sd_5"></span><span id="tay_5" class="t sm_5">جبد ص</span><span id="taz_5" class="t sd_5"></span><span id="tb0_5" class="t sd_5"> ان</span><span id="tb1_5" class="t sd_5"></span><span id="tb2_5" class="t s17_5">ذح ؽيش رك</span><span id="tb3_5" class="t s18_5">ب صلبد عذي</span><span id="tb4_5" class="t sd_5"></span><span id="tb5_5" class="t sm_5">جبربد ن</span><span id="tb6_5" class="t sd_5"> </span><span id="tb7_5" class="t sq_5">زظ</span><span id="tb8_5" class="t sd_5"></span><span id="tb9_5" class="t sd_5"> ر</span><span id="tba_5" class="t sd_5"> كجيشح انؾغى .</span>
<span id="tbb_5" class="t si_5"> ب</span><span id="tbc_5" class="t s5_5">) </span><span id="tbd_5" class="t sd_5"></span><span id="tbe_5" class="t sd_5"> ا</span><span id="tbf_5" class="t sd_5"></span><span id="tbg_5" class="t ss_5">وجبض ك</span><span id="tbh_5" class="t sd_5"></span><span id="tbi_5" class="t s12_5"> يؾذس ا</span><span id="tbj_5" class="t sd_5"> </span><span id="tbk_5" class="t s19_5">اثػ يغزؼشظخ</span><span id="tbl_5" class="t sd_5"></span><span id="tbm_5" class="t sd_5"> س</span><span id="tbn_5" class="t sd_5"></span><span id="tbo_5" class="t sp_5"> رزك</span><span id="tbp_5" class="t sd_5"> </span><span id="tbq_5" class="t sd_5"> نيبف</span><span id="tbr_5" class="t sd_5">. </span>
<span id="tbs_5" class="t si_5"> ج</span><span id="tbt_5" class="t s5_5">) </span><span id="tbu_5" class="t sd_5">( </span><span id="tbv_5" class="t s1a_5">خ انزكشيخ</span><span id="tbw_5" class="t sp_5">غي</span><span id="tbx_5" class="t sd_5"></span><span id="tby_5" class="t sf_5">بد انغ</span><span id="tbz_5" class="t sd_5"></span><span id="tc0_5" class="t sq_5">شي</span><span id="tc1_5" class="t sd_5"></span><span id="tc2_5" class="t s1b_5"> يزى إكشاص ان</span><span id="tc3_5" class="t sd_5"> </span><span id="tc4_5" class="t sm_5">بد</span><span id="tc5_5" class="t sd_5"></span><span id="tc6_5" class="t sd_5">عي</span><span id="tc7_5" class="t sd_5"></span><span id="tc8_5" class="t sd_5">ذس</span><span id="tc9_5" class="t sd_5"></span><span id="tca_5" class="t sd_5"> ا</span><span id="tcb_5" class="t sd_5">) </span><span id="tcc_5" class="t sd_5">. </span>
<span id="tcd_5" class="t si_5"> د</span><span id="tce_5" class="t s5_5">) </span><span id="tcf_5" class="t sd_5"></span><span id="tcg_5" class="t s1b_5">يعبد انز</span><span id="tch_5" class="t sd_5"></span><span id="tci_5" class="t s1c_5"> يؾذس إخصبة نهج</span><span id="tcj_5" class="t sd_5"> </span><span id="tck_5" class="t sd_5">جيط .</span><span id="tcl_5" class="t sd_5"></span><span id="tcm_5" class="t sd_5">ب ان</span><span id="tcn_5" class="t sd_5"></span><span id="tco_5" class="t sd_5">زغ</span><span id="tcp_5" class="t sd_5"></span><span id="tcq_5" class="t se_5"> ي</span>
<span id="tcr_5" class="t si_5"> ه</span><span id="tcs_5" class="t s5_5">) </span><span id="tct_5" class="t sd_5"></span><span id="tcu_5" class="t sd_5"> ا</span><span id="tcv_5" class="t sd_5"></span><span id="tcw_5" class="t sk_5">اد رشج</span><span id="tcx_5" class="t sq_5">زظ أكش</span><span id="tcy_5" class="t sd_5"></span><span id="tcz_5" class="t sd_5">ر</span><span id="td0_5" class="t sd_5"> </span><span id="td1_5" class="t ss_5"> رعبػق انصجـيبد</span>
<span id="td2_5" class="t sd_5"> </span>
<span id="td3_5" class="t sm_5">بي</span><span id="td4_5" class="t sd_5"></span><span id="td5_5" class="t sd_5"> و ر</span><span id="td6_5" class="t sd_5"> ب</span><span id="td7_5" class="t sd_5">. </span>
<span id="td8_5" class="t s1d_5">〕 </span><span id="td9_5" class="t sb_5">سئهخ</span><span id="tda_5" class="t s5_5"></span><span id="tdb_5" class="t s1e_5"> انزهذ ا</span><span id="tdc_5" class="t s1d_5">〔 </span>
<span id="tdd_5" class="t s1f_5">〕 </span><span id="tde_5" class="t s1_5">5 </span><span id="tdf_5" class="t s1f_5">〔 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
